<!DOCTYPE html><html lang="en"><head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3DZR3TQYCY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-3DZR3TQYCY');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <!-- security headers starts -->
    <!-- meta http-equiv="content-security-policy" content="script-src 'sha256-B5nfCL2Dym3Ba4YJFI7wB3f4vtClbrYJZ32A5erBEdg=' 'sha256-lJjk3/dvd+wXqRFjV7T5L/nXJXr5NjUjmsKSPEe+ass=';" -->
    <!-- security headers ends -->
    <!-- favicon starts -->    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <!-- favicon ends -->
    

    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="alternate" href="/atom.xml" title="Decoding Digital Anomalies" type="application/atom+xml">
    

    

    

    

    

    

    

    
    
        


    
    
        


    



    
    <title>Architecture Patterns Quick Reference | Decoding Digital Anomalies</title>
    
    <meta name="keywords" content="Architecture,Best Practices,Design Patterns">
    
    
    <meta name="description" content="A comprehensive quick reference guide to cloud architecture patterns. Find the right pattern for your challenge with decision trees, comparison tables, and practical selection criteria.">
<meta property="og:type" content="article">
<meta property="og:title" content="Architecture Patterns Quick Reference">
<meta property="og:url" content="https://neo01.com/2020/05/Architecture-Patterns-Quick-Reference/index.html">
<meta property="og:site_name" content="Decoding Digital Anomalies">
<meta property="og:description" content="A comprehensive quick reference guide to cloud architecture patterns. Find the right pattern for your challenge with decision trees, comparison tables, and practical selection criteria.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://neo01.com/assets/architecture/thumbnail.png">
<meta property="article:published_time" content="2020-05-12T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-15T13:03:51.082Z">
<meta property="article:author" content="Neo Alienson">
<meta property="article:tag" content="Architecture">
<meta property="article:tag" content="Best Practices">
<meta property="article:tag" content="Design Patterns">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://neo01.com/assets/architecture/thumbnail.png">
    
    <!-- hexo injector head_end start --><link rel="stylesheet" type="text/css" href="/css/bundle.css"><script type="text/javascript" src="/js/bundle_first.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.0">  <link rel="canonical" href="https://neo01.com/2020/05/Architecture-Patterns-Quick-Reference/">
  <link rel="alternate" hreflang="en" data-canonical="true" href="https://neo01.com/2020/05/Architecture-Patterns-Quick-Reference/">
  <link rel="alternate" hreflang="zh-TW" href="https://neo01.com/zh-TW/2020/05/Architecture-Patterns-Quick-Reference/">
  <link rel="alternate" hreflang="zh-CN" href="https://neo01.com/zh-CN/2020/05/Architecture-Patterns-Quick-Reference/">
<style id="admonition-styles">.admonition {
  margin: 1em 0;
  padding: 0rem;
  border-left: 0.3rem solid;
  border-radius: 0.4rem;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  page-break-inside: avoid;
}

.admonition-title {
  display: flex;
  align-items: center;
  font-weight: 600;
  padding: 0rem 1rem 0.1rem 0.75rem;
  font-size: 1.05em;
  background-color: rgba(0, 0, 0, 0.03);
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  margin: 0 !important;
}

.admonition-icon {
  font-size: 1.2em;
  margin-right: 0.6rem;
  opacity: 0.85;
  margin-top: 0.1rem;
}

/* 内容区域 margin */
.admonition > *:not(.admonition-title) {
  margin: 0.6rem 1rem 0.6rem 1rem;
}

/* NOTE 类型 */
.admonition.anote {
  border-color: #448aff;
}
.admonition.anote > .admonition-title {
  background-color: #448aff1a;
  color: #2962ff;
}

/* INFO / TODO 类型 */
.admonition.info,
.admonition.todo {
  border-color: #00b8d4;
}
.admonition.info > .admonition-title,
.admonition.todo > .admonition-title {
  background-color: rgba(0, 184, 212, 0.1);
  color: #007c91;
}

/* 警告类 */
.admonition.warning,
.admonition.attention,
.admonition.caution {
  border-color: #ff9100;
}
.admonition.warning > .admonition-title,
.admonition.attention > .admonition-title,
.admonition.caution > .admonition-title {
  background-color: rgba(255, 145, 0, 0.1);
  color: #c66900;
}

/* 错误类 */
.admonition.failure,
.admonition.missing,
.admonition.fail,
.admonition.error,
.admonition.danger,
.admonition.bug {
  border-color: #ff5252;
}
.admonition.failure > .admonition-title,
.admonition.missing > .admonition-title,
.admonition.fail > .admonition-title,
.admonition.error > .admonition-title,
.admonition.danger > .admonition-title,
.admonition.bug > .admonition-title {
  background-color: rgba(255, 82, 82, 0.1);
  color: #b71c1c;
}

/* TIP 类型 */
.admonition.tip {
  border-color: #00bfa5;
}
.admonition.tip > .admonition-title {
  background-color: #00bfa51a;
  color: #00796b;
}

/* SUCCESS 类型 */
.admonition.success {
  border-color: #00c853;
}
.admonition.success > .admonition-title {
  background-color: #00c8531a;
  color: #2e7d32;
}

/* QUESTION 类型 */
.admonition.question {
  border-color: #64dd17;
}
.admonition.question > .admonition-title {
  background-color: #64dd171a;
  color: #558b2f;
}

/* EXAMPLE 类型 */
.admonition.example {
  border-color: #7c4dff;
}
.admonition.example > .admonition-title {
  background-color: #7c4dff1a;
  color: #512da8;
}

/* QUOTE 类型 */
.admonition.quote {
  border-color: #9e9e9e;
}
.admonition.quote > .admonition-title {
  background-color: #9e9e9e1a;
  color: #424242;
}

/*黑暗模式*/
/* 夜间模式基础样式 */
[data-theme="dark"] .admonition {
  background-color: #1e1e1e;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .admonition-title {
  background-color: rgba(255, 255, 255, 0.05);
}

/* anote */
[data-theme="dark"] .admonition.anote {
  border-color: #82b1ff;
}
[data-theme="dark"] .admonition.anote > .admonition-title {
  background-color: #82b1ff1a;
  color: #bbdefb;
}

/* tip */
[data-theme="dark"] .admonition.tip {
  border-color: #64ffda;
}
[data-theme="dark"] .admonition.tip > .admonition-title {
  background-color: #64ffda1a;
  color: #1de9b6;
}

/* success */
[data-theme="dark"] .admonition.success {
  border-color: #69f0ae;
}
[data-theme="dark"] .admonition.success > .admonition-title {
  background-color: #69f0ae1a;
  color: #00e676;
}

/* question */
[data-theme="dark"] .admonition.question {
  border-color: #b2ff59;
}
[data-theme="dark"] .admonition.question > .admonition-title {
  background-color: #b2ff591a;
  color: #aeea00;
}

/* example */
[data-theme="dark"] .admonition.example {
  border-color: #b388ff;
}
[data-theme="dark"] .admonition.example > .admonition-title {
  background-color: #b388ff1a;
  color: #b39ddb;
}

/* quote */
[data-theme="dark"] .admonition.quote {
  border-color: #bdbdbd;
}
[data-theme="dark"] .admonition.quote > .admonition-title {
  background-color: #bdbdbd1a;
  color: #eeeeee;
}

/* warning / attention / caution */
[data-theme="dark"] .admonition.warning,
[data-theme="dark"] .admonition.attention,
[data-theme="dark"] .admonition.caution {
  border-color: #ffb300;
}
[data-theme="dark"] .admonition.warning > .admonition-title,
[data-theme="dark"] .admonition.attention > .admonition-title,
[data-theme="dark"] .admonition.caution > .admonition-title {
  background-color: #ffb3001a;
  color: #ffe082;
}

/* error / fail / failure / bug / danger / missing */
[data-theme="dark"] .admonition.error,
[data-theme="dark"] .admonition.fail,
[data-theme="dark"] .admonition.failure,
[data-theme="dark"] .admonition.bug,
[data-theme="dark"] .admonition.missing,
[data-theme="dark"] .admonition.danger {
  border-color: #ef5350;
}
[data-theme="dark"] .admonition.error > .admonition-title,
[data-theme="dark"] .admonition.fail > .admonition-title,
[data-theme="dark"] .admonition.failure > .admonition-title,
[data-theme="dark"] .admonition.bug > .admonition-title,
[data-theme="dark"] .admonition.missing > .admonition-title,
[data-theme="dark"] .admonition.danger > .admonition-title {
  background-color: #ef53501a;
  color: #ff8a80;
}</style><script id="echarts-scripts" src="/cache/echarts.min.local.js"></script><style>
        .mermaid-wrapper{position:relative;width:100%;overflow:hidden;user-select:none}
        .mermaid-wrapper.fullscreen{position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:9999;background:#fff}
        .mermaid-wrapper.fullscreen .mermaid-controls{margin-right:20px}
        .mermaid-controls{position:absolute;bottom:8px;right:8px;display:flex;gap:4px;z-index:10;cursor:move}
        .mermaid-controls button{width:32px;height:32px;border:none;background:rgba(255,255,255,0.9);border-radius:4px;cursor:pointer;font-size:16px;box-shadow:0 2px 4px rgba(0,0,0,0.2)}
        .mermaid-controls button:hover{background:#fff}
    </style><script id="mermaid-scripts" src="/cache/mermaid.min.local.js"></script>
<script>mermaid.initialize({theme: 'default'});</script>
<script>(function(){
        document.addEventListener('DOMContentLoaded',function(){
            setTimeout(function(){
                document.querySelectorAll('.mermaid').forEach(function(el){
                    const w=document.createElement('div');
                    w.className='mermaid-wrapper';
                    el.parentNode.insertBefore(w,el);
                    w.appendChild(el);
                    const c=document.createElement('div');
                    c.className='mermaid-controls';
                    const zi=document.createElement('button');zi.innerHTML='🔍';zi.title='Zoom In';zi.dataset.action='zoom-in';c.appendChild(zi);const zo=document.createElement('button');zo.innerHTML='🔎';zo.title='Zoom Out';zo.dataset.action='zoom-out';c.appendChild(zo);const r=document.createElement('button');r.innerHTML='↺';r.title='Reset';r.dataset.action='reset';c.appendChild(r);const d=document.createElement('button');d.innerHTML='💾';d.title='Download SVG';d.dataset.action='download';c.appendChild(d);const f=document.createElement('button');f.innerHTML='⛶';f.title='Fullscreen';f.dataset.action='fullscreen';c.appendChild(f);let sc=1,tx=0,ty=0;c.addEventListener('click',function(e){
        const btn=e.target.closest('button');if(!btn)return;
        const s=el.querySelector('svg');if(!s)return;
        const action=btn.dataset.action;
        if(action==='zoom-in'){
            sc=sc*1.2;
            s.style.transform='scale('+sc+')';s.style.transformOrigin='top left'
        }else if(action==='zoom-out'){
            sc=sc/1.2;
            s.style.transform='scale('+sc+')';s.style.transformOrigin='top left'
        }else if(action==='reset'){
            sc=1;tx=0;ty=0;s.style.transform='';s.style.transformOrigin='top left'
        }else if(action==='download'){
            const clone=s.cloneNode(true);clone.removeAttribute('style');
            const svg=clone.outerHTML.replace(/<br\s*\/?>/gi,'').replace(/<\/p>/gi,'').replace(/&nbsp;/gi,'&#160;');
            const b=new Blob([svg],{type:'image/svg+xml'});const u=URL.createObjectURL(b);
            const a=document.createElement('a');a.href=u;a.download='mermaid-diagram.svg';a.click();URL.revokeObjectURL(u)
        }else if(action==='fullscreen'){
            if(w.classList.contains('fullscreen')){
                w.classList.remove('fullscreen');btn.innerHTML='⛶';btn.title='Fullscreen';
                c.style.top='';c.style.left='';c.style.right='';c.style.bottom='';c.style.marginRight=''
            }else{
                w.classList.add('fullscreen');btn.innerHTML='✕';btn.title='Close';
                c.style.top='';c.style.left='';c.style.right='';c.style.bottom='';c.style.marginRight=''
            }
        }
    });let dx=0,dy=0,px=0,py=0;
            c.onmousedown=(e)=>{e.preventDefault();px=e.clientX;py=e.clientY;
            document.onmousemove=(e)=>{e.preventDefault();dx=px-e.clientX;dy=py-e.clientY;px=e.clientX;py=e.clientY;
            c.style.top=(c.offsetTop-dy)+'px';c.style.left=(c.offsetLeft-dx)+'px';c.style.right='auto';c.style.bottom='auto'};
            document.onmouseup=()=>{document.onmousemove=null;document.onmouseup=null}};w.appendChild(c);const s=el.querySelector('svg');if(s){
            w.style.cursor='grab';s.style.userSelect='none';s.style.position='relative';
            let px=0,py=0,dragging=false;
            w.addEventListener('mousedown',function(e){
                if(e.target.closest('.mermaid-controls')||e.target.closest('button'))return;
                dragging=true;w.style.cursor='grabbing';e.preventDefault();px=e.clientX;py=e.clientY;
                const t=s.style.transform.match(/translate\(([\d.-]+)px,\s*([\d.-]+)px\)/);
                if(t){tx=parseFloat(t[1]);ty=parseFloat(t[2])}else{tx=0;ty=0}});
            document.addEventListener('mousemove',function(e){
                if(!dragging)return;e.preventDefault();
                const dx=e.clientX-px;const dy=e.clientY-py;const nt=tx+dx;const nty=ty+dy;
                const scaleStr=sc!==1?' scale('+sc+')':'';
                s.style.transform='translate('+nt+'px, '+nty+'px)'+scaleStr;s.style.transformOrigin='top left'})
            document.addEventListener('mouseup',function(){
                if(dragging){
                    const t=s.style.transform.match(/translate\(([\d.-]+)px,\s*([\d.-]+)px\)/);
                    if(t){tx=parseFloat(t[1]);ty=parseFloat(t[2])}else{tx=0;ty=0}
                    dragging=false;w.style.cursor='grab'}})}
                })
            },100)
        })
    })();</script></head>

<body>
    <div id="wrap">
        
        
<header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <div class="logo"></div>
                    </h1>

                        <h2 class="subtitle-wrap">
                            <p class="title">Decoding Digital Anomalies</p>
                          <p class="subtitle">Sometimes the feature is the bug in the digital rabbit hole, and vice versa</p>
                        </h2>




                    <div id="lang-selector">
                        <span class="lang-icon">🌐</span>
                        
                            <a href="#" class="lang-link" data-lang="zh-TW">繁體中文</a>
<span class="lang-sep">|</span>                            <a href="#" class="lang-link" data-lang="zh-CN">简体中文</a>
                        <script>
                        document.addEventListener('DOMContentLoaded', function() {
                            var currentLang = 'en';
                            var currentPath = window.location.pathname;
                            var basePath;
                            
                            if (currentLang === 'en') {
                                basePath = currentPath;
                            } else {
                                basePath = currentPath.replace(new RegExp('^/' + currentLang + '/'), '/');
                            }
                            
                            document.querySelectorAll('.lang-link').forEach(function(link) {
                                var targetLang = link.getAttribute('data-lang');
                                var targetPath;
                                if (targetLang === 'en') {
                                    targetPath = basePath;
                                } else {
                                    targetPath = '/' + targetLang + basePath;
                                }
                                link.href = targetPath;
                            });
                        });
                        </script>
                    </div>


                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                                                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AI/">AI</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AI/Art-Gallery/">Art Gallery</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Architecture/">Architecture</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Cybersecurity/">Cybersecurity</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Development/">Development</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Misc/">Misc</a></li></ul>
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about-me/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" id="search-form-input" placeholder="Search">
        <button type="submit" title="Search" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" id="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script integrity="sha256-B5nfCL2Dym3Ba4YJFI7wB3f4vtClbrYJZ32A5erBEdg=">
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
        LANG: 'en',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>




</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Architecture/">Architecture</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2020/05/Architecture-Patterns-Quick-Reference" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner responsive-content">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Architecture Patterns Quick Reference
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
        
          Created <time datetime="2020-05-12T16:00:00.000Z" itemprop="datePublished">2020-05-13</time>
          &nbsp;<i class="fa fa-calendar"></i>
          Updated <time datetime="2025-11-15T13:03:51.082Z" itemprop="datePublished">2025-11-15</time>
        
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Best-Practices/">Best Practices</a> <a class="tag-link" href="/tags/Design-Patterns/">Design Patterns</a> <a class="tag-link" href="/tags/Architecture/">Architecture</a>
    </div>

            </div>
        
        
        
        <div class="article-entry" itemprop="articleBody">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pattern-Selection-Quick-Reference"><span class="toc-text">Pattern Selection Quick Reference</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pattern-Categories"><span class="toc-text">Pattern Categories</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Decision-Flowchart-Choosing-the-Right-Pattern"><span class="toc-text">Decision Flowchart: Choosing the Right Pattern</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pattern-Comparison-Matrix"><span class="toc-text">Pattern Comparison Matrix</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pattern-Combinations"><span class="toc-text">Pattern Combinations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pattern-Selection-Criteria"><span class="toc-text">Pattern Selection Criteria</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Common-Anti-Patterns"><span class="toc-text">Common Anti-Patterns</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-Started"><span class="toc-text">Getting Started</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pattern-Maturity-Model"><span class="toc-text">Pattern Maturity Model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Complete-Pattern-Index"><span class="toc-text">Complete Pattern Index</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Additional-Resources"><span class="toc-text">Additional Resources</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li></ol>
            <p>Building resilient, scalable distributed systems requires choosing the right architectural patterns for your specific challenges. This guide provides a quick reference to help you select the most appropriate pattern based on your problem domain, with links to detailed explanations of each pattern.</p>
<h2 id="Pattern-Selection-Quick-Reference">Pattern Selection Quick Reference</h2>
<p>Use this table to quickly identify which pattern addresses your specific challenge:</p>
<table>
<thead>
<tr>
<th>Your Challenge</th>
<th>Recommended Pattern</th>
<th>When to Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Service calls timing out</td>
<td><a href="/2020/04/Asynchronous-Request-Reply-Pattern/">Asynchronous Request-Reply</a></td>
<td>Operations take longer than HTTP timeout limits</td>
</tr>
<tr>
<td>Service keeps failing</td>
<td><a href="/2020/01/Circuit-Breaker-Pattern/">Circuit Breaker</a></td>
<td>Prevent cascading failures from unavailable services</td>
</tr>
<tr>
<td>Temporary network glitches</td>
<td><a href="/2019/03/Retry-Pattern/">Retry</a></td>
<td>Handle transient failures that resolve quickly</td>
</tr>
<tr>
<td>One service affecting others</td>
<td><a href="/2020/03/Bulkhead-Pattern/">Bulkhead</a></td>
<td>Isolate resources to contain failures</td>
</tr>
<tr>
<td>API throttling errors</td>
<td><a href="/2019/01/Rate-Limiting-Pattern/">Rate Limiting</a></td>
<td>Control request rate to throttled services</td>
</tr>
<tr>
<td>Legacy system integration</td>
<td><a href="/2019/02/Anti-Corruption-Layer-Pattern/">Anti-Corruption Layer</a></td>
<td>Protect clean architecture from legacy systems</td>
</tr>
<tr>
<td>Slow query performance</td>
<td><a href="/2019/05/Materialized-View-Pattern/">Materialized View</a></td>
<td>Pre-compute complex queries for faster reads</td>
</tr>
<tr>
<td>Large message payloads</td>
<td><a href="/2019/04/Claim-Check-Pattern/">Claim Check</a></td>
<td>Reduce message size by storing data externally</td>
</tr>
<tr>
<td>Migrating legacy systems</td>
<td><a href="/2019/06/Strangler-Fig-Pattern/">Strangler Fig</a></td>
<td>Gradually replace legacy with modern systems</td>
</tr>
<tr>
<td>Cross-cutting concerns</td>
<td><a href="/2019/07/Sidecar-Pattern/">Sidecar</a></td>
<td>Add functionality without modifying applications</td>
</tr>
<tr>
<td>Database scalability</td>
<td><a href="/2019/08/Sharding-Pattern/">Sharding</a></td>
<td>Distribute data across multiple databases</td>
</tr>
<tr>
<td>Multiple API calls</td>
<td><a href="/2019/09/Gateway-Aggregation-Pattern/">Gateway Aggregation</a></td>
<td>Combine multiple backend calls into one</td>
</tr>
<tr>
<td>Event distribution</td>
<td><a href="/2019/10/Publisher-Subscriber-Pattern/">Publisher-Subscriber</a></td>
<td>Decouple event producers from consumers</td>
</tr>
<tr>
<td>Service health monitoring</td>
<td><a href="/2019/11/Health-Endpoint-Monitoring-Pattern/">Health Endpoint Monitoring</a></td>
<td>Proactively detect service failures</td>
</tr>
<tr>
<td>Authentication across services</td>
<td><a href="/2019/12/Federated-Identity-Pattern/">Federated Identity</a></td>
<td>Centralize authentication and authorization</td>
</tr>
</tbody>
</table>
<h2 id="Pattern-Categories">Pattern Categories</h2>
<p>Architecture patterns can be grouped by the problems they solve:</p>
<h3 id="🛡️-Resilience-Patterns">🛡️ Resilience Patterns</h3>
<p>Patterns that help systems handle failures gracefully:</p>
<p><strong><a href="/2020/01/Circuit-Breaker-Pattern/">Circuit Breaker</a></strong>: Prevents cascading failures by temporarily blocking calls to failing services. Like an electrical circuit breaker, it “trips” when failures exceed a threshold, allowing the system to fail fast and recover gracefully.</p>
<p><strong><a href="/2019/03/Retry-Pattern/">Retry</a></strong>: Automatically retries failed operations to handle transient failures. Uses strategies like exponential backoff to avoid overwhelming already-stressed services.</p>
<p><strong><a href="/2020/03/Bulkhead-Pattern/">Bulkhead</a></strong>: Isolates resources into separate pools to prevent one failing component from consuming all resources. Named after ship compartments that contain flooding.</p>
<div class="admonition tip"><p class="admonition-title"><span class="mdi mdi-lightbulb-on-outline admonition-icon"></span>💡 Combining Resilience Patterns</p><div class="admonition-content"><p>These patterns work best together: Retry handles transient failures, Circuit Breaker prevents overwhelming failing services, and Bulkhead contains the blast radius of failures.</p>
</div></div>
<h3 id="⚡-Performance-Patterns">⚡ Performance Patterns</h3>
<p>Patterns that optimize system performance and responsiveness:</p>
<p><strong><a href="/2020/04/Asynchronous-Request-Reply-Pattern/">Asynchronous Request-Reply</a></strong>: Decouples long-running operations from immediate responses, preventing timeouts and improving user experience.</p>
<p><strong><a href="/2019/05/Materialized-View-Pattern/">Materialized View</a></strong>: Pre-computes and stores query results to avoid expensive computations at read time. Ideal for complex aggregations and reports.</p>
<p><strong><a href="/2019/04/Claim-Check-Pattern/">Claim Check</a></strong>: Reduces message payload size by storing large data externally and passing only a reference. Improves messaging system performance and reduces costs.</p>
<p><strong><a href="/2019/08/Sharding-Pattern/">Sharding</a></strong>: Distributes data across multiple databases to improve scalability and performance. Each shard handles a subset of the total data.</p>
<h3 id="🔄-Integration-Patterns">🔄 Integration Patterns</h3>
<p>Patterns that facilitate communication between systems:</p>
<p><strong><a href="/2019/02/Anti-Corruption-Layer-Pattern/">Anti-Corruption Layer</a></strong>: Provides a translation layer between systems with different semantics, protecting your clean architecture from legacy system quirks.</p>
<p><strong><a href="/2019/09/Gateway-Aggregation-Pattern/">Gateway Aggregation</a></strong>: Combines multiple backend service calls into a single request, reducing client complexity and network overhead.</p>
<p><strong><a href="/2019/10/Publisher-Subscriber-Pattern/">Publisher-Subscriber</a></strong>: Enables asynchronous event-driven communication where publishers don’t need to know about subscribers.</p>
<p><strong><a href="/2019/12/Federated-Identity-Pattern/">Federated Identity</a></strong>: Delegates authentication to external identity providers, enabling single sign-on across multiple systems.</p>
<h3 id="🎯-Operational-Patterns">🎯 Operational Patterns</h3>
<p>Patterns that improve system operations and management:</p>
<p><strong><a href="/2019/01/Rate-Limiting-Pattern/">Rate Limiting</a></strong>: Controls the rate of requests sent to services to avoid throttling errors and optimize throughput.</p>
<p><strong><a href="/2019/11/Health-Endpoint-Monitoring-Pattern/">Health Endpoint Monitoring</a></strong>: Exposes health check endpoints for proactive monitoring and automated recovery.</p>
<p><strong><a href="/2019/07/Sidecar-Pattern/">Sidecar</a></strong>: Deploys helper components alongside applications to handle cross-cutting concerns like logging, monitoring, and configuration.</p>
<h3 id="🏗️-Migration-Patterns">🏗️ Migration Patterns</h3>
<p>Patterns that support system modernization:</p>
<p><strong><a href="/2019/06/Strangler-Fig-Pattern/">Strangler Fig</a></strong>: Gradually replaces legacy systems by incrementally migrating functionality to new implementations. Named after a fig tree that grows around and eventually replaces its host.</p>
<h2 id="Decision-Flowchart-Choosing-the-Right-Pattern">Decision Flowchart: Choosing the Right Pattern</h2>
<p>Use this flowchart to navigate to the most appropriate pattern for your situation:</p>
<div class="mermaid">graph TD
    Start[What's your challenge?] --&gt; Q1{Service<br>availability?}
    
    Q1 --&gt;|Failing repeatedly| CB[Circuit Breaker]
    Q1 --&gt;|Temporary failures| Retry[Retry Pattern]
    Q1 --&gt;|One affects others| Bulkhead[Bulkhead]
    
    Q1 --&gt;|Performance| Q2{What type?}
    Q2 --&gt;|Long operations| Async[Asynchronous Request-Reply]
    Q2 --&gt;|Slow queries| MV[Materialized View]
    Q2 --&gt;|Large messages| CC[Claim Check]
    Q2 --&gt;|Database scale| Shard[Sharding]
    
    Q1 --&gt;|Integration| Q3{What need?}
    Q3 --&gt;|Legacy system| ACL[Anti-Corruption Layer]
    Q3 --&gt;|Multiple calls| GA[Gateway Aggregation]
    Q3 --&gt;|Event distribution| PubSub[Publisher-Subscriber]
    Q3 --&gt;|Authentication| FI[Federated Identity]
    
    Q1 --&gt;|Operations| Q4{What aspect?}
    Q4 --&gt;|Throttling| RL[Rate Limiting]
    Q4 --&gt;|Monitoring| HEM[Health Endpoint]
    Q4 --&gt;|Cross-cutting| Sidecar[Sidecar]
    
    Q1 --&gt;|Migration| SF[Strangler Fig]
    
    style CB fill:#ff6b6b
    style Retry fill:#ff6b6b
    style Bulkhead fill:#ff6b6b
    style Async fill:#51cf66
    style MV fill:#51cf66
    style CC fill:#51cf66
    style Shard fill:#51cf66
    style ACL fill:#4dabf7
    style GA fill:#4dabf7
    style PubSub fill:#4dabf7
    style FI fill:#4dabf7
    style RL fill:#ffd43b
    style HEM fill:#ffd43b
    style Sidecar fill:#ffd43b
    style SF fill:#a78bfa</div>
<h2 id="Pattern-Comparison-Matrix">Pattern Comparison Matrix</h2>
<p>Compare patterns across key dimensions:</p>
<div id="chart_839eb12e4" class="echarts" style="width: 800px; height: 600px;"></div>
<script>
(function() {
    if (typeof echarts !== 'undefined') {
        var chart = echarts.init(document.getElementById('chart_839eb12e4'));
        var option = {
  "title": {
    "text": "Pattern Complexity vs Impact"
  },
  "tooltip": {
    "trigger": "item",
    "formatter": "{b}<br/>Complexity: {c0}<br/>Impact: {c1}"
  },
  "xAxis": {
    "type": "value",
    "name": "Implementation Complexity",
    "min": 0,
    "max": 10
  },
  "yAxis": {
    "type": "value",
    "name": "System Impact",
    "min": 0,
    "max": 10
  },
  "series": [{
    "type": "scatter",
    "symbolSize": 20,
    "data": [
      {"name": "Retry", "value": [2, 7]},
      {"name": "Circuit Breaker", "value": [4, 8]},
      {"name": "Bulkhead", "value": [5, 8]},
      {"name": "Rate Limiting", "value": [6, 7]},
      {"name": "Anti-Corruption Layer", "value": [7, 9]},
      {"name": "Async Request-Reply", "value": [6, 8]},
      {"name": "Materialized View", "value": [5, 7]},
      {"name": "Claim Check", "value": [3, 6]},
      {"name": "Strangler Fig", "value": [8, 9]},
      {"name": "Sidecar", "value": [4, 6]},
      {"name": "Sharding", "value": [9, 9]},
      {"name": "Gateway Aggregation", "value": [5, 7]},
      {"name": "Pub-Sub", "value": [6, 8]},
      {"name": "Health Endpoint", "value": [2, 6]},
      {"name": "Federated Identity", "value": [7, 8]}
    ],
    "label": {
      "show": true,
      "position": "top",
      "formatter": "{b}"
    }
  }]
};
        chart.setOption(option);
    }
})();
</script>
<h2 id="Pattern-Combinations">Pattern Combinations</h2>
<p>Many real-world systems combine multiple patterns for comprehensive solutions:</p>
<h3 id="Resilient-Microservices-Stack">Resilient Microservices Stack</h3>
<pre class="language-none"><code class="language-none">Circuit Breaker + Retry + Bulkhead + Health Endpoint</code></pre>
<ul>
<li><strong>Circuit Breaker</strong>: Prevents cascading failures</li>
<li><strong>Retry</strong>: Handles transient failures</li>
<li><strong>Bulkhead</strong>: Isolates resources</li>
<li><strong>Health Endpoint</strong>: Enables monitoring</li>
</ul>
<h3 id="High-Performance-API-Gateway">High-Performance API Gateway</h3>
<pre class="language-none"><code class="language-none">Gateway Aggregation + Rate Limiting + Async Request-Reply</code></pre>
<ul>
<li><strong>Gateway Aggregation</strong>: Reduces client calls</li>
<li><strong>Rate Limiting</strong>: Prevents overwhelming backends</li>
<li><strong>Async Request-Reply</strong>: Handles long operations</li>
</ul>
<h3 id="Legacy-System-Modernization">Legacy System Modernization</h3>
<pre class="language-none"><code class="language-none">Strangler Fig + Anti-Corruption Layer + Federated Identity</code></pre>
<ul>
<li><strong>Strangler Fig</strong>: Gradual migration strategy</li>
<li><strong>Anti-Corruption Layer</strong>: Protects new code from legacy</li>
<li><strong>Federated Identity</strong>: Unified authentication</li>
</ul>
<h2 id="Pattern-Selection-Criteria">Pattern Selection Criteria</h2>
<p>Consider these factors when choosing patterns:</p>
<h3 id="System-Requirements">System Requirements</h3>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>📋 Functional Requirements</p><div class="admonition-content"><ul>
<li><strong>Availability</strong>: How much downtime is acceptable?</li>
<li><strong>Performance</strong>: What are your latency requirements?</li>
<li><strong>Scalability</strong>: How much growth do you expect?</li>
<li><strong>Consistency</strong>: What consistency guarantees do you need?</li>
</ul>
</div></div>
<h3 id="Technical-Constraints">Technical Constraints</h3>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>🔧 Technical Factors</p><div class="admonition-content"><ul>
<li><strong>Existing infrastructure</strong>: What systems are already in place?</li>
<li><strong>Team expertise</strong>: What patterns does your team know?</li>
<li><strong>Technology stack</strong>: What frameworks and libraries are available?</li>
<li><strong>Budget</strong>: What resources can you allocate?</li>
</ul>
</div></div>
<h3 id="Operational-Considerations">Operational Considerations</h3>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>⚙️ Operations</p><div class="admonition-content"><ul>
<li><strong>Monitoring</strong>: Can you observe the pattern's behavior?</li>
<li><strong>Maintenance</strong>: How complex is ongoing maintenance?</li>
<li><strong>Testing</strong>: Can you effectively test the implementation?</li>
<li><strong>Documentation</strong>: Is the pattern well-documented?</li>
</ul>
</div></div>
<h2 id="Common-Anti-Patterns">Common Anti-Patterns</h2>
<p>Avoid these common mistakes when applying patterns:</p>
<div class="admonition warning"><p class="admonition-title"><span class="mdi mdi-alert-outline admonition-icon"></span>⚠️ Pattern Misuse</p><div class="admonition-content"><p><strong>Over-engineering</strong>: Don't apply complex patterns to simple problems. Start simple and add patterns as needed.</p>
<p><strong>Pattern stacking</strong>: Avoid combining too many patterns without clear justification. Each pattern adds complexity.</p>
<p><strong>Ignoring trade-offs</strong>: Every pattern has costs. Consider performance overhead, operational complexity, and maintenance burden.</p>
<p><strong>Cargo cult implementation</strong>: Don't copy patterns without understanding why they work. Adapt patterns to your specific context.</p>
</div></div>
<p>For a comprehensive guide to code-level anti-patterns like God Objects, Cargo Cult Programming, and Copy-Paste Programming, see <a href="/2022/04/Software-Development-Anti-Patterns/">Software Development Anti-Patterns</a>.</p>
<h2 id="Getting-Started">Getting Started</h2>
<p>Follow this approach when implementing patterns:</p>
<h3 id="1-Identify-the-Problem">1. Identify the Problem</h3>
<p>Clearly define the challenge you’re trying to solve:</p>
<ul>
<li>What symptoms are you experiencing?</li>
<li>What are the root causes?</li>
<li>What are your success criteria?</li>
</ul>
<h3 id="2-Research-Patterns">2. Research Patterns</h3>
<p>Use this guide to identify candidate patterns:</p>
<ul>
<li>Review the quick reference table</li>
<li>Follow the decision flowchart</li>
<li>Read detailed pattern articles</li>
</ul>
<h3 id="3-Evaluate-Options">3. Evaluate Options</h3>
<p>Compare patterns against your requirements:</p>
<ul>
<li>Implementation complexity</li>
<li>Operational overhead</li>
<li>Team expertise</li>
<li>Budget constraints</li>
</ul>
<h3 id="4-Start-Small">4. Start Small</h3>
<p>Begin with a pilot implementation:</p>
<ul>
<li>Choose a non-critical component</li>
<li>Implement the pattern</li>
<li>Monitor and measure results</li>
<li>Iterate based on learnings</li>
</ul>
<h3 id="5-Scale-Gradually">5. Scale Gradually</h3>
<p>Expand successful implementations:</p>
<ul>
<li>Document lessons learned</li>
<li>Train team members</li>
<li>Apply to additional components</li>
<li>Refine based on experience</li>
</ul>
<h2 id="Pattern-Maturity-Model">Pattern Maturity Model</h2>
<p>Assess your organization’s pattern adoption maturity:</p>
<div class="mermaid">graph LR
    L1[Level 1:<br>Ad-hoc] --&gt; L2[Level 2:<br>Aware]
    L2 --&gt; L3[Level 3:<br>Defined]
    L3 --&gt; L4[Level 4:<br>Managed]
    L4 --&gt; L5[Level 5:<br>Optimizing]
    
    style L1 fill:#ff6b6b
    style L2 fill:#ffd43b
    style L3 fill:#4dabf7
    style L4 fill:#51cf66
    style L5 fill:#a78bfa</div>
<p><strong>Level 1 - Ad-hoc</strong>: No consistent pattern usage, reactive problem-solving</p>
<p><strong>Level 2 - Aware</strong>: Team knows patterns exist, occasional usage</p>
<p><strong>Level 3 - Defined</strong>: Documented pattern guidelines, consistent application</p>
<p><strong>Level 4 - Managed</strong>: Metrics-driven pattern selection, regular reviews</p>
<p><strong>Level 5 - Optimizing</strong>: Continuous improvement, pattern innovation</p>
<h2 id="Complete-Pattern-Index">Complete Pattern Index</h2>
<p>Here’s the complete list of patterns covered in this series:</p>
<ol>
<li><strong><a href="/2019/01/Rate-Limiting-Pattern/">Rate Limiting Pattern</a></strong> (January) - Control request rates to throttled services</li>
<li><strong><a href="/2019/02/Anti-Corruption-Layer-Pattern/">Anti-Corruption Layer Pattern</a></strong> (February) - Protect architecture from legacy systems</li>
<li><strong><a href="/2019/03/Retry-Pattern/">Retry Pattern</a></strong> (March) - Handle transient failures gracefully</li>
<li><strong><a href="/2019/04/Claim-Check-Pattern/">Claim Check Pattern</a></strong> (April) - Reduce message payload sizes</li>
<li><strong><a href="/2019/05/Materialized-View-Pattern/">Materialized View Pattern</a></strong> (May) - Pre-compute complex queries</li>
<li><strong><a href="/2019/06/Strangler-Fig-Pattern/">Strangler Fig Pattern</a></strong> (June) - Gradually migrate legacy systems</li>
<li><strong><a href="/2019/07/Sidecar-Pattern/">Sidecar Pattern</a></strong> (July) - Add functionality via helper components</li>
<li><strong><a href="/2019/08/Sharding-Pattern/">Sharding Pattern</a></strong> (August) - Distribute data for scalability</li>
<li><strong><a href="/2019/09/Gateway-Aggregation-Pattern/">Gateway Aggregation Pattern</a></strong> (September) - Combine multiple API calls</li>
<li><strong><a href="/2019/10/Publisher-Subscriber-Pattern/">Publisher-Subscriber Pattern</a></strong> (October) - Event-driven communication</li>
<li><strong><a href="/2019/11/Health-Endpoint-Monitoring-Pattern/">Health Endpoint Monitoring Pattern</a></strong> (November) - Proactive health checks</li>
<li><strong><a href="/2019/12/Federated-Identity-Pattern/">Federated Identity Pattern</a></strong> (December) - Centralized authentication</li>
<li><strong><a href="/2020/01/Circuit-Breaker-Pattern/">Circuit Breaker Pattern</a></strong> (January) - Prevent cascading failures</li>
<li><strong><a href="/2020/03/Bulkhead-Pattern/">Bulkhead Pattern</a></strong> (March) - Isolate resources to contain failures</li>
<li><strong><a href="/2020/04/Asynchronous-Request-Reply-Pattern/">Asynchronous Request-Reply Pattern</a></strong> (April) - Handle long-running operations</li>
</ol>
<h2 id="Additional-Resources">Additional Resources</h2>
<h3 id="Books">Books</h3>
<ul>
<li><strong>“Cloud Design Patterns”</strong> by Microsoft - Comprehensive pattern catalog</li>
<li><strong>“Release It!”</strong> by Michael Nygard - Production-ready software patterns</li>
<li><strong>“Building Microservices”</strong> by Sam Newman - Microservices architecture patterns</li>
<li><strong>“Domain-Driven Design”</strong> by Eric Evans - Strategic design patterns</li>
</ul>
<h3 id="Online-Resources">Online Resources</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/architecture/patterns/">Microsoft Azure Architecture Patterns</a></li>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/architecture/">AWS Architecture Center</a></li>
<li><a target="_blank" rel="noopener" href="https://martinfowler.com/architecture/">Martin Fowler’s Architecture Patterns</a></li>
</ul>
<h3 id="Practice">Practice</h3>
<div class="admonition tip"><p class="admonition-title"><span class="mdi mdi-lightbulb-on-outline admonition-icon"></span>💡 Learning by Doing</p><div class="admonition-content"><p>The best way to learn patterns is through hands-on practice:</p>
<ul>
<li>Build sample applications implementing each pattern</li>
<li>Contribute to open-source projects using these patterns</li>
<li>Conduct architecture reviews with your team</li>
<li>Share knowledge through blog posts and presentations</li>
</ul>
</div></div>
<h2 id="Conclusion">Conclusion</h2>
<p>Architecture patterns are powerful tools for solving common distributed systems challenges. This quick reference guide helps you:</p>
<ul>
<li><strong>Quickly identify</strong> the right pattern for your problem</li>
<li><strong>Compare patterns</strong> across multiple dimensions</li>
<li><strong>Understand relationships</strong> between patterns</li>
<li><strong>Avoid common pitfalls</strong> in pattern application</li>
<li><strong>Plan your learning</strong> journey through the pattern catalog</li>
</ul>
<p>Remember: patterns are guidelines, not rigid rules. Adapt them to your specific context, measure their impact, and iterate based on results. Start with simple patterns like Retry and Health Endpoint Monitoring, then gradually adopt more complex patterns as your system evolves.</p>
<!-- commentbox plugin begins -->
    <div class="commentbox"></div>
    <script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
    <script>commentBox('5765834504929280-proj')</script>
    <!-- commentbox plugin ends -->
    
        </div>
        
        <footer class="article-footer">
            
    <a data-url="https://neo01.com/2020/05/Architecture-Patterns-Quick-Reference/" data-id="3eaa5a0b" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url').replace("http://","https://"),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <!--script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Neo Alienson"
        },
        "headline": "Architecture Patterns Quick Reference",
        "image": "https://neo01.com/assets/architecture/thumbnail.png",
        "keywords": "Architecture Best Practices Design Patterns",
        "genre": "Architecture",
        "datePublished": "2020-05-13",
        "dateCreated": "2020-05-13",
        "dateModified": "2025-11-15",
        "url": "https://neo01.com/2020/05/Architecture-Patterns-Quick-Reference/",
        "description": "A comprehensive quick reference guide to cloud architecture patterns. Find the right pattern for your challenge with decision trees, comparison tables, and practical selection criteria.",
        "wordCount": 1703
    }
</script-->

</article>

                        </div>
                    </section>
                    
<aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
                <li>
                    <a class="social-tooltip" title="stack-exchange" href="https://stackexchange.com/users/2122053/neo?tab=accounts" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-stack-exchange"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://stackoverflow.com/users/1885105/neo" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-stack-overflow"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/neoalienson" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-github"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://linkedin.com/in/neo01" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
        </ul>
    </div>
    <div class="widgets-container">

        
            
                
                <div class="widget-wrap widget-list">
    <h3 class="widget-title">links</h3>
    <div class="widget">
        <ul><li><a href="/ai">AI Playground</a></li><li><a href="/tools">Tools</a></li><li><a href="/games">Games</a></li><li><a href="/pages/useful-information">Useful Information</a></li><li><a href="/pages/Hexo-Blogging-Cheatsheet">Hexo Blogging Cheatsheet</a></li></ul>
    </div>
</div>

                
            
                
                    <div class="widget-wrap">
        <h3 class="widget-title">Series</h3>
        <div class="widget-series">
            <ul>
<li>🏗️ <strong>Architecture Pattern Series</strong>
<ul>
<li><a href="/2020/05/Architecture-Patterns-Quick-Reference/" class="active">Architecture Patterns Quick Reference</a></li>
<li><a href="/2019/01/Rate-Limiting-Pattern/">Rate Limiting Pattern</a></li>
<li><a href="/2019/02/Anti-Corruption-Layer-Pattern/">Anti-Corruption Layer Pattern</a></li>
<li><a href="/2019/03/Retry-Pattern/">Retry Pattern</a></li>
<li><a href="/2019/04/Claim-Check-Pattern/">Claim Check Pattern</a></li>
<li><a href="/2019/05/Materialized-View-Pattern/">Materialized View Pattern</a></li>
<li><a href="/2019/06/Strangler-Fig-Pattern/">Strangler Fig Pattern</a></li>
<li><a href="/2019/07/Sidecar-Pattern/">Sidecar Pattern</a></li>
<li><a href="/2019/08/Sharding-Pattern/">Sharding Pattern</a></li>
<li><a href="/2019/09/Gateway-Aggregation-Pattern/">Gateway Aggregation Pattern</a></li>
<li><a href="/2019/10/Publisher-Subscriber-Pattern/">Publisher-Subscriber Pattern</a></li>
<li><a href="/2019/11/Health-Endpoint-Monitoring-Pattern/">Health Endpoint Monitoring Pattern</a></li>
<li><a href="/2019/12/Federated-Identity-Pattern/">Federated Identity Pattern</a></li>
<li><a href="/2020/01/Circuit-Breaker-Pattern/">Circuit Breaker Pattern</a></li>
<li><a href="/2020/03/Bulkhead-Pattern/">Bulkhead Pattern</a></li>
<li><a href="/2020/04/Asynchronous-Request-Reply-Pattern/">Asynchronous Request-Reply Pattern</a></li>
</ul>
</li>
</ul>

        </div>
    </div>

                
            
                
                    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                    <li>
                        <div class="item-thumbnail">
                            <a href="/2025/11/Mock-Servers-Accelerating-Development-Through-Simulation/" class="thumbnail">
        <span style="background-image:url(/assets/futuristic/mesh.png)" alt="Mock Servers: Accelerating Development Through Simulation" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" style="cursor: default; pointer-events: none;">Development</a></p>
                            <p class="item-title"><a href="/2025/11/Mock-Servers-Accelerating-Development-Through-Simulation/" class="title">Mock Servers: Accelerating Development Through Simulation</a></p>
                            <p class="item-date"><time datetime="2025-10-31T16:00:00.000Z" itemprop="datePublished">2025-11-01</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/2025/10/Enabling-i18n-in-Hexo/" class="thumbnail">
        <span style="background-image:url(/assets/hexo/thumbnail.png)" alt="Enabling i18n in Hexo: A Complete Guide to Multilingual Blogging" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" style="cursor: default; pointer-events: none;">Development</a></p>
                            <p class="item-title"><a href="/2025/10/Enabling-i18n-in-Hexo/" class="title">Enabling i18n in Hexo: A Complete Guide to Multilingual Blogging</a></p>
                            <p class="item-date"><time datetime="2025-10-29T16:00:00.000Z" itemprop="datePublished">2025-10-30</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/2025/10/How-I-Use-AI-to-Learn/" class="thumbnail">
        <span style="background-image:url(/assets/learning/thumbnail_80.png)" alt="How I Use AI to Learn: A Personal Journey Through Iterative Knowledge Building" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" style="cursor: default; pointer-events: none;">AI</a></p>
                            <p class="item-title"><a href="/2025/10/How-I-Use-AI-to-Learn/" class="title">How I Use AI to Learn: A Personal Journey Through Iterative Knowledge Building</a></p>
                            <p class="item-date"><time datetime="2025-10-18T16:00:00.000Z" itemprop="datePublished">2025-10-19</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/2025/10/Tools-Games-And-Browser-Built-In-AI/" class="thumbnail">
        <span style="background-image:url(/2025/10/Tools-Games-And-Browser-Built-In-AI/thumbnail.jpeg)" alt="Tools, Games and Browser Built-in AI Playground" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" style="cursor: default; pointer-events: none;">AI</a></p>
                            <p class="item-title"><a href="/2025/10/Tools-Games-And-Browser-Built-In-AI/" class="title">Tools, Games and Browser Built-in AI Playground</a></p>
                            <p class="item-date"><time datetime="2025-10-01T16:00:00.000Z" itemprop="datePublished">2025-10-02</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/2025/09/The_Rise_of_Agentic_Coding_AI_Powered_Software_Engineering/" class="thumbnail">
        <span style="background-image:url(/2025/09/The_Rise_of_Agentic_Coding_AI_Powered_Software_Engineering/thumbnail.jpeg)" alt="The Rise of Agentic Coding: AI-Powered Software Engineering" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" style="cursor: default; pointer-events: none;">AI</a></p>
                            <p class="item-title"><a href="/2025/09/The_Rise_of_Agentic_Coding_AI_Powered_Software_Engineering/" class="title">The Rise of Agentic Coding: AI-Powered Software Engineering</a></p>
                            <p class="item-date"><time datetime="2025-09-19T16:00:00.000Z" itemprop="datePublished">2025-09-20</time></p>
                        </div>
                    </li>
            </ul>
        </div>
    </div>

                
            
                
                
    
    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list">
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/archives/2025/">2025</a>
                    <span class="archive-list-count">75</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/archives/2024/">2024</a>
                    <span class="archive-list-count">25</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/archives/2023/">2023</a>
                    <span class="archive-list-count">16</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/archives/2022/">2022</a>
                    <span class="archive-list-count">17</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/archives/2021/">2021</a>
                    <span class="archive-list-count">14</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/archives/2020/">2020</a>
                    <span class="archive-list-count">13</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/archives/2019/">2019</a>
                    <span class="archive-list-count">12</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/archives/2018/">2018</a>
                    <span class="archive-list-count">3</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/archives/2017/">2017</a>
                    <span class="archive-list-count">6</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/archives/2016/">2016</a>
                    <span class="archive-list-count">5</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/archives/2015/">2015</a>
                    <span class="archive-list-count">6</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/archives/2014/">2014</a>
                    <span class="archive-list-count">10</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/archives/2013/">2013</a>
                    <span class="archive-list-count">3</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/archives/2010/">2010</a>
                    <span class="archive-list-count">3</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/archives/2007/">2007</a>
                    <span class="archive-list-count">1</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/archives/2006/">2006</a>
                    <span class="archive-list-count">1</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/archives/2003/">2003</a>
                    <span class="archive-list-count">1</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/archives/2002/">2002</a>
                    <span class="archive-list-count">1</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/archives/2001/">2001</a>
                    <span class="archive-list-count">1</span>
                </li>
            
            </ul>
        </div>
    </div>


                
            
        

    </div>
</aside>


                </div>
            </div>
        </div>
        
<footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>

            <div class="qrcode-share-wrapper">
                <div class="qrcode-text">https://neo01.com/l#a3a0a0f5</div>
                <img src="/qr/qr-ebb9b049ab907de4b708db81a4a74177.svg" width="200" height="200" alt="QR Code for https://neo01.com/l#a3a0a0f5">
            </div>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" title="Homepage" class="logo"></a>
                </h1>
                
                <p>© 2025 Neo Alienson. All rights reserved.
                  <a href="/terms-and-conditions">Terms and Conditions</a></p>
                
            </div>
            <div class="footer-plugins">
              


            </div>
        </div>
    </div>
</footer>

        
        
    
        


        


        


        


        


        


        


        


        


    



<!-- Custom Scripts -->




        
    </div>
<!-- hexo injector body_end start --><script type="text/javascript" src="/js/bundle_last.js"></script><!-- hexo injector body_end end -->

<script>CookieConsent.run({"palette":{"popup":{"background":"#000"},"button":{"background":"#f1d600"}},"guiOptions":{"consentModal":{"layout":"box","position":"bottom right","equalWeightButtons":true,"flipButtons":false},"preferencesModal":{"layout":"box","position":"right","equalWeightButtons":false,"flipButtons":false}},"categories":{"necessary":{"readOnly":true},"functionality":{},"analytics":{}},"language":{"default":"en","autoDetect":"browser","translations":{"en":{"consentModal":{"title":"Hello traveler, it's cookie time!","description":"🍪 This site uses cookies to serve you the best experience—no crumbs left behind! Want to know what cookies really are? Check out this easy-to-understand cookie explanation. And for the legal nitty-gritty, here’s our website cookie policy to keep you in the loop! 🚀\n","acceptAllBtn":"Accept all","acceptNecessaryBtn":"Reject all","showPreferencesBtn":"Manage preferences","footer":"<a href=\"#link\">Privacy Policy</a>\n<a href=\"/terms-and-conditions/\">Terms and conditions</a>\n"},"preferencesModal":{"title":"Consent Preferences Center","acceptAllBtn":"Accept all","acceptNecessaryBtn":"Reject all","savePreferencesBtn":"Save preferences","closeIconLabel":"Close modal","serviceCounterLabel":"Service|Services","sections":[{"title":"Cookie Usage","description":"We use cookies to make your visit smoother, faster, and tailored just for you. Cookies help us remember your preferences, improve site performance, and deliver personalized content while keeping things secure and user-friendly.\n"},{"title":"Strictly Necessary Cookies <span class=\"pm__badge\">Always Enabled</span>","description":"These cookies are essential for the website to function properly. They enable core features like security, page navigation, and access to secure areas. Without these, the site cannot operate correctly.\n","linkedCategory":"necessary"},{"title":"Functionality Cookies","description":"Functionality cookies remember your choices to provide a more personalized experience. For example, they save your language preference or login details so you don’t have to keep entering them each time.\n","linkedCategory":"functionality"},{"title":"Analytics Cookies","description":"Analytics cookies help us understand how visitors interact with our site by collecting information anonymously. This insight allows us to improve functionality, fix issues, and make the website better for you.\n","linkedCategory":"analytics"},{"title":"More information","description":"Please refer to our <a href='/pages/cookie-policy'>cookie policy</a> for full details on how we use cookies and your options to manage them.\n"}]}}}}})</script></body></html>