<!DOCTYPE html><html lang="zh-TW"><head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3DZR3TQYCY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-3DZR3TQYCY');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <!-- security headers starts -->
    <!-- meta http-equiv="content-security-policy" content="script-src 'sha256-B5nfCL2Dym3Ba4YJFI7wB3f4vtClbrYJZ32A5erBEdg=' 'sha256-lJjk3/dvd+wXqRFjV7T5L/nXJXr5NjUjmsKSPEe+ass=';" -->
    <!-- security headers ends -->
    <!-- favicon starts -->    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <!-- favicon ends -->
    

    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="alternate" href="/atom.xml" title="Decoding Digital Anomalies" type="application/atom+xml">
    

    

    

    

    

    

    

    
    
        


    
    
        


    



    
    <title>技術債：快速開發的隱藏成本 | Decoding Digital Anomalies</title>
    
    <meta name="keywords" content="Code Quality,Software Engineering,Technical Debt">
    
    
    <meta name="description" content="程式碼中的每個捷徑都會產生必須連本帶利償還的債務。學習如何識別、衡量和管理技術債，避免它拖垮你的開發速度。">
<meta property="og:type" content="article">
<meta property="og:title" content="技術債：快速開發的隱藏成本">
<meta property="og:url" content="https://neo01.com/zh-TW/2020/07/Technical-Debt-The-Hidden-Cost-of-Moving-Fast/index.html">
<meta property="og:site_name" content="Decoding Digital Anomalies">
<meta property="og:description" content="程式碼中的每個捷徑都會產生必須連本帶利償還的債務。學習如何識別、衡量和管理技術債，避免它拖垮你的開發速度。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://neo01.com/2020/07/Technical-Debt-The-Hidden-Cost-of-Moving-Fast/thumbnail.png">
<meta property="article:published_time" content="2020-07-10T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-25T17:07:22.422Z">
<meta property="article:author" content="Neo Alienson">
<meta property="article:tag" content="Code Quality">
<meta property="article:tag" content="Software Engineering">
<meta property="article:tag" content="Technical Debt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://neo01.com/2020/07/Technical-Debt-The-Hidden-Cost-of-Moving-Fast/thumbnail.png">
    
    <!-- hexo injector head_end start --><link rel="stylesheet" type="text/css" href="/css/bundle.css"><script type="text/javascript" src="/js/bundle_first.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.0">  <link rel="canonical" href="https://neo01.com/zh-TW/2020/07/Technical-Debt-The-Hidden-Cost-of-Moving-Fast/">
  <link rel="alternate" hreflang="en" data-canonical="true" href="https://neo01.com/2020/07/Technical-Debt-The-Hidden-Cost-of-Moving-Fast/">
  <link rel="alternate" hreflang="zh-TW" href="https://neo01.com/zh-TW/2020/07/Technical-Debt-The-Hidden-Cost-of-Moving-Fast/">
  <link rel="alternate" hreflang="zh-CN" href="https://neo01.com/zh-CN/2020/07/Technical-Debt-The-Hidden-Cost-of-Moving-Fast/">
  <link rel="alternate" hreflang="ja" href="https://neo01.com/ja/2020/07/Technical-Debt-The-Hidden-Cost-of-Moving-Fast/">
<style id="admonition-styles">.admonition {
  margin: 1em 0;
  padding: 0rem;
  border-left: 0.3rem solid;
  border-radius: 0.4rem;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  page-break-inside: avoid;
}

.admonition-title {
  display: flex;
  align-items: center;
  font-weight: 600;
  padding: 0rem 1rem 0.1rem 0.75rem;
  font-size: 1.05em;
  background-color: rgba(0, 0, 0, 0.03);
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  margin: 0 !important;
}

.admonition-icon {
  font-size: 1.2em;
  margin-right: 0.6rem;
  opacity: 0.85;
  margin-top: 0.1rem;
}

/* 内容区域 margin */
.admonition > *:not(.admonition-title) {
  margin: 0.6rem 1rem 0.6rem 1rem;
}

/* NOTE 类型 */
.admonition.anote {
  border-color: #448aff;
}
.admonition.anote > .admonition-title {
  background-color: #448aff1a;
  color: #2962ff;
}

/* INFO / TODO 类型 */
.admonition.info,
.admonition.todo {
  border-color: #00b8d4;
}
.admonition.info > .admonition-title,
.admonition.todo > .admonition-title {
  background-color: rgba(0, 184, 212, 0.1);
  color: #007c91;
}

/* 警告类 */
.admonition.warning,
.admonition.attention,
.admonition.caution {
  border-color: #ff9100;
}
.admonition.warning > .admonition-title,
.admonition.attention > .admonition-title,
.admonition.caution > .admonition-title {
  background-color: rgba(255, 145, 0, 0.1);
  color: #c66900;
}

/* 错误类 */
.admonition.failure,
.admonition.missing,
.admonition.fail,
.admonition.error,
.admonition.danger,
.admonition.bug {
  border-color: #ff5252;
}
.admonition.failure > .admonition-title,
.admonition.missing > .admonition-title,
.admonition.fail > .admonition-title,
.admonition.error > .admonition-title,
.admonition.danger > .admonition-title,
.admonition.bug > .admonition-title {
  background-color: rgba(255, 82, 82, 0.1);
  color: #b71c1c;
}

/* TIP 类型 */
.admonition.tip {
  border-color: #00bfa5;
}
.admonition.tip > .admonition-title {
  background-color: #00bfa51a;
  color: #00796b;
}

/* SUCCESS 类型 */
.admonition.success {
  border-color: #00c853;
}
.admonition.success > .admonition-title {
  background-color: #00c8531a;
  color: #2e7d32;
}

/* QUESTION 类型 */
.admonition.question {
  border-color: #64dd17;
}
.admonition.question > .admonition-title {
  background-color: #64dd171a;
  color: #558b2f;
}

/* EXAMPLE 类型 */
.admonition.example {
  border-color: #7c4dff;
}
.admonition.example > .admonition-title {
  background-color: #7c4dff1a;
  color: #512da8;
}

/* QUOTE 类型 */
.admonition.quote {
  border-color: #9e9e9e;
}
.admonition.quote > .admonition-title {
  background-color: #9e9e9e1a;
  color: #424242;
}

/*黑暗模式*/
/* 夜间模式基础样式 */
[data-theme="dark"] .admonition {
  background-color: #1e1e1e;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .admonition-title {
  background-color: rgba(255, 255, 255, 0.05);
}

/* anote */
[data-theme="dark"] .admonition.anote {
  border-color: #82b1ff;
}
[data-theme="dark"] .admonition.anote > .admonition-title {
  background-color: #82b1ff1a;
  color: #bbdefb;
}

/* tip */
[data-theme="dark"] .admonition.tip {
  border-color: #64ffda;
}
[data-theme="dark"] .admonition.tip > .admonition-title {
  background-color: #64ffda1a;
  color: #1de9b6;
}

/* success */
[data-theme="dark"] .admonition.success {
  border-color: #69f0ae;
}
[data-theme="dark"] .admonition.success > .admonition-title {
  background-color: #69f0ae1a;
  color: #00e676;
}

/* question */
[data-theme="dark"] .admonition.question {
  border-color: #b2ff59;
}
[data-theme="dark"] .admonition.question > .admonition-title {
  background-color: #b2ff591a;
  color: #aeea00;
}

/* example */
[data-theme="dark"] .admonition.example {
  border-color: #b388ff;
}
[data-theme="dark"] .admonition.example > .admonition-title {
  background-color: #b388ff1a;
  color: #b39ddb;
}

/* quote */
[data-theme="dark"] .admonition.quote {
  border-color: #bdbdbd;
}
[data-theme="dark"] .admonition.quote > .admonition-title {
  background-color: #bdbdbd1a;
  color: #eeeeee;
}

/* warning / attention / caution */
[data-theme="dark"] .admonition.warning,
[data-theme="dark"] .admonition.attention,
[data-theme="dark"] .admonition.caution {
  border-color: #ffb300;
}
[data-theme="dark"] .admonition.warning > .admonition-title,
[data-theme="dark"] .admonition.attention > .admonition-title,
[data-theme="dark"] .admonition.caution > .admonition-title {
  background-color: #ffb3001a;
  color: #ffe082;
}

/* error / fail / failure / bug / danger / missing */
[data-theme="dark"] .admonition.error,
[data-theme="dark"] .admonition.fail,
[data-theme="dark"] .admonition.failure,
[data-theme="dark"] .admonition.bug,
[data-theme="dark"] .admonition.missing,
[data-theme="dark"] .admonition.danger {
  border-color: #ef5350;
}
[data-theme="dark"] .admonition.error > .admonition-title,
[data-theme="dark"] .admonition.fail > .admonition-title,
[data-theme="dark"] .admonition.failure > .admonition-title,
[data-theme="dark"] .admonition.bug > .admonition-title,
[data-theme="dark"] .admonition.missing > .admonition-title,
[data-theme="dark"] .admonition.danger > .admonition-title {
  background-color: #ef53501a;
  color: #ff8a80;
}</style><script id="mermaid-scripts" src="/cache/mermaid.min.local.js"></script>
<script>mermaid.initialize({theme: 'default'});</script></head>

<body>
    <div id="wrap">
        
        
<header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <div class="logo"></div>
                    </h1>

                        <h2 class="subtitle-wrap">
                            <p class="title">解碼數位異象</p>
                          <p class="subtitle">有時功能就是數位兔子洞中的錯誤，反之亦然</p>
                        </h2>




                    <div id="lang-selector">
                        <span class="lang-icon">🌐</span>
                        
                            <a href="#" class="lang-link" data-lang="en">English</a>
<span class="lang-sep">|</span>                            <a href="#" class="lang-link" data-lang="zh-CN">简体中文</a>
<span class="lang-sep">|</span>                            <a href="#" class="lang-link" data-lang="ja">日本語</a>
                        <script>
                        document.addEventListener('DOMContentLoaded', function() {
                            var currentLang = 'zh-TW';
                            var currentPath = window.location.pathname;
                            var basePath;
                            
                            if (currentLang === 'en') {
                                basePath = currentPath;
                            } else {
                                basePath = currentPath.replace(new RegExp('^/' + currentLang + '/'), '/');
                            }
                            
                            document.querySelectorAll('.lang-link').forEach(function(link) {
                                var targetLang = link.getAttribute('data-lang');
                                var targetPath;
                                if (targetLang === 'en') {
                                    targetPath = basePath;
                                } else {
                                    targetPath = '/' + targetLang + basePath;
                                }
                                link.href = targetPath;
                            });
                        });
                        </script>
                    </div>


                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/zh-TW/">首頁</a>
                                </li>
                                                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/AI/">人工智慧</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/AI/Art-Gallery/">藝術畫廊</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/Architecture/">架構</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/Cybersecurity/">資訊安全</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/Development/">開發</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/Misc/">雜項</a></li></ul>
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/zh-TW/about-me">關於</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" id="search-form-input" placeholder="搜尋">
        <button type="submit" title="搜尋" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" id="ins-search-input" placeholder="輸入關鍵字...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script integrity="sha256-B5nfCL2Dym3Ba4YJFI7wB3f4vtClbrYJZ32A5erBEdg=">
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
        LANG: 'zh-TW',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>




</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Development/">Development</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2020/07/Technical-Debt-The-Hidden-Cost-of-Moving-Fast-zh-TW" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner responsive-content">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        技術債：快速開發的隱藏成本
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
        
          Created <time datetime="2020-07-10T16:00:00.000Z" itemprop="datePublished">2020-07-11</time>
          &nbsp;<i class="fa fa-calendar"></i>
          Updated <time datetime="2025-10-25T17:07:22.422Z" itemprop="datePublished">2025-10-26</time>
        
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/zh-TW/tags/Code-Quality/">Code Quality</a> <a class="tag-link" href="/zh-TW/tags/Software-Engineering/">Software Engineering</a> <a class="tag-link" href="/zh-TW/tags/Technical-Debt/">Technical Debt</a>
    </div>

            </div>
        
        
        
        <div class="article-entry" itemprop="articleBody">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E6%8A%80%E8%A1%93%E5%82%B5%EF%BC%9F"><span class="toc-text">什麼是技術債？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E6%8A%80%E8%A1%93%E5%82%B5%E6%9C%83%E5%83%8F%E9%87%91%E8%9E%8D%E5%82%B5%E5%8B%99%E4%B8%80%E6%A8%A3%E8%A4%87%E5%88%A9%E7%B4%AF%E7%A9%8D"><span class="toc-text">為什麼技術債會像金融債務一樣複利累積</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E8%A1%93%E5%82%B5%E7%9A%84%E9%A1%9E%E5%9E%8B"><span class="toc-text">技術債的類型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%95%E6%99%82%E7%AD%96%E7%95%A5%E6%80%A7%E5%9C%B0%E6%89%BF%E6%93%94%E6%8A%80%E8%A1%93%E5%82%B5"><span class="toc-text">何時策略性地承擔技術債</span></a></li></ol>
            <p>每個軟體團隊都面臨同樣的誘惑：現在走捷徑，之後再修正。跳過重構。複製貼上那段程式碼。寫死設定值。今天先發布功能，明天再清理。</p>
<p>但明天永遠不會到來。</p>
<p>相反地，這些捷徑不斷累積。每一個都讓下一個功能更難建構。測試變得不穩定。部署變得危險。新開發者難以理解程式碼庫。原本只是幾個務實的決定，最終轉變成拖慢一切的沉重負擔。</p>
<p>這就是技術債——就像金融債務一樣，它會複利累積。</p>
<h2 id="什麼是技術債？">什麼是技術債？</h2>
<p>Ward Cunningham 在 1992 年創造了「技術債」這個詞，用來描述完美程式碼與快速交付之間的權衡。就像金融債務讓你現在取得某物、之後再付款一樣，技術債讓你透過延遲程式碼品質工作來更快交付功能。</p>
<p>這個比喻很有力量，因為它捕捉了一個本質真理：債務本身並不壞。策略性債務可以加速成長。新創公司可能會刻意累積技術債，以在競爭對手之前驗證產品市場契合度。團隊可能會為了達成關鍵期限而走捷徑。</p>
<p>問題不在於債務本身——而在於未管理的債務。</p>
<h2 id="為什麼技術債會像金融債務一樣複利累積">為什麼技術債會像金融債務一樣複利累積</h2>
<p>技術債的「利息」不是比喻——它是隨時間增長的真實成本。原因如下：</p>
<h3 id="複利效應">複利效應</h3>
<p>對於金融債務，你要為本金支付利息。對於技術債，每次與有問題的程式碼互動時，你都要支付「利息」：</p>
<p><strong>初始債務</strong>：你寫死一個設定值，節省 2 小時。</p>
<p><strong>第一次利息支付</strong>：下一位開發者花 30 分鐘搞清楚為什麼設定在測試環境不能運作。</p>
<p><strong>第二次利息支付</strong>：另一位開發者花 1 小時加入變通方法，因為他們無法輕易改變寫死的值。</p>
<p><strong>第三次利息支付</strong>：QA 花 2 小時除錯為什麼測試在 CI 失敗但在本地通過。</p>
<p><strong>第四次利息支付</strong>：新團隊成員在入職期間花 3 小時理解這些變通方法。</p>
<p>那個 2 小時的捷徑現在已經花費了 6.5 小時的「利息」——而債務仍未償還。它存在的時間越長，累積的利息就越多。</p>
<h3 id="債務疊加債務">債務疊加債務</h3>
<p>複利加速是因為新程式碼建立在舊債務之上：</p>
<div class="mermaid">graph TB
    A([第 1 週：<br>寫死設定<br>節省 2 小時]) --&gt; B([第 2 週：<br>加入變通方法<br>成本：1 小時])
    B --&gt; C([第 4 週：<br>另一個變通方法<br>成本：2 小時])
    C --&gt; D([第 8 週：<br>功能被阻擋<br>成本：8 小時])
    D --&gt; E([第 12 週：<br>需要大規模重構<br>成本：40 小時])
    
    style A fill:#e8f5e9,stroke:#388e3c,stroke-width:2px
    style B fill:#fff9c4,stroke:#f57c00,stroke-width:2px
    style C fill:#ffe0b2,stroke:#f57c00,stroke-width:2px
    style D fill:#ffccbc,stroke:#d84315,stroke-width:2px
    style E fill:#ffebee,stroke:#c62828,stroke-width:3px</div>
<p><strong>第 1 週</strong>：你跳過適當的錯誤處理以更快交付。</p>
<p><strong>第 2 週</strong>：另一位開發者加入一個假設錯誤已被處理的功能，創造出脆弱的程式碼。</p>
<p><strong>第 4 週</strong>：第三個功能建立在第二個之上，現在有三層深的假設。</p>
<p><strong>第 8 週</strong>：出現一個錯誤，但很難修正，因為三個功能都依賴於這個錯誤的行為。</p>
<p><strong>第 12 週</strong>：你終於重構，但現在必須更新三個功能，而不只是原始的捷徑。</p>
<p>在第 1 週需要 2 小時的修正，到第 12 週需要 40 小時。這就是複利。</p>
<h3 id="認知負荷倍增">認知負荷倍增</h3>
<p>每一筆債務都增加心理負擔：</p>
<ul>
<li>開發者必須記住「不要碰那個模組，它很脆弱」</li>
<li>程式碼審查需要更長時間，因為審查者必須理解變通方法</li>
<li>新功能需要繞過債務，減慢開發速度</li>
<li>除錯變得更困難，因為行為不符合預期</li>
</ul>
<p>這種認知負荷是每天持續支付的利息。</p>
<h3 id="利率各不相同">利率各不相同</h3>
<p>並非所有債務的複利速度都相同：</p>
<p><strong>高利率債務</strong>（快速複利）：</p>
<ul>
<li>經常被觸及的核心模組</li>
<li>整個程式碼庫使用的共享工具</li>
<li>其他團隊依賴的公開 API</li>
<li>身份驗證、授權、資料存取層</li>
</ul>
<p><strong>低利率債務</strong>（緩慢複利）：</p>
<ul>
<li>很少修改的獨立功能</li>
<li>使用者很少的內部工具</li>
<li>明確標記為臨時的實驗性程式碼</li>
<li>影響極少使用者的邊緣案例</li>
</ul>
<div class="admonition example"><p class="admonition-title"><span class="mdi mdi-file-code-outline admonition-icon"></span>🎬 真實的複利案例</p><div class="admonition-content"><p>一個團隊跳過資料庫索引以更快交付（節省 1 天）。</p>
<p><strong>第 1 個月</strong>：查詢緩慢但可接受（利息：0 小時）</p>
<p><strong>第 3 個月</strong>：開發者加入查詢變通方法（利息：4 小時）</p>
<p><strong>第 6 個月</strong>：客戶抱怨效能（利息：8 小時調查）</p>
<p><strong>第 9 個月</strong>：銷售團隊因為展示緩慢而失去交易（利息：損失收入）</p>
<p><strong>第 12 個月</strong>：需要緊急效能衝刺（利息：80 小時 + 客戶流失）</p>
<p>這個 1 天的捷徑最終花費了 92 小時加上流失的客戶。利率是毀滅性的，因為債務在高流量區域。</p>
</div></div>
<h3 id="為什麼複利會加速">為什麼複利會加速</h3>
<p><strong>依賴鏈</strong>：每個依賴於債務的新功能都會增加修正它的成本。</p>
<p><strong>知識衰減</strong>：原始開發者離開，帶走了背景知識。未來的開發者支付更高的利息，因為他們必須逆向工程決策。</p>
<p><strong>風險規避</strong>：隨著債務老化，團隊變得害怕修正它。「它已經運作多年了，不要碰它。」這種恐懼是以失去機會的形式支付的利息。</p>
<p><strong>機會成本</strong>：花在繞過債務的時間就是沒有花在有價值功能上的時間。這種隱藏的利息默默複利。</p>
<h3 id="臨界點">臨界點</h3>
<p>最終，債務達到一個臨界點，利息支付超過你的開發能力：</p>
<ul>
<li>花在變通方法上的時間多於功能</li>
<li>修正錯誤會產生新錯誤</li>
<li>由於架構限制，功能變得「不可能」</li>
<li>開發者花更多時間理解程式碼而不是編寫程式碼</li>
</ul>
<p>在這一點上，你破產了——無法在不進行重大重組（重寫）的情況下取得進展。</p>
<div class="admonition tip"><p class="admonition-title"><span class="mdi mdi-lightbulb-on-outline admonition-icon"></span>💡 支付利息 vs. 支付本金</p><div class="admonition-content"><p>每次你繞過債務而不是修正它，你就是在支付利息。</p>
<p>每次你重構並消除債務，你就是在支付本金。</p>
<p>目標不是零債務——而是確保利息支付不超過你交付價值的能力。</p>
</div></div>
<div class="mermaid">graph LR
    A([⚡ 快速解決方案<br>快速交付]) --&gt; B([📈 技術債<br>累積])
    B --&gt; C([⏰ 利息複利<br>開發變慢])
    C --&gt; D([🔧 需要重構<br>償還債務])
    D --&gt; A
    style A fill:#e8f5e9,stroke:#388e3c,stroke-width:2px
    style B fill:#fff3e0,stroke:#f57c00,stroke-width:2px
    style C fill:#ffebee,stroke:#c62828,stroke-width:2px
    style D fill:#e3f2fd,stroke:#1976d2,stroke-width:2px</div>
<h2 id="技術債的類型">技術債的類型</h2>
<p>並非所有技術債都是平等的。理解不同類型有助於你優先處理首先要解決的問題。</p>
<h3 id="刻意債務">刻意債務</h3>
<p>這是有意識的、策略性的債務。團隊知道他們正在走捷徑，並計劃稍後解決。例子包括：</p>
<ul>
<li>為了達成期限而寫死設定</li>
<li>為 MVP 跳過邊緣案例處理</li>
<li>最初使用更簡單但擴展性較差的架構</li>
</ul>
<p><strong>特徵</strong>：有文件記錄、被追蹤、有時間限制，並有明確的償還計劃。</p>
<h3 id="意外債務">意外債務</h3>
<p>這種債務源於缺乏知識或需求變化。團隊根據可用資訊盡力而為，但後來出現了更好的方法。例子包括：</p>
<ul>
<li>選擇一個被證明不足的框架</li>
<li>設計一個與實際使用模式不匹配的 API</li>
<li>在需求完全理解之前實作功能</li>
</ul>
<p><strong>特徵</strong>：隨時間發現，需要隨著理解的提高而重構。</p>
<h3 id="位元腐爛債務">位元腐爛債務</h3>
<p>曾經良好的程式碼隨著生態系統的演進逐漸變得有問題。例子包括：</p>
<ul>
<li>具有安全漏洞的依賴項</li>
<li>使用已棄用 API 的程式碼</li>
<li>五年前是最佳實踐但今天不是的模式</li>
</ul>
<p><strong>特徵</strong>：不可避免，需要持續維護和更新。</p>
<h3 id="魯莽債務">魯莽債務</h3>
<p>這是來自糟糕實踐、缺乏紀律或忽視已知最佳實踐的債務。例子包括：</p>
<ul>
<li>因為「測試太耗時」而沒有測試</li>
<li>複製貼上程式碼而不是建立可重用函式</li>
<li>忽略程式碼審查回饋以更快交付</li>
</ul>
<p><strong>特徵</strong>：可避免，通常表明流程或文化問題。</p>
<div class="admonition warning"><p class="admonition-title"><span class="mdi mdi-alert-outline admonition-icon"></span>⚠️ 魯莽債務的危險</p><div class="admonition-content"><p>雖然刻意債務可以是策略性的，但魯莽債務幾乎總是有害的。它表明開發實踐中的系統性問題，這些問題將繼續產生債務，直到在根本原因層面得到解決。</p>
<p>許多形式的魯莽債務源於<a href="/zh-TW/2022/04/Software-Development-Anti-Patterns/">常見的反模式</a>，如上帝物件、貨物崇拜程式設計和複製貼上程式設計。識別並避免這些模式可以防止魯莽債務的累積。</p>
</div></div>
<h2 id="何時策略性地承擔技術債">何時策略性地承擔技術債</h2>
<p>有時承擔技術債是正確的商業決策。關鍵是刻意地、有準備地做，而不是魯莽地做。</p>
<h3 id="產生債務的正當理由">產生債務的正當理由</h3>
<p><strong>市場時機</strong>：先行者優勢或競爭壓力可能證明走捷徑以更快交付是合理的。</p>
<p><strong>驗證</strong>：建構 MVP 以在投資完美架構之前測試市場契合度。</p>
<p><strong>關鍵期限</strong>：法規遵循、合約義務或時間敏感的機會。</p>
<p><strong>資源限制</strong>：有限的預算或團隊能力需要務實的權衡。</p>
<p><strong>學習</strong>：需求的不確定性建議先建構簡單的東西，然後根據實際使用情況重構。</p>
<div class="admonition warning"><p class="admonition-title"><span class="mdi mdi-alert-outline admonition-icon"></span>⚠️ 產生債務的不良理由</p><div class="admonition-content"><ul>
<li>「我們沒有時間追求品質」（你之後會付出更多）</li>
<li>「我們最終會修正它」（沒有具體計劃）</li>
<li>「測試會拖慢我們」（錯誤會拖慢你更多）</li>
<li>「沒人會注意到」（他們會的，而且會很痛）</li>
</ul>
</div></div>
<h3 id="承擔債務前的準備">承擔債務前的準備</h3>
<p>如果你決定策略性地產生技術債，請適當準備以確保你能償還它：</p>
<p><strong>1. 記錄債務</strong></p>
<p>建立清楚的記錄，說明你正在承擔什麼債務以及為什麼：</p>
<pre class="language-markdown" data-language="markdown"><code class="language-markdown"><span class="token title important"><span class="token punctuation">##</span> 技術債：寫死的 API 端點</span>

<span class="token bold"><span class="token punctuation">**</span><span class="token content">產生日期</span><span class="token punctuation">**</span></span>：2020-07-15
<span class="token bold"><span class="token punctuation">**</span><span class="token content">原因</span><span class="token punctuation">**</span></span>：需要在月底前交付 MVP 以進行投資者展示
<span class="token bold"><span class="token punctuation">**</span><span class="token content">位置</span><span class="token punctuation">**</span></span>：src/api/client.js 第 45-67 行
<span class="token bold"><span class="token punctuation">**</span><span class="token content">影響</span><span class="token punctuation">**</span></span>：無法輕易在開發/測試/生產環境之間切換
<span class="token bold"><span class="token punctuation">**</span><span class="token content">預估償還工作量</span><span class="token punctuation">**</span></span>：4 小時
<span class="token bold"><span class="token punctuation">**</span><span class="token content">償還期限</span><span class="token punctuation">**</span></span>：Sprint 12（測試版發布前）
<span class="token bold"><span class="token punctuation">**</span><span class="token content">負責人</span><span class="token punctuation">**</span></span>：@alice</code></pre>
<p>沒有文件記錄，債務就會變得不可見並被遺忘。</p>
<p><strong>2. 隔離債務</strong></p>
<p>將捷徑限制在特定模組或元件中：</p>
<ul>
<li>使用清楚的邊界（獨立的檔案、模組或服務）</li>
<li>加入標記債務位置的註解：<code>// TODO: 技術債 - 為 MVP 寫死</code></li>
<li>避免讓債務擴散到程式碼庫的其他部分</li>
<li>建立允許未來替換而不需要廣泛變更的介面</li>
</ul>
<p><strong>3. 設定償還日期</strong></p>
<p>沒有期限的債務永遠不會被償還：</p>
<ul>
<li>為償還安排特定的衝刺或時間區塊</li>
<li>將償還與商業里程碑綁定（「測試版發布前」、「A 輪融資後」）</li>
<li>將債務項目加入你的待辦清單並設定優先級</li>
<li>設定日曆提醒以審查債務狀態</li>
</ul>
<p><strong>4. 估算利息</strong></p>
<p>了解債務隨時間的成本：</p>
<ul>
<li>這會讓未來的功能慢多少？</li>
<li>如果我們不償還它，風險是什麼？</li>
<li>之後修正會比現在難多少？</li>
<li>不正確做的機會成本是什麼？</li>
</ul>
<p><strong>5. 獲得團隊同意</strong></p>
<p>確保每個人都理解並接受權衡：</p>
<ul>
<li>在團隊會議或規劃會議中討論</li>
<li>記錄誰批准了決策</li>
<li>確保未來的維護者能理解背景</li>
<li>對齊償還計劃</li>
</ul>
<p><strong>6. 維持測試覆蓋率</strong></p>
<p>即使在走捷徑時，也要保護自己：</p>
<ul>
<li>為捷徑實作編寫測試</li>
<li>測試讓之後重構更安全</li>
<li>測試記錄預期行為</li>
<li>測試在你償還債務時捕捉回歸</li>
</ul>
<p><strong>7. 建立償還計劃</strong></p>
<p>在編寫捷徑程式碼之前，計劃如何修正它：</p>
<ul>
<li>適當的解決方案是什麼？</li>
<li>需要改變什麼來實作它？</li>
<li>需要什麼依賴或先決條件？</li>
<li>你將如何測試重構後的版本？</li>
</ul>

        </div>
        
        <footer class="article-footer">
            
    <a data-url="https://neo01.com/zh-TW/2020/07/Technical-Debt-The-Hidden-Cost-of-Moving-Fast/" data-id="6b4516e8" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url').replace("http://","https://"),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <!--script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Neo Alienson"
        },
        "headline": "技術債：快速開發的隱藏成本",
        "image": "https://neo01.com/2020/07/Technical-Debt-The-Hidden-Cost-of-Moving-Fast/thumbnail.png",
        "keywords": "Code Quality Software Engineering Technical Debt",
        "genre": "Development",
        "datePublished": "2020-07-11",
        "dateCreated": "2020-07-11",
        "dateModified": "2025-10-26",
        "url": "https://neo01.com//zh-TW/2020/07/Technical-Debt-The-Hidden-Cost-of-Moving-Fast/",
        "description": "程式碼中的每個捷徑都會產生必須連本帶利償還的債務。學習如何識別、衡量和管理技術債，避免它拖垮你的開發速度。",
        "wordCount": 339
    }
</script-->

</article>

                        </div>
                    </section>
                    
<aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
                <li>
                    <a class="social-tooltip" title="stack-exchange" href="https://stackexchange.com/users/2122053/neo?tab=accounts" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-stack-exchange"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://stackoverflow.com/users/1885105/neo" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-stack-overflow"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/neoalienson" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-github"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://linkedin.com/in/neo01" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
        </ul>
    </div>
    <div class="widgets-container">

        
            
                
                <div class="widget-wrap widget-list">
    <h3 class="widget-title">連結</h3>
    <div class="widget">
        <ul><li><a href="/zh-TW/ai">AI 遊樂場</a></li><li><a href="/zh-TW/tools">工具</a></li><li><a href="/zh-TW/games">遊戲</a></li><li><a href="/zh-TW/pages/useful-information">實用資訊</a></li><li><a href="/zh-TW/pages/Hexo-Blogging-Cheatsheet">Hexo 部落格速查表</a></li></ul>
    </div>
</div>

                
            
                
                
                
            
                
                    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-TW/2025/10/How-I-Use-AI-to-Learn/" class="thumbnail">
        <span style="background-image:url(/assets/learning/thumbnail_80.png)" alt="我如何使用 AI 學習：透過迭代知識建構的個人旅程" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-TW/categories/AI/">人工智慧</a></p>
                            <p class="item-title"><a href="/zh-TW/2025/10/How-I-Use-AI-to-Learn/" class="title">我如何使用 AI 學習：透過迭代知識建構的個人旅程</a></p>
                            <p class="item-date"><time datetime="2025-10-18T16:00:00.000Z" itemprop="datePublished">2025-10-19</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-TW/2025/10/Tools-Games-And-Browser-Built-In-AI/" class="thumbnail">
        <span style="background-image:url(/2025/10/Tools-Games-And-Browser-Built-In-AI/thumbnail.jpeg)" alt="工具、遊戲與瀏覽器內建 AI 遊樂場" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-TW/categories/AI/">人工智慧</a></p>
                            <p class="item-title"><a href="/zh-TW/2025/10/Tools-Games-And-Browser-Built-In-AI/" class="title">工具、遊戲與瀏覽器內建 AI 遊樂場</a></p>
                            <p class="item-date"><time datetime="2025-10-01T16:00:00.000Z" itemprop="datePublished">2025-10-02</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-TW/2025/09/The_Rise_of_Agentic_Coding_AI_Powered_Software_Engineering/" class="thumbnail">
        <span style="background-image:url(/2025/09/The_Rise_of_Agentic_Coding_AI_Powered_Software_Engineering/thumbnail.jpeg)" alt="代理式編碼的崛起：AI 驅動的軟體工程" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-TW/categories/AI/">人工智慧</a></p>
                            <p class="item-title"><a href="/zh-TW/2025/09/The_Rise_of_Agentic_Coding_AI_Powered_Software_Engineering/" class="title">代理式編碼的崛起：AI 驅動的軟體工程</a></p>
                            <p class="item-date"><time datetime="2025-09-19T16:00:00.000Z" itemprop="datePublished">2025-09-20</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-TW/2025/08/Understanding_Ephemeral_Ports_Part2/" class="thumbnail">
        <span style="background-image:url(/assets/ports/thumbnail.png)" alt="理解臨時埠 Part 2：為什麼伺服器應用程式應避免使用動態埠" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-TW/categories/Development/">開發</a></p>
                            <p class="item-title"><a href="/zh-TW/2025/08/Understanding_Ephemeral_Ports_Part2/" class="title">理解臨時埠 Part 2：為什麼伺服器應用程式應避免使用動態埠</a></p>
                            <p class="item-date"><time datetime="2025-08-30T16:00:00.000Z" itemprop="datePublished">2025-08-31</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-TW/2025/08/Understanding_Ephemeral_Ports_Part1/" class="thumbnail">
        <span style="background-image:url(/assets/ports/thumbnail.png)" alt="理解臨時埠：網路通訊的隱形工作者" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-TW/categories/Development/">開發</a></p>
                            <p class="item-title"><a href="/zh-TW/2025/08/Understanding_Ephemeral_Ports_Part1/" class="title">理解臨時埠：網路通訊的隱形工作者</a></p>
                            <p class="item-date"><time datetime="2025-08-29T16:00:00.000Z" itemprop="datePublished">2025-08-30</time></p>
                        </div>
                    </li>
            </ul>
        </div>
    </div>

                
            
                
                
    
    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list">
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2025/">2025</a>
                    <span class="archive-list-count">72</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2024/">2024</a>
                    <span class="archive-list-count">25</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2023/">2023</a>
                    <span class="archive-list-count">15</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2022/">2022</a>
                    <span class="archive-list-count">18</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2021/">2021</a>
                    <span class="archive-list-count">14</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2020/">2020</a>
                    <span class="archive-list-count">13</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2019/">2019</a>
                    <span class="archive-list-count">12</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2018/">2018</a>
                    <span class="archive-list-count">2</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2017/">2017</a>
                    <span class="archive-list-count">5</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2016/">2016</a>
                    <span class="archive-list-count">4</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2015/">2015</a>
                    <span class="archive-list-count">6</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2014/">2014</a>
                    <span class="archive-list-count">7</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2013/">2013</a>
                    <span class="archive-list-count">2</span>
                </li>
            
            </ul>
        </div>
    </div>


                
            
        

    </div>
</aside>


                </div>
            </div>
        </div>
        
<footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>

            <div class="qrcode-share-wrapper">
                <div class="qrcode-text">https://neo01.com/l#93f12af2</div>
                <img src="/qr/qr-e06de7b8f995c439e7a3bc114453c68b.svg" width="200" height="200" alt="QR Code for https://neo01.com/l#93f12af2">
            </div>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" title="Homepage" class="logo"></a>
                </h1>
                
                <p>© 2025 Neo Alienson. 版權所有.
                  <a href="/zh-TW/terms-and-conditions">使用條款</a></p>
                
            </div>
            <div class="footer-plugins">
              


            </div>
        </div>
    </div>
</footer>

        
        
    
        


        


        


        


        


        


        


        


        


    



<!-- Custom Scripts -->




        
    </div>
<!-- hexo injector body_end start --><script type="text/javascript" src="/js/bundle_last.js"></script><!-- hexo injector body_end end -->

<script>CookieConsent.run({"palette":{"popup":{"background":"#000"},"button":{"background":"#f1d600"}},"guiOptions":{"consentModal":{"layout":"box","position":"bottom right","equalWeightButtons":true,"flipButtons":false},"preferencesModal":{"layout":"box","position":"right","equalWeightButtons":false,"flipButtons":false}},"categories":{"necessary":{"readOnly":true},"functionality":{},"analytics":{}},"language":{"default":"en","autoDetect":"browser","translations":{"en":{"consentModal":{"title":"Hello traveler, it's cookie time!","description":"🍪 This site uses cookies to serve you the best experience—no crumbs left behind! Want to know what cookies really are? Check out this easy-to-understand cookie explanation. And for the legal nitty-gritty, here’s our website cookie policy to keep you in the loop! 🚀\n","acceptAllBtn":"Accept all","acceptNecessaryBtn":"Reject all","showPreferencesBtn":"Manage preferences","footer":"<a href=\"#link\">Privacy Policy</a>\n<a href=\"/terms-and-conditions/\">Terms and conditions</a>\n"},"preferencesModal":{"title":"Consent Preferences Center","acceptAllBtn":"Accept all","acceptNecessaryBtn":"Reject all","savePreferencesBtn":"Save preferences","closeIconLabel":"Close modal","serviceCounterLabel":"Service|Services","sections":[{"title":"Cookie Usage","description":"We use cookies to make your visit smoother, faster, and tailored just for you. Cookies help us remember your preferences, improve site performance, and deliver personalized content while keeping things secure and user-friendly.\n"},{"title":"Strictly Necessary Cookies <span class=\"pm__badge\">Always Enabled</span>","description":"These cookies are essential for the website to function properly. They enable core features like security, page navigation, and access to secure areas. Without these, the site cannot operate correctly.\n","linkedCategory":"necessary"},{"title":"Functionality Cookies","description":"Functionality cookies remember your choices to provide a more personalized experience. For example, they save your language preference or login details so you don’t have to keep entering them each time.\n","linkedCategory":"functionality"},{"title":"Analytics Cookies","description":"Analytics cookies help us understand how visitors interact with our site by collecting information anonymously. This insight allows us to improve functionality, fix issues, and make the website better for you.\n","linkedCategory":"analytics"},{"title":"More information","description":"Please refer to our <a href='/pages/cookie-policy'>cookie policy</a> for full details on how we use cookies and your options to manage them.\n"}]}}}}})</script></body></html>