<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.2.1"><title>架构决策记录：进阶主题（第二部分） - Decoding Digital Anomalies</title><meta name="description" content="在你的组织中扩展架构决策记录。利益相关人管理、完整工作流程、衡量效果，以及真实的前后对比情境。"><meta property="og:title" content="架构决策记录：进阶主题（第二部分） - Decoding Digital Anomalies"><meta property="og:description" content="在你的组织中扩展架构决策记录。利益相关人管理、完整工作流程、衡量效果，以及真实的前后对比情境。"><meta property="og:type" content="website"><meta property="og:url" content="https://neo01.com"><link rel="icon" href="/assets/neo01.png" type="image/png"><link rel="manifest" href="/manifest.json"><link rel="canonical" href="https://neo01.com"><link rel="alternate" type="application/rss+xml" title="Decoding Digital Anomalies" href="/rss.xml"><link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/libs/titillium-web/styles.css"><link rel="stylesheet" href="/pagefind/pagefind-component-ui.css"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="架构决策记录：进阶主题（第二部分） - Decoding Digital Anomalies"><meta name="twitter:description" content="在你的组织中扩展架构决策记录。利益相关人管理、完整工作流程、衡量效果，以及真实的前后对比情境。"><script src="/pagefind/pagefind-component-ui.js" defer></script><!-- Google tag (gtag.js) — gated by vanilla-cookieconsent's `manageScriptTags`.
         The script is delivered as `type="text/plain"` with a `data-category="analytics"`
         marker; CookieConsent swaps it for a real <script> only after the visitor
         accepts the analytics category. --><script type="text/plain" data-category="analytics" async src="https://www.googletagmanager.com/gtag/js?id=G-3DZR3TQYCY"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('consent', 'default', {
        analytics_storage: 'denied',
        ad_storage: 'denied',
        ad_user_data: 'denied',
        ad_personalization: 'denied'
      });
      gtag('js', new Date());
      gtag('config', 'G-3DZR3TQYCY', { send_page_view: false });
    </script><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Bm7_K5UY.js"></script><script>
      (function() {
        const stored = localStorage.getItem('theme');
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const theme = stored || (prefersDark ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><style>._tabbedWrapper_qdbud_1{display:none}._tabbedWrapper_qdbud_1._hasToc_qdbud_5,._tabbedWrapper_qdbud_1._hasSeries_qdbud_6{display:block}._tabbed_qdbud_1{background:var(--color-sidebar-bg);border-radius:var(--radius-md);margin:0;overflow:hidden}._tabHeader_qdbud_17{display:flex;justify-content:space-between;align-items:center;cursor:pointer;padding:0 1rem}._tabBar_qdbud_25{display:flex;flex:1;border-bottom:1px solid var(--color-border);margin-bottom:0}._tab_qdbud_1{flex:1;padding:.625rem .5rem;text-align:center;cursor:pointer;background:none;border:none;font-size:.875rem;font-weight:500;color:var(--color-sidebar-text);transition:color var(--transition-fast);border-bottom:2px solid transparent;margin-bottom:-1px}._tab_qdbud_1:hover{color:var(--color-theme)}._tab_qdbud_1._active_qdbud_51{color:var(--color-theme);font-weight:600;border-bottom-color:var(--color-theme)}._tab_qdbud_1._singleTab_qdbud_57{flex:none;width:100%}._tabbedToggle_qdbud_62{margin-left:auto;display:flex;align-items:center;justify-content:center;width:24px;height:24px;transition:transform var(--transition-fast);color:var(--color-sidebar-text-dark)}._tabbedToggle_qdbud_62 svg{width:16px;height:16px}._tabbedToggle_qdbud_62._open_qdbud_78{transform:rotate(180deg)}._panels_qdbud_82{display:none;padding:1rem 1.25rem .5rem}._panels_qdbud_82._isOpen_qdbud_87{display:block}._panel_qdbud_82{display:none}._panel_qdbud_82._active_qdbud_51{display:block}[data-theme=dark] ._tabbed_qdbud_1{background:var(--color-surface)}[data-theme=dark] ._tabBar_qdbud_25{border-bottom-color:var(--color-border)}[data-theme=dark] ._tab_qdbud_1{color:var(--color-sidebar-text)}[data-theme=dark] ._tab_qdbud_1:hover{color:var(--color-theme-light)}[data-theme=dark] ._tab_qdbud_1._active_qdbud_51{color:var(--color-theme-light);border-bottom-color:var(--color-theme-light)}[data-theme=dark] ._tabbedToggle_qdbud_62{color:var(--color-default)}@media(min-width:1024px){._tabbedWrapper_qdbud_1{display:block;position:sticky;top:calc(var(--header-height) + 2rem);max-height:calc(100vh - var(--header-height) - 4rem);overflow-y:auto;align-self:start;z-index:1}._tabbedWrapper_qdbud_1._hasToc_qdbud_5,._tabbedWrapper_qdbud_1._hasSeries_qdbud_6{display:block}._tabbed_qdbud_1{background:transparent;border-radius:0;padding:0;margin:0}._tabHeader_qdbud_17{padding:0}._tabBar_qdbud_25{border-bottom-color:var(--color-border);margin-bottom:.75rem}._panels_qdbud_82{display:block;padding:0}._panels_qdbud_82._isOpen_qdbud_87{display:block}}@media(max-width:1023px){._tabbedWrapper_qdbud_1{display:block!important;position:fixed;top:var(--header-height);left:0;right:0;width:100%;z-index:10;max-height:60vh;overflow-y:auto}._tabbed_qdbud_1{background:var(--color-sidebar-bg);border-radius:0 0 var(--radius-md) var(--radius-md);padding:0}._tabbed_qdbud_1._isOpen_qdbud_87{max-height:60vh;overflow-y:auto}._tabHeader_qdbud_17{padding:.75rem 1rem}[data-theme=dark] ._tabbed_qdbud_1{background:var(--color-surface)}[data-theme=dark] ._tabbedToggle_qdbud_62 svg{color:var(--color-default)}}
._wrapper_1xuxq_1{display:contents}._header_1xuxq_5,._chevron_1xuxq_9{display:none}._panel_1xuxq_13{display:block}@media(max-width:1023px){._wrapper_1xuxq_1{display:block;position:fixed;top:var(--header-height);left:0;right:0;z-index:150;background:var(--color-sidebar-bg);border-radius:0;margin:0;box-shadow:0 2px 8px #00000014}._header_1xuxq_5{display:flex;align-items:center;justify-content:space-between;width:100%;padding:.75rem 1rem;background:transparent;border:none;border-bottom:1px solid var(--color-border);cursor:pointer;font:inherit;color:var(--color-sidebar-text-dark)}._headerLabel_1xuxq_45{font-size:.875rem;font-weight:600;text-transform:uppercase;letter-spacing:.5px}._chevron_1xuxq_9{display:flex;align-items:center;justify-content:center;width:24px;height:24px;color:var(--color-sidebar-text-dark);transition:transform var(--transition-fast)}._chevron_1xuxq_9._open_1xuxq_62{transform:rotate(180deg)}._chevron_1xuxq_9 svg{width:16px;height:16px}._panel_1xuxq_13{display:none;padding:1rem 1.25rem .5rem;max-height:calc(100vh - var(--header-height) - 48px);overflow-y:auto;box-shadow:0 8px 16px #0000001f}._panel_1xuxq_13._isOpen_1xuxq_79{display:block}}[data-theme=dark] ._wrapper_1xuxq_1{background:var(--color-surface)}[data-theme=dark] ._chevron_1xuxq_9{color:var(--color-default)}
</style>
<link rel="stylesheet" href="/_astro/CookieConsent.CpXrOrr9.css">
<link rel="stylesheet" href="/_astro/BaseLayout.D-H1_Rz8.css">
<style>._postMeta_yeftz_1{display:flex;flex-wrap:wrap;gap:var(--space-lg);align-items:center;color:var(--color-text-muted);font-size:var(--font-size-base)}._metaItem_yeftz_10{display:flex;align-items:center;gap:var(--space-xs);font-size:1em}._metaItem_yeftz_10 svg{width:16px;height:16px;opacity:.7}._metaItem_yeftz_10 a{color:var(--color-theme)}._metaItem_yeftz_10 a:hover{text-decoration:underline}._categories_yeftz_31{display:flex;flex-wrap:wrap;gap:var(--space-xs)}._categoryTag_yeftz_37{background:var(--color-theme-subtle);color:var(--color-theme);padding:.25em .75em;border-radius:var(--radius-full);font-size:1em;transition:all var(--transition-fast)}._categoryTag_yeftz_37:hover{background:var(--color-theme);color:#fff}._tags_yeftz_51{display:flex;flex-wrap:wrap;gap:var(--space-xs)}._tag_yeftz_51{background:var(--color-border-light);color:var(--color-text-muted);padding:.25em .75em .25em calc(.75em + 10px);font-size:1em;transition:all var(--transition-fast);clip-path:polygon(12px 0,100% 0,100% 100%,12px 100%,4px 50%)}._tag_yeftz_51:hover{background:var(--color-theme);color:#fff}@media(max-width:480px){._postMeta_yeftz_1{flex-direction:column;align-items:flex-start;gap:var(--space-sm)}}.post-layout[data-astro-cid-fzx4jmue]{display:grid;grid-template-columns:1fr;gap:2rem;padding:0 1rem;max-width:1200px;margin:0 auto}.post-toc-sidebar[data-astro-cid-fzx4jmue]{order:-1}.article-content[data-astro-cid-fzx4jmue]{min-width:0}@media(min-width:1024px){.post-layout[data-astro-cid-fzx4jmue]{grid-template-columns:1fr 280px;gap:3rem;padding:0 2rem}.post-toc-sidebar[data-astro-cid-fzx4jmue]{order:1}}@media(max-width:1023px){.post-toc-sidebar[data-astro-cid-fzx4jmue]{width:100%}}
</style>
<link rel="stylesheet" href="/_astro/diagram-manifest.CafyeIXZ.css"><script>(function() {
  function init() {
    var header = document.querySelector('#header');
    if (!header) {
      console.log('[scroll-shrink-header] ERROR: header not found');
      return;
    }
    header.setAttribute('data-header-scroll-shrink', '');
    var lastScrollY = window.scrollY;
    var ticking = false;
    var threshold = 50;
    var buffer = 5;

    function updateHeader() {
      var currentScrollY = window.scrollY;
      if (currentScrollY > threshold) {
        if (currentScrollY > lastScrollY + buffer) {
          header.classList.add('header-shrunk');
        }
      } else {
        header.classList.remove('header-shrunk');
        console.log('[scroll-shrink-header] Expand: scrollY=' + currentScrollY + ' (at top)');
      }
      lastScrollY = currentScrollY;
      ticking = false;
    }

    function onScroll() {
      if (!ticking) {
        requestAnimationFrame(updateHeader);
        ticking = true;
      }
    }

    window.addEventListener('scroll', onScroll, { passive: true });
    console.log('[scroll-shrink-header] Initialized, threshold=' + threshold);
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
})();</script></head> <body> <div id="wrap"> <header id="header" class="header-glass" data-pagefind-ignore data-astro-cid-qmpwvs2w> <div class="header-main" data-astro-cid-qmpwvs2w> <button class="header-nav-mobile-toggle md:hidden" aria-label="Open navigation menu" aria-expanded="false" id="main-nav-toggle" data-astro-cid-qmpwvs2w> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6" aria-hidden="true" data-astro-cid-qmpwvs2w><path d="M4 5h16" data-astro-cid-qmpwvs2w></path><path d="M4 12h16" data-astro-cid-qmpwvs2w></path><path d="M4 19h16" data-astro-cid-qmpwvs2w></path></svg> </button> <div class="header-brand" data-astro-cid-qmpwvs2w> <a href="/" class="logo-link" data-astro-cid-qmpwvs2w> <div class="logo" data-astro-cid-qmpwvs2w></div> </a> <div class="header-title-group" data-astro-cid-qmpwvs2w> <span class="header-title-text" data-astro-cid-qmpwvs2w>neo01.com</span> <span class="header-subtitle-text" data-astro-cid-qmpwvs2w>解码数字异常</span> </div> </div> <nav class="header-nav" aria-label="Main navigation" data-astro-cid-qmpwvs2w> <ul class="header-nav-list" role="menubar" data-astro-cid-qmpwvs2w> <li role="none" data-astro-cid-qmpwvs2w> <a href="/zh-CN/" class="header-nav-link active" role="menuitem" data-astro-cid-qmpwvs2w>Blog</a> </li> <li role="none" data-astro-cid-qmpwvs2w> <a href="/zh-CN/tools/" class="header-nav-link" role="menuitem" data-astro-cid-qmpwvs2w>工具</a> </li> <li role="none" data-astro-cid-qmpwvs2w> <a href="/zh-CN/about/" class="header-nav-link" role="menuitem" data-astro-cid-qmpwvs2w>关于</a> </li> </ul> </nav> <div class="header-actions" data-astro-cid-qmpwvs2w> <div class="header-search-wrapper" data-astro-cid-qmpwvs2w> <pagefind-searchbox placeholder="搜索" show-sub-results="true" show-keyboard-hints="false" hide-shortcut="true" max-results="5" class="header-search-box" data-astro-cid-qmpwvs2w="true"></pagefind-searchbox> </div> <button class="theme-toggle" aria-label="Toggle theme" title="Toggle theme" data-astro-cid-qmpwvs2w> <span class="sun-icon" style="display: none;" data-astro-cid-qmpwvs2w> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-qmpwvs2w><circle cx="12" cy="12" r="4" data-astro-cid-qmpwvs2w></circle><path d="M12 2v2" data-astro-cid-qmpwvs2w></path><path d="M12 20v2" data-astro-cid-qmpwvs2w></path><path d="m4.93 4.93 1.41 1.41" data-astro-cid-qmpwvs2w></path><path d="m17.66 17.66 1.41 1.41" data-astro-cid-qmpwvs2w></path><path d="M2 12h2" data-astro-cid-qmpwvs2w></path><path d="M20 12h2" data-astro-cid-qmpwvs2w></path><path d="m6.34 17.66-1.41 1.41" data-astro-cid-qmpwvs2w></path><path d="m19.07 4.93-1.41 1.41" data-astro-cid-qmpwvs2w></path></svg> </span> <span class="moon-icon" data-astro-cid-qmpwvs2w> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-qmpwvs2w><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401" data-astro-cid-qmpwvs2w></path></svg> </span> </button> <div class="lang-switcher lang-switcher-horizontal" data-pagefind-ignore data-astro-cid-crzgpmpb> <span class="lang-icon" data-astro-cid-crzgpmpb>🌐</span> <a href="/2026/01/architecture-decision-log-advanced-topics/" class="lang-link" data-lang="en" data-astro-cid-crzgpmpb>English</a><span class="lang-sep" data-astro-cid-crzgpmpb>|</span><a href="/zh-TW/2026/01/architecture-decision-log-advanced-topics/" class="lang-link" data-lang="zh-TW" data-astro-cid-crzgpmpb>繁</a> </div> </div> </div> <div class="header-categories" data-astro-cid-qmpwvs2w> <nav class="header-categories-nav" aria-label="分类" data-astro-cid-lrerzbzz> <a href="/zh-CN/categories/ai/" class="header-category-link" title="AI" data-astro-cid-lrerzbzz>AI</a><a href="/zh-CN/categories/architecture/" class="header-category-link" title="架构" data-astro-cid-lrerzbzz>架构</a><a href="/zh-CN/categories/cybersecurity/" class="header-category-link" title="网络安全" data-astro-cid-lrerzbzz>网络安全</a><a href="/zh-CN/categories/development/" class="header-category-link" title="开发" data-astro-cid-lrerzbzz>开发</a><a href="/zh-CN/categories/misc/" class="header-category-link" title="其他" data-astro-cid-lrerzbzz>其他</a> </nav>   </div> </header> <div class="drawer-overlay" id="drawerOverlay" data-astro-cid-qmpwvs2w></div> <aside class="drawer" id="mobileDrawer" aria-label="Mobile navigation" data-pagefind-ignore data-astro-cid-qmpwvs2w> <div class="drawer-header" data-astro-cid-qmpwvs2w> <button class="close-btn" aria-label="Close menu" id="closeBtn" data-astro-cid-qmpwvs2w> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-qmpwvs2w> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-qmpwvs2w></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-qmpwvs2w></line> </svg> </button> </div> <nav class="drawer-nav" data-astro-cid-qmpwvs2w> <a href="/zh-CN/" class="drawer-nav-link active" data-astro-cid-qmpwvs2w>Blog</a> <a href="/zh-CN/tools/" class="drawer-nav-link" data-astro-cid-qmpwvs2w>工具</a> <a href="/zh-CN/about/" class="drawer-nav-link" data-astro-cid-qmpwvs2w>关于</a> <div class="drawer-nav-divider" data-astro-cid-qmpwvs2w>分类</div> <nav class="header-categories-nav" aria-label="分类" data-astro-cid-lrerzbzz> <a href="/zh-CN/categories/ai/" class="drawer-nav-link" title="AI" data-astro-cid-lrerzbzz>AI</a><a href="/zh-CN/categories/architecture/" class="drawer-nav-link" title="架构" data-astro-cid-lrerzbzz>架构</a><a href="/zh-CN/categories/cybersecurity/" class="drawer-nav-link" title="网络安全" data-astro-cid-lrerzbzz>网络安全</a><a href="/zh-CN/categories/development/" class="drawer-nav-link" title="开发" data-astro-cid-lrerzbzz>开发</a><a href="/zh-CN/categories/misc/" class="drawer-nav-link" title="其他" data-astro-cid-lrerzbzz>其他</a> </nav>   </nav> <div class="drawer-actions" data-astro-cid-qmpwvs2w> <button class="drawer-theme-toggle" aria-label="Toggle theme" data-astro-cid-qmpwvs2w> <span class="drawer-sun-icon" style="display: none;" data-astro-cid-qmpwvs2w> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qmpwvs2w><circle cx="12" cy="12" r="4" data-astro-cid-qmpwvs2w></circle><path d="M12 2v2" data-astro-cid-qmpwvs2w></path><path d="M12 20v2" data-astro-cid-qmpwvs2w></path><path d="m4.93 4.93 1.41 1.41" data-astro-cid-qmpwvs2w></path><path d="m17.66 17.66 1.41 1.41" data-astro-cid-qmpwvs2w></path><path d="M2 12h2" data-astro-cid-qmpwvs2w></path><path d="M20 12h2" data-astro-cid-qmpwvs2w></path><path d="m6.34 17.66-1.41 1.41" data-astro-cid-qmpwvs2w></path><path d="m19.07 4.93-1.41 1.41" data-astro-cid-qmpwvs2w></path></svg> </span> <span class="drawer-moon-icon" data-astro-cid-qmpwvs2w> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qmpwvs2w><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401" data-astro-cid-qmpwvs2w></path></svg> </span> </button> <div class="lang-switcher lang-switcher-horizontal drawer-lang-switcher" data-pagefind-ignore data-astro-cid-crzgpmpb> <span class="lang-icon" data-astro-cid-crzgpmpb>🌐</span> <a href="/2026/01/architecture-decision-log-advanced-topics/" class="drawer-lang-link" data-lang="en" data-astro-cid-crzgpmpb>English</a><span class="drawer-lang-sep" data-astro-cid-crzgpmpb>|</span><a href="/zh-TW/2026/01/architecture-decision-log-advanced-topics/" class="drawer-lang-link" data-lang="zh-TW" data-astro-cid-crzgpmpb>繁</a> </div> </div> </aside> <script type="module">const d=document.getElementById("main-nav-toggle"),l=document.getElementById("closeBtn"),n=document.getElementById("drawerOverlay"),o=document.getElementById("mobileDrawer");function m(){o?.classList.add("open"),n?.classList.add("open"),document.body.style.overflow="hidden"}function r(){o?.classList.remove("open"),n?.classList.remove("open"),document.body.style.overflow=""}d?.addEventListener("click",m);l?.addEventListener("click",r);n?.addEventListener("click",r);function c(e){document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e),a();const t=document.querySelector("pagefind-searchbox");t&&(e==="dark"?t.setAttribute("data-pf-theme","dark"):t.removeAttribute("data-pf-theme"))}function a(){const e=document.documentElement.getAttribute("data-theme"),t=document.querySelector(".drawer-theme-value");t&&(t.textContent=e==="dark"?"Dark":"Light")}function s(){const t=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";c(t)}document.querySelectorAll(".theme-toggle, .drawer-theme-toggle").forEach(e=>{e.addEventListener("click",s)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{localStorage.getItem("theme")||c(e.matches?"dark":"light")});a();</script> <main class="home"> <div class="container"> <div class="main-body"> <div class="main-body-header"> <h1 class="header">架构决策记录：进阶主题（第二部分）</h1> </div>     <div class="_postMeta_yeftz_1"> <div class="_metaItem_yeftz_10"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect> <line x1="16" y1="2" x2="16" y2="6"></line> <line x1="8" y1="2" x2="8" y2="6"></line> <line x1="3" y1="10" x2="21" y2="10"></line> </svg> <time datetime="2026-01-20T00:00:00.000Z">1/20/2026</time> </div> <div class="_categories_yeftz_31"> <a href="/categories/architecture" class="_categoryTag_yeftz_37"> Architecture </a> </div> <div class="_tags_yeftz_51"> <a href="/zh-CN/tags/documentation/" class="px-3 py-1 font-medium border _tag_yeftz_51 bg-gray-100 text-gray-700 border-gray-300 dark:bg-gray-900/70 dark:text-gray-300 dark:border-gray-500/40">
#Documentation </a><a href="/zh-CN/tags/best-practices/" class="px-3 py-1 font-medium border _tag_yeftz_51 bg-gray-100 text-gray-700 border-gray-300 dark:bg-gray-900/70 dark:text-gray-300 dark:border-gray-500/40">
#Best Practices </a> </div> </div> <div class="post-layout" data-astro-cid-fzx4jmue> <aside class="post-toc-sidebar" data-astro-cid-fzx4jmue> <div class="_tabbedWrapper_qdbud_1" data-tabbed-wrapper><div class="_tabbed_qdbud_1"><div class="_tabHeader_qdbud_17" data-tabbed-toggle><div class="_tabBar_qdbud_25" data-tab-bar><button class="_tab_qdbud_1 _singleTab_qdbud_57 _active_qdbud_51" data-tab="toc" aria-pressed="true">目录</button></div><span class="_tabbedToggle_qdbud_62"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></span></div><div class="_panels_qdbud_82" data-tabbed-panels><div class="_panel_qdbud_82 _active_qdbud_51" data-panel="toc"><div class="_tocWrapper_ms9sd_1"><div class="_toc_ms9sd_1"><ul class="_tocContent_ms9sd_9"><li class="_tocItem_ms9sd_15 _tocDepth2_ms9sd_32"><a href="#1-利益相关人与职责" data-toc-link="1-利益相关人与职责">1 利益相关人与职责</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#谁应该参与" data-toc-link="谁应该参与">谁应该参与？</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#职责raci-模型" data-toc-link="职责raci-模型">职责（RACI 模型）</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#数据库选择-adr-的-raci-范例" data-toc-link="数据库选择-adr-的-raci-范例">数据库选择 ADR 的 RACI 范例</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#如何在-adr-中记录利益相关人" data-toc-link="如何在-adr-中记录利益相关人">如何在 ADR 中记录利益相关人</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#何时升级" data-toc-link="何时升级">何时升级</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#adr-的人性面" data-toc-link="adr-的人性面">ADR 的人性面</a></li><li class="_tocItem_ms9sd_15 _tocDepth2_ms9sd_32"><a href="#2-完整工作流程从决策到实现" data-toc-link="2-完整工作流程从决策到实现">2 完整工作流程：从决策到实现</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#步骤-1识别决策需要" data-toc-link="步骤-1识别决策需要">步骤 1：识别决策需要</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#步骤-2确定影响层级" data-toc-link="步骤-2确定影响层级">步骤 2：确定影响层级</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#步骤-3识别利益相关人" data-toc-link="步骤-3识别利益相关人">步骤 3：识别利益相关人</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#步骤-4撰写-adr" data-toc-link="步骤-4撰写-adr">步骤 4：撰写 ADR</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#步骤-5提交包含-adr-的-pr" data-toc-link="步骤-5提交包含-adr-的-pr">步骤 5：提交包含 ADR 的 PR</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#步骤-6利益相关人审查" data-toc-link="步骤-6利益相关人审查">步骤 6：利益相关人审查</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#步骤-7合并-adr" data-toc-link="步骤-7合并-adr">步骤 7：合并 ADR</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#步骤-8实现决策" data-toc-link="步骤-8实现决策">步骤 8：实现决策</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#步骤-9更新状态为已实现" data-toc-link="步骤-9更新状态为已实现">步骤 9：更新状态为已实现</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#步骤-10维护取代或弃用" data-toc-link="步骤-10维护取代或弃用">步骤 10：维护（取代或弃用）</a></li><li class="_tocItem_ms9sd_15 _tocDepth2_ms9sd_32"><a href="#3-深度探讨列出候选方案应该是强制性的吗" data-toc-link="3-深度探讨列出候选方案应该是强制性的吗">3 深度探讨：列出候选方案应该是强制性的吗？</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#支持强制候选方案的理由" data-toc-link="支持强制候选方案的理由">支持强制候选方案的理由</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#反对强制候选方案的理由" data-toc-link="反对强制候选方案的理由">反对强制候选方案的理由</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#我们的建议分层方法" data-toc-link="我们的建议分层方法">我们的建议：分层方法</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#如果你真的只有一个候选方案怎么办" data-toc-link="如果你真的只有一个候选方案怎么办">如果你真的只有一个候选方案怎么办？</a></li><li class="_tocItem_ms9sd_15 _tocDepth2_ms9sd_32"><a href="#4-常见陷阱及如何避免" data-toc-link="4-常见陷阱及如何避免">4 常见陷阱（及如何避免）</a></li><li class="_tocItem_ms9sd_15 _tocDepth2_ms9sd_32"><a href="#5-衡量-adl-效果" data-toc-link="5-衡量-adl-效果">5 衡量 ADL 效果</a></li><li class="_tocItem_ms9sd_15 _tocDepth2_ms9sd_32"><a href="#6-回报采用-adl-前后的真实情境" data-toc-link="6-回报采用-adl-前后的真实情境">6 回报：采用 ADL 前后的真实情境</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#情境-1新工程师-onboarding" data-toc-link="情境-1新工程师-onboarding">情境 1：新工程师 Onboarding</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#情境-2生产环境事故事后复盘" data-toc-link="情境-2生产环境事故事后复盘">情境 2：生产环境事故事后复盘</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#情境-3推翻决策6-个月后" data-toc-link="情境-3推翻决策6-个月后">情境 3：推翻决策（6 个月后）</a></li><li class="_tocItem_ms9sd_15 _tocDepth3_ms9sd_36"><a href="#情境-4合规审核" data-toc-link="情境-4合规审核">情境 4：合规审核</a></li><li class="_tocItem_ms9sd_15 _tocDepth2_ms9sd_32"><a href="#真正的價值" data-toc-link="真正的價值">真正的價值</a></li><li class="_tocItem_ms9sd_15 _tocDepth2_ms9sd_32"><a href="#系列導航" data-toc-link="系列導航">系列導航</a></li></ul></div></div><script type="module">function l(){const n=document.querySelectorAll("article h2[id], article h3[id]"),o=document.querySelectorAll("[data-toc-link]");if(n.length===0||o.length===0)return;const i=new IntersectionObserver(e=>{let c=null;e.forEach(t=>{t.isIntersecting&&(c=t.target.id)}),o.forEach(t=>{const r=t.getAttribute("data-toc-link");t.classList.toggle("active",r===c)})},{rootMargin:"-80px 0px -70% 0px",threshold:0});n.forEach(e=>i.observe(e))}document.addEventListener("DOMContentLoaded",l);</script></div></div></div></div><script type="module">const g="_active_qdbud_51",O="_open_qdbud_78",h="_isOpen_qdbud_87",e={active:g,open:O,isOpen:h};function w(){const s=document.querySelector("[data-tabbed-wrapper]");if(!s)return;const n=s.querySelector("[data-tabbed-toggle]"),i=s.querySelector("[data-tabbed-panels]"),d=s.querySelectorAll("[data-tab]"),l=s.querySelector('[data-panel="toc"]'),p=s.querySelector('[data-panel="series"]');if(!n||!i)return;const c=document.getElementById("header");if(!c)return;function v(){return c.getBoundingClientRect().height}function a(){if(window.innerWidth>=1024){s.style.top="";return}const t=v();s.style.top=`${t}px`}function L(t){const o=s.querySelector("[data-tab]."+e.active)?.getAttribute("data-tab")===t,f=window.innerWidth>=1024;if(o){if(f)return;i.classList.contains(e.isOpen)?(i.classList.remove(e.isOpen),n.classList.remove(e.open)):(i.classList.add(e.isOpen),n.classList.add(e.open))}else d.forEach(r=>{const b=r.getAttribute("data-tab")===t;r.classList.toggle(e.active,b),r.setAttribute("aria-pressed",b?"true":"false")}),l&&l.classList.toggle(e.active,t==="toc"),p&&p.classList.toggle(e.active,t==="series"),i.classList.add(e.isOpen),n.classList.add(e.open)}d.forEach(t=>{t.addEventListener("click",u=>{u.stopPropagation();const o=t.getAttribute("data-tab");L(o)})}),n.addEventListener("click",()=>{i.classList.contains(e.isOpen)?(i.classList.remove(e.isOpen),n.classList.remove(e.open)):(i.classList.add(e.isOpen),n.classList.add(e.open))}),new ResizeObserver(()=>a()).observe(c),a(),window.addEventListener("resize",a),window.addEventListener("load",a)}document.addEventListener("DOMContentLoaded",w);</script> </aside> <article class="article-content" data-astro-cid-fzx4jmue> <p>你已经写好了你的第一份 ADR。模板能用，团队也支持。接下来呢？</p>
<p>这篇文章涵盖当你将 ADR 扩展到单一团队之外时会发生什么——利益相关人管理、组织工作流程，以及向领导层证明价值。</p>
<p><strong>这是两部分系列文章的第二部分。</strong><a href="/zh-CN/2026/01/architecture-decision-log-guide/">第一部分</a> 涵盖基础知识——什么是 ADL、每个 ADR 必须回答的五个问题，以及真实范例。如果你是 ADR 新手，从那里开始。</p>
<hr>
<h2 id="1-利益相关人与职责">1 利益相关人与职责</h2>
<p>ADR 不是在真空中撰写的——它们影响团队、系统，有时是整个组织。提前识别利益相关人并厘清角色可以防止后续的惊喜。</p>
<h3 id="谁应该参与">谁应该参与？</h3>






























<table><thead><tr><th>决策范围</th><th>必要的利益相关人</th><th>可选/咨询</th></tr></thead><tbody><tr><td><strong>服务层级</strong>（团队内部）</td><td>服务负责人、技术主管</td><td>相邻服务负责人</td></tr><tr><td><strong>跨服务</strong>（影响多个团队）</td><td>所有受影响的团队主管、平台团队</td><td>安全、SRE</td></tr><tr><td><strong>平台/基础设施</strong>（新技术、数据库）</td><td>平台团队、SRE、安全</td><td>所有工程主管</td></tr><tr><td><strong>业务关键</strong>（支付、合规）</td><td>CTO、合规主管、法务</td><td>产品、风险管理</td></tr></tbody></table>
<h3 id="职责raci-模型">职责（RACI 模型）</h3>






























<table><thead><tr><th>角色</th><th>职责</th><th>典型担任者</th></tr></thead><tbody><tr><td><strong>Responsible</strong>（撰写 ADR）</td><td>起草文件、收集数据、提出解决方案</td><td>提出变更的工程师</td></tr><tr><td><strong>Accountable</strong>（批准 ADR）</td><td>最终决策权，对结果负责</td><td>技术主管、架构师或 CTO</td></tr><tr><td><strong>Consulted</strong>（提供意见）</td><td>审查、提供反馈、识别风险</td><td>受影响的团队、安全、SRE</td></tr><tr><td><strong>Informed</strong>（被告知决策）</td><td>工作需要知道，但不需要批准</td><td>其他工程师、产品经理</td></tr></tbody></table>
<h3 id="数据库选择-adr-的-raci-范例">数据库选择 ADR 的 RACI 范例</h3>








































<table><thead><tr><th>利益相关人</th><th>角色</th><th>为什么</th></tr></thead><tbody><tr><td>Jane（提出的工程师）</td><td><strong>R</strong>esponsible</td><td>撰写 ADR、实现变更</td></tr><tr><td>John（技术主管）</td><td><strong>A</strong>ccountable</td><td>最终批准，拥有架构方向</td></tr><tr><td>Sarah（SRE 主管）</td><td><strong>C</strong>onsulted</td><td>将在生产环境中运维新数据库</td></tr><tr><td>Mike（安全）</td><td><strong>C</strong>onsulted</td><td>必须验证加密、访问控制</td></tr><tr><td>Lisa（相邻服务负责人）</td><td><strong>C</strong>onsulted</td><td>她的服务从这个数据库读取</td></tr><tr><td>工程团队</td><td><strong>I</strong>nformed</td><td>需要知道待命、调试</td></tr></tbody></table>
<h3 id="如何在-adr-中记录利益相关人">如何在 ADR 中记录利益相关人</h3>
<p>在背景章节后新增利益相关人章节：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">## 利益相关人</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">| 姓名 | 角色 | RACI | 团队 |</span></span>
<span class="line"><span style="color:#E1E4E8">|------|------|------|------|</span></span>
<span class="line"><span style="color:#E1E4E8">| Jane Doe | 作者 | Responsible | Platform |</span></span>
<span class="line"><span style="color:#E1E4E8">| John Smith | 技术主管 | Accountable | Engineering |</span></span>
<span class="line"><span style="color:#E1E4E8">| Sarah Lee | SRE 主管 | Consulted | Operations |</span></span>
<span class="line"><span style="color:#E1E4E8">| Mike Brown | 安全 | Consulted | Security |</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## 批准历史</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">| 角色 | 姓名 | 日期 | 状态 |</span></span>
<span class="line"><span style="color:#E1E4E8">|------|------|------|------|</span></span>
<span class="line"><span style="color:#E1E4E8">| 技术主管 | John Smith | 2025-11-03 | ✅ 已批准 |</span></span>
<span class="line"><span style="color:#E1E4E8">| 安全 | Mike Brown | 2025-11-05 | ✅ 已批准 |</span></span>
<span class="line"><span style="color:#E1E4E8">| SRE | Sarah Lee | 2025-11-06 | ✅ 已批准 |</span></span></code></pre>
<h3 id="何时升级">何时升级</h3>
<p>不是所有决策都能在团队层级做出。在以下情况升级：</p>





























<table><thead><tr><th>触发因素</th><th>升级到</th></tr></thead><tbody><tr><td>预算影响 > $50K/年</td><td>CTO / VP Engineering</td></tr><tr><td>影响 3+ 个团队</td><td>架构审查委员会</td></tr><tr><td>法规/合规影响</td><td>法务 + 合规主管</td></tr><tr><td>新技术采用（公司首次）</td><td>首席工程师 + CTO</td></tr><tr><td>推翻先前的高影响 ADR</td><td>原始决策作者 + 架构师</td></tr></tbody></table>
<h3 id="adr-的人性面">ADR 的人性面</h3>
<p>记住：ADR 记录的是<strong>人的决策</strong>，不只是技术决策。一份精心制作的 ADR：</p>
<ul>
<li><strong>承认异议：</strong> “团队成员 X 提出担忧 Y；我们通过 Z 缓解”</li>
<li><strong>感谢贡献者：</strong> “感谢 Sarah 识别出复制延迟问题”</li>
<li><strong>保留背景：</strong> “CTO 在 2025-11-03 审查负载测试结果后批准了这个方法”</li>
</ul>
<p>这不是官僚主义——这是<strong>组织记忆</strong>。人员会离开。团队会重组。ADR 会保留下来。</p>
<hr>
<h2 id="2-完整工作流程从决策到实现">2 完整工作流程：从决策到实现</h2>
<p>这是在团队环境中管理 ADR 的完整端到端流程：</p>
<div class="mermaid">flowchart TD
    A[识别决策需要] --> B[确定影响层级]
    B --> C{影响层级？}
    C -->|高 | D[识别利益相关人]
    C -->|中 | D
    C -->|低 | E[撰写 ADR]
    D --> E
    E --> F[提交包含 ADR 的 PR]
    F --> G{利益相关人审查}
    G -->|要求变更 | E
    G -->|已批准 | H[合并 ADR]
    H --> I[实现决策]
    I --> J[更新状态为已实现]
    J --> K{决策被取代？}
    K -->|是 | L[创建新的 ADR]
    K -->|否 | M[ADR 完成]
    L --> N[链接旧 ↔ 新 ADR]
    N --> M
    
    style D fill:#fff3e0,stroke:#f57c00
    style G fill:#fff3e0,stroke:#f57c00
    style H fill:#e8f5e9,stroke:#388e3c
    style J fill:#e3f2fd,stroke:#1976d2
</div>
<h3 id="步骤-1识别决策需要">步骤 1：识别决策需要</h3>
<p>有些事情触发了这个决策。明确说明是什么：</p>

























<table><thead><tr><th>触发因素</th><th>范例</th></tr></thead><tbody><tr><td>需要架构变更的新功能</td><td>“闪购功能需要库存重新设计”</td></tr><tr><td>事故/事后复盘发现</td><td>“黑色星期五停机暴露了锁竞争”</td></tr><tr><td>技术债累积</td><td>“数据库查询随时间变慢”</td></tr><tr><td>团队反馈</td><td>“待命工程师报告来自 X 的频繁警报”</td></tr></tbody></table>
<p><strong>输出：</strong> 一句话的问题陈述。</p>
<hr>
<h3 id="步骤-2确定影响层级">步骤 2：确定影响层级</h3>
<p>用这个决定谁需要参与：</p>









































<table><thead><tr><th>问题</th><th>如果是 → 影响层级</th></tr></thead><tbody><tr><td>推翻这个需要 > 1 个工程师月？</td><td><strong>高</strong></td></tr><tr><td>这会影响 3+ 个团队或服务？</td><td><strong>高</strong></td></tr><tr><td>这是法规/合规要求？</td><td><strong>高</strong></td></tr><tr><td>预算影响 > $50K/年？</td><td><strong>高</strong></td></tr><tr><td>新技术（公司首次）？</td><td><strong>高</strong></td></tr><tr><td>影响 2 个团队？</td><td><strong>中</strong></td></tr><tr><td>我们可以用配置变更撤销？</td><td><strong>低</strong></td></tr><tr><td>纯粹内部（没有客户端影响）？</td><td><strong>低</strong></td></tr></tbody></table>
<p><strong>输出：</strong> 影响层级（高 / 中 / 低）。</p>
<hr>
<h3 id="步骤-3识别利益相关人">步骤 3：识别利益相关人</h3>
<p>根据影响层级，识别谁需要参与：</p>





















<table><thead><tr><th>影响层级</th><th>必要的利益相关人</th></tr></thead><tbody><tr><td><strong>高</strong></td><td>技术主管（Accountable）、安全、SRE、所有受影响的团队主管、CTO（如果预算/合规）</td></tr><tr><td><strong>中</strong></td><td>技术主管（Accountable）、受影响的团队主管、SRE（如果有运维影响）</td></tr><tr><td><strong>低</strong></td><td>技术主管（Accountable）、作者（Responsible）</td></tr></tbody></table>
<p>在 ADR 中记录利益相关人（模板见第 1 节）。</p>
<p><strong>输出：</strong> 带有 RACI 分配的利益相关人列表。</p>
<hr>
<h3 id="步骤-4撰写-adr">步骤 4：撰写 ADR</h3>
<p>填写所有章节。使用模板，但专注于质量而非形式主义：</p>








































<table><thead><tr><th>章节</th><th>好的样子</th><th>危险信号</th></tr></thead><tbody><tr><td><strong>背景</strong></td><td>具体问题、数据驱动（“高峰期间 3 秒延迟”）</td><td>模糊（“系统很慢”）</td></tr><tr><td><strong>候选方案</strong></td><td>2-3 个真正考虑的选项，诚实的权衡</td><td>稻草人、只有一个选项</td></tr><tr><td><strong>决策</strong></td><td>清晰、具体、可实现</td><td>埋在散文中、模糊</td></tr><tr><td><strong>后果</strong></td><td>至少列出 2-3 个负面</td><td>只有好处、没有权衡</td></tr><tr><td><strong>相关</strong></td><td>链接到影响/被影响的 ADR</td><td>空的或“查看其他 ADR”</td></tr><tr><td><strong>利益相关人</strong></td><td>具名的个人和 RACI</td><td>“团队决定的”</td></tr></tbody></table>
<p><strong>输出：</strong> 准备好审查的 ADR 草稿。</p>
<hr>
<h3 id="步骤-5提交包含-adr-的-pr">步骤 5：提交包含 ADR 的 PR</h3>
<p>创建一个包含以下内容的 pull request：</p>
<ul>
<li>新的 ADR 文件</li>
<li>任何相关的代码变更（如果与决策一起实现）</li>
<li>PR 描述链接到任何 RFC、设计文件或 prior 讨论</li>
</ul>
<p><strong>PR 模板：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">## ADR 摘要</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8;font-weight:bold"> **决策：**</span><span style="color:#E1E4E8"> [</span><span style="color:#DBEDFF;text-decoration:underline">一句话</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8;font-weight:bold"> **影响层级：**</span><span style="color:#E1E4E8"> [</span><span style="color:#DBEDFF;text-decoration:underline">高/中/低</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8;font-weight:bold"> **咨询的利益相关人：**</span><span style="color:#E1E4E8"> [</span><span style="color:#DBEDFF;text-decoration:underline">列出姓名</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## 必要的审查者</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] 技术主管（Accountable）</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] 安全（如果适用）</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] SRE（如果有运维影响）</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] 受影响的团队主管</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## 相关链接</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [链接到 RFC、设计文件或讨论]</span></span></code></pre>
<p><strong>输出：</strong> PR 开启，利益相关人已通知。</p>
<hr>
<h3 id="步骤-6利益相关人审查">步骤 6：利益相关人审查</h3>
<p>审查者应该验证：</p>

























<table><thead><tr><th>角色</th><th>检查什么</th></tr></thead><tbody><tr><td><strong>技术主管（Accountable）</strong></td><td>决策符合架构愿景、权衡可接受</td></tr><tr><td><strong>安全</strong></td><td>没有安全漏洞、符合合规要求</td></tr><tr><td><strong>SRE</strong></td><td>理解运维负担、规划了监控/警报</td></tr><tr><td><strong>受影响的团队</strong></td><td>他们的担忧被解决、没有意外影响</td></tr></tbody></table>
<p><strong>审查清单：</strong></p>
<p>在批准前，验证：</p>













































<table><thead><tr><th>#</th><th>问题</th><th>通过？</th></tr></thead><tbody><tr><td>1</td><td>背景解释<em>为什么</em>需要这个决策</td><td>☐</td></tr><tr><td>2</td><td>至少 2-3 个真正考虑的替代方案</td><td>☐</td></tr><tr><td>3</td><td>决策清晰、具体、明确</td><td>☐</td></tr><tr><td>4</td><td>至少列出 2-3 个负面后果</td><td>☐</td></tr><tr><td>5</td><td>链接到影响和被影响的 ADR</td><td>☐</td></tr><tr><td>6</td><td>识别出带有 RACI 的利益相关人</td><td>☐</td></tr><tr><td>7</td><td>咨询了适当的利益相关人</td><td>☐</td></tr></tbody></table>
<p><strong>如果任何框未勾选：</strong> 要求变更。还不要批准。</p>
<p><strong>输出：</strong> 已批准的 ADR（或退回修改）。</p>
<hr>
<h3 id="步骤-7合并-adr">步骤 7：合并 ADR</h3>
<p>一旦所有必要的利益相关人批准：</p>
<ol>
<li>合并 PR（偏好 squash merge 以保持历史清晰）</li>
<li>ADR 编号现在是项目历史的一部分</li>
<li>在团队频道（Slack、Teams 等）分享以提高可见性</li>
</ol>
<p><strong>输出：</strong> ADR 已合并，状态 = “已接受”。</p>
<hr>
<h3 id="步骤-8实现决策">步骤 8：实现决策</h3>
<p>构建这个东西。在实现期间：</p>
<ul>
<li>在 commit 消息中引用 ADR 编号（<code>git commit -m "feat: implement inventory reservation (ADR-0042)"</code>）</li>
<li>如果实现偏离 ADR，先更新 ADR</li>
<li>如果出现新的权衡，将它们记录为注解或在后续 ADR 中</li>
</ul>
<p><strong>输出：</strong> 实现完成，已部署到生产环境。</p>
<hr>
<h3 id="步骤-9更新状态为已实现">步骤 9：更新状态为已实现</h3>
<p>在部署和验证后：</p>
<ol>
<li>更新 ADR 状态：<code>已接受</code> → <code>已实现</code></li>
<li>新增实现日期和任何经验教训</li>
<li>如果相关，链接到 runbook、仪表板或运维文件</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">## 状态</span></span>
<span class="line"><span style="color:#E1E4E8">已实现（2026-02-15）</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## 实现注解</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 于 2026-02-15 部署到生产环境</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 初始负载测试：成功处理 12K 并发用户</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 新增监控：队列深度警报在 1000 项目</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Runbook：/docs/runbooks/inventory-reservation.md</span></span></code></pre>
<p><strong>输出：</strong> ADR 反映实际状态。</p>
<hr>
<h3 id="步骤-10维护取代或弃用">步骤 10：维护（取代或弃用）</h3>
<p>决策不会永远持续。当情况改变时：</p>
<p><strong>如果推翻决策：</strong></p>
<ol>
<li>创建新的 ADR（例如 ADR-0050）</li>
<li>在背景章节中引用原始 ADR（ADR-0042）</li>
<li>更新原始 ADR 状态：<code>已实现</code> → <code>被 ADR-0050 取代</code></li>
<li>双向链接（旧 ↔ 新）</li>
</ol>
<p><strong>如果逐步淘汰：</strong></p>
<ol>
<li>更新原始 ADR 状态：<code>已实现</code> → <code>已弃用</code></li>
<li>新增弃用时间表和迁移计划</li>
<li>为替换方法创建后续 ADR</li>
</ol>
<p><strong>输出：</strong> ADR 生命周期完成，架构历史保留。</p>
<hr>
<h2 id="3-深度探讨列出候选方案应该是强制性的吗">3 深度探讨：列出候选方案应该是强制性的吗？</h2>
<p>这是关于 ADR 最受争议的问题。让我们分析一下。</p>
<h3 id="支持强制候选方案的理由">支持强制候选方案的理由</h3>
<p><strong>论点 1：这证明你实际上考虑了替代方案</strong></p>
<p>没有候选方案章节，你无法区分：</p>
<ul>
<li>经过充分研究、评估选项的决策</li>
<li>盲目跟风的决策（“我在上一家公司用 Redis”）</li>
<li>政治决策（“CTO 喜欢 MongoDB”）</li>
</ul>
<p>候选方案表<strong>强迫知识诚实</strong>。如果你说不出至少一个替代方案，你思考得不够深入。</p>
<p><strong>论点 2：为未来推翻提供背景</strong></p>
<p>当后来有人问“为什么不用 PostgreSQL？”时，答案已经记录好了：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">## 候选方案</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">| 选项 | 为什么拒绝 |</span></span>
<span class="line"><span style="color:#E1E4E8">|------|------------|</span></span>
<span class="line"><span style="color:#E1E4E8">| PostgreSQL | 在 10K 并发用户时写入延迟 > 200ms（负载测试失败） |</span></span>
<span class="line"><span style="color:#E1E4E8">| DynamoDB | 成本预估：12K/月 vs. Redis 在我们的访问模式下 3K |</span></span></code></pre>
<p>这防止<strong>循环辩论</strong>——相同的论点在机构记忆消失后多年重新浮现。</p>
<p><strong>论点 3：揭示决策质量</strong></p>
<p>候选方案表暴露弱决策：</p>





















<table><thead><tr><th>质量信号</th><th>看起来像</th></tr></thead><tbody><tr><td><strong>强决策</strong></td><td>3-4 个候选方案、清晰的权衡、数据驱动的选择</td></tr><tr><td><strong>弱决策</strong></td><td>1 个候选方案（选择的那个）、没有列出替代方案</td></tr><tr><td><strong>形式主义</strong></td><td>5+ 个候选方案，但都明显较差（稻草人论点）</td></tr></tbody></table>
<p>如果你的 ADR 只有一个选项，问：<em>我们在隐藏什么吗？</em></p>
<h3 id="反对强制候选方案的理由">反对强制候选方案的理由</h3>
<p><strong>论点 1：有时只有一个可行的选项</strong></p>
<p>法规要求、现有基础设施或硬性限制可以消除替代方案：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>背景：必须存储持卡人数据</span></span>
<span class="line"><span>限制：需要 PCI-DSS 合规</span></span>
<span class="line"><span>候选方案：只有加密数据库符合条件</span></span>
<span class="line"><span>决策：使用带有静态加密的 AWS RDS（唯一符合 PCI + 现有基础设施的选项）</span></span></code></pre>
<p>在这种情况下，列出“没有加密的 PostgreSQL”作为候选方案是<strong>形式主义</strong>——它从来不可行。</p>
<p><strong>论点 2：小决策不需要它</strong></p>
<p>不是每个 ADR 都是数据库选择。有些决策很狭窄：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ADR-0067：为 API Gateway 启用 HTTP/2</span></span>
<span class="line"><span>背景：性能改进，没有破坏性变更</span></span>
<span class="line"><span>决策：在 Envoy 配置中启用 HTTP/2</span></span></code></pre>
<p>在这里要求候选方案表（“考虑了 HTTP/1.1、gRPC、HTTP/3”）增加了<strong>没有价值的官僚主义</strong>。</p>
<p><strong>论点 3：分析瘫痪</strong></p>
<p>团队可能会陷入记录每个可能的替代方案而不是交付：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>工程师：“我们应该用 Redis 还是 Memcached？”</span></span>
<span class="line"><span>团队：“让我研究 12 个选项并写一个 3 页的比较...”</span></span>
<span class="line"><span>*两周后，还在辩论*</span></span></code></pre>
<p>在某个点上，<strong>足够好且已交付</strong>胜过<strong>完美且已记录</strong>。</p>
<h3 id="我们的建议分层方法">我们的建议：分层方法</h3>

























<table><thead><tr><th>决策影响</th><th>需要候选方案？</th><th>理由</th></tr></thead><tbody><tr><td><strong>高</strong>（数据库、一致性模型、服务边界）</td><td>✅ 强制（≥2 个选项）</td><td>推翻成本高；团队需要理解权衡</td></tr><tr><td><strong>中</strong>（函数库选择、集成模式）</td><td>⚠️ 推荐（≥1 个替代方案）</td><td>值得记录，但不要阻挡 PR</td></tr><tr><td><strong>低</strong>（配置变更、小重构）</td><td>❌ 可选</td><td>ADR 本身可能过度设计；改用 PR 描述</td></tr></tbody></table>
<p><strong>决策影响评估：</strong></p>
<p>问这些问题来确定层级：</p>

































<table><thead><tr><th>问题</th><th>如果是 →</th></tr></thead><tbody><tr><td>推翻这个需要 > 1 个工程师月？</td><td>高影响</td></tr><tr><td>这会影响多个服务/团队？</td><td>高影响</td></tr><tr><td>这是法规/合规要求？</td><td>高影响</td></tr><tr><td>这在 2 年后还重要吗？</td><td>高影响</td></tr><tr><td>我们可以用配置变更撤销？</td><td>低影响</td></tr><tr><td>纯粹内部（没有客户端影响）？</td><td>低影响</td></tr></tbody></table>
<h3 id="如果你真的只有一个候选方案怎么办">如果你真的只有一个候选方案怎么办？</h3>
<p>有时限制条件消除了替代方案。在这种情况下，<strong>记录限制条件</strong>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">## 候选方案</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">| 选项 | 状态 |</span></span>
<span class="line"><span style="color:#E1E4E8">|------|------|</span></span>
<span class="line"><span style="color:#E1E4E8">| </span><span style="color:#E1E4E8;font-weight:bold">**AWS KMS**</span><span style="color:#E1E4E8"> | ✅ 已选择（唯一符合所有要求的服务） |</span></span>
<span class="line"><span style="color:#E1E4E8">| HashiCorp Vault | ❌ 拒绝（需要自托管，违反“无新基础设施”限制） |</span></span>
<span class="line"><span style="color:#E1E4E8">| Azure Key Vault | ❌ 拒绝（不支持多云，违反“仅 AWS”限制） |</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;font-weight:bold">**消除替代方案的限制条件：**</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 必须完全托管（无自托管解决方案）</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 必须是 AWS 原生（多云不在范围内）</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 必须支持 HSM 支持的密钥（法规要求）</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">鉴于这些限制条件，AWS KMS 是唯一可行的选项。</span></span></code></pre>
<p>这不是形式主义——这是<strong>明确的限制条件文档</strong>。未来的读者理解为什么“决策”实际上不是决策。</p>
<hr>
<h2 id="4-常见陷阱及如何避免">4 常见陷阱（及如何避免）</h2>
<p><strong>陷阱 1：事后撰写 ADR</strong></p>
<p>❌ <em>六个月后，试图记住为什么选择 MongoDB</em></p>
<p>✅ <strong>修复：</strong> 将 ADR 创建纳入架构变更的 PR 清单。没有 ADR = 不合并。</p>
<p><strong>陷阱 2：稻草人候选方案</strong></p>
<p>❌ <em>列出明显较差的替代方案让选择的选项看起来更好</em></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>| 选项 | 适合度 |</span></span>
<span class="line"><span>|------|--------|</span></span>
<span class="line"><span>| MongoDB | ✅ 强 |</span></span>
<span class="line"><span>| Microsoft Access | ❌ 差（哈哈，不） |</span></span>
<span class="line"><span>| Excel 试算表 | ❌ 差（显然） |</span></span></code></pre>
<p>✅ <strong>修复：</strong> 只列出<strong>真正考虑过</strong>的替代方案。如果你没有认真考虑过，不要列出它。</p>
<p><strong>陷阱 3：太多细节</strong></p>
<p>❌ <em>40 页的会议纪要、UML 图和电子邮件往来</em></p>
<p>✅ <strong>修复：</strong> 坚持模板。背景应该是 3-5 个要点。决策应该是一个清晰的段落。</p>
<p><strong>陷阱 4：没有所有者</strong></p>
<p>❌ <em>“团队决定的…”（谁？什么时候？）</em></p>
<p>✅ <strong>修复：</strong> 在前言或标题中包含作者和日期。</p>
<p><strong>陷阱 5：从不更新</strong></p>
<p>❌ <em>决策说“PostgreSQL”但系统两年前迁移到 DynamoDB</em></p>
<p>✅ <strong>修复：</strong> 当变更架构时，创建取代的 ADR。双向链接。</p>
<p><strong>陷阱 6：隐藏权衡</strong></p>
<p>❌ <em>只列出好处，假装没有缺点</em></p>
<p>✅ <strong>修复：</strong> 强迫自己列出至少 3 个负面后果。如果你不能，你思考得不够深入。</p>
<hr>
<h2 id="5-衡量-adl-效果">5 衡量 ADL 效果</h2>
<p>你怎么知道你的 ADL 是否有效？</p>



































<table><thead><tr><th>指标</th><th>目标</th><th>如何衡量</th></tr></thead><tbody><tr><td><strong>Onboarding 时间</strong></td><td>减少 30%</td><td>调查新员工：“你多快理解关键决策？”</td></tr><tr><td><strong>决策推翻</strong></td><td>每年 &#x3C; 10%</td><td>追踪被取代的 ADR；高比率 = 匆忙的决策</td></tr><tr><td><strong>事故 MTTR</strong></td><td>减少 25%</td><td>在事后复盘期间，衡量理解设计意图的时间</td></tr><tr><td><strong>ADL 新鲜度</strong></td><td>> 90% 最新</td><td>季度审查：符合当前状态的 ADR 百分比</td></tr><tr><td><strong>候选方案覆盖率</strong></td><td>100% 有 ≥2 个选项</td><td>审核：每个 ADR 列出考虑的替代方案</td></tr></tbody></table>
<p><strong>季度 ADL 审查清单：</strong></p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> 所有已接受的决策都有对应的已实现状态（如果已部署）</li>
<li class="task-list-item"><input type="checkbox" disabled> 被取代的决策链接到替换</li>
<li class="task-list-item"><input type="checkbox" disabled> 没有孤立的决策（没有被引用、没有引用任何东西）</li>
<li class="task-list-item"><input type="checkbox" disabled> <strong>候选方案考虑</strong>表完整（≥2 个选项）</li>
<li class="task-list-item"><input type="checkbox" disabled> 移除或归档不再相关的已弃用决策</li>
</ul>
<hr>
<h2 id="6-回报采用-adl-前后的真实情境">6 回报：采用 ADL 前后的真实情境</h2>
<p>让我们走过四个真实情境。这些不是假设的——这是我们在采用（或跳过）架构文档的团队中反复看到的模式。</p>
<hr>
<h3 id="情境-1新工程师-onboarding">情境 1：新工程师 Onboarding</h3>
<p><strong>采用 ADL 前（第 2 週）：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>第 3 天：Marcus（新员工）加入 Platform 团队。</span></span>
<span class="line"><span>第 4 天：被分配修复库存预留系统中的 bug。</span></span>
<span class="line"><span>第 5 天：Marcus 阅读代码。很复杂——Redis Lua 脚本、TTL 处理、</span></span>
<span class="line"><span>       重试逻辑。他不理解*为什么*这样构建。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Marcus：“嘿，为什么库存使用最终一致性？为什么不</span></span>
<span class="line"><span>        直接用数据库事务？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>资深工程师（Priya）：*从屏幕前抬起头* “嗯，好问题。</span></span>
<span class="line"><span>                         我想是为了性能？闪购或</span></span>
<span class="line"><span>                         类似的东西？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Marcus：“我应该重构它来使用事务吗？会简化代码。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Priya：“呃...也许？让我想想。实际上，等等——Sarah</span></span>
<span class="line"><span>       在离开前不是做过这个吗？让我检查 git blame...”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*Priya 挖掘 18 个月前的提交历史*</span></span>
<span class="line"><span>*找到一条提交消息：“为闪购切换到最终一致性”*</span></span>
<span class="line"><span>*没有关于为什么、考虑了哪些替代方案，或解决了什么问题背景*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Priya：“好吧，看起来强一致性在高流量事件期间造成问题。</span></span>
<span class="line"><span>        但我不知道细节。也许先不要重构？问问别人？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Marcus：*点头，困惑* “好吧...我就只修复 bug，不触及</span></span>
<span class="line"><span>         架构。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*结果：*</span></span>
<span class="line"><span>- Marcus 花了 3 天试图理解设计</span></span>
<span class="line"><span>- Priya 损失 2 小时挖掘历史</span></span>
<span class="line"><span>- 真正的原因（2024 年黑色星期五期间的锁竞争）从未恢复</span></span>
<span class="line"><span>- Marcus 不愿再次处理这段代码</span></span>
<span class="line"><span>- 知识仍然是部落式的——Priya 现在“拥有”这个背景直到她也离开</span></span></code></pre>
<p><strong>采用 ADL 後（第 2 週）：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>第 3 天：Marcus（新员工）加入 Platform 团队。</span></span>
<span class="line"><span>第 4 天：被分配修复库存预留系统中的 bug。</span></span>
<span class="line"><span>第 5 天：Marcus 阅读代码。很复杂——Redis Lua 脚本、TTL 处理、</span></span>
<span class="line"><span>       重试逻辑。他不理解*为什么*这样构建。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Marcus：“嘿，为什么库存使用最终一致性？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>资深工程师（Priya）：“查看 ADR-0042。Sarah 在调到</span></span>
<span class="line"><span>                         Infrastructure 团队前写的。它有完整的</span></span>
<span class="line"><span>                         细分——考虑的替代方案、负载测试</span></span>
<span class="line"><span>                         结果，全部都有。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*Marcus 打开 docs/architecture/decisions/0042-eventual-consistency-for-inventory.md*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*10 分钟后：*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Marcus：“好吧，所以：</span></span>
<span class="line"><span>         - 强一致性在闪购期间造成 2-3 秒延迟</span></span>
<span class="line"><span>         - 他们测试了 3 个选项：强一致性、最终一致性 + 预留、</span></span>
<span class="line"><span>           和最终一致性 + 超卖缓冲</span></span>
<span class="line"><span>         - 选择最终一致性 + 预留是因为它扩展而不会超卖</span></span>
<span class="line"><span>         - 权衡：复杂的超时处理、边界情况是用户在支付超过</span></span>
<span class="line"><span>           10 分钟时失去购物车</span></span>
<span class="line"><span>         - 他们新增了队列深度监控和购物车恢复邮件</span></span>
<span class="line"><span>           流程来缓解</span></span>
<span class="line"><span></span></span>
<span class="line"><span>         现在有意义了。复杂性是故意的。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Priya：“对。如果你看 ADR-0051，他们还分别记录了支付</span></span>
<span class="line"><span>       超时处理。如果你在处理那段代码，这是好的阅读材料。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Marcus：“知道了。我正在修复的 bug——是否与后果章节中提到的</span></span>
<span class="line"><span>        TTL 过期逻辑相关？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Priya：*瞥了一眼 ADR* “对，可能是。检查他们列出的</span></span>
<span class="line"><span>       缓解措施——他们提到一个每分钟运行的 cron 作业。那里有</span></span>
<span class="line"><span>       我们一直想修复的已知竞争条件。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*结果：*</span></span>
<span class="line"><span>- Marcus 在 10 分钟内理解了设计</span></span>
<span class="line"><span>- Priya 没有损失上下文切换时间</span></span>
<span class="line"><span>- Marcus 将 ADR 链接到他的实际 bug（TTL 竞争条件）</span></span>
<span class="line"><span>- Marcus 现在知道要读哪些其他 ADR（0051、0038、0045）</span></span>
<span class="line"><span>- Sarah 的知识持续存在，即使她在不同的团队</span></span></code></pre>
<p><strong>可测量的差异：</strong></p>






























<table><thead><tr><th>指标</th><th>采用 ADL 前</th><th>采用 ADL 後</th></tr></thead><tbody><tr><td>理解系统的时间</td><td>3 天</td><td>10 分钟</td></tr><tr><td>资深工程师打断</td><td>2 小时</td><td>30 秒</td></tr><tr><td>知识恢复</td><td>不完整（遗失）</td><td>完整（已记录）</td></tr><tr><td>修改代码的信心</td><td>低</td><td>高</td></tr></tbody></table>
<hr>
<h3 id="情境-2生产环境事故事后复盘">情境 2：生产环境事故事后复盘</h3>
<p><strong>采用 ADL 前（事故回应）：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>凌晨 2:47：PagerDuty 警报——库存服务延迟尖峰。第 95 百分位数</span></span>
<span class="line"><span>         在 4.2 秒。结账转换率下降。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>待命工程师（David）：*醒来，打开笔记本电脑* “好吧，发生什么事？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*检查仪表板：*</span></span>
<span class="line"><span>- Redis CPU：89%</span></span>
<span class="line"><span>- 预留队列深度：12,000 项目（正常：~200）</span></span>
<span class="line"><span>- 超时作业落后</span></span>
<span class="line"><span></span></span>
<span class="line"><span>David：“为什么队列这么拥塞？有什么变更吗？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*检查 Slack：*</span></span>
<span class="line"><span>- 最近没有部署</span></span>
<span class="line"><span>- 没有已知问题</span></span>
<span class="line"><span></span></span>
<span class="line"><span>David：*开始挖掘代码* “这个超时作业到底是做什么的？</span></span>
<span class="line"><span>       为什么每分钟运行一次？谁写了这个？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*Git blame 显示：作者 "Sarah Chen"，18 个月前*</span></span>
<span class="line"><span>*Slack：Sarah 现在在不同的公司*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>David：*在团队频道发消息* “有人知道为什么库存</span></span>
<span class="line"><span>       超时作业存在吗？如果我停用它会发生什么？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*30 分钟过去。没有回应——电话上没人知道。*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>David：“好吧，我就重启 Redis 集群来清空队列。</span></span>
<span class="line"><span>       不理想，但我们需要解锁结账。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*重启 Redis。队列清空。延迟下降。*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>早上 6:00：服务稳定。David 去睡觉。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>早上 10:00：事后复盘会议。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>经理：“什么原因导致事故？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>David：“队列拥塞。超时作业跟不上。我不知道为什么</span></span>
<span class="line"><span>        作业存在或正确的行为应该是什么。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>经理：“我们能防止这个吗？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>David：“不先理解设计就不能。我们需要找到做过这个的人。</span></span>
<span class="line"><span>        或者重写它。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*结果：*</span></span>
<span class="line"><span>- MTTR：3+ 小时（大部分花在理解系统）</span></span>
<span class="line"><span>- 根本原因：未知（设计意图遗失）</span></span>
<span class="line"><span>- 预防：“重写系统”（昂贵、有风险）</span></span>
<span class="line"><span>- 团队信心：动摇</span></span></code></pre>
<p><strong>采用 ADL 後（事故回应）：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>凌晨 2:47：PagerDuty 警报——库存服务延迟尖峰。第 95 百分位数</span></span>
<span class="line"><span>         在 4.2 秒。结账转换率下降。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>待命工程师（David）：*醒来，打开笔记本电脑* “好吧，发生什么事？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*检查仪表板：*</span></span>
<span class="line"><span>- Redis CPU：89%</span></span>
<span class="line"><span>- 预留队列深度：12,000 项目（正常：~200）</span></span>
<span class="line"><span>- 超时作业落后</span></span>
<span class="line"><span></span></span>
<span class="line"><span>David：“队列拥塞了。让我检查 ADR-0042——这是 Sarah 设计的</span></span>
<span class="line"><span>       预留系统。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*打开 ADR-0042，滚动到后果 > 负面：*</span></span>
<span class="line"><span>“- 运维负担：监控预留队列深度”</span></span>
<span class="line"><span>“- 缓解：在队列深度 > 1000 时新增警报”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>David：“好吧，所以队列深度是已知指标。还有一个超时作业</span></span>
<span class="line"><span>       每分钟运行...”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*滚动到决策章节：*</span></span>
<span class="line"><span>“超时将预留释放回可用池”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>David：“超时作业释放过时的预留。如果落后，有效的</span></span>
<span class="line"><span>       项目被锁在过时的预留中。这就是为什么结账</span></span>
<span class="line"><span>       失败——项目显示‘缺货’，但实际上只是</span></span>
<span class="line"><span>       预留且过时了。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*检查 ADR 中链接的 runbook：*</span></span>
<span class="line"><span>“/docs/runbooks/inventory-reservation.md”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*Runbook 说：*</span></span>
<span class="line"><span>“已知问题：超时作业在流量尖峰期间可能落后。</span></span>
<span class="line"><span> 安全手动触发：`redis-cli evalsha &#x3C;SHA> 0 force-timeout`</span></span>
<span class="line"><span> 这会立即处理队列。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>David：*运行命令* “队列正在排空。延迟下降。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>凌晨 3:15：服务稳定。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>早上 10:00：事后复盘会议。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>经理：“什么原因导致事故？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>David：“超时作业在流量尖峰期间落后。ADR-0042 将这个记录为</span></span>
<span class="line"><span>        已知权衡。缓解措施是手动队列排空，</span></span>
<span class="line"><span>        这有效。但我们应该自动化它。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>经理：“我们能防止这个吗？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>David：“可以。ADR 说‘监控队列深度’——我们有警报，但</span></span>
<span class="line"><span>        我们应该在深度 > 5000 时自动触发超时作业。我会</span></span>
<span class="line"><span>        创建一个 ticket。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*结果：*</span></span>
<span class="line"><span>- MTTR：28 分钟（设计意图已记录）</span></span>
<span class="line"><span>- 根本原因：已知权衡，18 个月前记录</span></span>
<span class="line"><span>- 预防：清晰的行动项目（自动触发超时作业）</span></span>
<span class="line"><span>- 团队信心：高（系统可理解）</span></span></code></pre>
<p><strong>可测量的差异：</strong></p>






























<table><thead><tr><th>指标</th><th>采用 ADL 前</th><th>采用 ADL 後</th></tr></thead><tbody><tr><td>MTTR</td><td>3+ 小时</td><td>28 分钟</td></tr><tr><td>识别根本原因</td><td>否</td><td>是（已知权衡）</td></tr><tr><td>预防行动</td><td>“重写系统”</td><td>“新增自动触发”</td></tr><tr><td>待命压力等级</td><td>高</td><td>可管理</td></tr></tbody></table>
<hr>
<h3 id="情境-3推翻决策6-个月后">情境 3：推翻决策（6 个月后）</h3>
<p><strong>采用 ADL 前（决策推翻）：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>6 个月后。流量增长了 10 倍。库存系统在挣扎。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>工程师（Lisa）：“我想我们需要从 Redis 切换到专门的</span></span>
<span class="line"><span>                 带有分片的库存服务。Redis 达到内存</span></span>
<span class="line"><span>                 限制。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>技术主管（Marcus）：“等等，我们当初为什么选择 Redis？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Lisa：*挖掘 Slack、旧 PR、提交消息* “我找不到</span></span>
<span class="line"><span>      任何东西。Sarah 不在这里了。Priya，你记得吗？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Priya：“我想是为了速度？但老实说，我不知道我们是否</span></span>
<span class="line"><span>       考虑过其他选项。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Marcus：“好吧，所以我们有三个选项：</span></span>
<span class="line"><span>         1. 坚持用 Redis 并分片（复杂，但熟悉）</span></span>
<span class="line"><span>         2. 切换到 PostgreSQL（较慢，但处理更大的数据集）</span></span>
<span class="line"><span>         3. 用 DynamoDB 构建自定义服务（灵活，但新技术）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>         有人知道我们当初为什么没有做 #2 或 #3 吗？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*沉默。没人知道。*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Lisa：“我们应该只测试所有三个吗？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Marcus：“那像是 3 週的工作，只是重新学习 Sarah 已经</span></span>
<span class="line"><span>         弄清楚的东西。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*结果：*</span></span>
<span class="line"><span>- 团队花 3 週重新评估选项</span></span>
<span class="line"><span>- 他们最终选择 PostgreSQL（Sarah 18 个月前因写入延迟拒绝）</span></span>
<span class="line"><span>- 两个月后，他们发现 Sarah 记录的延迟问题</span></span>
<span class="line"><span>- 他们切换回带分片的 Redis</span></span>
<span class="line"><span>- 总共浪费的时间：5 週</span></span></code></pre>
<p><strong>采用 ADL 後（决策推翻）：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>6 个月后。流量增长了 10 倍。库存系统在挣扎。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>工程师（Lisa）：“我想我们需要重新审视 ADR-0042。Redis 在</span></span>
<span class="line"><span>                 我们的规模下达到内存限制。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>技术主管（Marcus）：“好主意。让我检查 Sarah 记录了什么。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*打开 ADR-0042，滚动到候选方案考虑：*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>| 选项 | 为什么拒绝 |</span></span>
<span class="line"><span>|------|------------|</span></span>
<span class="line"><span>| PostgreSQL | 在 10K 并发用户时写入延迟 > 200ms（负载测试失败） |</span></span>
<span class="line"><span>| DynamoDB | 成本预估：12K/月 vs. Redis 在我们的访问模式下 3K |</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Marcus：“好吧，所以 PostgreSQL 在 10K 并发用户时负载测试失败。</span></span>
<span class="line"><span>        我们现在的高峰是多少？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Lisa：“闪购期间约 15K 并发用户。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Marcus：“我们达到 Redis 内存限制在...”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Lisa：“约 5 千万预留记录。我们现在在 4 千 2 百万。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Marcus：“所以原始决策在当时的规模下是正确的。但我们已经</span></span>
<span class="line"><span>        超过它了。让我检查迁移路径章节...”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*滚动到迁移路径：*</span></span>
<span class="line"><span>“如果我们超过单个 Redis 实例：</span></span>
<span class="line"><span> 1. 为报告查询新增读取副本（立即）</span></span>
<span class="line"><span> 2. 按日期分区（90 天前的订单归档到存档表）</span></span>
<span class="line"><span> 3. 如果写入量超过 50K/天，按 customer_id 分片（12-18 个月后）</span></span>
<span class="line"><span> 4. 分片的预估工作：2-3 个工程师月”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Marcus：“Sarah 预测到这个。她说在 50K/天时按 customer_id 分片。</span></span>
<span class="line"><span>        我们现在在 45K/天。我们在窗口内。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Lisa：“所以我们分片 Redis 而不是切换数据库？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Marcus：“对。如果分片不行，我们有 PostgreSQL 负载测</span></span>
<span class="line"><span>        试结果——我们知道它在我们的并发下会失败。不需要</span></span>
<span class="line"><span>        重新测试。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Lisa：“DynamoDB 呢？成本是阻碍。让我检查那是否</span></span>
<span class="line"><span>        仍然正确...”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*检查 AWS 定价、当前使用量*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Lisa：“在我们的规模下，DynamoDB 现在会是 18K/月。Redis 分片</span></span>
<span class="line"><span>       仍然约 5K。经济学没有改变。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Marcus：“创建一个 Redis 分片的 ticket。参考 ADR-0042 并链接</span></span>
<span class="line"><span>       到分片实现的新 ADR。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*结果：*</span></span>
<span class="line"><span>- 团队在 2 小时内评估选项（不是 3 週）</span></span>
<span class="line"><span>- 他们选择正确的路径（Redis 分片）基于记录的数据</span></span>
<span class="line"><span>- 他们避免重新发现已知问题（PostgreSQL 延迟）</span></span>
<span class="line"><span>- 新 ADR（0089）链接回原始，保留决策链</span></span></code></pre>
<p><strong>可测量的差异：</strong></p>






























<table><thead><tr><th>指标</th><th>采用 ADL 前</th><th>采用 ADL 後</th></tr></thead><tbody><tr><td>评估选项的时间</td><td>3 週</td><td>2 小时</td></tr><tr><td>决策质量</td><td>差（选择被拒绝的选项）</td><td>高（基于先前的分析）</td></tr><tr><td>浪费的工程时间</td><td>5 週</td><td>0</td></tr><tr><td>决策信心</td><td>低</td><td>高</td></tr></tbody></table>
<hr>
<h3 id="情境-4合规审核">情境 4：合规审核</h3>
<p><strong>采用 ADL 前（审核准备）：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>合规主管（Rachel）：“我们下个月有 SOC 2 审核。我需要</span></span>
<span class="line"><span>                             关于你如何处理财务交易数据完整性的</span></span>
<span class="line"><span>                             文档。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CTO（James）：“呃...我们有测试？我们用带有 ACID 的数据库？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Rachel：“审核员想看设计决策。为什么你选择</span></span>
<span class="line"><span>        库存的最终一致性？你如何防止超卖？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>James：*恐慌* “让我召集团队。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*团队花 2 週：*</span></span>
<span class="line"><span>- 挖掘旧 PR</span></span>
<span class="line"><span>- 从 Slack 重构设计讨论</span></span>
<span class="line"><span>- 创建解释当前系统的图表</span></span>
<span class="line"><span>- 撰写一个 40 页的文档解释架构</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Rachel：“这很好，但你能证明这是故意的设计</span></span>
<span class="line"><span>        而不只是...发生的吗？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>James：“嗯，Sarah 设计的。但她离开了。我们想这是</span></span>
<span class="line"><span>       意图？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Rachel：“审核员想要当时决定的签名批准。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>James：*出汗* “我们...没有那个？”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Rachel：“好吧，我会儿诉审核员控制存在但文档</span></span>
<span class="line"><span>        不完整。预期会有发现。”</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*结果：*</span></span>
<span class="line"><span>- 2 週的工程时间花在重构历史</span></span>
<span class="line"><span>- 审核发现：“架构控制的文档不足”</span></span>
<span class="line"><span>- 团队必须创建追溯文档（低质量、匆忙）</span></span>
<span class="line"><span>- 与审核员的信任受损</span></span></code></pre>
<p><strong>采用 ADL 後（审核准备）：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>合規主管（Rachel）：「我們下個月有 SOC 2 審核。我需要</span></span>
<span class="line"><span>                             關於你如何處理財務交易資料完整性的</span></span>
<span class="line"><span>                             文件。」</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CTO（James）：「查看 docs/architecture/decisions/。ADR-0042 涵蓋</span></span>
<span class="line"><span>             庫存設計，ADR-0037 涵蓋付款整合，</span></span>
<span class="line"><span>             ADR-0051 涵蓋超時處理。全部都有批准簽名</span></span>
<span class="line"><span>             和利害關係人簽署。」</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Rachel：*打開 ADR-0042* 「好吧，這很完美。它顯示：</span></span>
<span class="line"><span>         - 問題（閃購期間的鎖競爭）</span></span>
<span class="line"><span>         - 考慮的選項（3 個替代方案）</span></span>
<span class="line"><span>         - 決策（帶有預訂的最終一致性）</span></span>
<span class="line"><span>         - 控制（監控、警報、runbook）</span></span>
<span class="line"><span>         - 利害關係人（安全、SRE、技術主管——全部批准）</span></span>
<span class="line"><span>         - 日期（決策：2025-11-03，實作：2026-02-15）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>         誰簽署了這個？」</span></span>
<span class="line"><span></span></span>
<span class="line"><span>James：「Sarah（作者）、Priya（技術主管）、Mike（安全）和 David</span></span>
<span class="line"><span>       （SRE）。全部在批准歷史章節。」</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Rachel：「權衡呢？」</span></span>
<span class="line"><span></span></span>
<span class="line"><span>James：「記錄了——複雜性、邊界情況、營運負擔。加上</span></span>
<span class="line"><span>       每個的緩解措施。」</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Rachel：「這正是審核員想要的。清晰的決策軌跡、</span></span>
<span class="line"><span>        利害關係人問責、記錄的控制。」</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*結果：*</span></span>
<span class="line"><span>- 0 週工程時間（文件已經存在）</span></span>
<span class="line"><span>- 審核發現：無（控制良好記錄）</span></span>
<span class="line"><span>- 與審核員的信任加強</span></span>
<span class="line"><span>- 團隊可以專注於實際工作，而不是追溯文件</span></span></code></pre>
<p><strong>可測量的差異：</strong></p>






























<table><thead><tr><th>指標</th><th>採用 ADL 前</th><th>採用 ADL 後</th></tr></thead><tbody><tr><td>審核的工程時間</td><td>2 週</td><td>0</td></tr><tr><td>審核發現</td><td>1（文件缺口）</td><td>0</td></tr><tr><td>審核員信心</td><td>低</td><td>高</td></tr><tr><td>團隊壓力</td><td>高</td><td>低</td></tr></tbody></table>
<hr>
<h2 id="真正的價值">真正的價值</h2>
<p>ADR 不是關於官僚主義。它們是關於<strong>尊重未來的自己</strong>和你的隊友。</p>
<p>複雜系統有太多相互依賴而不能依賴部落知識。當決策被記錄時：</p>





































<table><thead><tr><th>好處</th><th>看起來像</th></tr></thead><tbody><tr><td><strong>導入加速</strong></td><td>新員工閱讀 ADR，而不是挖掘 git blame</td></tr><tr><td><strong>事故解決更快</strong></td><td>在事後復盤期間理解設計意圖</td></tr><tr><td><strong>可逆轉性改善</strong></td><td>知道如果改變方向會破壞什麼</td></tr><tr><td><strong>知識持續</strong></td><td>團隊成員離開，決策保留</td></tr><tr><td><strong>審核順利</strong></td><td>合規對應已經完成</td></tr><tr><td><strong>辯論結束</strong></td><td>決策堅持；沒有循環重新辯論</td></tr><tr><td><strong>信任建立</strong></td><td>利益相關人看到他們的擔憂被記錄</td></tr></tbody></table>
<p><strong>替代方案：</strong></p>
<p>每次有人離開，知識就隨之流失。每個事故都變成謎團。每個決策都被重新辯論。每個審核都變成爭搶。</p>
<p>這就是<em>不</em>撰寫 ADR 的代價。</p>
<p><strong>從小處開始。記錄重要的決策。保持模板精簡。你未來的團隊會感謝你。</strong></p>
<hr>
<h2 id="系列導航">系列導航</h2>
<ul>
<li><strong><a href="/zh-CN/2026/01/architecture-decision-log-guide/">第一部分：實用指南</a></strong> — 學習基礎知識：什麼是 ADR、每個 ADR 必須回答的五個問題、真實電商範例，以及可直接複製的模板。</li>
</ul>
<hr>
<p><strong>進一步閱讀：</strong></p>
<ul>
<li>Michael Nygard 的原始 <a href="https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions">ADR 格式</a></li>
<li><code>adr-tools</code> <a href="https://github.com/npryce/adr-tools">CLI 工具</a></li>
<li>“Software Architecture for Developers” — 關於決策記錄的章節</li>
</ul> <section class="post-comments" data-testid="giscus-section" data-giscus-configured="true" data-astro-cid-kyga3fkk> <h2 class="post-comments-heading" data-astro-cid-kyga3fkk>评论</h2>  <div class="post-comments-placeholder" data-testid="giscus-placeholder" data-state="no-consent" data-astro-cid-kyga3fkk> <p data-astro-cid-kyga3fkk> 请接受“功能性”Cookie 类别以查看和发表评论。  <button type="button" class="post-comments-action" data-testid="giscus-open-preferences" data-astro-cid-kyga3fkk>更新 Cookie 偏好</button> </p> </div> <div data-giscus-container class="post-comments-container" data-astro-cid-kyga3fkk></div> <script>window.__GISCUS_CONFIG__ = {"repo":"neoalienson/neo01.com","repoId":"R_kgDOLzrTHQ","category":"Comments","categoryId":"DIC_kwDOLzrTHc4C-5G8","mapping":"pathname","lang":"en","strict":"0","reactionsEnabled":"1"};</script> <template data-giscus-fallback-template data-astro-cid-kyga3fkk> <div class="post-comments-fallback" data-testid="giscus-fallback" hidden data-astro-cid-kyga3fkk> <p data-testid="giscus-fallback-message" data-astro-cid-kyga3fkk>评论加载失败。您可以重试，或前往 GitHub 查看讨论。</p> <a href="https://github.com/neoalienson/neo01.com/discussions" target="_blank" rel="noopener noreferrer" data-testid="giscus-fallback-link" data-default-href="https://github.com/neoalienson/neo01.com/discussions" data-astro-cid-kyga3fkk>在 GitHub 上查看</a> </div> </template><a href="https://github.com/neoalienson/neo01.com/discussions" target="_blank" rel="noopener noreferrer" data-testid="giscus-fallback-link" data-default-href="https://github.com/neoalienson/neo01.com/discussions" data-astro-cid-kyga3fkk> <noscript> <p class="post-comments-noscript" data-astro-cid-kyga3fkk>请启用 JavaScript 以查看评论。</p> </noscript> </a></section> <script type="module" src="/_astro/GiscusComments.astro_astro_type_script_index_0_lang.BLhKKzds.js"></script> </article> </div>   </div> </div> </main> <footer id="footer" data-astro-cid-l3trhy4j> <div class="footer-inner" data-astro-cid-l3trhy4j> <div class="footer-top-row" data-astro-cid-l3trhy4j> <div class="footer-col footer-quick-links" data-astro-cid-l3trhy4j> <span class="footer-col-title" data-astro-cid-l3trhy4j>快速链接</span> <div class="footer-quick-links-list" data-astro-cid-l3trhy4j> <a href="/zh-CN/about/" data-astro-cid-l3trhy4j>关于</a><a href="/zh-CN/tools/" data-astro-cid-l3trhy4j>工具</a> </div> </div> <div class="footer-col footer-qr-col" data-astro-cid-l3trhy4j> <div class="short-url-qr" data-url="https://neo01.com/zh-CN/2026/01/architecture-decision-log-advanced-topics/" data-size="80" data-astro-cid-av7zekv5> <button type="button" class="short-url-qr-btn" aria-label="View QR code full size" data-astro-cid-av7zekv5> <img src="" alt="QR code" width="80" height="80" data-astro-cid-av7zekv5> </button> </div> <div class="short-url-qr-lightbox" id="short-url-qr-lightbox" hidden data-astro-cid-av7zekv5> <button type="button" class="short-url-qr-lightbox-close" aria-label="Close" data-astro-cid-av7zekv5>×</button> <img src="" alt="QR code full size" class="short-url-qr-lightbox-img" data-astro-cid-av7zekv5> <a href="#" class="short-url-qr-lightbox-link" target="_blank" data-astro-cid-av7zekv5>Open short URL</a> </div> <script type="module" src="/_astro/QrInFooter.astro_astro_type_script_index_0_lang.DCVJWpeH.js"></script> </div> <div class="footer-col footer-connect" data-astro-cid-l3trhy4j> <span class="footer-col-title" data-astro-cid-l3trhy4j>关注</span> <div class="footer-connect-icons" data-astro-cid-l3trhy4j> <a href="https://github.com/neoalienson" target="_blank" rel="noopener" aria-label="GitHub" data-astro-cid-l3trhy4j><i class="fab fa-github" data-astro-cid-l3trhy4j></i></a> <a href="https://linkedin.com/in/neoalienson" target="_blank" rel="noopener" aria-label="LinkedIn" data-astro-cid-l3trhy4j><i class="fab fa-linkedin" data-astro-cid-l3trhy4j></i></a> <a href="https://stackexchange.com/users/2122053/neo?tab=accounts" target="_blank" rel="noopener" aria-label="Stack Exchange" data-astro-cid-l3trhy4j><i class="fab fa-stack-exchange" data-astro-cid-l3trhy4j></i></a> <a href="https://stackoverflow.com/users/1885105/neo" target="_blank" rel="noopener" aria-label="Stack Overflow" data-astro-cid-l3trhy4j><i class="fab fa-stack-overflow" data-astro-cid-l3trhy4j></i></a> <a href="/rss.xml" aria-label="RSS" data-astro-cid-l3trhy4j><i class="fas fa-rss" data-astro-cid-l3trhy4j></i></a> </div> </div> </div> <div class="footer-bottom-row" data-astro-cid-l3trhy4j> <span class="footer-legal-links" data-astro-cid-l3trhy4j>  <a href="/zh-CN/terms-and-conditions/" data-astro-cid-l3trhy4j>条款</a> <span class="link-sep" data-astro-cid-l3trhy4j>|</span> <a href="/zh-CN/cookie-policy/" data-astro-cid-l3trhy4j>Cookie 政策</a>  </span> <span class="footer-copyright" data-astro-cid-l3trhy4j>&copy; 2026 Neo Alienson. 保留所有权利。</span> </div> </div> </footer> <button id="back-to-top" class="back-to-top" style="--btt-size: 48px; --btt-bottom: 60px; --btt-right: 30px; --btt-circumference: 131.94689145077132;" aria-label="Back to top" data-astro-cid-c4zgazz7> <svg class="back-to-top-ring" viewBox="0 0 48 48" aria-hidden="true" data-astro-cid-c4zgazz7> <circle class="back-to-top-track" cx="24" cy="24" r="21" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-c4zgazz7></circle> <circle id="back-to-top-progress" class="back-to-top-progress" cx="24" cy="24" r="21" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-dasharray="131.94689145077132" stroke-dashoffset="131.94689145077132" data-astro-cid-c4zgazz7></circle> </svg> <span class="back-to-top-face" aria-hidden="true" data-astro-cid-c4zgazz7> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-c4zgazz7> <path d="m18 15-6-6-6 6" data-astro-cid-c4zgazz7></path> </svg> </span> </button> <script>(function(){const threshold = 400;
const circumference = 131.94689145077132;

  (function () {
    const THRESHOLD = threshold;
    const CIRCUMFERENCE = circumference;

    let docMaxScrollY = 0;
    function updateDocMaxScrollY() {
      docMaxScrollY = document.documentElement.scrollHeight - window.innerHeight;
    }
    window.addEventListener('resize', updateDocMaxScrollY, { passive: true });
    if (typeof ResizeObserver !== 'undefined') {
      new ResizeObserver(updateDocMaxScrollY).observe(document.documentElement);
    }

    function initBackToTop() {
      const btn = document.getElementById('back-to-top');
      if (!btn || btn.dataset.bttInit) return;
      btn.dataset.bttInit = 'true';

      const ring = document.getElementById('back-to-top-progress');
      const reducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
      let ticking = false;
      let visible = false;

      btn.style.opacity = '0';
      btn.style.translate = '0 2rem';
      btn.style.pointerEvents = 'none';

      function show() {
        btn.style.transition = reducedMotion
          ? 'none'
          : 'opacity 250ms cubic-bezier(0,0,0.2,1), translate 250ms cubic-bezier(0,0,0.2,1)';
        btn.style.opacity = '1';
        btn.style.translate = '0 0';
        btn.style.pointerEvents = 'auto';
        visible = true;
      }

      function hide() {
        btn.style.transition = reducedMotion
          ? 'none'
          : 'opacity 300ms cubic-bezier(0.4,0,1,1), translate 300ms cubic-bezier(0.4,0,1,1)';
        btn.style.opacity = '0';
        btn.style.translate = '0 2rem';
        btn.style.pointerEvents = 'none';
        visible = false;
      }

      function updateFrame() {
        const pct = docMaxScrollY > 0 ? Math.min(1, Math.max(0, window.scrollY / docMaxScrollY)) : 0;
        if (ring) {
          ring.style.strokeDashoffset = String(CIRCUMFERENCE * (1 - pct));
        }
        if (window.scrollY > THRESHOLD) {
          if (!visible) show();
        } else {
          if (visible) hide();
        }
        ticking = false;
      }

      function onScroll() {
        if (!ticking) {
          ticking = true;
          requestAnimationFrame(updateFrame);
        }
      }

      window.addEventListener('scroll', onScroll, { passive: true });

      btn.addEventListener('click', function () {
        window.scrollTo({ top: 0, behavior: reducedMotion ? 'auto' : 'smooth' });
      });

      document.addEventListener('astro:before-swap', function () {
        window.removeEventListener('scroll', onScroll);
      }, { once: true });

      requestAnimationFrame(function () {
        updateDocMaxScrollY();
        updateFrame();
      });
    }

    document.addEventListener('astro:page-load', initBackToTop);
    initBackToTop();
  })();
})();</script>  </div>  <script type="module" src="/_astro/GitHubCardScript.astro_astro_type_script_index_0_lang.BA_bcjj9.js"></script> <script type="module" src="/_astro/CookieConsent.astro_astro_type_script_index_0_lang.C7InX0DZ.js"></script>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_1_lang.NbJOn-vD.js"></script> <script type="module">(function(){function n(){if(document.querySelector(".katex")){const t=document.createElement("link");return t.rel="stylesheet",t.href="/katex/katex.min.css",document.head.appendChild(t),!0}return!1}if(n())return;const e=new MutationObserver(()=>{n()&&e.disconnect()});e.observe(document.body,{childList:!0,subtree:!0}),setTimeout(()=>e.disconnect(),5e3)})();</script> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_3_lang.bcDSCgCW.js"></script> </body> </html>