<!DOCTYPE html><html lang="zh-TW"><head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3DZR3TQYCY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-3DZR3TQYCY');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <!-- security headers starts -->
    <!-- meta http-equiv="content-security-policy" content="script-src 'sha256-B5nfCL2Dym3Ba4YJFI7wB3f4vtClbrYJZ32A5erBEdg=' 'sha256-lJjk3/dvd+wXqRFjV7T5L/nXJXr5NjUjmsKSPEe+ass=';" -->
    <!-- security headers ends -->
    <!-- favicon starts -->    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <!-- favicon ends -->
    

    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="alternate" href="/atom.xml" title="Decoding Digital Anomalies" type="application/atom+xml">
    

    

    

    

    

    

    

    
    
        


    
    
        


    



    
    <title>LTM 與 GSLB：現代流量管理的基石 | Decoding Digital Anomalies</title>
    
    <meta name="keywords" content="Infrastructure,Load Balancing,Networking">
    
    
    <meta name="description" content="本地流量管理器與全域伺服器負載平衡構成高可用性系統的骨幹。了解它們如何運作、何時使用各自技術，以及複雜性與韌性之間的權衡。">
<meta property="og:type" content="article">
<meta property="og:title" content="LTM 與 GSLB：現代流量管理的基石">
<meta property="og:url" content="https://neo01.com/zh-TW/2022/07/LTM-GSLB-Traffic-Management/index.html">
<meta property="og:site_name" content="Decoding Digital Anomalies">
<meta property="og:description" content="本地流量管理器與全域伺服器負載平衡構成高可用性系統的骨幹。了解它們如何運作、何時使用各自技術，以及複雜性與韌性之間的權衡。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-07-13T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-27T14:16:33.278Z">
<meta property="article:author" content="Neo Alienson">
<meta property="article:tag" content="Infrastructure">
<meta property="article:tag" content="Load Balancing">
<meta property="article:tag" content="Networking">
<meta name="twitter:card" content="summary">
    
    <!-- hexo injector head_end start --><link rel="stylesheet" type="text/css" href="/css/bundle.css"><script type="text/javascript" src="/js/bundle_first.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.0">  <link rel="canonical" href="https://neo01.com/zh-TW/2022/07/LTM-GSLB-Traffic-Management/">
  <link rel="alternate" hreflang="en" data-canonical="true" href="https://neo01.com/2022/07/LTM-GSLB-Traffic-Management/">
  <link rel="alternate" hreflang="zh-TW" href="https://neo01.com/zh-TW/2022/07/LTM-GSLB-Traffic-Management/">
  <link rel="alternate" hreflang="zh-CN" href="https://neo01.com/zh-CN/2022/07/LTM-GSLB-Traffic-Management/">
  <link rel="alternate" hreflang="ja" href="https://neo01.com/ja/2022/07/LTM-GSLB-Traffic-Management/">
<style id="admonition-styles">.admonition {
  margin: 1em 0;
  padding: 0rem;
  border-left: 0.3rem solid;
  border-radius: 0.4rem;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  page-break-inside: avoid;
}

.admonition-title {
  display: flex;
  align-items: center;
  font-weight: 600;
  padding: 0rem 1rem 0.1rem 0.75rem;
  font-size: 1.05em;
  background-color: rgba(0, 0, 0, 0.03);
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  margin: 0 !important;
}

.admonition-icon {
  font-size: 1.2em;
  margin-right: 0.6rem;
  opacity: 0.85;
  margin-top: 0.1rem;
}

/* 内容区域 margin */
.admonition > *:not(.admonition-title) {
  margin: 0.6rem 1rem 0.6rem 1rem;
}

/* NOTE 类型 */
.admonition.anote {
  border-color: #448aff;
}
.admonition.anote > .admonition-title {
  background-color: #448aff1a;
  color: #2962ff;
}

/* INFO / TODO 类型 */
.admonition.info,
.admonition.todo {
  border-color: #00b8d4;
}
.admonition.info > .admonition-title,
.admonition.todo > .admonition-title {
  background-color: rgba(0, 184, 212, 0.1);
  color: #007c91;
}

/* 警告类 */
.admonition.warning,
.admonition.attention,
.admonition.caution {
  border-color: #ff9100;
}
.admonition.warning > .admonition-title,
.admonition.attention > .admonition-title,
.admonition.caution > .admonition-title {
  background-color: rgba(255, 145, 0, 0.1);
  color: #c66900;
}

/* 错误类 */
.admonition.failure,
.admonition.missing,
.admonition.fail,
.admonition.error,
.admonition.danger,
.admonition.bug {
  border-color: #ff5252;
}
.admonition.failure > .admonition-title,
.admonition.missing > .admonition-title,
.admonition.fail > .admonition-title,
.admonition.error > .admonition-title,
.admonition.danger > .admonition-title,
.admonition.bug > .admonition-title {
  background-color: rgba(255, 82, 82, 0.1);
  color: #b71c1c;
}

/* TIP 类型 */
.admonition.tip {
  border-color: #00bfa5;
}
.admonition.tip > .admonition-title {
  background-color: #00bfa51a;
  color: #00796b;
}

/* SUCCESS 类型 */
.admonition.success {
  border-color: #00c853;
}
.admonition.success > .admonition-title {
  background-color: #00c8531a;
  color: #2e7d32;
}

/* QUESTION 类型 */
.admonition.question {
  border-color: #64dd17;
}
.admonition.question > .admonition-title {
  background-color: #64dd171a;
  color: #558b2f;
}

/* EXAMPLE 类型 */
.admonition.example {
  border-color: #7c4dff;
}
.admonition.example > .admonition-title {
  background-color: #7c4dff1a;
  color: #512da8;
}

/* QUOTE 类型 */
.admonition.quote {
  border-color: #9e9e9e;
}
.admonition.quote > .admonition-title {
  background-color: #9e9e9e1a;
  color: #424242;
}

/*黑暗模式*/
/* 夜间模式基础样式 */
[data-theme="dark"] .admonition {
  background-color: #1e1e1e;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .admonition-title {
  background-color: rgba(255, 255, 255, 0.05);
}

/* anote */
[data-theme="dark"] .admonition.anote {
  border-color: #82b1ff;
}
[data-theme="dark"] .admonition.anote > .admonition-title {
  background-color: #82b1ff1a;
  color: #bbdefb;
}

/* tip */
[data-theme="dark"] .admonition.tip {
  border-color: #64ffda;
}
[data-theme="dark"] .admonition.tip > .admonition-title {
  background-color: #64ffda1a;
  color: #1de9b6;
}

/* success */
[data-theme="dark"] .admonition.success {
  border-color: #69f0ae;
}
[data-theme="dark"] .admonition.success > .admonition-title {
  background-color: #69f0ae1a;
  color: #00e676;
}

/* question */
[data-theme="dark"] .admonition.question {
  border-color: #b2ff59;
}
[data-theme="dark"] .admonition.question > .admonition-title {
  background-color: #b2ff591a;
  color: #aeea00;
}

/* example */
[data-theme="dark"] .admonition.example {
  border-color: #b388ff;
}
[data-theme="dark"] .admonition.example > .admonition-title {
  background-color: #b388ff1a;
  color: #b39ddb;
}

/* quote */
[data-theme="dark"] .admonition.quote {
  border-color: #bdbdbd;
}
[data-theme="dark"] .admonition.quote > .admonition-title {
  background-color: #bdbdbd1a;
  color: #eeeeee;
}

/* warning / attention / caution */
[data-theme="dark"] .admonition.warning,
[data-theme="dark"] .admonition.attention,
[data-theme="dark"] .admonition.caution {
  border-color: #ffb300;
}
[data-theme="dark"] .admonition.warning > .admonition-title,
[data-theme="dark"] .admonition.attention > .admonition-title,
[data-theme="dark"] .admonition.caution > .admonition-title {
  background-color: #ffb3001a;
  color: #ffe082;
}

/* error / fail / failure / bug / danger / missing */
[data-theme="dark"] .admonition.error,
[data-theme="dark"] .admonition.fail,
[data-theme="dark"] .admonition.failure,
[data-theme="dark"] .admonition.bug,
[data-theme="dark"] .admonition.missing,
[data-theme="dark"] .admonition.danger {
  border-color: #ef5350;
}
[data-theme="dark"] .admonition.error > .admonition-title,
[data-theme="dark"] .admonition.fail > .admonition-title,
[data-theme="dark"] .admonition.failure > .admonition-title,
[data-theme="dark"] .admonition.bug > .admonition-title,
[data-theme="dark"] .admonition.missing > .admonition-title,
[data-theme="dark"] .admonition.danger > .admonition-title {
  background-color: #ef53501a;
  color: #ff8a80;
}</style></head>

<body>
    <div id="wrap">
        
        
<header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <div class="logo"></div>
                    </h1>

                        <h2 class="subtitle-wrap">
                            <p class="title">解碼數位異象</p>
                          <p class="subtitle">有時功能就是數位兔子洞中的錯誤，反之亦然</p>
                        </h2>




                    <div id="lang-selector">
                        <span class="lang-icon">🌐</span>
                        
                            <a href="#" class="lang-link" data-lang="en">English</a>
<span class="lang-sep">|</span>                            <a href="#" class="lang-link" data-lang="zh-CN">简体中文</a>
<span class="lang-sep">|</span>                            <a href="#" class="lang-link" data-lang="ja">日本語</a>
                        <script>
                        document.addEventListener('DOMContentLoaded', function() {
                            var currentLang = 'zh-TW';
                            var currentPath = window.location.pathname;
                            var basePath;
                            
                            if (currentLang === 'en') {
                                basePath = currentPath;
                            } else {
                                basePath = currentPath.replace(new RegExp('^/' + currentLang + '/'), '/');
                            }
                            
                            document.querySelectorAll('.lang-link').forEach(function(link) {
                                var targetLang = link.getAttribute('data-lang');
                                var targetPath;
                                if (targetLang === 'en') {
                                    targetPath = basePath;
                                } else {
                                    targetPath = '/' + targetLang + basePath;
                                }
                                link.href = targetPath;
                            });
                        });
                        </script>
                    </div>


                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/zh-TW/">首頁</a>
                                </li>
                                                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/AI/">人工智慧</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/AI/Art-Gallery/">藝術畫廊</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/Architecture/">架構</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/Cybersecurity/">資訊安全</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/Development/">開發</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/Misc/">雜項</a></li></ul>
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/zh-TW/about-me">關於</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" id="search-form-input" placeholder="搜尋">
        <button type="submit" title="搜尋" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" id="ins-search-input" placeholder="輸入關鍵字...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script integrity="sha256-B5nfCL2Dym3Ba4YJFI7wB3f4vtClbrYJZ32A5erBEdg=">
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
        LANG: 'zh-TW',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>




</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Architecture/">Architecture</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2022/07/LTM-GSLB-Traffic-Management-zh-TW" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner responsive-content">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        LTM 與 GSLB：現代流量管理的基石
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
        
          Created <time datetime="2022-07-13T16:00:00.000Z" itemprop="datePublished">2022-07-14</time>
          &nbsp;<i class="fa fa-calendar"></i>
          Updated <time datetime="2025-10-27T14:16:33.278Z" itemprop="datePublished">2025-10-27</time>
        
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/zh-TW/tags/Load-Balancing/">Load Balancing</a> <a class="tag-link" href="/zh-TW/tags/Infrastructure/">Infrastructure</a> <a class="tag-link" href="/zh-TW/tags/Networking/">Networking</a>
    </div>

            </div>
        
        
        
        <div class="article-entry" itemprop="articleBody">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%A7%A3%E6%9C%AC%E5%9C%B0%E6%B5%81%E9%87%8F%E7%AE%A1%E7%90%86"><span class="toc-text">理解本地流量管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%9F%9F%E4%BC%BA%E6%9C%8D%E5%99%A8%E8%B2%A0%E8%BC%89%E5%B9%B3%E8%A1%A1"><span class="toc-text">全域伺服器負載平衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LTM-%E8%88%87-GSLB-%E7%B5%90%E5%90%88"><span class="toc-text">LTM 與 GSLB 結合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E7%94%A2%E7%92%B0%E5%A2%83%E4%BA%8B%E4%BB%B6%EF%BC%9AGSLB-%E5%A6%82%E4%BD%95%E6%8B%AF%E6%95%91%E5%8D%B1%E6%A9%9F"><span class="toc-text">生產環境事件：GSLB 如何拯救危機</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LTM-%E8%88%87-GSLB%EF%BC%9A%E4%B8%A6%E5%88%97%E6%AF%94%E8%BC%83"><span class="toc-text">LTM 與 GSLB：並列比較</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%95%E6%99%82%E4%BD%BF%E7%94%A8-LTM-%E8%88%87-GSLB"><span class="toc-text">何時使用 LTM 與 GSLB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88%E8%88%87%E7%8F%BE%E4%BB%A3%E6%96%B9%E6%B3%95"><span class="toc-text">替代方案與現代方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%87%9F%E9%81%8B%E8%80%83%E9%87%8F"><span class="toc-text">營運考量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AB%96"><span class="toc-text">結論</span></a></li></ol>
            <p>現代應用程式需要高可用性、效能與地理分散。使用者期望無論身在何處都能獲得即時回應，而服務必須在個別伺服器甚至整個資料中心故障時仍能保持運作。本地流量管理器（LTM）與全域伺服器負載平衡（GSLB）應運而生，成為分散式系統中流量管理的基礎。</p>
<p>LTM 在單一資料中心內運作，將流量分散到多台伺服器以優化資源利用率並提供容錯能力。GSLB 將此概念延伸至全球，根據位置、健康狀態與容量將使用者導向最佳資料中心。兩者結合創造出具韌性的架構，能在維持效能與可用性的同時承受多層級的故障。</p>
<p>本文探討 LTM 與 GSLB 的運作方式、架構模式以及相關的營運權衡。透過實際案例，我們將揭示何時適合使用各項技術，以及它們如何在現代基礎設施中相輔相成。</p>
<h2 id="理解本地流量管理">理解本地流量管理</h2>
<p>本地流量管理器在資料中心層級運作，位於客戶端與應用程式伺服器之間，智慧地分配傳入請求。</p>
<h3 id="LTM-架構">LTM 架構</h3>
<p>LTM 作為具備複雜流量分配能力的反向代理伺服器：</p>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>🔄 LTM 核心元件</p><div class="admonition-content"><p><strong>虛擬伺服器</strong></p>
<ul>
<li>代表多台後端伺服器的單一 IP 位址</li>
<li>客戶端連接至虛擬 IP（VIP）而非個別伺服器</li>
<li>終止客戶端連線並向後端發起新連線</li>
<li>可執行 SSL/TLS 終止</li>
<li>套用流量政策與路由規則</li>
</ul>
<p><strong>伺服器池</strong></p>
<ul>
<li>提供相同服務的後端伺服器群組</li>
<li>成員可動態新增或移除</li>
<li>每個成員都有健康監控</li>
<li>支援加權分配以處理容量差異</li>
<li>實現無停機時間的滾動部署</li>
</ul>
<p><strong>健康監控</strong></p>
<ul>
<li>主動檢查：LTM 定期探測伺服器</li>
<li>被動檢查：監控實際流量以偵測故障</li>
<li>多種檢查類型：TCP、HTTP、HTTPS、自訂腳本</li>
<li>自動將故障伺服器從輪替中移除</li>
<li>恢復後逐步重新引入</li>
</ul>
</div></div>
<p>LTM 維護連線狀態、追蹤伺服器健康狀況，並根據設定的演算法與當前條件做出即時路由決策。</p>
<h3 id="負載平衡演算法">負載平衡演算法</h3>
<p>不同的演算法適合不同的應用程式特性：</p>
<div class="admonition tip"><p class="admonition-title"><span class="mdi mdi-lightbulb-on-outline admonition-icon"></span>⚖️ 分配策略</p><div class="admonition-content"><p><strong>輪詢（Round Robin）</strong></p>
<ul>
<li>依序將請求分配到各伺服器</li>
<li>簡單且可預測</li>
<li>適用於伺服器容量相等的情況</li>
<li>不考慮當前伺服器負載</li>
<li>最適合請求成本均勻的無狀態應用程式</li>
</ul>
<p><strong>最少連線（Least Connections）</strong></p>
<ul>
<li>路由至活躍連線數最少的伺服器</li>
<li>考慮長時間連線</li>
<li>更適合請求持續時間變化的應用程式</li>
<li>需要連線追蹤開銷</li>
<li>對資料庫連線與串流有效</li>
</ul>
<p><strong>加權分配（Weighted Distribution）</strong></p>
<ul>
<li>根據伺服器容量按比例分配流量</li>
<li>適用於伺服器規格不同的情況</li>
<li>可在部署期間逐步轉移流量</li>
<li>需要容量規劃與調整</li>
<li>實現藍綠部署模式</li>
</ul>
<p><strong>IP 雜湊 / 會話持久性（IP Hash / Session Persistence）</strong></p>
<ul>
<li>將相同客戶端路由至相同伺服器</li>
<li>為有狀態應用程式維護會話親和性</li>
<li>可能造成分配不均</li>
<li>使伺服器維護複雜化</li>
<li>替代方案：共享會話儲存</li>
</ul>
</div></div>
<p>演算法的選擇取決於應用程式架構，特別是會話是有狀態還是可以自由分配。</p>
<h3 id="SSL-TLS-終止">SSL/TLS 終止</h3>
<p>LTM 通常處理 SSL/TLS 終止，將加密運算從應用程式伺服器卸載：</p>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>🔒 SSL 終止優勢</p><div class="admonition-content"><p><strong>效能優化</strong></p>
<ul>
<li>集中式憑證管理</li>
<li>加密運算的硬體加速</li>
<li>降低應用程式伺服器的 CPU 負載</li>
<li>實現後端連線重用</li>
<li>簡化憑證輪替</li>
</ul>
<p><strong>流量檢查</strong></p>
<ul>
<li>LTM 可檢查解密後的流量</li>
<li>套用基於內容的路由規則</li>
<li>實作 Web 應用程式防火牆（WAF）規則</li>
<li>記錄與監控應用層流量</li>
<li>偵測並阻擋惡意請求</li>
</ul>
<p><strong>營運簡化</strong></p>
<ul>
<li>憑證更新的單一點</li>
<li>跨服務的一致 TLS 設定</li>
<li>更容易的合規稽核</li>
<li>集中式加密套件管理</li>
</ul>
</div></div>
<p>然而，SSL 終止意味著 LTM 與後端之間的流量在資料中心內通常是未加密的。對於敏感應用程式，可能需要 SSL 重新加密或端到端加密。</p>
<h2 id="全域伺服器負載平衡">全域伺服器負載平衡</h2>
<p>GSLB 將負載平衡延伸至多個地理位置，將使用者導向最佳資料中心。</p>
<h3 id="GSLB-運作方式">GSLB 運作方式</h3>
<p>與在第 4/7 層運作的 LTM 不同，GSLB 通常在 DNS 層級運作：</p>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>🌍 GSLB 架構</p><div class="admonition-content"><p><strong>基於 DNS 的路由</strong></p>
<ul>
<li>GSLB 作為您網域的權威 DNS 伺服器</li>
<li>客戶端查詢 www.example.com 的 DNS</li>
<li>GSLB 回傳最佳資料中心的 IP 位址</li>
<li>客戶端直接連接至選定的資料中心</li>
<li>GSLB 不持續參與流量傳輸</li>
</ul>
<p><strong>健康監控</strong></p>
<ul>
<li>GSLB 監控每個資料中心的健康狀況</li>
<li>檢查可以是簡單的（ping）或複雜的（應用層級）</li>
<li>故障的資料中心從 DNS 回應中移除</li>
<li>自動容錯移轉至健康位置</li>
<li>恢復期間逐步轉移流量</li>
</ul>
<p><strong>地理智慧</strong></p>
<ul>
<li>從來源 IP 判斷客戶端位置</li>
<li>根據網路拓撲路由至最近的資料中心</li>
<li>考慮延遲，而非僅地理距離</li>
<li>可針對特定區域覆寫（資料主權）</li>
<li>平衡效能與容量</li>
</ul>
</div></div>
<p>基於 DNS 的方法提供全球分散，而不需要 GSLB 處理實際流量，實現大規模擴展。</p>
<h3 id="GSLB-路由政策">GSLB 路由政策</h3>
<p>不同的政策針對不同的目標進行優化：</p>
<div class="admonition tip"><p class="admonition-title"><span class="mdi mdi-lightbulb-on-outline admonition-icon"></span>🎯 路由策略</p><div class="admonition-content"><p><strong>地理鄰近性（Geographic Proximity）</strong></p>
<ul>
<li>將使用者路由至最近的資料中心</li>
<li>為大多數使用者最小化延遲</li>
<li>易於理解與設定</li>
<li>不考慮資料中心負載</li>
<li>可能將流量送至過載的鄰近資料中心</li>
</ul>
<p><strong>輪詢（Round Robin）</strong></p>
<ul>
<li>在資料中心間均勻分配使用者</li>
<li>全球平衡負載</li>
<li>忽略使用者位置與延遲</li>
<li>適用於測試或成本優化</li>
<li>遠距資料中心的使用者體驗不佳</li>
</ul>
<p><strong>加權分配（Weighted Distribution）</strong></p>
<ul>
<li>根據資料中心容量分配流量</li>
<li>考慮不同的基礎設施規模</li>
<li>可為維護逐步轉移流量</li>
<li>實現受控推出</li>
<li>需要容量規劃</li>
</ul>
<p><strong>基於效能（Performance-Based）</strong></p>
<ul>
<li>根據測量的延遲或回應時間路由</li>
<li>動態適應網路狀況</li>
<li>提供最佳使用者體驗</li>
<li>實作與監控更複雜</li>
<li>需要持續的測量基礎設施</li>
</ul>
<p><strong>容錯移轉（Failover）</strong></p>
<ul>
<li>主要資料中心處理所有流量</li>
<li>次要資料中心僅在主要故障時接收流量</li>
<li>最簡單的災難復原方法</li>
<li>正常運作時浪費次要容量</li>
<li>備份基礎設施的明確成本優化</li>
</ul>
</div></div>
<p>許多實作結合多種政策：地理鄰近性搭配基於健康的容錯移轉與基於容量的加權。</p>
<h3 id="DNS-TTL-挑戰">DNS TTL 挑戰</h3>
<p>GSLB 基於 DNS 的方法引入了一個關鍵限制：DNS 快取。</p>
<div class="admonition warning"><p class="admonition-title"><span class="mdi mdi-alert-outline admonition-icon"></span>⚠️ DNS 快取影響</p><div class="admonition-content"><p><strong>存活時間（TTL）權衡</strong></p>
<ul>
<li>低 TTL（60-300 秒）：更快的容錯移轉，更高的 DNS 查詢負載</li>
<li>高 TTL（3600+ 秒）：更低的 DNS 負載，更慢的容錯移轉</li>
<li>客戶端與 ISP 可能忽略 TTL 並快取更長時間</li>
<li>無法保證立即的流量轉移</li>
<li>即使使用低 TTL，容錯移轉也可能需要數分鐘</li>
</ul>
<p><strong>實際行為</strong></p>
<ul>
<li>某些 ISP 無論 TTL 如何都會快取 DNS 數小時</li>
<li>行動網路通常有積極的快取</li>
<li>企業網路可能覆寫 TTL</li>
<li>瀏覽器獨立快取 DNS</li>
<li>作業系統有自己的 DNS 快取</li>
</ul>
<p><strong>對容錯移轉的影響</strong></p>
<ul>
<li>無法使用基於 DNS 的 GSLB 實現即時容錯移轉</li>
<li>某些使用者將繼續連接故障的資料中心</li>
<li>應用層重試邏輯至關重要</li>
<li>對於關鍵服務考慮 Anycast 或基於 BGP 的替代方案</li>
<li>規劃逐步流量轉移，而非即時切換</li>
</ul>
</div></div>
<p>此限制使 GSLB 不適合需要即時容錯移轉的場景。應用程式必須優雅地處理連線失敗並重試。</p>
<h2 id="LTM-與-GSLB-結合">LTM 與 GSLB 結合</h2>
<p>最穩健的架構採用分層方法結合兩種技術：</p>
<div class="admonition success"><p class="admonition-title"><span class="mdi mdi-check-circle-outline admonition-icon"></span>✅ 分層流量管理</p><div class="admonition-content"><p><strong>GSLB 層（全域）</strong></p>
<ul>
<li>將使用者路由至最佳資料中心</li>
<li>處理資料中心層級的故障</li>
<li>提供地理分散</li>
<li>在 DNS 層級運作</li>
<li>管理跨區域流量</li>
</ul>
<p><strong>LTM 層（本地）</strong></p>
<ul>
<li>在資料中心內分配流量</li>
<li>處理伺服器層級的故障</li>
<li>提供 SSL 終止</li>
<li>在第 4/7 層運作</li>
<li>管理資料中心內流量</li>
</ul>
<p><strong>結合優勢</strong></p>
<ul>
<li>全域韌性與本地優化</li>
<li>資料中心故障不影響其他區域</li>
<li>伺服器故障對使用者不可見</li>
<li>無停機時間的維護</li>
<li>跨區域的逐步部署</li>
</ul>
</div></div>
<p>此架構在多個層級提供韌性：伺服器、資料中心與區域。</p>
<h3 id="流量流程範例">流量流程範例</h3>
<p>透過分層流量管理的典型請求流程：</p>
<pre class="language-text" data-language="text"><code class="language-text">1. 使用者查詢 www.example.com 的 DNS
2. GSLB 回傳最近資料中心的 IP（例如：美西）
3. 使用者連接至美西資料中心 VIP
4. LTM 在 VIP 接收連線
5. LTM 使用演算法選擇健康的後端伺服器
6. LTM 終止 SSL，轉發至後端
7. 後端處理請求，回傳回應
8. LTM 將回應轉發給使用者</code></pre>
<p>如果後端伺服器故障，LTM 立即路由至另一台伺服器。如果整個美西資料中心故障，GSLB 最終會將新使用者路由至美東（在 DNS TTL 過期後）。</p>
<h2 id="生產環境事件：GSLB-如何拯救危機">生產環境事件：GSLB 如何拯救危機</h2>
<p>數年前，我見證了 GSLB 在災難性資料中心故障期間的價值。我們位於新加坡的主要資料中心經歷了完全的網路中斷——不僅是我們的伺服器，整個設施都失去了連線。這次事件測試了我們的災難復原規劃，並揭示了 GSLB 的優勢與限制。</p>
<h3 id="故障連鎖反應">故障連鎖反應</h3>
<p>中斷始於當地時間凌晨 2:47。我們的監控系統立即偵測到故障，但最初並不清楚範圍：</p>
<div class="admonition error"><p class="admonition-title"><span class="mdi mdi-alert-circle-outline admonition-icon"></span>🚨 事件時間軸</p><div class="admonition-content"><p><strong>T+0 分鐘：初始偵測</strong></p>
<ul>
<li>新加坡資料中心的監控警報</li>
<li>所有健康檢查同時失敗</li>
<li>GSLB 自動將新加坡從 DNS 輪替中移除</li>
<li>新的 DNS 查詢回傳東京與香港的 IP</li>
</ul>
<p><strong>T+5 分鐘：使用者影響開始</strong></p>
<ul>
<li>快取 DNS 的使用者仍連接至新加坡</li>
<li>連線逾時與失敗</li>
<li>應用程式重試邏輯啟動</li>
<li>部分使用者成功容錯移轉至其他區域</li>
<li>其他使用者經歷完全的服務中斷</li>
</ul>
<p><strong>T+15 分鐘：逐步恢復</strong></p>
<ul>
<li>更多使用者的 DNS 快取過期</li>
<li>流量轉移至東京與香港</li>
<li>這些資料中心經歷負載增加</li>
<li>因過載導致部分效能下降</li>
<li>大多數使用者現在成功連接</li>
</ul>
<p><strong>T+30 分鐘：穩定</strong></p>
<ul>
<li>大部分流量遷移至健康的資料中心</li>
<li>積極的 DNS 快取導致剩餘故障</li>
<li>隨著負載平衡，效能恢復正常</li>
<li>新加坡資料中心仍完全離線</li>
</ul>
</div></div>
<p>GSLB 完全按照設計運作：它偵測到故障並將新加坡從輪替中移除。然而，DNS TTL（300 秒）意味著使用者在故障後仍持續嘗試連線數分鐘。</p>
<h3 id="成功之處">成功之處</h3>
<p>分層架構證明了其價值：</p>
<div class="admonition success"><p class="admonition-title"><span class="mdi mdi-check-circle-outline admonition-icon"></span>✅ 成功的容錯移轉要素</p><div class="admonition-content"><p><strong>GSLB 自動偵測</strong></p>
<ul>
<li>健康檢查在 30 秒內偵測到故障</li>
<li>新加坡立即從 DNS 回應中移除</li>
<li>不需要手動介入</li>
<li>新使用者自動路由至健康的資料中心</li>
</ul>
<p><strong>應用程式重試邏輯</strong></p>
<ul>
<li>應用程式設定為重試失敗的連線</li>
<li>重試觸發新的 DNS 查詢</li>
<li>使用者最終到達健康的資料中心</li>
<li>優雅降級而非完全故障</li>
</ul>
<p><strong>多區域容量</strong></p>
<ul>
<li>東京與香港有足夠的容量</li>
<li>處理新加坡的流量而不崩潰</li>
<li>效能下降但仍可接受</li>
<li>驗證了容量規劃假設</li>
</ul>
<p><strong>健康資料中心內的 LTM</strong></p>
<ul>
<li>東京與香港的 LTM 分配增加的負載</li>
<li>沒有個別伺服器被壓垮</li>
<li>健康監控防止連鎖故障</li>
<li>對連接後的使用者透明</li>
</ul>
</div></div>
<p>沒有 GSLB，整個服務將會離線。沒有剩餘資料中心的 LTM，增加的負載可能會壓垮個別伺服器。</p>
<h3 id="失敗之處">失敗之處</h3>
<p>事件也揭示了限制：</p>
<div class="admonition warning"><p class="admonition-title"><span class="mdi mdi-alert-outline admonition-icon"></span>⚠️ 容錯移轉挑戰</p><div class="admonition-content"><p><strong>DNS 快取延遲</strong></p>
<ul>
<li>5-15 分鐘後大多數使用者才遷移</li>
<li>某些 ISP 快取超過一小時</li>
<li>行動網路特別有問題</li>
<li>無法強制立即快取失效</li>
<li>使用者在轉換期間經歷故障</li>
</ul>
<p><strong>會話遺失</strong></p>
<ul>
<li>新加坡的活躍會話遺失</li>
<li>使用者必須重新驗證</li>
<li>進行中的交易失敗</li>
<li>沒有跨區域會話複製</li>
<li>資料一致性挑戰</li>
</ul>
<p><strong>監控缺口</strong></p>
<ul>
<li>未立即識別設施範圍的中斷</li>
<li>最初認為是我們的基礎設施問題</li>
<li>花了 20 分鐘確認設施問題</li>
<li>需要更好的外部監控</li>
<li>與設施提供商的溝通延遲</li>
</ul>
</div></div>
<p>DNS TTL 限制特別令人沮喪。儘管 GSLB 在數秒內正確回應，但由於我們無法控制的快取，使用者仍持續失敗數分鐘。</p>
<h3 id="經驗教訓">經驗教訓</h3>
<p>這次事件強化了幾個架構原則：</p>
<div class="admonition tip"><p class="admonition-title"><span class="mdi mdi-lightbulb-on-outline admonition-icon"></span>🎯 災難復原見解</p><div class="admonition-content"><p><strong>接受 DNS 限制</strong></p>
<ul>
<li>基於 DNS 的 GSLB 無法提供即時容錯移轉</li>
<li>規劃 5-15 分鐘的轉換期</li>
<li>應用程式重試邏輯至關重要</li>
<li>對於真正關鍵的服務考慮 Anycast</li>
<li>設定實際的 RTO 期望</li>
</ul>
<p><strong>容量規劃</strong></p>
<ul>
<li>每個資料中心必須處理 N+1 容量</li>
<li>不要假設所有資料中心始終可用</li>
<li>定期在負載下測試容錯移轉</li>
<li>持續監控容量利用率</li>
<li>規劃區域流量高峰</li>
</ul>
<p><strong>會話管理</strong></p>
<ul>
<li>無狀態應用程式容錯移轉乾淨</li>
<li>有狀態應用程式需要會話複製</li>
<li>考慮分散式會話儲存</li>
<li>為會話遺失場景設計</li>
<li>實作優雅的會話恢復</li>
</ul>
<p><strong>監控與溝通</strong></p>
<ul>
<li>從基礎設施外部監控</li>
<li>與設施提供商建立溝通管道</li>
<li>自動化事件偵測與通知</li>
<li>記錄升級程序</li>
<li>在演練期間測試溝通</li>
</ul>
</div></div>
<p>新加坡中斷持續了四小時。GSLB 確保在初始轉換期後，使用者經歷最小的中斷。沒有它，整個服務將在整個期間離線。</p>
<h2 id="LTM-與-GSLB：並列比較">LTM 與 GSLB：並列比較</h2>
<table>
<thead>
<tr>
<th>面向</th>
<th>LTM（本地流量管理器）</th>
<th>GSLB（全域伺服器負載平衡）</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>範圍</strong></td>
<td>單一資料中心</td>
<td>多個資料中心/區域</td>
</tr>
<tr>
<td><strong>OSI 層</strong></td>
<td>第 4/7 層（傳輸/應用）</td>
<td>第 3 層（DNS）</td>
</tr>
<tr>
<td><strong>路由決策</strong></td>
<td>每個連線/請求</td>
<td>每個 DNS 查詢</td>
</tr>
<tr>
<td><strong>容錯移轉速度</strong></td>
<td>即時（秒）</td>
<td>受 DNS 快取延遲（分鐘）</td>
</tr>
<tr>
<td><strong>流量處理</strong></td>
<td>代理實際流量</td>
<td>僅回傳 IP 位址</td>
</tr>
<tr>
<td><strong>健康檢查</strong></td>
<td>連線層級監控</td>
<td>資料中心層級監控</td>
</tr>
<tr>
<td><strong>負載平衡</strong></td>
<td>伺服器對伺服器分配</td>
<td>資料中心對資料中心分配</td>
</tr>
<tr>
<td><strong>SSL/TLS</strong></td>
<td>可終止 SSL</td>
<td>不涉及 SSL</td>
</tr>
<tr>
<td><strong>會話持久性</strong></td>
<td>支援黏性會話</td>
<td>無會話感知</td>
</tr>
<tr>
<td><strong>典型使用案例</strong></td>
<td>在 Web 伺服器間分配負載</td>
<td>將使用者路由至最近區域</td>
</tr>
<tr>
<td><strong>故障域</strong></td>
<td>個別伺服器故障</td>
<td>資料中心/區域故障</td>
</tr>
<tr>
<td><strong>設定複雜度</strong></td>
<td>中等</td>
<td>較低（基於 DNS）</td>
</tr>
<tr>
<td><strong>營運開銷</strong></td>
<td>較高（連線狀態）</td>
<td>較低（無狀態 DNS）</td>
</tr>
<tr>
<td><strong>可擴展性</strong></td>
<td>受硬體容量限制</td>
<td>高度可擴展（DNS）</td>
</tr>
</tbody>
</table>
<h2 id="何時使用-LTM-與-GSLB">何時使用 LTM 與 GSLB</h2>
<p>在 LTM、GSLB 或兩者之間選擇取決於您的架構與需求：</p>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>🤔 決策框架</p><div class="admonition-content"><p><strong>使用 LTM 當：</strong></p>
<ul>
<li>在單一資料中心內運作</li>
<li>需要伺服器層級的負載平衡</li>
<li>需要 SSL 終止</li>
<li>想要連線層級的健康監控</li>
<li>有多台伺服器提供相同服務</li>
<li>需要第 7 層路由能力</li>
</ul>
<p><strong>使用 GSLB 當：</strong></p>
<ul>
<li>跨多個地理位置運作</li>
<li>需要資料中心層級的容錯移轉</li>
<li>想將使用者路由至最近位置</li>
<li>有資料地域性的合規要求</li>
<li>需要跨區域的災難復原</li>
<li>想優化全球效能</li>
</ul>
<p><strong>同時使用兩者當：</strong></p>
<ul>
<li>在全球運作且有多個資料中心</li>
<li>每個資料中心有多台伺服器</li>
<li>需要多層級的韌性</li>
<li>想要全球與本地的最佳效能</li>
<li>有高可用性需求</li>
<li>可以證明營運複雜性的合理性</li>
</ul>
</div></div>
<p>大多數大規模應用程式最終會在成長與全球分散時採用兩者。</p>
<h2 id="替代方案與現代方法">替代方案與現代方法</h2>
<p>傳統的 LTM 與 GSLB 面臨來自新技術的競爭：</p>
<div class="admonition tip"><p class="admonition-title"><span class="mdi mdi-lightbulb-on-outline admonition-icon"></span>🔄 現代替代方案</p><div class="admonition-content"><p><strong>Anycast 路由</strong></p>
<ul>
<li>從多個位置宣告相同 IP</li>
<li>網路路由將使用者導向最近位置</li>
<li>即時容錯移轉（無 DNS 快取延遲）</li>
<li>實作更複雜</li>
<li>需要 BGP 與網路專業知識</li>
<li>常見於 CDN 與 DNS 服務</li>
</ul>
<p><strong>服務網格（Service Mesh）</strong></p>
<ul>
<li>應用層級的負載平衡</li>
<li>與容器編排整合</li>
<li>動態服務發現</li>
<li>細粒度的流量控制</li>
<li>更適合微服務架構</li>
<li>範例：Istio、Linkerd、Consul</li>
</ul>
<p><strong>雲端負載平衡器</strong></p>
<ul>
<li>雲端提供商的託管服務</li>
<li>與雲端基礎設施整合</li>
<li>自動擴展與健康監控</li>
<li>較低的營運負擔</li>
<li>範例：AWS ELB/ALB、Azure Load Balancer、GCP Load Balancing</li>
</ul>
<p><strong>具備來源容錯移轉的 CDN</strong></p>
<ul>
<li>CDN 處理全球分散</li>
<li>自動來源容錯移轉</li>
<li>快取減少來源負載</li>
<li>簡化的架構</li>
<li>範例：CloudFlare、Fastly、Akamai</li>
</ul>
</div></div>
<p>這些替代方案通常提供與現代雲原生架構更好的整合，儘管傳統的 LTM/GSLB 在許多場景中仍然相關。</p>
<h2 id="營運考量">營運考量</h2>
<p>運行 LTM 與 GSLB 引入營運複雜性：</p>
<div class="admonition warning"><p class="admonition-title"><span class="mdi mdi-alert-outline admonition-icon"></span>⚠️ 營運挑戰</p><div class="admonition-content"><p><strong>設定管理</strong></p>
<ul>
<li>LTM 與 GSLB 設定必須保持同步</li>
<li>變更需要仔細測試</li>
<li>設定錯誤可能導致中斷</li>
<li>版本控制與自動化至關重要</li>
<li>需要定期稽核</li>
</ul>
<p><strong>健康檢查設計</strong></p>
<ul>
<li>過於積極：誤報、抖動</li>
<li>過於寬鬆：故障偵測緩慢</li>
<li>必須測試實際應用程式功能</li>
<li>在準確性與開銷之間取得平衡</li>
<li>針對不同故障模式的不同檢查</li>
</ul>
<p><strong>容量規劃</strong></p>
<ul>
<li>LTM 本身可能成為瓶頸</li>
<li>GSLB DNS 基礎設施必須擴展</li>
<li>規劃 N+1 冗餘</li>
<li>持續監控利用率</li>
<li>在峰值負載條件下測試</li>
</ul>
<p><strong>監控與警報</strong></p>
<ul>
<li>將 LTM/GSLB 健康與應用程式分開監控</li>
<li>追蹤分配模式的異常</li>
<li>對健康檢查失敗發出警報</li>
<li>監控 DNS 查詢模式</li>
<li>建立基準指標</li>
</ul>
</div></div>
<p>營運負擔很大，但對於需要高可用性與全球分散的應用程式來說是合理的。</p>
<h2 id="結論">結論</h2>
<p>本地流量管理器與全域伺服器負載平衡構成現代高可用性架構的基礎。LTM 在資料中心內提供伺服器層級的分配，透明地處理故障並優化資源利用率。GSLB 將此延伸至全球，根據位置、健康狀況與容量將使用者路由至最佳資料中心。兩者結合創造出能在多個層級承受故障的韌性系統。</p>
<p>架構模式已經確立：GSLB 在 DNS 層級運作以進行全球路由，而 LTM 在第 4/7 層運作以進行本地分配。這種分層方法在資料中心與伺服器層級都提供韌性，實現無停機時間的維護與優雅的故障處理。這種組合使應用程式能夠在維持效能與可用性的同時進行全球擴展。</p>
<p>然而，兩種技術都引入了營運複雜性與限制。基於 DNS 的 GSLB 由於快取無法提供即時容錯移轉，需要應用程式實作重試邏輯並接受故障期間的轉換期。LTM 需要仔細設定健康檢查、負載平衡演算法與容量規劃。營運負擔包括設定管理、監控與定期測試容錯移轉場景。</p>
<p>實際事件展示了這些技術的價值與限制。新加坡資料中心中斷顯示 GSLB 成功將流量路由至健康位置，但也揭示了阻止即時容錯移轉的 DNS 快取延遲。事件驗證了多區域容量規劃、應用程式重試邏輯的重要性，以及接受基於 DNS 的容錯移轉需要數分鐘而非數秒的事實。</p>
<p>現代替代方案如 Anycast 路由、服務網格與雲端負載平衡器提供不同的權衡。Anycast 提供更快的容錯移轉而無 DNS 快取延遲。服務網格與微服務架構整合得更好。雲端負載平衡器透過託管服務減少營運負擔。然而，傳統的 LTM 與 GSLB 在許多場景中仍然相關，特別是在混合雲與本地環境中。</p>
<p>實作 LTM、GSLB 或兩者的決策應基於您的架構、規模與可用性需求。單一資料中心部署僅從 LTM 受益。多區域部署需要 GSLB 進行地理分散。大規模全球應用程式通常需要兩者以在多個層級提供韌性。當可用性需求要求時，營運複雜性是合理的，但對於不太關鍵的應用程式，更簡單的替代方案可能就足夠了。</p>
<p>在實作這些技術之前，請考慮：您的可用性需求是否證明營運複雜性的合理性？您的團隊能否管理設定與監控負擔？您是否在實際條件下測試過容錯移轉場景？是否有更簡單的替代方案能滿足您的需求？答案將指導您是否採用傳統的 LTM/GSLB、現代替代方案，或結合多種技術的混合方法。</p>

        </div>
        
        <footer class="article-footer">
            
    <a data-url="https://neo01.com/zh-TW/2022/07/LTM-GSLB-Traffic-Management/" data-id="51dd39d4" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url').replace("http://","https://"),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <!--script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Neo Alienson"
        },
        "headline": "LTM 與 GSLB：現代流量管理的基石",
        "image": "https://neo01.com",
        "keywords": "Infrastructure Load Balancing Networking",
        "genre": "Architecture",
        "datePublished": "2022-07-14",
        "dateCreated": "2022-07-14",
        "dateModified": "2025-10-27",
        "url": "https://neo01.com//zh-TW/2022/07/LTM-GSLB-Traffic-Management/",
        "description": "本地流量管理器與全域伺服器負載平衡構成高可用性系統的骨幹。了解它們如何運作、何時使用各自技術，以及複雜性與韌性之間的權衡。",
        "wordCount": 460
    }
</script-->

</article>

                        </div>
                    </section>
                    
<aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
                <li>
                    <a class="social-tooltip" title="stack-exchange" href="https://stackexchange.com/users/2122053/neo?tab=accounts" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-stack-exchange"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://stackoverflow.com/users/1885105/neo" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-stack-overflow"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/neoalienson" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-github"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://linkedin.com/in/neo01" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
        </ul>
    </div>
    <div class="widgets-container">

        
            
                
                <div class="widget-wrap widget-list">
    <h3 class="widget-title">連結</h3>
    <div class="widget">
        <ul><li><a href="/zh-TW/ai">AI 遊樂場</a></li><li><a href="/zh-TW/tools">工具</a></li><li><a href="/zh-TW/games">遊戲</a></li><li><a href="/zh-TW/pages/useful-information">實用資訊</a></li><li><a href="/zh-TW/pages/Hexo-Blogging-Cheatsheet">Hexo 部落格速查表</a></li></ul>
    </div>
</div>

                
            
                
                
                
            
                
                    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-TW/2025/10/How-I-Use-AI-to-Learn/" class="thumbnail">
        <span style="background-image:url(/assets/learning/thumbnail_80.png)" alt="我如何使用 AI 學習：透過迭代知識建構的個人旅程" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-TW/categories/AI/">人工智慧</a></p>
                            <p class="item-title"><a href="/zh-TW/2025/10/How-I-Use-AI-to-Learn/" class="title">我如何使用 AI 學習：透過迭代知識建構的個人旅程</a></p>
                            <p class="item-date"><time datetime="2025-10-18T16:00:00.000Z" itemprop="datePublished">2025-10-19</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-TW/2025/10/Tools-Games-And-Browser-Built-In-AI/" class="thumbnail">
        <span style="background-image:url(/2025/10/Tools-Games-And-Browser-Built-In-AI/thumbnail.jpeg)" alt="工具、遊戲與瀏覽器內建 AI 遊樂場" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-TW/categories/AI/">人工智慧</a></p>
                            <p class="item-title"><a href="/zh-TW/2025/10/Tools-Games-And-Browser-Built-In-AI/" class="title">工具、遊戲與瀏覽器內建 AI 遊樂場</a></p>
                            <p class="item-date"><time datetime="2025-10-01T16:00:00.000Z" itemprop="datePublished">2025-10-02</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-TW/2025/09/The_Rise_of_Agentic_Coding_AI_Powered_Software_Engineering/" class="thumbnail">
        <span style="background-image:url(/2025/09/The_Rise_of_Agentic_Coding_AI_Powered_Software_Engineering/thumbnail.jpeg)" alt="代理式編碼的崛起：AI 驅動的軟體工程" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-TW/categories/AI/">人工智慧</a></p>
                            <p class="item-title"><a href="/zh-TW/2025/09/The_Rise_of_Agentic_Coding_AI_Powered_Software_Engineering/" class="title">代理式編碼的崛起：AI 驅動的軟體工程</a></p>
                            <p class="item-date"><time datetime="2025-09-19T16:00:00.000Z" itemprop="datePublished">2025-09-20</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-TW/2025/08/Understanding_Ephemeral_Ports_Part2/" class="thumbnail">
        <span style="background-image:url(/assets/ports/thumbnail.png)" alt="理解臨時埠 Part 2：為什麼伺服器應用程式應避免使用動態埠" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-TW/categories/Development/">開發</a></p>
                            <p class="item-title"><a href="/zh-TW/2025/08/Understanding_Ephemeral_Ports_Part2/" class="title">理解臨時埠 Part 2：為什麼伺服器應用程式應避免使用動態埠</a></p>
                            <p class="item-date"><time datetime="2025-08-30T16:00:00.000Z" itemprop="datePublished">2025-08-31</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-TW/2025/08/Understanding_Ephemeral_Ports_Part1/" class="thumbnail">
        <span style="background-image:url(/assets/ports/thumbnail.png)" alt="理解臨時埠：網路通訊的隱形工作者" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-TW/categories/Development/">開發</a></p>
                            <p class="item-title"><a href="/zh-TW/2025/08/Understanding_Ephemeral_Ports_Part1/" class="title">理解臨時埠：網路通訊的隱形工作者</a></p>
                            <p class="item-date"><time datetime="2025-08-29T16:00:00.000Z" itemprop="datePublished">2025-08-30</time></p>
                        </div>
                    </li>
            </ul>
        </div>
    </div>

                
            
                
                
    
    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list">
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2025/">2025</a>
                    <span class="archive-list-count">72</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2024/">2024</a>
                    <span class="archive-list-count">25</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2023/">2023</a>
                    <span class="archive-list-count">15</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2022/">2022</a>
                    <span class="archive-list-count">18</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2021/">2021</a>
                    <span class="archive-list-count">14</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2020/">2020</a>
                    <span class="archive-list-count">13</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2019/">2019</a>
                    <span class="archive-list-count">12</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2018/">2018</a>
                    <span class="archive-list-count">2</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2017/">2017</a>
                    <span class="archive-list-count">5</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2016/">2016</a>
                    <span class="archive-list-count">4</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2015/">2015</a>
                    <span class="archive-list-count">6</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2014/">2014</a>
                    <span class="archive-list-count">7</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2013/">2013</a>
                    <span class="archive-list-count">2</span>
                </li>
            
            </ul>
        </div>
    </div>


                
            
        

    </div>
</aside>


                </div>
            </div>
        </div>
        
<footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>

            <div class="qrcode-share-wrapper">
                <div class="qrcode-text">https://neo01.com/l#d988fa21</div>
                <img src="/qr/qr-0ec66c623339491583e1a4df6b415886.svg" width="200" height="200" alt="QR Code for https://neo01.com/l#d988fa21">
            </div>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" title="Homepage" class="logo"></a>
                </h1>
                
                <p>© 2025 Neo Alienson. 版權所有.
                  <a href="/zh-TW/terms-and-conditions">使用條款</a></p>
                
            </div>
            <div class="footer-plugins">
              


            </div>
        </div>
    </div>
</footer>

        
        
    
        


        


        


        


        


        


        


        


        


    



<!-- Custom Scripts -->




        
    </div>
<!-- hexo injector body_end start --><script type="text/javascript" src="/js/bundle_last.js"></script><!-- hexo injector body_end end -->

<script>CookieConsent.run({"palette":{"popup":{"background":"#000"},"button":{"background":"#f1d600"}},"guiOptions":{"consentModal":{"layout":"box","position":"bottom right","equalWeightButtons":true,"flipButtons":false},"preferencesModal":{"layout":"box","position":"right","equalWeightButtons":false,"flipButtons":false}},"categories":{"necessary":{"readOnly":true},"functionality":{},"analytics":{}},"language":{"default":"en","autoDetect":"browser","translations":{"en":{"consentModal":{"title":"Hello traveler, it's cookie time!","description":"🍪 This site uses cookies to serve you the best experience—no crumbs left behind! Want to know what cookies really are? Check out this easy-to-understand cookie explanation. And for the legal nitty-gritty, here’s our website cookie policy to keep you in the loop! 🚀\n","acceptAllBtn":"Accept all","acceptNecessaryBtn":"Reject all","showPreferencesBtn":"Manage preferences","footer":"<a href=\"#link\">Privacy Policy</a>\n<a href=\"/terms-and-conditions/\">Terms and conditions</a>\n"},"preferencesModal":{"title":"Consent Preferences Center","acceptAllBtn":"Accept all","acceptNecessaryBtn":"Reject all","savePreferencesBtn":"Save preferences","closeIconLabel":"Close modal","serviceCounterLabel":"Service|Services","sections":[{"title":"Cookie Usage","description":"We use cookies to make your visit smoother, faster, and tailored just for you. Cookies help us remember your preferences, improve site performance, and deliver personalized content while keeping things secure and user-friendly.\n"},{"title":"Strictly Necessary Cookies <span class=\"pm__badge\">Always Enabled</span>","description":"These cookies are essential for the website to function properly. They enable core features like security, page navigation, and access to secure areas. Without these, the site cannot operate correctly.\n","linkedCategory":"necessary"},{"title":"Functionality Cookies","description":"Functionality cookies remember your choices to provide a more personalized experience. For example, they save your language preference or login details so you don’t have to keep entering them each time.\n","linkedCategory":"functionality"},{"title":"Analytics Cookies","description":"Analytics cookies help us understand how visitors interact with our site by collecting information anonymously. This insight allows us to improve functionality, fix issues, and make the website better for you.\n","linkedCategory":"analytics"},{"title":"More information","description":"Please refer to our <a href='/pages/cookie-policy'>cookie policy</a> for full details on how we use cookies and your options to manage them.\n"}]}}}}})</script></body></html>