<!DOCTYPE html><html lang="zh-TW"><head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3DZR3TQYCY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-3DZR3TQYCY');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <!-- security headers starts -->
    <!-- meta http-equiv="content-security-policy" content="script-src 'sha256-B5nfCL2Dym3Ba4YJFI7wB3f4vtClbrYJZ32A5erBEdg=' 'sha256-lJjk3/dvd+wXqRFjV7T5L/nXJXr5NjUjmsKSPEe+ass=';" -->
    <!-- security headers ends -->
    <!-- favicon starts -->    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <!-- favicon ends -->
    

    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="alternate" href="/atom.xml" title="Decoding Digital Anomalies" type="application/atom+xml">
    

    

    

    

    

    

    

    
    
        


    
    
        


    



    
    <title>理解 RTGS：IT 專業人員必知的核心金融概念 | Decoding Digital Anomalies</title>
    
    <meta name="keywords" content="Financial Infrastructure,Payment Systems,RTGS">
    
    
    <meta name="description" content="深入探討即時總額清算系統背後的金融概念——流動性、最終性、結算風險、系統性僵局，以及中央銀行如何管理系統性風險。">
<meta property="og:type" content="article">
<meta property="og:title" content="理解 RTGS：IT 專業人員必知的核心金融概念">
<meta property="og:url" content="https://neo01.com/zh-TW/2025/12/Understanding-RTGS-Finance-Concepts/index.html">
<meta property="og:site_name" content="Decoding Digital Anomalies">
<meta property="og:description" content="深入探討即時總額清算系統背後的金融概念——流動性、最終性、結算風險、系統性僵局，以及中央銀行如何管理系統性風險。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://neo01.com/assets/rtgs/thumbnail.jpg">
<meta property="article:published_time" content="2025-12-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-11T01:49:35.420Z">
<meta property="article:author" content="Neo Alienson">
<meta property="article:tag" content="Financial Infrastructure">
<meta property="article:tag" content="Payment Systems">
<meta property="article:tag" content="RTGS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://neo01.com/assets/rtgs/thumbnail.jpg">
    
    <!-- hexo injector head_end start --><link rel="stylesheet" type="text/css" href="/css/bundle.css"><script type="text/javascript" src="/js/bundle_first.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.0">  <link rel="canonical" href="https://neo01.com/2025/12/Understanding-RTGS-Finance-Concepts/">
  <link rel="alternate" hreflang="en" data-canonical="true" href="https://neo01.com/2025/12/Understanding-RTGS-Finance-Concepts/">
  <link rel="alternate" hreflang="zh-TW" href="https://neo01.com/zh-TW/2025/12/Understanding-RTGS-Finance-Concepts/">
  <link rel="alternate" hreflang="zh-CN" href="https://neo01.com/zh-CN/2025/12/Understanding-RTGS-Finance-Concepts/">
<style id="admonition-styles">.admonition {
  margin: 1em 0;
  padding: 0rem;
  border-left: 0.3rem solid;
  border-radius: 0.4rem;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  page-break-inside: avoid;
}

.admonition-title {
  display: flex;
  align-items: center;
  font-weight: 600;
  padding: 0rem 1rem 0.1rem 0.75rem;
  font-size: 1.05em;
  background-color: rgba(0, 0, 0, 0.03);
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  margin: 0 !important;
}

.admonition-icon {
  font-size: 1.2em;
  margin-right: 0.6rem;
  opacity: 0.85;
  margin-top: 0.1rem;
}

/* 内容区域 margin */
.admonition > *:not(.admonition-title) {
  margin: 0.6rem 1rem 0.6rem 1rem;
}

/* NOTE 类型 */
.admonition.anote {
  border-color: #448aff;
}
.admonition.anote > .admonition-title {
  background-color: #448aff1a;
  color: #2962ff;
}

/* INFO / TODO 类型 */
.admonition.info,
.admonition.todo {
  border-color: #00b8d4;
}
.admonition.info > .admonition-title,
.admonition.todo > .admonition-title {
  background-color: rgba(0, 184, 212, 0.1);
  color: #007c91;
}

/* 警告类 */
.admonition.warning,
.admonition.attention,
.admonition.caution {
  border-color: #ff9100;
}
.admonition.warning > .admonition-title,
.admonition.attention > .admonition-title,
.admonition.caution > .admonition-title {
  background-color: rgba(255, 145, 0, 0.1);
  color: #c66900;
}

/* 错误类 */
.admonition.failure,
.admonition.missing,
.admonition.fail,
.admonition.error,
.admonition.danger,
.admonition.bug {
  border-color: #ff5252;
}
.admonition.failure > .admonition-title,
.admonition.missing > .admonition-title,
.admonition.fail > .admonition-title,
.admonition.error > .admonition-title,
.admonition.danger > .admonition-title,
.admonition.bug > .admonition-title {
  background-color: rgba(255, 82, 82, 0.1);
  color: #b71c1c;
}

/* TIP 类型 */
.admonition.tip {
  border-color: #00bfa5;
}
.admonition.tip > .admonition-title {
  background-color: #00bfa51a;
  color: #00796b;
}

/* SUCCESS 类型 */
.admonition.success {
  border-color: #00c853;
}
.admonition.success > .admonition-title {
  background-color: #00c8531a;
  color: #2e7d32;
}

/* QUESTION 类型 */
.admonition.question {
  border-color: #64dd17;
}
.admonition.question > .admonition-title {
  background-color: #64dd171a;
  color: #558b2f;
}

/* EXAMPLE 类型 */
.admonition.example {
  border-color: #7c4dff;
}
.admonition.example > .admonition-title {
  background-color: #7c4dff1a;
  color: #512da8;
}

/* QUOTE 类型 */
.admonition.quote {
  border-color: #9e9e9e;
}
.admonition.quote > .admonition-title {
  background-color: #9e9e9e1a;
  color: #424242;
}

/*黑暗模式*/
/* 夜间模式基础样式 */
[data-theme="dark"] .admonition {
  background-color: #1e1e1e;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .admonition-title {
  background-color: rgba(255, 255, 255, 0.05);
}

/* anote */
[data-theme="dark"] .admonition.anote {
  border-color: #82b1ff;
}
[data-theme="dark"] .admonition.anote > .admonition-title {
  background-color: #82b1ff1a;
  color: #bbdefb;
}

/* tip */
[data-theme="dark"] .admonition.tip {
  border-color: #64ffda;
}
[data-theme="dark"] .admonition.tip > .admonition-title {
  background-color: #64ffda1a;
  color: #1de9b6;
}

/* success */
[data-theme="dark"] .admonition.success {
  border-color: #69f0ae;
}
[data-theme="dark"] .admonition.success > .admonition-title {
  background-color: #69f0ae1a;
  color: #00e676;
}

/* question */
[data-theme="dark"] .admonition.question {
  border-color: #b2ff59;
}
[data-theme="dark"] .admonition.question > .admonition-title {
  background-color: #b2ff591a;
  color: #aeea00;
}

/* example */
[data-theme="dark"] .admonition.example {
  border-color: #b388ff;
}
[data-theme="dark"] .admonition.example > .admonition-title {
  background-color: #b388ff1a;
  color: #b39ddb;
}

/* quote */
[data-theme="dark"] .admonition.quote {
  border-color: #bdbdbd;
}
[data-theme="dark"] .admonition.quote > .admonition-title {
  background-color: #bdbdbd1a;
  color: #eeeeee;
}

/* warning / attention / caution */
[data-theme="dark"] .admonition.warning,
[data-theme="dark"] .admonition.attention,
[data-theme="dark"] .admonition.caution {
  border-color: #ffb300;
}
[data-theme="dark"] .admonition.warning > .admonition-title,
[data-theme="dark"] .admonition.attention > .admonition-title,
[data-theme="dark"] .admonition.caution > .admonition-title {
  background-color: #ffb3001a;
  color: #ffe082;
}

/* error / fail / failure / bug / danger / missing */
[data-theme="dark"] .admonition.error,
[data-theme="dark"] .admonition.fail,
[data-theme="dark"] .admonition.failure,
[data-theme="dark"] .admonition.bug,
[data-theme="dark"] .admonition.missing,
[data-theme="dark"] .admonition.danger {
  border-color: #ef5350;
}
[data-theme="dark"] .admonition.error > .admonition-title,
[data-theme="dark"] .admonition.fail > .admonition-title,
[data-theme="dark"] .admonition.failure > .admonition-title,
[data-theme="dark"] .admonition.bug > .admonition-title,
[data-theme="dark"] .admonition.missing > .admonition-title,
[data-theme="dark"] .admonition.danger > .admonition-title {
  background-color: #ef53501a;
  color: #ff8a80;
}</style><style>
        .mermaid-wrapper{position:relative;width:100%;overflow:hidden;user-select:none}
        .mermaid-wrapper.fullscreen{position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:9999;background:#fff}
        .mermaid-wrapper.fullscreen .mermaid-controls{margin-right:20px}
        .mermaid-controls{position:absolute;bottom:8px;right:8px;display:flex;gap:4px;z-index:10;cursor:move}
        .mermaid-controls button{width:32px;height:32px;border:none;background:rgba(255,255,255,0.9);border-radius:4px;cursor:pointer;font-size:16px;box-shadow:0 2px 4px rgba(0,0,0,0.2)}
        .mermaid-controls button:hover{background:#fff}
    </style><script id="mermaid-scripts" src="/cache/mermaid.min.local.js"></script>
<script>mermaid.initialize({theme: 'default'});</script>
<script>(function(){
        document.addEventListener('DOMContentLoaded',function(){
            setTimeout(function(){
                document.querySelectorAll('.mermaid').forEach(function(el){
                    const w=document.createElement('div');
                    w.className='mermaid-wrapper';
                    el.parentNode.insertBefore(w,el);
                    w.appendChild(el);
                    const c=document.createElement('div');
                    c.className='mermaid-controls';
                    const zi=document.createElement('button');zi.innerHTML='🔍';zi.title='Zoom In';zi.dataset.action='zoom-in';c.appendChild(zi);const zo=document.createElement('button');zo.innerHTML='🔎';zo.title='Zoom Out';zo.dataset.action='zoom-out';c.appendChild(zo);const r=document.createElement('button');r.innerHTML='↺';r.title='Reset';r.dataset.action='reset';c.appendChild(r);const d=document.createElement('button');d.innerHTML='💾';d.title='Download SVG';d.dataset.action='download';c.appendChild(d);const f=document.createElement('button');f.innerHTML='⛶';f.title='Fullscreen';f.dataset.action='fullscreen';c.appendChild(f);let sc=1,tx=0,ty=0;c.addEventListener('click',function(e){
        const btn=e.target.closest('button');if(!btn)return;
        const s=el.querySelector('svg');if(!s)return;
        const action=btn.dataset.action;
        if(action==='zoom-in'){
            sc=sc*1.2;
            s.style.transform='scale('+sc+')';s.style.transformOrigin='top left'
        }else if(action==='zoom-out'){
            sc=sc/1.2;
            s.style.transform='scale('+sc+')';s.style.transformOrigin='top left'
        }else if(action==='reset'){
            sc=1;tx=0;ty=0;s.style.transform='';s.style.transformOrigin='top left'
        }else if(action==='download'){
            const clone=s.cloneNode(true);clone.removeAttribute('style');
            const svg=clone.outerHTML.replace(/<br\s*\/?>/gi,'').replace(/<\/p>/gi,'').replace(/&nbsp;/gi,'&#160;');
            const b=new Blob([svg],{type:'image/svg+xml'});const u=URL.createObjectURL(b);
            const a=document.createElement('a');a.href=u;a.download='mermaid-diagram.svg';a.click();URL.revokeObjectURL(u)
        }else if(action==='fullscreen'){
            if(w.classList.contains('fullscreen')){
                w.classList.remove('fullscreen');btn.innerHTML='⛶';btn.title='Fullscreen';
                c.style.top='';c.style.left='';c.style.right='';c.style.bottom='';c.style.marginRight=''
            }else{
                w.classList.add('fullscreen');btn.innerHTML='✕';btn.title='Close';
                c.style.top='';c.style.left='';c.style.right='';c.style.bottom='';c.style.marginRight=''
            }
        }
    });let dx=0,dy=0,px=0,py=0;
            c.onmousedown=(e)=>{e.preventDefault();px=e.clientX;py=e.clientY;
            document.onmousemove=(e)=>{e.preventDefault();dx=px-e.clientX;dy=py-e.clientY;px=e.clientX;py=e.clientY;
            c.style.top=(c.offsetTop-dy)+'px';c.style.left=(c.offsetLeft-dx)+'px';c.style.right='auto';c.style.bottom='auto'};
            document.onmouseup=()=>{document.onmousemove=null;document.onmouseup=null}};w.appendChild(c);const s=el.querySelector('svg');if(s){
            w.style.cursor='grab';s.style.userSelect='none';s.style.position='relative';
            let px=0,py=0,dragging=false;
            w.addEventListener('mousedown',function(e){
                if(e.target.closest('.mermaid-controls')||e.target.closest('button'))return;
                dragging=true;w.style.cursor='grabbing';e.preventDefault();px=e.clientX;py=e.clientY;
                const t=s.style.transform.match(/translate\(([\d.-]+)px,\s*([\d.-]+)px\)/);
                if(t){tx=parseFloat(t[1]);ty=parseFloat(t[2])}else{tx=0;ty=0}});
            document.addEventListener('mousemove',function(e){
                if(!dragging)return;e.preventDefault();
                const dx=e.clientX-px;const dy=e.clientY-py;const nt=tx+dx;const nty=ty+dy;
                const scaleStr=sc!==1?' scale('+sc+')':'';
                s.style.transform='translate('+nt+'px, '+nty+'px)'+scaleStr;s.style.transformOrigin='top left'})
            document.addEventListener('mouseup',function(){
                if(dragging){
                    const t=s.style.transform.match(/translate\(([\d.-]+)px,\s*([\d.-]+)px\)/);
                    if(t){tx=parseFloat(t[1]);ty=parseFloat(t[2])}else{tx=0;ty=0}
                    dragging=false;w.style.cursor='grab'}})}
                })
            },100)
        })
    })();</script></head>

<body>
    <div id="wrap">
        
        
<header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <div class="logo"></div>
                    </h1>

                        <h2 class="subtitle-wrap">
                            <p class="title">解碼數位異象</p>
                          <p class="subtitle">有時功能就是數位兔子洞中的錯誤，反之亦然</p>
                        </h2>




                    <div id="lang-selector">
                        <span class="lang-icon">🌐</span>
                        
                            <a href="#" class="lang-link" data-lang="en">English</a>
<span class="lang-sep">|</span>                            <a href="#" class="lang-link" data-lang="zh-CN">简体中文</a>
                        <script>
                        document.addEventListener('DOMContentLoaded', function() {
                            var currentLang = 'zh-TW';
                            var currentPath = window.location.pathname;
                            var basePath;
                            
                            if (currentLang === 'en') {
                                basePath = currentPath;
                            } else {
                                basePath = currentPath.replace(new RegExp('^/' + currentLang + '/'), '/');
                            }
                            
                            document.querySelectorAll('.lang-link').forEach(function(link) {
                                var targetLang = link.getAttribute('data-lang');
                                var targetPath;
                                if (targetLang === 'en') {
                                    targetPath = basePath;
                                } else {
                                    targetPath = '/' + targetLang + basePath;
                                }
                                link.href = targetPath;
                            });
                        });
                        </script>
                    </div>


                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/zh-TW/">首頁</a>
                                </li>
                                                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/AI/">人工智慧</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/AI/Art-Gallery/">藝術畫廊</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/Architecture/">架構</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/Cybersecurity/">資訊安全</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/Development/">開發</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/Misc/">雜項</a></li></ul>
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/zh-TW/about-me/">關於</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" id="search-form-input" placeholder="搜尋">
        <button type="submit" title="搜尋" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" id="ins-search-input" placeholder="輸入關鍵字...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script integrity="sha256-B5nfCL2Dym3Ba4YJFI7wB3f4vtClbrYJZ32A5erBEdg=">
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
        LANG: 'zh-TW',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>




</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Misc/">Misc</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2025/12/Understanding-RTGS-Finance-Concepts-zh-TW" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner responsive-content">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        理解 RTGS：IT 專業人員必知的核心金融概念
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
        
          Created <time datetime="2025-12-01T16:00:00.000Z" itemprop="datePublished">2025-12-02</time>
          &nbsp;<i class="fa fa-calendar"></i>
          Updated <time datetime="2026-03-11T01:49:35.420Z" itemprop="datePublished">2026-03-11</time>
        
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/zh-TW/tags/RTGS/">RTGS</a> <a class="tag-link" href="/zh-TW/tags/Payment-Systems/">Payment Systems</a> <a class="tag-link" href="/zh-TW/tags/Financial-Infrastructure/">Financial Infrastructure</a>
    </div>

            </div>
        
        
        
        <div class="article-entry" itemprop="articleBody">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%B5%81%E5%8B%95%E6%80%A7"><span class="toc-text">1 流動性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9C%80%E7%B5%82%E6%80%A7"><span class="toc-text">2 最終性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%B5%90%E7%AE%97%E9%A2%A8%E9%9A%AA%EF%BC%88Herstatt-%E9%A2%A8%E9%9A%AA-%E6%9C%AC%E9%87%91%E9%A2%A8%E9%9A%AA%EF%BC%89"><span class="toc-text">3 結算風險（Herstatt 風險 / 本金風險）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%B3%BB%E7%B5%B1%E6%80%A7%E5%83%B5%E5%B1%80%EF%BC%88%E7%B3%BB%E7%B5%B1%E7%AF%84%E5%9C%8D%E6%AD%BB%E7%B5%90%EF%BC%89"><span class="toc-text">4 系統性僵局（系統範圍死結）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%97%A5%E5%85%A7%E4%BF%A1%E7%94%A8-%E9%80%8F%E6%94%AF"><span class="toc-text">5 日內信用 / 透支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%B5%81%E5%8B%95%E6%80%A7%E7%AF%80%E7%9C%81%E6%A9%9F%E5%88%B6-LSM"><span class="toc-text">6 流動性節省機制 (LSM)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%8E%92%E9%9A%8A%E5%AE%89%E6%8E%92%EF%BC%88%E5%8F%8A%E9%80%8F%E6%98%8E%E5%BA%A6%EF%BC%89"><span class="toc-text">7 排隊安排（及透明度）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E7%B8%BD%E7%B5%90"><span class="toc-text">8 總結</span></a></li></ol>
            <p>RTGS 以即時、不可撤銷的結算方式，每天處理數兆的高價值支付——再也不必進行日終淨額結算的輪盤賭注。在深入架構和程式碼之前，你需要了解驅動每個設計決策的金融概念。以下是金融優先的分解：流動性需求、最終性保證、為何 Herstatt 風險終結了淨額結算，以及中央銀行如何防止系統性僵局。</p>
<h2 id="1-流動性">1 流動性</h2>
<p>此處的流動性是指：在你的中央銀行結算帳戶中，擁有足夠的可用資金（或信用額度），以在每筆付出款項進入系統時，全額覆蓋其總額。沒有淨額結算，不必等到日終——每筆轉帳在結算的當下都需要 1:1 的資金支持。</p>
<p><strong>為何 RTGS 比起舊式的批次/淨額結算時代更消耗流動性</strong></p>
<p>在遞延淨額結算（RTGS 之前的地獄模式）中，你只需要在日終時為淨差額融資——付出 1 億美元，收到 9500 萬美元，只需結算 500 萬美元的差額。對現金超級有效；銀行可以整天循環使用相同的美元。</p>
<p>RTGS 則說不行：總額結算、即時、不可撤銷。那 1 億美元的付出款項在離開你的帳戶之前必須全額覆蓋——還沒有抵消的流入資金。因此，如果你的付款不規則或時間分佈不均（外匯、證券結算或大型企業匯款的典型情況），你會迅速消耗準備金。銀行最終需要更多的日內流動性，以避免排隊、拒絕或系統性僵局（所有人都等待流入資金來支付流出款項，導致一切停擺）。</p>
<p><strong>流動性實際上從何而來？</strong></p>
<ul>
<li><strong>自有準備金</strong> — 存放在中央銀行帳戶的現金（成本最低，但機會成本高——無法借出或投資到其他地方）。</li>
<li><strong>流入款項</strong> — 「免費」的流動性：從其他銀行到帳的資金，可以立即重複使用。</li>
<li><strong>日內信用/透支</strong> — 中央銀行通常提供此服務（通常需要擔保品，有時在限額內免費，有時計息）。想像成緊急信用貸款，但提交擔保品會凍結資產。</li>
<li><strong>貨幣市場借貸</strong> — 日內向其他銀行借款，但這只是重新分配，不是新的流動性。</li>
<li><strong>流動性節省機制 (LSM)</strong> — 現代 RTGS 中的高級覆蓋層（例如 TARGET2、CHAPS 等）：將付款排隊、匹配抵消的款項、以最少/無需資金結算捆綁款項。節省大量流動性，同時不重新引入信用風險——基本上是 RTGS 版本的批次處理，但仍保持即時性。</li>
</ul>
<p><strong>資金和營運團隊的日常磨練</strong></p>
<p>你最終會痴迷於：</p>
<ul>
<li><strong>日內流動性預測</strong> — 預測高峰，設定低餘額警報。</li>
<li><strong>排隊管理</strong> — 優先處理緊急付款，避免死結。</li>
<li><strong>擔保品優化</strong> — 不要過度提交；在可能的情況下釋放資產。</li>
<li><strong>周轉率</strong> — 你使用流動性的效率如何？（每單位持有流動性所結算的高價值付款數量——中央銀行密切關注此指標。）</li>
</ul>
<p>結論：RTGS 用舊式的結算風險噩夢換取了流動性風險和營運強度。整體而言更安全（沒有 Herstatt 風格的意外），但它迫使銀行整天高強度運作——更多監控、更智慧的排隊、持續的流動性雜耍。這就是為何許多 RTGS 升級專注於 LSM 和更好的日內工具：讓系統不那么渴求流動性，同時不失去最終性。</p>
<h3 id="DNS-與-RTGS：流動性權衡">DNS 與 RTGS：流動性權衡</h3>
<p><strong>DNS（遞延淨額結算 / 淨額結算）：</strong></p>
<p>流動性<strong>低且集中在日終</strong>。銀行整天累積付款指令，但只有淨額部位進行結算（例如：付出 1 億美元，收到 9500 萬美元 → 在日終或次日早晨只需結算 500 萬美元的差額）。這通過多邊淨額結算消除了大量義務，因此參與者前期需要的實際現金/中央銀行餘額少得多。對流動性超級有效——銀行在日內多次循環使用相同的資金，直到批次結算前不必移動真實資金。</p>
<p><strong>問題在於：</strong> 你在白天累積信用/結算風險（Herstatt 風格的曝險），如果有人在結算時無法覆蓋其淨借記，可能會引發撤銷或系統性問題。</p>
<p><strong>RTGS（即時總額結算）：</strong></p>
<p>流動性<strong>高、日內、且為總額</strong>。每筆付款個別、全額（總額）、即時（或近即時）地在中央銀行帳簿上結算——沒有淨額抵消。如果你付出 1 億美元，你當下就需要 1 億美元的覆蓋（來自你的餘額、流入資金或日內信用/透支）。不必等待日終淨額結算來減少帳單。這意味著：</p>
<ul>
<li><strong>整體流動性需求更高</strong> — 在高峰流量時，通常比 DNS 多 5-20 倍，取決於付款模式（在流入資金到達前的不規則流出）。</li>
<li><strong>日內強度</strong> — 高峰和低谷非常重要。你在大量流出期間消耗準備金，然後循環使用流入款項。不匹配會導致排隊/系統性僵局。</li>
<li><strong>積極的即時管理</strong> — 資金/營運團隊進行預測、每幾分鐘監控餘額、優先處理排隊、為透支提交擔保品，或使用流動性節省機制 (LSM) 來抵消排隊付款，而無需全額總額融資。</li>
</ul>
<p><strong>數據顯示：</strong></p>
<p>根據中央銀行報告和研究（國際清算銀行、美聯儲等），RTGS 通常需要<strong>遠多於</strong>DNS 的流動性，因為沒有多邊淨額結算的好處來抵消不平衡。銀行最終持有更多準備金、日內借貸（成本高昂），或依賴 LSM/排隊工具來擠出效率（例如 TARGET2 或 CHAPS 等系統通過抵消捆綁節省 20-50%）。</p>
<table>
<thead>
<tr>
<th>面向</th>
<th>DNS（遞延淨額結算）</th>
<th>RTGS（即時總額結算）</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>流動性何時重要</strong></td>
<td>日終批次結算</td>
<td>每毫秒，整天</td>
</tr>
<tr>
<td><strong>需要多少</strong></td>
<td>僅淨額部位（例如 500 萬美元）</td>
<td>全額總額（例如 2.7 億美元）</td>
</tr>
<tr>
<td><strong>風險概況</strong></td>
<td>信用風險在白天累積</td>
<td>無信用風險，但有流動性風險</td>
</tr>
<tr>
<td><strong>管理風格</strong></td>
<td>批次關注，夜間壓力</td>
<td>持續、即時監控</td>
</tr>
<tr>
<td><strong>資金循環</strong></td>
<td>高（相同美元重複使用）</td>
<td>有限（必須在付出前融資）</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>DNS 世界</th>
<th>RTGS 世界</th>
</tr>
</thead>
<tbody>
<tr>
<td>流動性主要是日終批次關注</td>
<td>流動性是持續的即時戰鬥</td>
</tr>
<tr>
<td>監控淨額部位，確保凌晨 2 點有覆蓋</td>
<td>儀表板閃爍著排隊深度、餘額警報</td>
</tr>
<tr>
<td>夜間壓力，但白天營運在現金方面較輕鬆</td>
<td>上午 10 點一筆大型企業匯款而無匹配的流入？排隊激增，潛在系統性僵局</td>
</tr>
<tr>
<td>簡單預測</td>
<td>痴迷於周轉率、LSM 觸發器、預測工具</td>
</tr>
</tbody>
</table>
<div class="admonition question"><p class="admonition-title"><span class="mdi mdi-comment-question-outline admonition-icon"></span>關鍵要點</p><div class="admonition-content"><p>DNS 在流動性上便宜但過夜有風險；RTGS 在流動性上昂貴（前期投入、持續高強度）但即時無風險。這就是為何現代 RTGS 核心內建這麼多流動性技巧（LSM、日內信用額度、排隊優化器）——在不重新引入信用風險的情況下，挽回一些淨額結算效率。</p>
</div></div>
<hr>
<h2 id="2-最終性">2 最終性</h2>
<p><strong>「完成即完成」的保證</strong></p>
<p>一旦付款在 RTGS 中結算，就是<strong>最終的</strong>。中央銀行帳簿上的原子借記/貸記。不可撤銷。無條件。無撤銷。無追回。沒有「哎呀，交易對手後來倒閉了」。資金可立即由收款方使用（下游到客戶帳戶而無風險）。</p>
<p>這打破了舊式淨額結算世界的撤銷噩夢。在淨額結算系統中，日終結算意味著付款在最終淨額部位計算和資金轉帳之前是暫定的。RTGS 完全消除了這種不確定性。</p>
<p><strong>最終性在實務中的意義：</strong></p>
<table>
<thead>
<tr>
<th>面向</th>
<th>意義</th>
<th>業務影響</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>不可撤銷</strong></td>
<td>無法由付款方、收款方或中央銀行撤銷</td>
<td>收款方確定性</td>
</tr>
<tr>
<td><strong>無條件</strong></td>
<td>不依賴任何其他事件或條件</td>
<td>無「受限於」條款</td>
</tr>
<tr>
<td><strong>即時</strong></td>
<td>收款方可立即使用資金</td>
<td>無浮動期</td>
</tr>
<tr>
<td><strong>絕對</strong></td>
<td>法律最終性，不僅是系統確認</td>
<td>法院承認結算</td>
</tr>
</tbody>
</table>
<p><strong>為何這對市場參與者很重要：</strong></p>
<p>你會看到最終性體現在：</p>
<ul>
<li><strong>SLA</strong> — 結算 = 最終，提交後無「待定」狀態</li>
<li><strong>錯誤處理</strong> — 拒絕僅發生在<em>結算前</em>；結算後錯誤通過單獨的爭議流程處理</li>
<li><strong>無暫定貸記</strong> — 與消費者銀行不同，沒有「我們已貸記你的帳戶但保留撤銷權利」</li>
<li><strong>下游處理</strong> — 收款方可立即借出、投資或轉送資金而無風險</li>
</ul>
<div class="mermaid">flowchart LR
    A[付款提交] --&gt; B{驗證}
    B --&gt;|失敗 | C[拒絕<br>無影響]
    B --&gt;|通過 | D{流動性 OK？}
    D --&gt;|否 | E[排隊<br>未結算]
    D --&gt;|是 | F[結算]

    F --&gt; G[借記付款方]
    G --&gt; H[貸記收款方]
    H --&gt; I[最終且不可撤銷]

    I -.-&gt;|無法撤銷 | J[法律爭議<br>獨立流程]

    style I fill:#e8f5e9,stroke:#388e3c
    style F fill:#fff3e0,stroke:#f57c00
    style J fill:#ffebee,stroke:#c62828</div>
<p><strong>法律基礎：</strong></p>
<p>最終性不僅是技術屬性——它已寫入法律。大多數司法管轄區都有<strong>支付系統最終性立法</strong>，保護 RTGS 結算免受：</p>
<ul>
<li>破產凍結（受託人無法追回已結算付款）</li>
<li>法院禁令（除非非凡的詐欺案件）</li>
<li>監管干預（中央銀行不會撤銷，除非系統性緊急情況）</li>
</ul>
<p>這種法律支持使 RTGS 成為金融穩定的支柱。當銀行收到 RTGS 付款時，它知道那筆錢是<strong>他們的</strong>，就這樣。他們可以借出、投資、轉送到其他地方。沒有被追回的風險。</p>
<hr>
<h2 id="3-結算風險（Herstatt-風險-本金風險）">3 結算風險（Herstatt 風險 / 本金風險）</h2>
<p><strong>結算風險</strong>是一個更廣泛的術語，指金融交易中一方交付了其側（例如支付現金或證券），但由於違約、破產、營運失敗或結算窗口期間的時間問題，未能從交易對手收到相應價值的危險。</p>
<p>它被暱稱為<strong>Herstatt 風險</strong>，具體是因為 1974 年著名的 Bankhaus I.D. Herstatt 倒閉事件，這是一家位於科隆的中型德國私人銀行。1974 年 6 月 26 日，德國監管機構撤銷了其執照，並在下午中段（當地時間下午 3:30-4:30 左右）將其關閉，此前發現巨大的外匯損失已多次抹去其資本。</p>
<p><strong>該事件為何變得傳奇：</strong></p>
<ul>
<li>Herstatt 積極參與外匯即期交易，尤其是 USD/DM 貨幣對。</li>
<li>許多交易對手（主要是國際銀行）在歐洲營業時間內已不可撤銷地將德國馬克支付到 Herstatt 在法蘭克福的帳戶（他們的一側已結算）。</li>
<li>但相應的美國美元稍後才到期，在紐約市場開市後（時區差距：歐洲收市時紐約剛開始）。</li>
<li>當監管機構切斷電源時，Herstatt 無法（也沒有）進行這些美元付款。交易對手們被迫承擔交易的的全部本金金額（以今天的術語來說數億美元），除了在破產程序中無擔保索賠外，別無追索權。</li>
<li>這引發了立即的混亂：銀行凍結付款，流動性乾涸，紐約代理銀行暫停與 Herstatt 相關的流量，紐約的多邊淨額結算系統在接下來幾天內總額轉帳下降了約 60%。這是對系統脆弱性的警鐘。</li>
</ul>
<p><strong>「Herstatt 風險」一詞作為簡寫的含义：</strong></p>
<p>這種確切的情境——尤其在外匯結算中——其中一種貨幣結算但另一種貨幣由於在非重疊結算窗口內的交易對手失敗而未結算。它突出了跨時區非同時結算的危險，並直接導致：</p>
<ul>
<li>成立<strong>巴塞爾銀行監管委員會</strong>（1974 年末，總部設在國際清算銀行）。</li>
<li>推動全球建立<strong>即時總額結算 (RTGS)</strong> 系統。</li>
<li>後來的創新，如<strong>CLS 銀行</strong>（2002 年推出），用於外匯的 PvP（付款對付款）以消除差距。</li>
</ul>
<p>它也常被稱為<strong>本金風險</strong>（或本金結算風險），因為曝險的是交易的全部本金金額——不僅是重置成本或按市價計價的損失（如預結算風險）。在失敗的結算中，你可能會損失你付出的全部名義價值（本金），而不僅僅是價格變動的損益。尤其在外匯中，如果曝險很大，這可能使銀行的資本相形見絀——因此 BIS/CPSS/BCBS 指南中強調「本金」（例如，他們 2013 年關於管理外匯結算風險壓力的監管規則，強調通過 PvP 盡可能減少本金風險）。</p>
<table>
<thead>
<tr>
<th>術語</th>
<th>意義</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>結算風險</strong></td>
<td>交付對未交付風險的通用術語</td>
</tr>
<tr>
<td><strong>Herstatt 風險</strong></td>
<td>1974 年著名的外匯特定案例 → 成為暱稱</td>
</tr>
<tr>
<td><strong>本金風險</strong></td>
<td>強調涉及的全部本金曝險（相對於僅重置成本）</td>
</tr>
</tbody>
</table>
<p>在如今的 RTGS 情境中（國內高價值付款），真正的 Herstatt/本金風險已基本消除，因為結算是總額、即時且在中央銀行資金上最終的——沒有等待窗口或淨額結算賭注。但該術語在跨境/外匯中仍然存在，時區和遺留系統仍可能創造差距。</p>
<hr>
<p><strong>RTGS 旨在消除的噩夢</strong></p>
<p>1974 年的災難不僅僅是一次性損失——它暴露了全球金融系統處理結算的根本缺陷。在 RTGS 之前，整個支付基礎設施運作於信任和時間之上：銀行整天發送付款指令，但<strong>直到日終沒有任何實際結算</strong>。清算所會將一切淨額化，銀行交換差額。</p>
<p>這為 Herstatt 風格的災難創造了完美條件：</p>
<p>尤其在外匯和跨境交易中，<strong>時區差距</strong>使 RTGS 之前的情況變得殘酷：</p>
<pre class="language-none"><code class="language-none">經典 Herstatt 災難 (1974)：

09:00 中歐時間 — A 銀行（德國）欠 B 銀行（美國）1 億美元
10:00 中歐時間 — B 銀行欠 A 銀行 2 億德國馬克（通過獨立系統）
14:00 中歐時間 — A 銀行從 B 銀行收到 1 億美元（通過美國系統，美國仍是早晨）
15:30 中歐時間 — 德國監管機構關閉 A 銀行（資不抵債）
17:00 中歐時間 — B 銀行本應從 A 銀行收到 2 億德國馬克
結果：B 銀行損失 2 億德國馬克。A 銀行的債權人保留 1 億美元。

發生是因為結算不同時。
一方支付了。另一方在支付回來之前失敗了。</code></pre>
<p>Bankhaus Herstatt 的失敗不僅讓交易對手損失數億美元——它幾乎凍結了整個外匯市場。銀行意識到，如果結算發生在不同時區且沒有協調，他們無法安全地交易貨幣。</p>
<p><strong>RTGS 如何消除結算風險（國內/同貨幣）：</strong></p>
<p>具有<strong>即時最終性</strong>的 RTGS 意味著：</p>
<ul>
<li>付款<strong>現在</strong>結算，而不是「日終前」</li>
<li>收款方立即知道資金是<strong>他們的</strong></li>
<li>沒有你已支付但尚未收到的曝險窗口</li>
</ul>
<p><strong>防止風險累積的 RTGS 設計特徵：</strong></p>
<table>
<thead>
<tr>
<th>特徵</th>
<th>如何防止風險</th>
<th>金融影響</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>排隊</strong></td>
<td>如果沒有覆蓋，付款等待</td>
<td>未經授權無透支</td>
</tr>
<tr>
<td><strong>驗證</strong></td>
<td>結算前拒絕無效/資金不足的付款</td>
<td>防止失敗的結算</td>
</tr>
<tr>
<td><strong>原子結算</strong></td>
<td>借記和貸記同時發生</td>
<td>無部分結算風險</td>
</tr>
<tr>
<td><strong>即時監控</strong></td>
<td>排隊深度、吞吐量警報</td>
<td>壓力早期預警</td>
</tr>
</tbody>
</table>
<p><strong>結算風險仍然存在的地方：</strong></p>
<p>RTGS 消除了<strong>國內、同貨幣</strong>付款的這種風險。但跨境呢？仍然是問題：</p>
<ul>
<li><strong>時區差距</strong> — 美國在美國時間結算，歐盟在歐盟時間</li>
<li><strong>貨幣不匹配</strong> — 美元端在 Fedwire 結算，歐元端在 TARGET2 結算</li>
<li><strong>法律管轄問題</strong> — 不同國家，不同的最終性法律</li>
</ul>
<p><strong>解決方案覆蓋層：</strong></p>
<table>
<thead>
<tr>
<th>機制</th>
<th>如何運作</th>
<th>範例</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CLS（連續連結結算）</strong></td>
<td>多邊淨額結算與外匯 PvP</td>
<td>同時結算 17 種貨幣</td>
</tr>
<tr>
<td><strong>PvP（付款對付款）</strong></td>
<td>兩種貨幣端的原子結算</td>
<td>兩筆付款都發生或都不發生</td>
</tr>
<tr>
<td><strong>連結結算系統</strong></td>
<td>跨 RTGS 系統的協調時間</td>
<td>香港 CHATS 與大陸 CNAPS 連結</td>
</tr>
</tbody>
</table>
<p><strong>金融教訓：</strong></p>
<p>結算風險本質上是關於<strong>交易對手曝險</strong>。在 RTGS 之前，銀行面臨：</p>
<pre class="language-none"><code class="language-none">信用曝險時間線（淨額結算系統）：

09:00 — 我支付你 1 億美元（我現在有曝險）
12:00 — 你本應支付我 9500 萬美元
14:00 — 你破產了
結果：我損失 1 億美元，將在破產中收回零頭

信用曝險時間線（RTGS）：

09:00 — 我支付你 1 億美元（已結算，最終）
09:01 — 你支付我 9500 萬美元（已結算，最終）
14:00 — 你破產了
結果：無曝險。兩筆付款在失敗前完成。</code></pre>
<p>這就是為何現代 RTGS 核心設計有<strong>原子結算邏輯</strong>——除非存在覆蓋且保證counter-結算，否則沒有付款會執行。</p>
<hr>
<h2 id="4-系統性僵局（系統範圍死結）">4 系統性僵局（系統範圍死結）</h2>
<p><strong>分散式系統死結的 RTGS 版本</strong></p>
<p>系統性僵局是當付款排隊因為付款方缺乏流動性，但<strong>所有人都在等待流入資金而這些資金本身也被困住</strong>時發生的情況。連鎖反應。排隊膨脹。吞吐量驟降。即使系統總流動性沒問題，它都在錯誤的時間在錯誤的地方。</p>
<p>想像一個交通路口，每個方向都在等待其他方向移動：</p>
<pre class="language-none"><code class="language-none">系統性僵局情境：

A 銀行 → B 銀行：5000 萬美元（排隊，A 等待流入）
B 銀行 → C 銀行：4000 萬美元（排隊，B 等待流入）
C 銀行 → A 銀行：4500 萬美元（排隊，C 等待流入）

系統總流動性：存在 1.35 億美元
但：三筆付款都被困住
為何：每家銀行都在等待本身被排隊的資金

這是一個循環。A → B → C → A。經典死結。</code></pre>
<p><strong>導致系統性僵局的原因：</strong></p>
<table>
<thead>
<tr>
<th>原因</th>
<th>描述</th>
<th>市場影響</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>付款時間不佳</strong></td>
<td>大型付款聚集在一起</td>
<td>早晨高峰，午餐低谷</td>
</tr>
<tr>
<td><strong>集中</strong></td>
<td>少數銀行主導付款流</td>
<td>系統重要性增加</td>
</tr>
<tr>
<td><strong>無協調</strong></td>
<td>銀行不同步流出/流入</td>
<td>所有人囤積流動性</td>
</tr>
<tr>
<td><strong>FIFO 剛性</strong></td>
<td>排隊中的第一筆付款阻塞後面的</td>
<td>小型付款被困在大型後面</td>
</tr>
</tbody>
</table>
<p><strong>現實世界的系統性僵局事件：</strong></p>
<p>歷史顯示系統性僵局多麼快速地級聯：</p>
<ul>
<li><strong>1985 年，Fedwire</strong> — 軟體故障導致排隊累積，超過 100 億美元延遲</li>
<li><strong>2001 年，9 月 11 日</strong> — 營運中斷導致大規模排隊，美聯儲注入前所未有的流動性</li>
<li><strong>2008 年，雷曼兄弟</strong> — 交易對手不確定性導致銀行囤積流動性，系統性僵局風險飆升</li>
</ul>
<p>中央銀行現在將系統性僵局視為<strong>系統性風險</strong>——不僅是營運不便。</p>
<p><strong>中央銀行如何對抗系統性僵局：</strong></p>
<p>現代 RTGS 系統部署複雜的<strong>僵局解決算法</strong>：</p>
<p><strong>1. 流動性節省機制 (LSM)：</strong></p>
<ul>
<li><strong>雙邊抵消</strong> — 匹配兩筆抵消的排隊付款</li>
<li><strong>多邊抵消</strong> — 淨額化循環中的多筆付款</li>
<li><strong>排隊優化</strong> — 重新排序以更好地循環</li>
</ul>
<pre class="language-none"><code class="language-none">範例：多邊偏移檢測

排隊付款：
A → B: 5000 萬美元
B → C: 4000 萬美元
C → A: 4500 萬美元

循環檢測找到：A → B → C → A
以最少流動性結算：
- A 需要：500 萬美元淨額（而非 5000 萬美元總額）
- B 需要：0 美元（完全抵消）
- C 需要：0 美元（完全抵消）

系統僅用 500 萬美元而非 1.35 億美元結算循環</code></pre>
<p><strong>2. 排隊管理功能：</strong></p>
<ul>
<li><strong>優先級重新排序</strong> — 緊急付款跳過排隊</li>
<li><strong>繞過 FIFO</strong> — 跳過被阻塞的付款，結算後面的</li>
<li><strong>部分結算</strong> — 結算你能結算的，排隊其餘的</li>
</ul>
<p><strong>3. 中央銀行干預：</strong></p>
<ul>
<li><strong>流動性注入</strong> — 臨時日內信用擴張</li>
<li><strong>排隊重組</strong> — 營運商啟動的抵消</li>
<li><strong>系統範圍警報</strong> — 協調銀行行為</li>
</ul>
<p><strong>監控與早期預警：</strong></p>
<p>你的煤礦金絲雀：</p>
<ul>
<li><strong>排隊深度</strong> — 突然激增 = 潛在系統性僵局</li>
<li><strong>系統吞吐量</strong> — 下降 = 付款被困</li>
<li><strong>結算延遲</strong> — 增加 = 流動性短缺</li>
<li><strong>周轉率</strong> — 下降 = 流動性囤積</li>
</ul>
<p>Bech-Soramäki 風格的<strong>循環檢測算法</strong>在 TARGET2 和 CHAPS 等核心中仍然常見。這些是<strong>高性能匹配引擎</strong>——複雜、對延遲敏感，也是現代 RTGS 感覺不那么蠻力的重要原因。</p>
<hr>
<h2 id="5-日內信用-透支">5 日內信用 / 透支</h2>
<p><strong>中央銀行提供的緩衝</strong></p>
<p>日內信用是中央銀行提供的緊急信用貸款，以便銀行在流出在流入之前激增時不會停止。將它想像成<strong>擔保透支額度</strong>，定價和上限旨在阻止濫用。</p>
<p><strong>為何它存在：</strong></p>
<p>即使是資本充足的銀行也有<strong>時間不匹配</strong>：</p>
<pre class="language-none"><code class="language-none">典型日內流動性模式：

08:00 — 開戶餘額：1 億美元
09:00 — 大型企業稅款支付：-8000 萬美元（餘額：2000 萬美元）
10:00 — 證券結算：-5000 萬美元（餘額：-3000 萬美元 ← 透支！）
11:00 — 流入 RTGS 付款：+6000 萬美元（餘額：3000 萬美元）
14:00 — 更多流入：+4000 萬美元（餘額：7000 萬美元）
17:00 — 收盤：7000 萬美元（償還透支 + 利息）

無日內信用：10:00 的付款將排隊或失敗
有日內信用：系統繼續順利運行</code></pre>
<p><strong>日內信用類型：</strong></p>
<table>
<thead>
<tr>
<th>類型</th>
<th>描述</th>
<th>範例系統</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>擔保透支</strong></td>
<td>提交資產，獲得信用額度</td>
<td>Fedwire, TARGET2</td>
</tr>
<tr>
<td><strong>計息信用</strong></td>
<td>使用時收取利息</td>
<td>歐洲央行，英格蘭銀行</td>
</tr>
<tr>
<td><strong>免費額度</strong></td>
<td>有限金額，不收費</td>
<td>一些亞洲系統</td>
</tr>
<tr>
<td><strong>無日內信用</strong></td>
<td>必須有資金或排隊</td>
<td>一些新興市場</td>
</tr>
</tbody>
</table>
<p><strong>擔保品管理：</strong></p>
<p>信用額度不是免費的——銀行必須提交擔保品：</p>
<table>
<thead>
<tr>
<th>擔保品類型</th>
<th>折扣率</th>
<th>流動性</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>政府債券</strong></td>
<td>0-2%</td>
<td>高</td>
</tr>
<tr>
<td><strong>機構證券</strong></td>
<td>3-5%</td>
<td>中</td>
</tr>
<tr>
<td><strong>公司債券</strong></td>
<td>5-15%</td>
<td>較低</td>
</tr>
<tr>
<td><strong>股票</strong></td>
<td>15-30%</td>
<td>逐案處理</td>
</tr>
</tbody>
</table>
<p>折扣率保護中央銀行，如果銀行失敗且擔保品必須清算。</p>
<p><strong>定價機制：</strong></p>
<p>中央銀行平衡兩個目標：</p>
<ol>
<li><strong>提供足夠信用</strong>以防止系統性僵局</li>
<li><strong>定價足夠高</strong>以阻止濫用</li>
</ol>
<table>
<thead>
<tr>
<th>定價模型</th>
<th>行為激勵</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>免費至限額</strong></td>
<td>使用全部額度</td>
</tr>
<tr>
<td><strong>固定利率</strong></td>
<td>最小化使用持續時間</td>
</tr>
<tr>
<td><strong>分層定價</strong></td>
<td>保持在較低層級內</td>
</tr>
<tr>
<td><strong>懲罰性利率</strong></td>
<td>完全避免透支</td>
</tr>
</tbody>
</table>
<p><strong>日終要求：</strong></p>
<p>大多數系統要求<strong>收盤時零透支</strong>：</p>
<pre class="language-none"><code class="language-none">日終掃描流程：

17:00 — 系統關閉客戶付款
17:30 — 銀行審查部位
18:00 — 自動掃描：借入/借出以清零
18:30 — 最終結算
19:00 — 系統關閉，所有帳戶平衡</code></pre>
<p>負餘額的銀行必須從以下借入：</p>
<ul>
<li>其他銀行（銀行間市場）</li>
<li>中央銀行常設設施（懲罰性利率）</li>
</ul>
<p>正餘額的銀行可以：</p>
<ul>
<li>借給其他銀行</li>
<li>存入中央銀行（報酬利率）</li>
</ul>
<hr>
<h2 id="6-流動性節省機制-LSM">6 流動性節省機制 (LSM)</h2>
<p><strong>在不失去最終性的情況下減少流動性渴求的覆蓋層</strong></p>
<p>LSM 是聰明的算法，讓現代 RTGS 感覺不像「蠻力總額結算」而更像「智慧即時結算」。它們減少流動性需求，同時不重新引入信用風險。</p>
<p><strong>演進：</strong></p>
<p>早期 RTGS 系統（1980-1990 年代）是純總額結算——每筆付款，全額，無技巧。銀行抱怨流動性成本。現代系統（2000 年代+）添加 LSM 以減少負擔。</p>
<p><strong>核心 LSM 技術：</strong></p>
<table>
<thead>
<tr>
<th>機制</th>
<th>如何運作</th>
<th>流動性節省</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>雙邊抵消</strong></td>
<td>淨額化兩筆抵消的排隊付款</td>
<td>減少 40-60%</td>
</tr>
<tr>
<td><strong>多邊抵消</strong></td>
<td>淨額化循環中的多筆付款</td>
<td>減少 60-80%</td>
</tr>
<tr>
<td><strong>排隊優化</strong></td>
<td>重新排序付款以更好地流動</td>
<td>改進 20-30%</td>
</tr>
<tr>
<td><strong>PvP/DvP 同步</strong></td>
<td>原子連結結算</td>
<td>消除失敗風險</td>
</tr>
</tbody>
</table>
<p><strong>Bech-Soramäki 循環檢測：</strong></p>
<p>以形式化該算法的研究人員命名。在 TARGET2 和 CHAPS 等核心中仍然常見。該算法：</p>
<ol>
<li>掃描排隊中的付款循環（A→B→C→A）</li>
<li>計算結算循環所需的最小流動性</li>
<li>以該最小值原子地結算整個循環</li>
</ol>
<pre class="language-none"><code class="language-none">LSM 之前：
A → B: 1 億美元（排隊，A 有 6000 萬美元）
B → C: 8000 萬美元（排隊，B 有 5000 萬美元）
C → A: 9000 萬美元（排隊，C 有 4000 萬美元）

總需求：2.7 億美元
總可用：1.5 億美元
結果：系統性僵局

LSM 循環檢測之後：
淨額部位：
- A: -1000 萬美元（支付 1 億，收到 9000 萬）
- B: +2000 萬美元（收到 1 億，支付 8000 萬）
- C: -1000 萬美元（支付 8000 萬，收到 9000 萬）

循環以約 1000 萬美元額外流動性結算
系統解鎖 2.6 億美元付款</code></pre>
<p><strong>LSM 運行時機：</strong></p>
<table>
<thead>
<tr>
<th>觸發類型</th>
<th>描述</th>
<th>範例</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>連續</strong></td>
<td>每筆付款到達時運行</td>
<td>即時優化</td>
</tr>
<tr>
<td><strong>定期</strong></td>
<td>在固定間隔運行</td>
<td>每 5-10 分鐘</td>
</tr>
<tr>
<td><strong>事件驅動</strong></td>
<td>在排隊深度閾值時運行</td>
<td>檢測到系統性僵局時</td>
</tr>
<tr>
<td><strong>手動</strong></td>
<td>營運商啟動</td>
<td>壓力事件期間</td>
</tr>
</tbody>
</table>
<p><strong>權衡：</strong></p>
<p>LSM 不是免費的——有成本：</p>
<table>
<thead>
<tr>
<th>好處</th>
<th>成本</th>
</tr>
</thead>
<tbody>
<tr>
<td>更低的流動性需求</td>
<td>算法複雜性</td>
</tr>
<tr>
<td>更快的結算</td>
<td>計算延遲</td>
</tr>
<tr>
<td>減少的系統性僵局</td>
<td>營運風險</td>
</tr>
<tr>
<td>更好的吞吐量</td>
<td>透明度問題</td>
</tr>
</tbody>
</table>
<div class="admonition tip"><p class="admonition-title"><span class="mdi mdi-lightbulb-on-outline admonition-icon"></span>為何重要</p><div class="admonition-content"><p>這就是為何 RTGS 供應商（如 SWIFT、Euroclear、中央銀行自訂建構）大力投資 LSM 優化——這是系統停擺與系統順暢運行之間的差異。</p>
</div></div>
<hr>
<h2 id="7-排隊安排（及透明度）">7 排隊安排（及透明度）</h2>
<p><strong>當覆蓋缺失時付款的去處</strong></p>
<p>當銀行沒有足夠的流動性來結算付款時，它不會立即失敗——而是<strong>排隊</strong>。但何處和如何排隊至關重要。</p>
<p><strong>排隊類型：</strong></p>
<table>
<thead>
<tr>
<th>類型</th>
<th>描述</th>
<th>優點</th>
<th>缺點</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>中央/系統排隊</strong></td>
<td>由 RTGS 核心本身持有</td>
<td>對所有人可見，公平排序</td>
<td>單一爭點</td>
</tr>
<tr>
<td><strong>內部排隊</strong></td>
<td>銀行在向 RTGS 提交前的自己的排隊</td>
<td>銀行控制優先級</td>
<td>對系統較不透明</td>
</tr>
</tbody>
</table>
<p>大多數現代系統使用<strong>混合方法</strong>——銀行管理內部排隊，然後在準備好時提交到中央排隊。</p>
<p><strong>排隊紀律：</strong></p>
<p>預設是<strong>FIFO</strong>（先進先出），但現代系統增加靈活性：</p>
<pre class="language-none"><code class="language-none">帶有優先級的排隊：

位置 1: 付款 A（5000 萬美元，優先級：正常）    ← 先到達
位置 2: 付款 B（1000 萬美元，優先級：緊急）    ← 跳過前面！
位置 3: 付款 C（3000 萬美元，優先級：正常）
位置 4: 付款 D（2000 萬美元，優先級：繞過）    ← 繞過被阻塞的付款

無優先級/繞過：A 阻塞後面的一切
有優先級：即使 A 被困，B 和 D 也可以結算</code></pre>
<p><strong>優先級級別：</strong></p>
<table>
<thead>
<tr>
<th>優先級</th>
<th>使用案例</th>
<th>結算順序</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>關鍵</strong></td>
<td>市場基礎設施，中央銀行營運</td>
<td>第一</td>
</tr>
<tr>
<td><strong>緊急</strong></td>
<td>時間敏感的客戶付款</td>
<td>在正常之前</td>
</tr>
<tr>
<td><strong>正常</strong></td>
<td>標準付款</td>
<td>類別內 FIFO</td>
</tr>
<tr>
<td><strong>遞延</strong></td>
<td>可以等待，低優先級</td>
<td>最後</td>
</tr>
</tbody>
</table>
<p><strong>透明度很重要：</strong></p>
<p>一些系統顯示<strong>流入排隊付款</strong>（幫助預測流入流動性）；其他系統隱藏它。</p>
<table>
<thead>
<tr>
<th>透明度級別</th>
<th>銀行看到什麼</th>
<th>影響</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>完全透明度</strong></td>
<td>所有流入排隊付款可見</td>
<td>更好的預測，更多信心</td>
</tr>
<tr>
<td><strong>部分透明度</strong></td>
<td>僅自己的排隊付款可見</td>
<td>有限的可見性</td>
</tr>
<tr>
<td><strong>無透明度</strong></td>
<td>銀行看不到排隊狀態</td>
<td>保守行為，更多流動性囤積</td>
</tr>
</tbody>
</table>
<p><strong>為何透明度重要：</strong></p>
<p>想像你是銀行資金經理：</p>
<pre class="language-none"><code class="language-none">情境 A（無透明度）：
- 你的付出付款：5000 萬美元（排隊）
- 你的餘額：3000 萬美元
- 你不知道什麼會進來
- 決策：囤積流動性，「以防萬一」借入

情境 B（完全透明度）：
- 你的付出付款：5000 萬美元（排隊）
- 你的餘額：3000 萬美元
- 你看到流入：4000 萬美元來自 X 銀行（排隊）
- 決策：等待 10 分鐘，付款將結算</code></pre>
<p>透明度減少<strong>預防性流動性需求</strong>——銀行減少持有「以防萬一」。</p>
<p><strong>不良排隊 = 真實問題：</strong></p>
<table>
<thead>
<tr>
<th>症狀</th>
<th>業務影響</th>
<th>市場信號</th>
</tr>
</thead>
<tbody>
<tr>
<td>延遲付款</td>
<td>客戶投訴，SLA 違約</td>
<td>排隊深度增加</td>
</tr>
<tr>
<td>更高的借貸成本</td>
<td>銀行「以防萬一」過度借入</td>
<td>日內信用使用激增</td>
</tr>
<tr>
<td>系統性僵局傳播</td>
<td>系統範圍減慢</td>
<td>吞吐量下降</td>
</tr>
</tbody>
</table>
<p><strong>銀行的最佳實踐：</strong></p>
<ol>
<li><strong>積極排隊管理</strong> — 監控、重新排序、按需取消</li>
<li><strong>付款時間</strong> — 全天分散大型付款</li>
<li><strong>流動性緩衝</strong> — 維持足夠以避免頻繁排隊</li>
<li><strong>透明度使用</strong> — 使用流入可見性進行預測</li>
</ol>
<hr>
<h2 id="8-總結">8 總結</h2>
<p><strong>必記的核心金融概念：</strong></p>
<p>✅ <strong>流動性</strong> — RTGS 需要每筆付款 1:1 融資，創造日內需求<br>
✅ <strong>最終性</strong> — 一旦結算，付款不可撤銷且無條件<br>
✅ <strong>結算風險</strong> — Herstatt 風險終結了淨額結算；RTGS 通過即時最終性消除它<br>
✅ <strong>系統性僵局</strong> — 來自循環流動性等待的系統範圍死結<br>
✅ <strong>日內信用</strong> — 中央銀行緩衝以平滑時間不匹配<br>
✅ <strong>LSM</strong> — 減少流動性需求而不失去安全性的算法<br>
✅ <strong>排隊</strong> — 付款等待的地方，以及透明度如何影響行為</p>
<p><strong>RTGS 權衡：</strong></p>
<ul>
<li><strong>淨額結算系統</strong>：有效但有風險（Herstatt）</li>
<li><strong>RTGS</strong>：安全但流動性密集</li>
<li><strong>現代 RTGS + LSM</strong>：兩全其美</li>
</ul>
<hr>
<p><strong>本文腳註：</strong></p>
<blockquote>
<p><strong>注意：</strong> 如需 RTGS 系列中使用的所有縮寫的完整列表，請參閱 <a href="/2025/12/RTGS-Acronyms-and-Abbreviations/">RTGS 縮寫和簡稱參考</a>。</p>
</blockquote>
<!-- commentbox plugin begins -->
    <div class="commentbox"></div>
    <script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
    <script>commentBox('5765834504929280-proj')</script>
    <!-- commentbox plugin ends -->
    
        </div>
        
        <footer class="article-footer">
            
    <a data-url="https://neo01.com/zh-TW/2025/12/Understanding-RTGS-Finance-Concepts/" data-id="3ec46997" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url').replace("http://","https://"),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <!--script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Neo Alienson"
        },
        "headline": "理解 RTGS：IT 專業人員必知的核心金融概念",
        "image": "https://neo01.com/assets/rtgs/thumbnail.jpg",
        "keywords": "Financial Infrastructure Payment Systems RTGS",
        "genre": "Misc",
        "datePublished": "2025-12-02",
        "dateCreated": "2025-12-02",
        "dateModified": "2026-03-11",
        "url": "https://neo01.com//zh-TW/2025/12/Understanding-RTGS-Finance-Concepts/",
        "description": "深入探討即時總額清算系統背後的金融概念——流動性、最終性、結算風險、系統性僵局，以及中央銀行如何管理系統性風險。",
        "wordCount": 725
    }
</script-->

</article>

                        </div>
                    </section>
                    
<aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
                <li>
                    <a class="social-tooltip" title="stack-exchange" href="https://stackexchange.com/users/2122053/neo?tab=accounts" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-stack-exchange"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://stackoverflow.com/users/1885105/neo" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-stack-overflow"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/neoalienson" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-github"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://linkedin.com/in/neo01" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
        </ul>
    </div>
    <div class="widgets-container">

        
            
                
                    
                        <div class="widget-wrap widget-list">
    <h3 class="widget-title">連結</h3>
    <div class="widget">
        <ul><li><a href="/zh-TW/ai">AI 遊樂場</a></li><li><a href="/zh-TW/tools">工具</a></li><li><a href="/zh-TW/games">遊戲</a></li><li><a href="/zh-TW/pages/useful-information">實用資訊</a></li><li><a href="/zh-TW/pages/Hexo-Blogging-Cheatsheet">Hexo 部落格速查表</a></li></ul>
    </div>
</div>

                    
                
            
                
                        <div class="widget-wrap">
        <h3 class="widget-title">系列文章</h3>
        <div class="widget-series">
            <ul>
<li>📐 <strong>Understanding RTGS</strong>
<ul>
<li><a href="/2025/12/Understanding-RTGS-From-Batch-Nightmares-To-Continuous-Settlement/">From Batch Nightmares to Continuous Settlement</a></li>
<li><a href="/2025/12/Understanding-RTGS-Finance-Concepts/">Core Finance Concepts</a></li>
<li><a href="/2025/12/Understanding-RTGS-Operational-Concepts/">Financial Operation Concepts</a></li>
<li><a href="/2025/12/Understanding-RTGS-Technical-Architecture/">Technical Architecture</a></li>
<li><a href="/2025/12/Understanding-RTGS-System-Architecture/">System Architecture and Components</a></li>
<li><a href="/2025/12/Understanding-RTGS-Message-Standards/">Message Standards and Protocols</a></li>
<li><a href="/2025/12/Understanding-RTGS-Security-Risk/">Security and Risk Management</a></li>
<li><a href="/2025/12/Understanding-RTGS-High-Availability/">High Availability and Performance Design</a></li>
<li><a href="/2025/12/RTGS-Acronyms-and-Abbreviations/">Acronyms and Abbreviations</a></li>
</ul>
</li>
</ul>

        </div>
    </div>

                
            
                
                    
                            <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-TW/2026/01/Architecture-Decision-Log-Advanced-Topics/" class="thumbnail">
        <span style="background-image:url(/assets/architecture/thumbnail1_80.png)" alt="架構決策記錄：進階主題（第二部分）" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" style="cursor: default; pointer-events: none;">架構</a></p>
                            <p class="item-title"><a href="/zh-TW/2026/01/Architecture-Decision-Log-Advanced-Topics/" class="title">架構決策記錄：進階主題（第二部分）</a></p>
                            <p class="item-date"><time datetime="2026-01-19T16:00:00.000Z" itemprop="datePublished">2026-01-20</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-TW/2026/01/Architecture-Decision-Log-Guide/" class="thumbnail">
        <span style="background-image:url(/assets/architecture/thumbnail1_80.png)" alt="架構決策記錄：實用指南（第一部分）" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" style="cursor: default; pointer-events: none;">架構</a></p>
                            <p class="item-title"><a href="/zh-TW/2026/01/Architecture-Decision-Log-Guide/" class="title">架構決策記錄：實用指南（第一部分）</a></p>
                            <p class="item-date"><time datetime="2026-01-14T16:00:00.000Z" itemprop="datePublished">2026-01-15</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-TW/2025/12/Understanding-RTGS-Finance-Concepts/" class="thumbnail">
        <span style="background-image:url(/assets/rtgs/thumbnail_80.jpg)" alt="理解 RTGS：IT 專業人員必知的核心金融概念" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" style="cursor: default; pointer-events: none;">雜項</a></p>
                            <p class="item-title"><a href="/zh-TW/2025/12/Understanding-RTGS-Finance-Concepts/" class="title">理解 RTGS：IT 專業人員必知的核心金融概念</a></p>
                            <p class="item-date"><time datetime="2025-12-01T16:00:00.000Z" itemprop="datePublished">2025-12-02</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-TW/2025/12/Understanding-RTGS-From-Batch-Nightmares-To-Continuous-Settlement/" class="thumbnail">
        <span style="background-image:url(/assets/rtgs/thumbnail_80.jpg)" alt="理解 RTGS：從批次作業噩夢到連續結算" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" style="cursor: default; pointer-events: none;">雜項</a></p>
                            <p class="item-title"><a href="/zh-TW/2025/12/Understanding-RTGS-From-Batch-Nightmares-To-Continuous-Settlement/" class="title">理解 RTGS：從批次作業噩夢到連續結算</a></p>
                            <p class="item-date"><time datetime="2025-11-30T16:00:00.000Z" itemprop="datePublished">2025-12-01</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-TW/2025/11/Mock-Servers-Accelerating-Development-Through-Simulation/" class="thumbnail">
        <span style="background-image:url(/assets/futuristic/mesh.png)" alt="Mock 伺服器：透過模擬加速開發" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" style="cursor: default; pointer-events: none;">開發</a></p>
                            <p class="item-title"><a href="/zh-TW/2025/11/Mock-Servers-Accelerating-Development-Through-Simulation/" class="title">Mock 伺服器：透過模擬加速開發</a></p>
                            <p class="item-date"><time datetime="2025-10-31T16:00:00.000Z" itemprop="datePublished">2025-11-01</time></p>
                        </div>
                    </li>
            </ul>
        </div>
    </div>

                    
                
            
                
                    
                        
    
    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list">
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2026/">2026</a>
                    <span class="archive-list-count">2</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2025/">2025</a>
                    <span class="archive-list-count">77</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2024/">2024</a>
                    <span class="archive-list-count">25</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2023/">2023</a>
                    <span class="archive-list-count">16</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2022/">2022</a>
                    <span class="archive-list-count">17</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2021/">2021</a>
                    <span class="archive-list-count">14</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2020/">2020</a>
                    <span class="archive-list-count">13</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2019/">2019</a>
                    <span class="archive-list-count">12</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2018/">2018</a>
                    <span class="archive-list-count">3</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2017/">2017</a>
                    <span class="archive-list-count">6</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2016/">2016</a>
                    <span class="archive-list-count">5</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2015/">2015</a>
                    <span class="archive-list-count">6</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2014/">2014</a>
                    <span class="archive-list-count">10</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2013/">2013</a>
                    <span class="archive-list-count">3</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2010/">2010</a>
                    <span class="archive-list-count">3</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2007/">2007</a>
                    <span class="archive-list-count">1</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2006/">2006</a>
                    <span class="archive-list-count">1</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2003/">2003</a>
                    <span class="archive-list-count">1</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2001/">2001</a>
                    <span class="archive-list-count">1</span>
                </li>
            
            </ul>
        </div>
    </div>


                    
                
            
        

    </div>
</aside>


                </div>
            </div>
        </div>
        
<footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>

            <div class="qrcode-share-wrapper">
                <div class="qrcode-text">https://neo01.com/l#26be079f</div>
                <img src="/qr/qr-78f3ad581534aeb239254c316c561c86.svg" width="200" height="200" alt="QR Code for https://neo01.com/l#26be079f">
            </div>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" title="Homepage" class="logo"></a>
                </h1>
                
                <p>© 2026 Neo Alienson. 版權所有.
                  <a href="/zh-TW/terms-and-conditions">使用條款</a></p>
                
            </div>
            <div class="footer-plugins">
              


            </div>
        </div>
    </div>
</footer>

        
        
    
        


        


        


        


        


        


        


        


        


    



<!-- Custom Scripts -->




        
    </div>
<!-- hexo injector body_end start --><script type="text/javascript" src="/js/bundle_last.js"></script><!-- hexo injector body_end end -->

<script>CookieConsent.run({"palette":{"popup":{"background":"#000"},"button":{"background":"#f1d600"}},"guiOptions":{"consentModal":{"layout":"box","position":"bottom right","equalWeightButtons":true,"flipButtons":false},"preferencesModal":{"layout":"box","position":"right","equalWeightButtons":false,"flipButtons":false}},"categories":{"necessary":{"readOnly":true},"functionality":{},"analytics":{}},"language":{"default":"en","autoDetect":"browser","translations":{"en":{"consentModal":{"title":"Hello traveler, it's cookie time!","description":"🍪 This site uses cookies to serve you the best experience—no crumbs left behind! Want to know what cookies really are? Check out this easy-to-understand cookie explanation. And for the legal nitty-gritty, here’s our website cookie policy to keep you in the loop! 🚀\n","acceptAllBtn":"Accept all","acceptNecessaryBtn":"Reject all","showPreferencesBtn":"Manage preferences","footer":"<a href=\"#link\">Privacy Policy</a>\n<a href=\"/terms-and-conditions/\">Terms and conditions</a>\n"},"preferencesModal":{"title":"Consent Preferences Center","acceptAllBtn":"Accept all","acceptNecessaryBtn":"Reject all","savePreferencesBtn":"Save preferences","closeIconLabel":"Close modal","serviceCounterLabel":"Service|Services","sections":[{"title":"Cookie Usage","description":"We use cookies to make your visit smoother, faster, and tailored just for you. Cookies help us remember your preferences, improve site performance, and deliver personalized content while keeping things secure and user-friendly.\n"},{"title":"Strictly Necessary Cookies <span class=\"pm__badge\">Always Enabled</span>","description":"These cookies are essential for the website to function properly. They enable core features like security, page navigation, and access to secure areas. Without these, the site cannot operate correctly.\n","linkedCategory":"necessary"},{"title":"Functionality Cookies","description":"Functionality cookies remember your choices to provide a more personalized experience. For example, they save your language preference or login details so you don’t have to keep entering them each time.\n","linkedCategory":"functionality"},{"title":"Analytics Cookies","description":"Analytics cookies help us understand how visitors interact with our site by collecting information anonymously. This insight allows us to improve functionality, fix issues, and make the website better for you.\n","linkedCategory":"analytics"},{"title":"More information","description":"Please refer to our <a href='/pages/cookie-policy'>cookie policy</a> for full details on how we use cookies and your options to manage them.\n"}]}}}}})</script></body></html>