<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3DZR3TQYCY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-3DZR3TQYCY');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <!-- security headers starts -->
    <!-- meta http-equiv="content-security-policy" content="script-src 'sha256-B5nfCL2Dym3Ba4YJFI7wB3f4vtClbrYJZ32A5erBEdg=' 'sha256-lJjk3/dvd+wXqRFjV7T5L/nXJXr5NjUjmsKSPEe+ass=';" -->
    <!-- security headers ends -->
    <!-- favicon starts -->    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <!-- favicon ends -->
    

    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="alternate" href="/atom.xml" title="Decoding Digital Anomalies" type="application/atom+xml">
    

    

    

    

    

    

    

    
    
        


    
    
        


    



    
    <title>为什么四眼检查很危险 | Decoding Digital Anomalies</title>
    
    <meta name="keywords" content="Governance,Risk Management,Security">
    
    
    <meta name="description" content="四眼检查看起来是完美的控制措施——两个人审查关键操作应该能发现错误并防止问题。但这种广受信任的做法在安全、生产部署和运营决策中创造了危险的盲点。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么四眼检查很危险">
<meta property="og:url" content="https://neo01.com/zh-CN/2017/01/Why-Four-Eyes-Check-Is-Dangerous/index.html">
<meta property="og:site_name" content="Decoding Digital Anomalies">
<meta property="og:description" content="四眼检查看起来是完美的控制措施——两个人审查关键操作应该能发现错误并防止问题。但这种广受信任的做法在安全、生产部署和运营决策中创造了危险的盲点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-26T15:16:54.582Z">
<meta property="article:author" content="Neo Alienson">
<meta property="article:tag" content="Governance">
<meta property="article:tag" content="Risk Management">
<meta property="article:tag" content="Security">
<meta name="twitter:card" content="summary">
    
    <!-- hexo injector head_end start --><link rel="stylesheet" type="text/css" href="/css/bundle.css"><script type="text/javascript" src="/js/bundle_first.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.0">  <link rel="canonical" href="https://neo01.com/2017/01/Why-Four-Eyes-Check-Is-Dangerous/">
  <link rel="alternate" hreflang="en" data-canonical="true" href="https://neo01.com/2017/01/Why-Four-Eyes-Check-Is-Dangerous/">
  <link rel="alternate" hreflang="zh-TW" href="https://neo01.com/zh-TW/2017/01/Why-Four-Eyes-Check-Is-Dangerous/">
  <link rel="alternate" hreflang="zh-CN" href="https://neo01.com/zh-CN/2017/01/Why-Four-Eyes-Check-Is-Dangerous/">
<style id="admonition-styles">.admonition {
  margin: 1em 0;
  padding: 0rem;
  border-left: 0.3rem solid;
  border-radius: 0.4rem;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  page-break-inside: avoid;
}

.admonition-title {
  display: flex;
  align-items: center;
  font-weight: 600;
  padding: 0rem 1rem 0.1rem 0.75rem;
  font-size: 1.05em;
  background-color: rgba(0, 0, 0, 0.03);
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  margin: 0 !important;
}

.admonition-icon {
  font-size: 1.2em;
  margin-right: 0.6rem;
  opacity: 0.85;
  margin-top: 0.1rem;
}

/* 内容区域 margin */
.admonition > *:not(.admonition-title) {
  margin: 0.6rem 1rem 0.6rem 1rem;
}

/* NOTE 类型 */
.admonition.anote {
  border-color: #448aff;
}
.admonition.anote > .admonition-title {
  background-color: #448aff1a;
  color: #2962ff;
}

/* INFO / TODO 类型 */
.admonition.info,
.admonition.todo {
  border-color: #00b8d4;
}
.admonition.info > .admonition-title,
.admonition.todo > .admonition-title {
  background-color: rgba(0, 184, 212, 0.1);
  color: #007c91;
}

/* 警告类 */
.admonition.warning,
.admonition.attention,
.admonition.caution {
  border-color: #ff9100;
}
.admonition.warning > .admonition-title,
.admonition.attention > .admonition-title,
.admonition.caution > .admonition-title {
  background-color: rgba(255, 145, 0, 0.1);
  color: #c66900;
}

/* 错误类 */
.admonition.failure,
.admonition.missing,
.admonition.fail,
.admonition.error,
.admonition.danger,
.admonition.bug {
  border-color: #ff5252;
}
.admonition.failure > .admonition-title,
.admonition.missing > .admonition-title,
.admonition.fail > .admonition-title,
.admonition.error > .admonition-title,
.admonition.danger > .admonition-title,
.admonition.bug > .admonition-title {
  background-color: rgba(255, 82, 82, 0.1);
  color: #b71c1c;
}

/* TIP 类型 */
.admonition.tip {
  border-color: #00bfa5;
}
.admonition.tip > .admonition-title {
  background-color: #00bfa51a;
  color: #00796b;
}

/* SUCCESS 类型 */
.admonition.success {
  border-color: #00c853;
}
.admonition.success > .admonition-title {
  background-color: #00c8531a;
  color: #2e7d32;
}

/* QUESTION 类型 */
.admonition.question {
  border-color: #64dd17;
}
.admonition.question > .admonition-title {
  background-color: #64dd171a;
  color: #558b2f;
}

/* EXAMPLE 类型 */
.admonition.example {
  border-color: #7c4dff;
}
.admonition.example > .admonition-title {
  background-color: #7c4dff1a;
  color: #512da8;
}

/* QUOTE 类型 */
.admonition.quote {
  border-color: #9e9e9e;
}
.admonition.quote > .admonition-title {
  background-color: #9e9e9e1a;
  color: #424242;
}

/*黑暗模式*/
/* 夜间模式基础样式 */
[data-theme="dark"] .admonition {
  background-color: #1e1e1e;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .admonition-title {
  background-color: rgba(255, 255, 255, 0.05);
}

/* anote */
[data-theme="dark"] .admonition.anote {
  border-color: #82b1ff;
}
[data-theme="dark"] .admonition.anote > .admonition-title {
  background-color: #82b1ff1a;
  color: #bbdefb;
}

/* tip */
[data-theme="dark"] .admonition.tip {
  border-color: #64ffda;
}
[data-theme="dark"] .admonition.tip > .admonition-title {
  background-color: #64ffda1a;
  color: #1de9b6;
}

/* success */
[data-theme="dark"] .admonition.success {
  border-color: #69f0ae;
}
[data-theme="dark"] .admonition.success > .admonition-title {
  background-color: #69f0ae1a;
  color: #00e676;
}

/* question */
[data-theme="dark"] .admonition.question {
  border-color: #b2ff59;
}
[data-theme="dark"] .admonition.question > .admonition-title {
  background-color: #b2ff591a;
  color: #aeea00;
}

/* example */
[data-theme="dark"] .admonition.example {
  border-color: #b388ff;
}
[data-theme="dark"] .admonition.example > .admonition-title {
  background-color: #b388ff1a;
  color: #b39ddb;
}

/* quote */
[data-theme="dark"] .admonition.quote {
  border-color: #bdbdbd;
}
[data-theme="dark"] .admonition.quote > .admonition-title {
  background-color: #bdbdbd1a;
  color: #eeeeee;
}

/* warning / attention / caution */
[data-theme="dark"] .admonition.warning,
[data-theme="dark"] .admonition.attention,
[data-theme="dark"] .admonition.caution {
  border-color: #ffb300;
}
[data-theme="dark"] .admonition.warning > .admonition-title,
[data-theme="dark"] .admonition.attention > .admonition-title,
[data-theme="dark"] .admonition.caution > .admonition-title {
  background-color: #ffb3001a;
  color: #ffe082;
}

/* error / fail / failure / bug / danger / missing */
[data-theme="dark"] .admonition.error,
[data-theme="dark"] .admonition.fail,
[data-theme="dark"] .admonition.failure,
[data-theme="dark"] .admonition.bug,
[data-theme="dark"] .admonition.missing,
[data-theme="dark"] .admonition.danger {
  border-color: #ef5350;
}
[data-theme="dark"] .admonition.error > .admonition-title,
[data-theme="dark"] .admonition.fail > .admonition-title,
[data-theme="dark"] .admonition.failure > .admonition-title,
[data-theme="dark"] .admonition.bug > .admonition-title,
[data-theme="dark"] .admonition.missing > .admonition-title,
[data-theme="dark"] .admonition.danger > .admonition-title {
  background-color: #ef53501a;
  color: #ff8a80;
}</style></head>

<body>
    <div id="wrap">
        
        
<header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <div class="logo"></div>
                    </h1>

                        <h2 class="subtitle-wrap">
                            <p class="title">解码数字异常</p>
                          <p class="subtitle">有时功能就是数字兔子洞中的错误，反之亦然</p>
                        </h2>




                    <div id="lang-selector">
                        <span class="lang-icon">🌐</span>
                        
                            <a href="#" class="lang-link" data-lang="en">English</a>
<span class="lang-sep">|</span>                            <a href="#" class="lang-link" data-lang="zh-TW">繁體中文</a>
                        <script>
                        document.addEventListener('DOMContentLoaded', function() {
                            var currentLang = 'zh-CN';
                            var currentPath = window.location.pathname;
                            var basePath;
                            
                            if (currentLang === 'en') {
                                basePath = currentPath;
                            } else {
                                basePath = currentPath.replace(new RegExp('^/' + currentLang + '/'), '/');
                            }
                            
                            document.querySelectorAll('.lang-link').forEach(function(link) {
                                var targetLang = link.getAttribute('data-lang');
                                var targetPath;
                                if (targetLang === 'en') {
                                    targetPath = basePath;
                                } else {
                                    targetPath = '/' + targetLang + basePath;
                                }
                                link.href = targetPath;
                            });
                        });
                        </script>
                    </div>


                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/zh-CN/">主页</a>
                                </li>
                                                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-CN/categories/AI/">人工智能</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-CN/categories/AI/Art-Gallery/">艺术画廊</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-CN/categories/Architecture/">架构</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-CN/categories/Cybersecurity/">网络安全</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-CN/categories/Development/">开发</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-CN/categories/Misc/">杂项</a></li></ul>
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/zh-CN/about-me/">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" id="search-form-input" placeholder="搜索">
        <button type="submit" title="搜索" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" id="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script integrity="sha256-B5nfCL2Dym3Ba4YJFI7wB3f4vtClbrYJZ32A5erBEdg=">
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
        LANG: 'zh-CN',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>




</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Cybersecurity/">Cybersecurity</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2017/01/Why-Four-Eyes-Check-Is-Dangerous-zh-CN" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner responsive-content">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        为什么四眼检查很危险
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
        
          Created <time datetime="2017-01-27T16:00:00.000Z" itemprop="datePublished">2017-01-28</time>
          &nbsp;<i class="fa fa-calendar"></i>
          Updated <time datetime="2025-11-26T15:16:54.582Z" itemprop="datePublished">2025-11-26</time>
        
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/zh-CN/tags/Security/">Security</a> <a class="tag-link" href="/zh-CN/tags/Risk-Management/">Risk Management</a> <a class="tag-link" href="/zh-CN/tags/Governance/">Governance</a>
    </div>

            </div>
        
        
        
        <div class="article-entry" itemprop="articleBody">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%99%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0"><span class="toc-text">我为什么写这篇文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%B9%E5%87%86%E7%96%B2%E5%8A%B3%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6"><span class="toc-text">批准疲劳的心理学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B2%E9%80%9A%E9%97%AE%E9%A2%98"><span class="toc-text">串通问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E5%81%87%E5%AE%89%E5%85%A8%E6%82%96%E8%AE%BA"><span class="toc-text">虚假安全悖论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E7%9C%BC%E6%A3%80%E6%9F%A5%E4%BD%95%E6%97%B6%E6%9C%89%E6%95%88%EF%BC%88%E4%BD%95%E6%97%B6%E6%97%A0%E6%95%88%EF%BC%89"><span class="toc-text">四眼检查何时有效（何时无效）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E5%A5%BD%E7%9A%84%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88%EF%BC%9A%E8%87%AA%E5%8A%A8%E5%8C%96%E8%83%9C%E8%BF%87%E4%BA%BA%E5%B7%A5%E5%8B%A4%E5%8B%89"><span class="toc-text">更好的替代方案：自动化胜过人工勤勉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%BF%9B%E4%B9%8B%E8%B7%AF"><span class="toc-text">前进之路</span></a></li></ol>
            <p>四眼检查无处不在。银行要求大额交易的双重批准。IT团队在生产部署前强制要求同行审查。制造业要求质量检查的双重签署。财务部门强制要求付款的双重签名。运营团队要求两名工程师批准基础设施变更。逻辑看起来无懈可击——两个人审查同一个操作应该能发现错误并防止问题。</p>
<p>这种控制措施随处可见。安全框架要求职责分离。DevOps实践要求代码审查。制造业强制执行双重质量检查。制造商-检查员流程跨越各个行业。两双眼睛审查关键操作应该为错误、欺诈和灾难性错误提供强有力的保护。</p>
<p>但这种广受信任的控制措施创造了危险的漏洞。组织实施四眼检查并假设他们受到了保护。他们减少其他控制措施，相信双重批准提供了足够的安全性。这种虚假的信心创造了盲点，关键错误到达生产环境，安全漏洞通过代码审查，运营错误导致中断。</p>
<h2 id="我为什么写这篇文章">我为什么写这篇文章</h2>
<p>我看到四眼检查在不同组织和环境中反复失败。一个关键的生产错误被两名高级开发人员在代码审查中批准。一笔欺诈交易通过了双重授权。一个基础设施变更尽管有两名工程师签署，却导致了重大中断。每次，事后审查都揭示了相同的模式：两个审查者都是橡皮图章，没有实际验证。</p>
<p>我反复看到的一个模式是组织将流程分解为多个子流程，每个都有自己的批准步骤。部署流程被分为：代码审查（两次批准）、安全审查（两次批准）、基础设施审查（两次批准）和最终部署批准（两次批准）。八个人在四个阶段批准同一个部署。组织相信这提供了深度防御——多个检查点捕获不同的问题。</p>
<p>但这创造了相反的效果。每个审查者假设其他阶段会捕获问题。代码审查者假设安全审查会捕获漏洞。安全审查者假设代码审查验证了功能。基础设施审查者假设前两个阶段都验证了变更。最终批准者假设所有先前的批准意味着部署是安全的。没有人进行全面审查，因为每个人都相信其他人已经做了。</p>
<p>子流程方法还分割了上下文。代码审查者看到代码变更但看不到基础设施影响。基础设施审查者看到配置变更但看不到业务逻辑。安全审查者看到潜在漏洞但看不到运营约束。每个子流程审查一个片段而不理解整体。跨越多个领域的关键问题被遗漏，因为没有单个审查者拥有完整的上下文。</p>
<p>最让我困扰的不是这些控制措施失败——而是组织继续盲目信任它们。每次事件后，典型的回应是"我们需要更好的培训"或"审查者需要更加小心"或"我们需要更多批准阶段"。没有人质疑控制措施本身是否根本有缺陷。</p>
<p>本文探讨为什么四眼检查如此一致地失败，何时它们实际有效，以及什么替代方案提供更好的保护。问题不在于概念——而在于人类在现实条件下执行这些检查时的实际行为。</p>
<h2 id="批准疲劳的心理学">批准疲劳的心理学</h2>
<p>当有人要求你批准某事时，你的大脑中实际发生了什么？</p>
<h3 id="橡皮图章效应">橡皮图章效应</h3>
<div class="admonition error"><p class="admonition-title"><span class="mdi mdi-alert-circle-outline admonition-icon"></span>⚠️ 批准疲劳模式</p><div class="admonition-content"><p><strong>数量压倒审查</strong></p>
<ul>
<li>批准者每天面临数十个请求</li>
<li>每次审查都需要时间和精神能量</li>
<li>维持工作流程速度的压力</li>
<li>默认行为转向批准</li>
</ul>
<p><strong>信任取代验证</strong></p>
<ul>
<li>"如果不对，他们不会提交"</li>
<li>假设第一个审查者做了彻底检查</li>
<li>关系信任覆盖流程验证</li>
<li>不延误同事的社会压力</li>
</ul>
<p><strong>责任扩散</strong></p>
<ul>
<li>"其他人会发现问题"</li>
<li>共同责任变成无人负责</li>
<li>每个审查者假设另一个仔细检查了</li>
<li>失败发生时责任分散</li>
</ul>
</div></div>
<p>第一个审查者提交交易申请批准。第二个审查者看到同事的请求。他们信任这个人。他们每天一起工作。请求者不会提交不正确或欺诈的东西——他们是值得信赖的。</p>
<p>这种心理捷径将验证转化为橡皮图章。第二个审查者瞥一眼请求，看到熟悉的模式，然后批准。他们不验证账号，不重新计算金额，不验证业务理由。他们信任。</p>
<h3 id="专业知识错觉">专业知识错觉</h3>
<p>组织经常将四眼检查分配给具有相似角色和专业知识的人。两个开发人员审查代码变更。两个会计师批准日记账分录。两个系统管理员授权配置变更。</p>
<p>一些组织试图通过让经理审查其团队的工作来解决这个问题。IT经理审查工程师的生产变更。开发经理批准其团队的代码。这看起来更好——经理有责任、更广阔的视角和权威。但它因不同原因而失败。</p>
<p>这创造了一个危险的错觉——相似的专业知识提供独立验证。但具有相似背景的人共享相似的盲点：</p>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>🎭 共同盲点</p><div class="admonition-content"><p><strong>共同心理模型</strong></p>
<ul>
<li>相同的培训创造相同的假设</li>
<li>相似的经验导致相似的错误</li>
<li>共享的专业知识意味着共享的差距</li>
<li>行业实践变成不被质疑的规范</li>
</ul>
<p><strong>专业偏见</strong></p>
<ul>
<li>"我们一直是这样做的"</li>
<li>技术正确性掩盖业务风险</li>
<li>专注于熟悉方面，忽略不熟悉的</li>
<li>专业知识创造信心，减少质疑</li>
</ul>
</div></div>
<p>两个开发人员审查代码都错过了相同的安全漏洞，因为他们的培训从未涵盖那种攻击向量。两个会计师批准相同的欺诈条目，因为两人都学习了相同的过时控制程序。两个运营工程师批准一个将导致级联故障的配置变更，因为两人都假设负载均衡器会处理它。相似的专业知识不提供独立验证——它放大共享的弱点。</p>
<h3 id="经理审查神话">经理审查神话</h3>
<p>许多组织相信经理审查解决了四眼检查问题。经理有责任、权威和据说更广阔的视角。IT经理审查工程师部署应该捕获同行审查错过的问题。但经理审查一致失败：</p>
<p><strong>技术深度与广度权衡</strong>：经理获得广度但失去技术深度。审查20名工程师工作的IT经理无法在每个技术栈、框架版本和系统架构中保持深度专业知识。他们在表面层面审查——检查测试是否存在，而不是测试是否全面。验证文档是否存在，而不是是否准确。确认变更遵循流程，而不是技术上是否合理。</p>
<p><strong>数量压倒能力</strong>：经理审查其团队产生的一切。拥有10名工程师的经理可能每周审查50+个变更。每次审查得到5-10分钟。彻底的技术审查需要30-60分钟。数学不成立。经理成为瓶颈，为了保持工作流程而橡皮图章。</p>
<p><strong>信任覆盖验证</strong>：经理对团队成员的信任与同行不同。雇用工程师、指导他们并给予积极绩效评估的经理已经投资于那个人的能力。质疑他们的工作感觉像是质疑自己的判断。经理基于谁提交了工作而不是工作包含什么来批准。</p>
<p><strong>权威创造压力</strong>：当经理审查时，工程师感到压力要为自己的工作辩护而不是接受反馈。挑战经理的技术关注有职业后果的风险。工程师学会自信地展示工作，经理学会信任自信的展示。审查变成表演而不是验证。</p>
<p><strong>责任不等于能力</strong>：经理对结果有责任，但这不给他们捕获每个问题的能力。事件发生后，经理面临后果——但这不意味着他们可以通过更好的审查来防止事件。没有能力的责任只是创造责备而不改善结果。</p>
<h2 id="串通问题">串通问题</h2>
<p>四眼检查假设审查者之间的独立性。但人类形成关系、联盟，有时是阴谋。</p>
<h3 id="游戏系统">游戏系统</h3>
<p>四眼检查创造可预测的模式，人们学会利用——不总是恶意的，有时只是为了完成工作。</p>
<p><strong>关系利用</strong>：信任取代验证。在安全环境中，欺诈者随时间与两个审查者建立关系。在开发团队中，开发人员形成审查伙伴关系，每个人都橡皮图章另一个的代码。在运营中，一起工作夜班的工程师发展相互批准模式。关系成为批准的基础而不是工作质量。</p>
<p><strong>顺序妥协</strong>：在安全中，攻击者通过社会工程或胁迫妥协一个审查者。在生产环境中，一个工程师推动有风险的部署，第二个审查者——看到可信同事的批准请求——橡皮图章它。无论意图是恶意还是只是权宜，模式都是相同的。</p>
<p><strong>互利方案</strong>：两个内部人员为了互利而串通。在金融中，他们轮流批准欺诈交易。在开发中，他们轮流批准彼此测试不良的代码以满足冲刺截止日期。在运营中，他们批准彼此的捷径以避免文档工作。设计用来防止问题的控制成为启用问题的机制。</p>
<h3 id="子流程分割问题">子流程分割问题</h3>
<p>我观察到组织通过添加更多批准阶段来回应四眼检查失败。他们将流程分解为子流程，每个都有双重批准。这看起来合乎逻辑——更多检查点应该捕获更多问题。但它创造了危险的分割。</p>
<p><strong>跨阶段的责任扩散</strong>：当部署需要代码审查批准、安全审查批准、基础设施审查批准和运营批准时，每个审查者假设其他人在全面检查。代码审查者狭隘地专注于代码质量，假设安全审查会捕获漏洞。安全审查者扫描已知漏洞，假设代码审查验证了业务逻辑。基础设施审查者检查配置语法，假设先前阶段验证了变更有意义。运营批准者看到三个先前的批准阶段并橡皮图章。每个人批准他们的狭窄部分，而没有人验证整体。</p>
<p><strong>上下文分割</strong>：每个子流程只看到图片的一部分。代码审查者看到数据库查询优化但不知道它会在高峰时段导致锁争用。基础设施审查者看到缓存配置变更但不知道它破坏了关键应用功能。安全审查者看到认证变更但不知道它影响业务关键集成。完整图片不存在于任何地方——它在子流程边界间分割。</p>
<p><strong>批准疲劳倍增</strong>：子流程不是减少批准疲劳，而是倍增它。单个部署现在需要8个批准而不是2个。每个批准者面临更高的数量，因为他们审查触及其子流程的每个变更。代码审查团队审查一切。安全团队审查一切。基础设施团队审查一切。数量同时压倒每个阶段。</p>
<p><strong>虚假信心放大</strong>：多个批准阶段创造与阶段数量成比例的虚假信心。"这个部署在4个阶段有8个批准——它必须经过彻底审查。"审计员看到广泛的批准轨迹并假设发生了严格审查。管理层看到多个检查点并相信风险得到控制。现实是8个人橡皮图章而没有全面审查，但控制的外观比以往任何时候都强。</p>
<h3 id="压力锅">压力锅</h3>
<p>组织创造四眼检查成为障碍而不是控制的环境：</p>
<div class="admonition error"><p class="admonition-title"><span class="mdi mdi-alert-circle-outline admonition-icon"></span>🔥 压力点</p><div class="admonition-content"><p><strong>时间压力</strong></p>
<ul>
<li>"这需要立即批准"</li>
<li>生产中断需要立即修复</li>
<li>业务截止日期覆盖安全流程</li>
<li>延迟批准被归咎于错失机会</li>
</ul>
<p><strong>权威压力</strong></p>
<ul>
<li>高级管理人员请求批准</li>
<li>"CEO需要今天完成这个"</li>
<li>阻止请求的职业后果</li>
<li>权力动态覆盖控制有效性</li>
</ul>
<p><strong>同行压力</strong></p>
<ul>
<li>"不要难相处"</li>
<li>团队凝聚力比验证更重要</li>
<li>彻底的审查者被标记为阻挠者</li>
<li>质疑同事的社会成本</li>
</ul>
</div></div>
<p>在压力下，四眼检查崩溃。第二个审查者快速批准以避免冲突、维持关系或防止职业损害。控制在纸面上存在但不提供实际保护。</p>
<h2 id="虚假安全悖论">虚假安全悖论</h2>
<p>四眼检查最危险的方面不是它们失败——而是组织相信它们有效。</p>
<h3 id="降低警惕">降低警惕</h3>
<p>当组织实施四眼检查时，他们经常减少其他控制：</p>
<p><strong>监控减少</strong>："我们有双重批准，所以我们不需要如此密切地监控这些交易。"在安全中，自动警报被禁用。在生产中，部署监控变得宽松。在运营中，变更跟踪变得不那么严格。检测控制减弱，因为预防控制似乎足够。</p>
<p><strong>技术控制减弱</strong>：“我们有人工审查，所以我们不需要系统验证。“在安全中，输入验证被简化。在开发中，自动化测试要求减少，因为"代码审查会捕获问题”。在运营中，自动化健康检查被跳过，因为"两个工程师批准了变更”。技术保障措施侵蚀，因为人工判断似乎更灵活和可靠。</p>
<p><strong>测试减少</strong>："我们有同行审查，所以我们不需要广泛测试。"集成测试被跳过。负载测试变成可选。回滚程序未经测试。两个人审查代码的假设取代了它实际工作的验证。</p>
<p><strong>审计范围缩小</strong>："这些变更有双重批准，所以我们将审计工作重点放在其他地方。"安全审计员花费更少时间审查双重批准的交易。生产事件审查跳过双重批准的部署。应该接受审查的控制被假设为有效。</p>
<p>这创造了一个危险的悖论——四眼检查的存在通过创造削弱其他防御的虚假信心来降低整体安全性。</p>
<h3 id="合规剧场">合规剧场</h3>
<p>四眼检查成为满足要求但不提供真正保护的复选框练习：</p>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>📋 流程与现实</p><div class="admonition-content"><p><strong>流程重于实质</strong></p>
<ul>
<li>控制存在于文档中</li>
<li>批准发生但验证不发生</li>
<li>审计轨迹显示双重签名</li>
<li>流程的证据，不是有效性的证据</li>
</ul>
<p><strong>测量失败</strong></p>
<ul>
<li>指标跟踪批准速度，不是质量</li>
<li>成功通过流程完成来衡量</li>
<li>没有测量捕获的错误</li>
<li>没有验证审查者的勤勉</li>
</ul>
<p><strong>生产示例</strong></p>
<ul>
<li>Git显示拉取请求的两个批准</li>
<li>部署日志显示两个工程师签署</li>
<li>变更票据显示双重授权</li>
<li>但没有证明实际审查发生</li>
</ul>
</div></div>
<p>组织通过在日志中显示双重批准来证明合规性。安全审计看到交易上的双重签名。DevOps仪表板显示每个部署两个批准。变更管理系统显示双重授权。但日志不揭示审查者是否实际验证了任何东西。它们显示两个人点击了"批准"——不是两个人独立验证了工作。</p>
<h2 id="四眼检查何时有效（何时无效）">四眼检查何时有效（何时无效）</h2>
<p>四眼检查不是固有无用的——但它们需要特定条件才能有效。</p>
<h3 id="成功条件">成功条件</h3>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>✅ 四眼检查何时有效</p><div class="admonition-content"><p><strong>真正独立性</strong></p>
<ul>
<li>不同部门或业务单位</li>
<li>审查者之间没有报告关系</li>
<li>单独的绩效激励</li>
<li>物理或组织分离</li>
</ul>
<p><strong>明确验证标准</strong></p>
<ul>
<li>要检查的特定项目已记录</li>
<li>客观验证要求</li>
<li>复杂审查的检查清单</li>
<li>需要验证证据</li>
</ul>
<p><strong>可管理的数量</strong></p>
<ul>
<li>每人有限的审查数量</li>
<li>为彻底审查分配足够时间</li>
<li>没有快速批准的压力</li>
<li>质量比速度更重要</li>
</ul>
<p><strong>问责机制</strong></p>
<ul>
<li>跟踪个人审查者身份</li>
<li>定期批准质量审计</li>
<li>橡皮图章的后果</li>
<li>捕获错误的奖励</li>
</ul>
</div></div>
<h4 id="真正独立性">真正独立性</h4>
<p>独立性意味着审查者没有批准可疑请求的激励。这需要组织分离，不只是不同的人。当财务经理审查其自己部门提交的交易时，独立性不存在——他们共享相同的目标、压力和激励。真正的独立性意味着审查者来自具有单独绩效指标和预算责任的不同业务单位。</p>
<p>经理审查未通过独立性测试。审查自己团队工作的经理有批准的每个激励。他们的绩效指标取决于团队生产力。他们的声誉取决于团队能力。他们的预算取决于展示团队价值。阻止部署延迟他们团队的可交付成果。捕获错误反映他们的雇用和培训不佳。经理不是独立的——他们是投资的利益相关者。</p>
<p>在生产环境中，独立性意味着开发人员不审查来自在同一冲刺上工作的直接团队成员的代码。它意味着来自不同班次或地区的运营工程师审查彼此的基础设施变更。它意味着安全团队审查访问请求而不是请求部门批准自己的需求。它意味着经理不审查自己团队的工作——独立团队或自动化系统做。</p>
<p>物理或组织分离创造自然独立性。不同办公室、时区或报告链中的审查者有较少的关系压力和不同的上下文偏见。他们更可能质疑假设并捕获对内部人员看起来正常的问题。审查自己团队的经理有最大的关系压力和相同的上下文偏见。</p>
<h4 id="明确验证标准">明确验证标准</h4>
<p>像"审查并在可接受时批准"这样的模糊指令保证橡皮图章。有效的四眼检查提供明确的检查清单：验证账号与发票匹配，确认金额不超过阈值，验证业务理由包括成本中心代码，检查批准权限与交易规模匹配。</p>
<p>在代码审查中，明确标准意味着：验证单元测试覆盖新功能，确认不存在硬编码凭据，验证所有外部调用的错误处理，检查数据库查询使用参数化语句。审查者确切知道要验证什么，而不是对代码质量做主观判断。</p>
<p>记录的标准也创造问责。当事件发生时，你可以确定审查者是否遵循了检查清单。没有标准，审查者可以声称他们"适当地"审查了，即使他们橡皮图章了。</p>
<h4 id="可管理的数量">可管理的数量</h4>
<p>人类注意力是有限的。每天处理5个批准的审查者可以彻底验证每一个。每天处理50个批准的审查者必须匆忙通过它们。数量压倒勤勉。</p>
<p>有效的四眼检查通过自动化和基于风险的方法限制数量。低风险交易获得自动批准。中等风险交易获得带自动验证的单一批准。只有高风险交易需要双重人工审查。这保持数量可管理并将人类注意力集中在最重要的地方。</p>
<p>时间分配同样重要。如果彻底审查需要15分钟但审查者每个批准有5分钟，数学不成立。组织必须减少数量、增加审查者能力，或接受审查将是表面的。</p>
<h4 id="问责机制">问责机制</h4>
<p>没有问责，四眼检查成为橡皮图章。有效的问责意味着跟踪个人审查者身份，不只是"两个人批准了"。当事件发生时，你需要知道谁批准了什么以及他们是否遵循了验证程序。</p>
<p>定期质量审计抽样批准的交易并验证审查者实际检查了所需项目。他们验证账号了吗？他们确认业务理由了吗？他们验证代码变更与描述匹配了吗？审计揭示审查者是勤勉还是橡皮图章。</p>
<p>后果很重要。如果橡皮图章没有后果，它成为常态。如果捕获错误的彻底审查者得到奖励而橡皮图章者面临问责，行为改变。大多数组织跟踪批准但从不测量质量——确保平庸。</p>
<h3 id="失败条件">失败条件</h3>
<div class="admonition error"><p class="admonition-title"><span class="mdi mdi-alert-circle-outline admonition-icon"></span>❌ 四眼检查何时失败</p><div class="admonition-content"><p><strong>高数量 + 时间压力</strong></p>
<ul>
<li>每个审查者每天数十个批准</li>
<li>需要立即批准的紧急请求</li>
<li>工作流瓶颈归咎于审查延迟</li>
<li>速度指标优先于质量</li>
</ul>
<p><strong>关系依赖</strong></p>
<ul>
<li>审查者在同一团队工作</li>
<li>社会关系覆盖验证</li>
<li>阻止同事的职业后果</li>
<li>信任取代独立验证</li>
</ul>
<p><strong>模糊标准</strong></p>
<ul>
<li>"审查并在可接受时批准"</li>
<li>没有要验证内容的检查清单</li>
<li>没有指导的主观判断</li>
<li>没有实际检查内容的证据</li>
</ul>
<p><strong>没有问责</strong></p>
<ul>
<li>跟踪批准但不跟踪质量</li>
<li>橡皮图章没有后果</li>
<li>失败发生时责任扩散</li>
<li>没有测量捕获与错过的错误</li>
</ul>
</div></div>
<h4 id="现实差距">现实差距</h4>
<p>大多数组织在失败条件下运作，同时期望成功结果。他们实施四眼检查与同团队审查者（没有独立性）、模糊的"审查并批准"指令（没有明确标准）、每人每天数十个批准（不可管理的数量），以及没有审查质量测量（没有问责）。然后他们想知道为什么关键问题被遗漏。</p>
<p>当失败发生时，组织经常通过添加更多子流程批准阶段而不是修复根本问题来回应。这使事情变得更糟——倍增批准疲劳、分割上下文、放大虚假信心，同时对独立性、标准、数量或问责问题无所作为。</p>
<p>成功条件不是可选的好东西——它们是强制要求。没有所有四个条件，四眼检查提供剧场而不是保护。在没有这些条件的情况下添加更多批准阶段只是创造更精心的剧场。组织必须创造这些条件或承认控制实际上不起作用并实施替代方案。</p>
<h2 id="更好的替代方案：自动化胜过人工勤勉">更好的替代方案：自动化胜过人工勤勉</h2>
<p>四眼检查的根本问题是它们依赖于在使勤勉几乎不可能的条件下的人工勤勉。解决方案不是更好的培训或更严格的政策——而是自动化。</p>
<p>人类在重复验证任务上很糟糕。我们会疲劳、分心和自满。我们受关系、压力和认知偏见影响。但我们在判断调用、创造性问题解决和处理新情况方面很出色。</p>
<p>有效的控制利用自动化来做机器擅长的事情，并为人类擅长的事情保留人工判断：</p>
<h3 id="自动化验证">自动化验证</h3>
<p>自动化验证为人类难以可靠应用的规则提供一致、不知疲倦的执行。更重要的是，自动化控制随着政策演变和新威胁出现而持续改进。</p>
<p><strong>业务规则执行</strong>：系统自动根据业务规则验证交易。无效交易在人工审查前被拒绝。人类审查例外，不是常规交易。随着合规要求变化，规则在代码中更新并立即应用于所有交易。新的监管要求成为自动化检查而不是培训主题。</p>
<p><strong>自动化测试</strong>：全面的测试套件自动验证代码变更。单元测试验证功能。集成测试捕获交互错误。负载测试验证性能。安全扫描检测漏洞。人类审查测试结果，不只是代码。当新的漏洞模式出现时，安全扫描工具更新并立即检查所有代码。当性能要求变化时，负载测试阈值自动调整。</p>
<p><strong>模式检测</strong>：异常检测识别不寻常的交易进行审查。机器学习标记偏离正常模式的情况。部署监控检测异常行为。人工审查专注于真正可疑的活动。随着攻击模式演变，检测模型在新数据上重新训练。随着系统行为变化，基线自动调整。</p>
<p><strong>限制控制</strong>：硬限制防止过度交易，无论批准如何。系统强制的阈值不能被双重批准覆盖。部署门阻止失败自动化检查的变更。技术控制为人工判断提供后备。当风险容忍度变化时，限制集中更新并立即应用于所有系统。</p>
<p><strong>持续改进</strong>：自动化验证的关键优势是持续改进。当事件发生时，新检查被添加以防止再次发生。当合规政策变化时，验证规则立即更新。当发现新的安全漏洞时，扫描工具在所有代码中检测它们。人工审查者必须单独重新培训并希望他们在压力下记住新要求。自动化系统从部署的那一刻起一致地执行新要求。</p>
<p>每个事件都成为加强自动化控制的机会。通过代码审查的生产错误成为新的自动化测试。通过双重批准的欺诈交易成为新的业务规则检查。两个审查者错过的安全漏洞成为新的扫描规则。系统从失败中学习并系统地防止它们，而不是希望人类记住经验教训。</p>
<h3 id="职责分离">职责分离</h3>
<p><strong>功能分离</strong>：不同的人在流程中执行不同的功能。一个人发起，另一个批准，第三个对账。没有单个人控制整个流程。</p>
<p><strong>系统强制分离</strong>：系统防止同一用户执行冲突功能。技术控制自动强制分离。人类串通变得不足以绕过控制。</p>
<h3 id="检测控制">检测控制</h3>
<p><strong>持续监控</strong>：所有交易监控可疑模式。生产部署监控错误和性能下降。异常警报触发调查。检测发生，无论批准流程如何。</p>
<p><strong>金丝雀部署</strong>：变更首先推出到小百分比的用户。自动化监控在完全部署前检测问题。问题在有限爆炸半径内被捕获。渐进推出提供多个验证点。</p>
<p><strong>定期对账</strong>：独立对账在事后捕获错误和欺诈。部署后验证确认变更按预期工作。差异触发调查。随时间的多层验证。</p>
<p><strong>审计抽样</strong>：双重批准交易的随机抽样。部署代码的质量检查验证审查者勤勉。事后审查检查批准质量。维持批准质量的问责。</p>
<h2 id="前进之路">前进之路</h2>
<p>四眼检查将继续存在——它们嵌入在法规、标准和公司政策中。但理解它们的局限性能够实现更好的结果：</p>
<p><strong>不要仅仅依赖四眼检查</strong>：分层多个控制。将人工审查与自动化验证结合。使用检测控制捕获失败。在生产中，将代码审查与自动化测试、金丝雀部署和监控配对。</p>
<p><strong>为人类行为设计</strong>：承认人类在压力下橡皮图章。减少批准数量。提供明确的验证标准。给审查者要验证内容的检查清单。测量质量，不只是速度。跟踪多少百分比的审查捕获实际问题。</p>
<p><strong>维持独立性</strong>：确保审查者真正独立。分离组织单位。不同的激励结构。没有关系依赖。轮换审查分配以防止伙伴关系模式。</p>
<p><strong>验证验证者</strong>：定期审计批准质量。抽样双重批准的交易和部署。审查事件以查看批准流程是否失败。让审查者对勤勉负责。奖励那些捕获错误的人。</p>
<p><strong>自动化人类做得不好的事情</strong>：人类在重复验证上很糟糕，但在判断调用上很好。自动化语法检查、安全扫描、测试执行和合规验证。为架构决策、业务逻辑和边缘情况保留人工审查。</p>
<p><strong>投资持续改进</strong>：将自动化控制视为随威胁和要求演变的活系统。当事件发生时，更新自动化检查以防止再次发生。当政策变化时，立即更新验证规则。当新漏洞出现时，更新扫描工具以检测它们。持续改进的自动化控制比依赖记忆和勤勉的人工审查提供更好的保护。</p>
<p>四眼检查不是固有危险的——但对它们的盲目信仰是。它们是许多控制中的一个，只有在特定条件下才有效，并且容易受到人性的影响。理解这些局限性的组织构建更好的系统。那些不理解的创造危险的盲点，同时相信他们受到保护。</p>
<p>最好的组织不问"我们有四眼检查吗？"他们问"我们的四眼检查实际上在工作吗，当它们失败时会发生什么，什么自动化控制支持它们？"他们投资于持续改进的自动化验证，而不是在压力下退化的人工流程。</p>
<!-- commentbox plugin begins -->
    <div class="commentbox"></div>
    <script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
    <script>commentBox('5765834504929280-proj')</script>
    <!-- commentbox plugin ends -->
    
        </div>
        
        <footer class="article-footer">
            
    <a data-url="https://neo01.com/zh-CN/2017/01/Why-Four-Eyes-Check-Is-Dangerous/" data-id="53ade1bd" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url').replace("http://","https://"),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <!--script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Neo Alienson"
        },
        "headline": "为什么四眼检查很危险",
        "image": "https://neo01.com",
        "keywords": "Governance Risk Management Security",
        "genre": "Cybersecurity",
        "datePublished": "2017-01-28",
        "dateCreated": "2017-01-28",
        "dateModified": "2025-11-26",
        "url": "https://neo01.com//zh-CN/2017/01/Why-Four-Eyes-Check-Is-Dangerous/",
        "description": "四眼检查看起来是完美的控制措施——两个人审查关键操作应该能发现错误并防止问题。但这种广受信任的做法在安全、生产部署和运营决策中创造了危险的盲点。",
        "wordCount": 106
    }
</script-->

</article>

                        </div>
                    </section>
                    
<aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
                <li>
                    <a class="social-tooltip" title="stack-exchange" href="https://stackexchange.com/users/2122053/neo?tab=accounts" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-stack-exchange"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://stackoverflow.com/users/1885105/neo" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-stack-overflow"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/neoalienson" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-github"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://linkedin.com/in/neo01" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
        </ul>
    </div>
    <div class="widgets-container">

        
            
                
                <div class="widget-wrap widget-list">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
        <ul><li><a href="/zh-CN/ai">AI 游乐场</a></li><li><a href="/zh-CN/tools">工具</a></li><li><a href="/zh-CN/games">游戏</a></li><li><a href="/zh-CN/pages/useful-information">实用信息</a></li><li><a href="/zh-CN/pages/Hexo-Blogging-Cheatsheet">Hexo 博客速查表</a></li></ul>
    </div>
</div>

                
            
                
                
                
            
                
                    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-CN/2025/11/Mock-Servers-Accelerating-Development-Through-Simulation/" class="thumbnail">
        <span style="background-image:url(/assets/futuristic/mesh.png)" alt="Mock 服务器：通过模拟加速开发" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" style="cursor: default; pointer-events: none;">开发</a></p>
                            <p class="item-title"><a href="/zh-CN/2025/11/Mock-Servers-Accelerating-Development-Through-Simulation/" class="title">Mock 服务器：通过模拟加速开发</a></p>
                            <p class="item-date"><time datetime="2025-10-31T16:00:00.000Z" itemprop="datePublished">2025-11-01</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-CN/2025/10/Enabling-i18n-in-Hexo/" class="thumbnail">
        <span style="background-image:url(/assets/hexo/thumbnail.png)" alt="在 Hexo 中启用 i18n：多语言博客完整指南" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" style="cursor: default; pointer-events: none;">开发</a></p>
                            <p class="item-title"><a href="/zh-CN/2025/10/Enabling-i18n-in-Hexo/" class="title">在 Hexo 中启用 i18n：多语言博客完整指南</a></p>
                            <p class="item-date"><time datetime="2025-10-29T16:00:00.000Z" itemprop="datePublished">2025-10-30</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-CN/2025/10/CISP-Advanced-Security-Topics/" class="thumbnail">
        <span style="background-image:url(/assets/cisp/thumbnail_80.png)" alt="CISP学习指南：高级安全主题" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" style="cursor: default; pointer-events: none;">网络安全</a></p>
                            <p class="item-title"><a href="/zh-CN/2025/10/CISP-Advanced-Security-Topics/" class="title">CISP学习指南：高级安全主题</a></p>
                            <p class="item-date"><time datetime="2025-10-22T16:00:00.000Z" itemprop="datePublished">2025-10-23</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-CN/2025/10/CISP-Email-Security/" class="thumbnail">
        <span style="background-image:url(/assets/cisp/thumbnail_80.png)" alt="CISP学习指南：电子邮件安全与网络协议" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" style="cursor: default; pointer-events: none;">网络安全</a></p>
                            <p class="item-title"><a href="/zh-CN/2025/10/CISP-Email-Security/" class="title">CISP学习指南：电子邮件安全与网络协议</a></p>
                            <p class="item-date"><time datetime="2025-10-22T16:00:00.000Z" itemprop="datePublished">2025-10-23</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-CN/2025/10/CISP-Access-Control-Audit-WAPI/" class="thumbnail">
        <span style="background-image:url(/assets/cisp/thumbnail_80.png)" alt="CISP学习指南：访问控制机制、蜜网、审计系统与WAPI" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" style="cursor: default; pointer-events: none;">网络安全</a></p>
                            <p class="item-title"><a href="/zh-CN/2025/10/CISP-Access-Control-Audit-WAPI/" class="title">CISP学习指南：访问控制机制、蜜网、审计系统与WAPI</a></p>
                            <p class="item-date"><time datetime="2025-10-21T16:00:00.000Z" itemprop="datePublished">2025-10-22</time></p>
                        </div>
                    </li>
            </ul>
        </div>
    </div>

                
            
                
                
    
    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list">
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2025/">2025</a>
                    <span class="archive-list-count">75</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2024/">2024</a>
                    <span class="archive-list-count">25</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2023/">2023</a>
                    <span class="archive-list-count">16</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2022/">2022</a>
                    <span class="archive-list-count">17</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2021/">2021</a>
                    <span class="archive-list-count">14</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2020/">2020</a>
                    <span class="archive-list-count">13</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2019/">2019</a>
                    <span class="archive-list-count">12</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2018/">2018</a>
                    <span class="archive-list-count">3</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2017/">2017</a>
                    <span class="archive-list-count">6</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2016/">2016</a>
                    <span class="archive-list-count">5</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2015/">2015</a>
                    <span class="archive-list-count">6</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2014/">2014</a>
                    <span class="archive-list-count">10</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2013/">2013</a>
                    <span class="archive-list-count">3</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2010/">2010</a>
                    <span class="archive-list-count">3</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2007/">2007</a>
                    <span class="archive-list-count">1</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2006/">2006</a>
                    <span class="archive-list-count">1</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2003/">2003</a>
                    <span class="archive-list-count">1</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2001/">2001</a>
                    <span class="archive-list-count">1</span>
                </li>
            
            </ul>
        </div>
    </div>


                
            
        

    </div>
</aside>


                </div>
            </div>
        </div>
        
<footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>

            <div class="qrcode-share-wrapper">
                <div class="qrcode-text">https://neo01.com/l#0c7d9f7b</div>
                <img src="/qr/qr-aa604bac773284635fa788cb2091215d.svg" width="200" height="200" alt="QR Code for https://neo01.com/l#0c7d9f7b">
            </div>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" title="Homepage" class="logo"></a>
                </h1>
                
                <p>© 2025 Neo Alienson. 版权所有.
                  <a href="/zh-CN/terms-and-conditions">使用条款</a></p>
                
            </div>
            <div class="footer-plugins">
              


            </div>
        </div>
    </div>
</footer>

        
        
    
        


        


        


        


        


        


        


        


        


    



<!-- Custom Scripts -->




        
    </div>
<!-- hexo injector body_end start --><script type="text/javascript" src="/js/bundle_last.js"></script><!-- hexo injector body_end end -->

<script>CookieConsent.run({"palette":{"popup":{"background":"#000"},"button":{"background":"#f1d600"}},"guiOptions":{"consentModal":{"layout":"box","position":"bottom right","equalWeightButtons":true,"flipButtons":false},"preferencesModal":{"layout":"box","position":"right","equalWeightButtons":false,"flipButtons":false}},"categories":{"necessary":{"readOnly":true},"functionality":{},"analytics":{}},"language":{"default":"en","autoDetect":"browser","translations":{"en":{"consentModal":{"title":"Hello traveler, it's cookie time!","description":"🍪 This site uses cookies to serve you the best experience—no crumbs left behind! Want to know what cookies really are? Check out this easy-to-understand cookie explanation. And for the legal nitty-gritty, here’s our website cookie policy to keep you in the loop! 🚀\n","acceptAllBtn":"Accept all","acceptNecessaryBtn":"Reject all","showPreferencesBtn":"Manage preferences","footer":"<a href=\"#link\">Privacy Policy</a>\n<a href=\"/terms-and-conditions/\">Terms and conditions</a>\n"},"preferencesModal":{"title":"Consent Preferences Center","acceptAllBtn":"Accept all","acceptNecessaryBtn":"Reject all","savePreferencesBtn":"Save preferences","closeIconLabel":"Close modal","serviceCounterLabel":"Service|Services","sections":[{"title":"Cookie Usage","description":"We use cookies to make your visit smoother, faster, and tailored just for you. Cookies help us remember your preferences, improve site performance, and deliver personalized content while keeping things secure and user-friendly.\n"},{"title":"Strictly Necessary Cookies <span class=\"pm__badge\">Always Enabled</span>","description":"These cookies are essential for the website to function properly. They enable core features like security, page navigation, and access to secure areas. Without these, the site cannot operate correctly.\n","linkedCategory":"necessary"},{"title":"Functionality Cookies","description":"Functionality cookies remember your choices to provide a more personalized experience. For example, they save your language preference or login details so you don’t have to keep entering them each time.\n","linkedCategory":"functionality"},{"title":"Analytics Cookies","description":"Analytics cookies help us understand how visitors interact with our site by collecting information anonymously. This insight allows us to improve functionality, fix issues, and make the website better for you.\n","linkedCategory":"analytics"},{"title":"More information","description":"Please refer to our <a href='/pages/cookie-policy'>cookie policy</a> for full details on how we use cookies and your options to manage them.\n"}]}}}}})</script></body></html>