<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3DZR3TQYCY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-3DZR3TQYCY');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <!-- security headers starts -->
    <!-- meta http-equiv="content-security-policy" content="script-src 'sha256-B5nfCL2Dym3Ba4YJFI7wB3f4vtClbrYJZ32A5erBEdg=' 'sha256-lJjk3/dvd+wXqRFjV7T5L/nXJXr5NjUjmsKSPEe+ass=';" -->
    <!-- security headers ends -->
    <!-- favicon starts -->    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <!-- favicon ends -->
    

    
    <title>CISP学习指南：网络基础知识 | Decoding Digital Anomalies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="keywords" content="CISP">
    
    
    <meta name="description" content="深入解析CISP认证中的网络基础知识，涵盖TCP/IP协议、威胁分类和私有IP地址等核心概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="CISP学习指南：网络基础知识">
<meta property="og:url" content="https://neo01.com/zh-CN/2025/10/CISP-Network-Fundamentals/index.html">
<meta property="og:site_name" content="Decoding Digital Anomalies">
<meta property="og:description" content="深入解析CISP认证中的网络基础知识，涵盖TCP/IP协议、威胁分类和私有IP地址等核心概念。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://neo01.com/assets/cisp/thumbnail.png">
<meta property="article:published_time" content="2025-10-13T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-15T13:43:22.779Z">
<meta property="article:author" content="Neo Alienson">
<meta property="article:tag" content="CISP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://neo01.com/assets/cisp/thumbnail.png">
    
            <link rel="alternate" href="/atom.xml" title="Decoding Digital Anomalies" type="application/atom+xml">
    

    

    

    

    

    

    

    
    
        


    
    
        


    

<!-- hexo injector head_end start --><link rel="stylesheet" type="text/css" href="/css/bundle.css"><script type="text/javascript" src="/js/bundle_first.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><style id="admonition-styles">.admonition {
  margin: 1em 0;
  padding: 0rem;
  border-left: 0.3rem solid;
  border-radius: 0.4rem;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  page-break-inside: avoid;
}

.admonition-title {
  display: flex;
  align-items: center;
  font-weight: 600;
  padding: 0rem 1rem 0.1rem 0.75rem;
  font-size: 1.05em;
  background-color: rgba(0, 0, 0, 0.03);
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  margin: 0 !important;
}

.admonition-icon {
  font-size: 1.2em;
  margin-right: 0.6rem;
  opacity: 0.85;
  margin-top: 0.1rem;
}

/* 内容区域 margin */
.admonition > *:not(.admonition-title) {
  margin: 0.6rem 1rem 0.6rem 1rem;
}

/* NOTE 类型 */
.admonition.anote {
  border-color: #448aff;
}
.admonition.anote > .admonition-title {
  background-color: #448aff1a;
  color: #2962ff;
}

/* INFO / TODO 类型 */
.admonition.info,
.admonition.todo {
  border-color: #00b8d4;
}
.admonition.info > .admonition-title,
.admonition.todo > .admonition-title {
  background-color: rgba(0, 184, 212, 0.1);
  color: #007c91;
}

/* 警告类 */
.admonition.warning,
.admonition.attention,
.admonition.caution {
  border-color: #ff9100;
}
.admonition.warning > .admonition-title,
.admonition.attention > .admonition-title,
.admonition.caution > .admonition-title {
  background-color: rgba(255, 145, 0, 0.1);
  color: #c66900;
}

/* 错误类 */
.admonition.failure,
.admonition.missing,
.admonition.fail,
.admonition.error,
.admonition.danger,
.admonition.bug {
  border-color: #ff5252;
}
.admonition.failure > .admonition-title,
.admonition.missing > .admonition-title,
.admonition.fail > .admonition-title,
.admonition.error > .admonition-title,
.admonition.danger > .admonition-title,
.admonition.bug > .admonition-title {
  background-color: rgba(255, 82, 82, 0.1);
  color: #b71c1c;
}

/* TIP 类型 */
.admonition.tip {
  border-color: #00bfa5;
}
.admonition.tip > .admonition-title {
  background-color: #00bfa51a;
  color: #00796b;
}

/* SUCCESS 类型 */
.admonition.success {
  border-color: #00c853;
}
.admonition.success > .admonition-title {
  background-color: #00c8531a;
  color: #2e7d32;
}

/* QUESTION 类型 */
.admonition.question {
  border-color: #64dd17;
}
.admonition.question > .admonition-title {
  background-color: #64dd171a;
  color: #558b2f;
}

/* EXAMPLE 类型 */
.admonition.example {
  border-color: #7c4dff;
}
.admonition.example > .admonition-title {
  background-color: #7c4dff1a;
  color: #512da8;
}

/* QUOTE 类型 */
.admonition.quote {
  border-color: #9e9e9e;
}
.admonition.quote > .admonition-title {
  background-color: #9e9e9e1a;
  color: #424242;
}

/*黑暗模式*/
/* 夜间模式基础样式 */
[data-theme="dark"] .admonition {
  background-color: #1e1e1e;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .admonition-title {
  background-color: rgba(255, 255, 255, 0.05);
}

/* anote */
[data-theme="dark"] .admonition.anote {
  border-color: #82b1ff;
}
[data-theme="dark"] .admonition.anote > .admonition-title {
  background-color: #82b1ff1a;
  color: #bbdefb;
}

/* tip */
[data-theme="dark"] .admonition.tip {
  border-color: #64ffda;
}
[data-theme="dark"] .admonition.tip > .admonition-title {
  background-color: #64ffda1a;
  color: #1de9b6;
}

/* success */
[data-theme="dark"] .admonition.success {
  border-color: #69f0ae;
}
[data-theme="dark"] .admonition.success > .admonition-title {
  background-color: #69f0ae1a;
  color: #00e676;
}

/* question */
[data-theme="dark"] .admonition.question {
  border-color: #b2ff59;
}
[data-theme="dark"] .admonition.question > .admonition-title {
  background-color: #b2ff591a;
  color: #aeea00;
}

/* example */
[data-theme="dark"] .admonition.example {
  border-color: #b388ff;
}
[data-theme="dark"] .admonition.example > .admonition-title {
  background-color: #b388ff1a;
  color: #b39ddb;
}

/* quote */
[data-theme="dark"] .admonition.quote {
  border-color: #bdbdbd;
}
[data-theme="dark"] .admonition.quote > .admonition-title {
  background-color: #bdbdbd1a;
  color: #eeeeee;
}

/* warning / attention / caution */
[data-theme="dark"] .admonition.warning,
[data-theme="dark"] .admonition.attention,
[data-theme="dark"] .admonition.caution {
  border-color: #ffb300;
}
[data-theme="dark"] .admonition.warning > .admonition-title,
[data-theme="dark"] .admonition.attention > .admonition-title,
[data-theme="dark"] .admonition.caution > .admonition-title {
  background-color: #ffb3001a;
  color: #ffe082;
}

/* error / fail / failure / bug / danger / missing */
[data-theme="dark"] .admonition.error,
[data-theme="dark"] .admonition.fail,
[data-theme="dark"] .admonition.failure,
[data-theme="dark"] .admonition.bug,
[data-theme="dark"] .admonition.missing,
[data-theme="dark"] .admonition.danger {
  border-color: #ef5350;
}
[data-theme="dark"] .admonition.error > .admonition-title,
[data-theme="dark"] .admonition.fail > .admonition-title,
[data-theme="dark"] .admonition.failure > .admonition-title,
[data-theme="dark"] .admonition.bug > .admonition-title,
[data-theme="dark"] .admonition.missing > .admonition-title,
[data-theme="dark"] .admonition.danger > .admonition-title {
  background-color: #ef53501a;
  color: #ff8a80;
}</style><script id="mermaid-scripts" src="/cache/mermaid.min.local.js"></script>
<script>mermaid.initialize({theme: 'default'});</script></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" title="Homepage" class="logo"></a>
                    </h1>
                        <h2 class="subtitle-wrap">
                            <p class="title">解码数字异常</p>
                          <p class="subtitle">有时功能就是数字兔子洞中的错误，反之亦然</p>
                        </h2>
                    <div id="lang-selector">
                        <span class="lang-icon">🌐</span>
                        
                            <a href="/2025/10/CISP-Network-Fundamentals/" class="lang-link">English</a>
<span class="lang-sep">|</span>                            <a href="/zh-TW/2025/10/CISP-Network-Fundamentals/" class="lang-link">繁體中文</a>
                    </div>
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/zh-CN/">主页</a>
                                </li>
                                                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-CN/categories/AI/">人工智能</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-CN/categories/AI/Art-Gallery/">艺术画廊</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-CN/categories/Architecture/">架构</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-CN/categories/Cybersecurity/">网络安全</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-CN/categories/Development/">开发</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-CN/categories/Misc/">杂项</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-CN/categories/%E5%BC%80%E5%8F%91/">开发</a></li></ul>
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/zh-CN/about-me">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" id="search-form-input" placeholder="搜索">
        <button type="submit" title="搜索" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" id="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script integrity="sha256-B5nfCL2Dym3Ba4YJFI7wB3f4vtClbrYJZ32A5erBEdg=">
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
        LANG: 'zh-CN',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>




</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Cybersecurity/">Cybersecurity</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2025/10/CISP-Network-Fundamentals-zh-CN" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner responsive-content">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        CISP学习指南：网络基础知识
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
        
          Created <time datetime="2025-10-13T16:00:00.000Z" itemprop="datePublished">2025-10-14</time>
          &nbsp;<i class="fa fa-calendar"></i>
          Updated <time datetime="2025-10-15T13:43:22.779Z" itemprop="datePublished">2025-10-15</time>
        
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/zh-CN/tags/CISP/">CISP</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81TCP-IP%E5%8D%8F%E8%AE%AE%E4%BD%93%E7%B3%BB"><span class="toc-text">一、TCP/IP协议体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%A8%81%E8%83%81%E5%88%86%E7%B1%BB"><span class="toc-text">二、信息安全威胁分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81IP%E5%9C%B0%E5%9D%80%E7%AE%A1%E7%90%86"><span class="toc-text">三、IP地址管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81VLAN%E6%8A%80%E6%9C%AF"><span class="toc-text">四、VLAN技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81DDoS%E6%94%BB%E5%87%BB%E4%B8%8E%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="toc-text">五、DDoS攻击与可用性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">六、总结</span></a></li></ol>
            <p>网络基础知识是信息安全的重要基础，本文详细介绍TCP/IP协议、威胁分类和IP地址管理等核心概念。</p>
<h2 id="一、TCP-IP协议体系">一、TCP/IP协议体系</h2>
<h3 id="1-1-TCP-IP协议概述">1.1 TCP/IP协议概述</h3>
<p>TCP/IP协议是Internet的基础协议，也是Internet构成的基础。TCP/IP通常被认为是一个四层协议，每一层都使用它的下一层所提供的网络服务来完成自己的功能。</p>
<div class="mermaid">graph TB
    A["TCP/IP四层模型"]
    
    B["应用层<br>Application Layer"]
    C["传输层<br>Transport Layer"]
    D["网络层<br>Internet Layer"]
    E["网络接口层<br>Network Access Layer"]
    
    A --&gt; B
    B --&gt; C
    C --&gt; D
    D --&gt; E
    
    B --&gt; B1["HTTP, FTP, SMTP<br>DNS, Telnet"]
    C --&gt; C1["TCP, UDP"]
    D --&gt; D1["IP, ICMP, ARP"]
    E --&gt; E1["以太网, Wi-Fi<br>物理传输"]
    
    style B fill:#e3f2fd,stroke:#1976d2
    style C fill:#e8f5e9,stroke:#388e3d
    style D fill:#fff3e0,stroke:#f57c00
    style E fill:#f3e5f5,stroke:#7b1fa2</div>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>💡 TCP/IP是四层协议</p><div class="admonition-content"><p><strong>四层结构：</strong></p>
<ol>
<li><strong>应用层</strong>：提供应用程序接口</li>
<li><strong>传输层</strong>：提供端到端通信</li>
<li><strong>网络层</strong>：提供路由和寻址</li>
<li><strong>网络接口层</strong>：提供物理传输</li>
</ol>
<p><strong>与OSI七层模型的对应：</strong></p>
<ul>
<li>TCP/IP应用层 = OSI应用层 + 表示层 + 会话层</li>
<li>TCP/IP传输层 = OSI传输层</li>
<li>TCP/IP网络层 = OSI网络层</li>
<li>TCP/IP网络接口层 = OSI数据链路层 + 物理层</li>
</ul>
</div></div>
<h3 id="1-2-TCP-IP各层功能详解">1.2 TCP/IP各层功能详解</h3>
<p><strong>各层功能对比：</strong></p>
<table>
<thead>
<tr>
<th>层次</th>
<th>名称</th>
<th>主要功能</th>
<th>典型协议</th>
<th>数据单位</th>
</tr>
</thead>
<tbody>
<tr>
<td>第4层</td>
<td>应用层</td>
<td>为应用程序提供网络服务</td>
<td>HTTP, FTP, SMTP, DNS</td>
<td>消息/数据</td>
</tr>
<tr>
<td>第3层</td>
<td>传输层</td>
<td>提供端到端的可靠传输</td>
<td>TCP, UDP</td>
<td>段(Segment)</td>
</tr>
<tr>
<td>第2层</td>
<td>网络层</td>
<td>路由选择和逻辑寻址</td>
<td>IP, ICMP, ARP</td>
<td>包(Packet)</td>
</tr>
<tr>
<td>第1层</td>
<td>网络接口层</td>
<td>物理寻址和数据传输</td>
<td>以太网, Wi-Fi</td>
<td>帧(Frame)</td>
</tr>
</tbody>
</table>
<h3 id="1-3-TCP-IP与OSI模型对比">1.3 TCP/IP与OSI模型对比</h3>
<div class="mermaid">graph LR
    subgraph OSI["OSI七层模型"]
        O7["应用层"]
        O6["表示层"]
        O5["会话层"]
        O4["传输层"]
        O3["网络层"]
        O2["数据链路层"]
        O1["物理层"]
    end
    
    subgraph TCP["TCP/IP四层模型"]
        T4["应用层"]
        T3["传输层"]
        T2["网络层"]
        T1["网络接口层"]
    end
    
    O7 --&gt; T4
    O6 --&gt; T4
    O5 --&gt; T4
    O4 --&gt; T3
    O3 --&gt; T2
    O2 --&gt; T1
    O1 --&gt; T1
    
    style T4 fill:#e3f2fd,stroke:#1976d2
    style T3 fill:#e8f5e9,stroke:#388e3d
    style T2 fill:#fff3e0,stroke:#f57c00
    style T1 fill:#f3e5f5,stroke:#7b1fa2</div>
<p><strong>主要区别：</strong></p>
<table>
<thead>
<tr>
<th>特征</th>
<th>OSI模型</th>
<th>TCP/IP模型</th>
</tr>
</thead>
<tbody>
<tr>
<td>层数</td>
<td>7层</td>
<td>4层</td>
</tr>
<tr>
<td>性质</td>
<td>理论模型</td>
<td>实际应用</td>
</tr>
<tr>
<td>开发时间</td>
<td>1970年代后期</td>
<td>1970年代早期</td>
</tr>
<tr>
<td>应用范围</td>
<td>教学和理论研究</td>
<td>Internet实际应用</td>
</tr>
<tr>
<td>灵活性</td>
<td>较严格</td>
<td>较灵活</td>
</tr>
</tbody>
</table>
<h2 id="二、信息安全威胁分类">二、信息安全威胁分类</h2>
<h3 id="2-1-威胁能力层面分类">2.1 威胁能力层面分类</h3>
<p>信息系统面临外部攻击者的恶意攻击威胁，从威胁能力和掌握资源分，这些威胁可以按照个人威胁、组织威胁和国家威胁三个层面划分。</p>
<div class="mermaid">graph TB
    A["威胁分类"]
    
    B["个人威胁<br>Individual Threat"]
    C["组织威胁<br>Organizational Threat"]
    D["国家威胁<br>Nation-State Threat"]
    
    A --&gt; B
    A --&gt; C
    A --&gt; D
    
    B --&gt; B1["娱乐型黑客"]
    B --&gt; B2["个人恶作剧"]
    B --&gt; B3["自我挑战"]
    
    C --&gt; C1["犯罪团伙"]
    C --&gt; C2["经济利益"]
    C --&gt; C3["有组织犯罪"]
    
    D --&gt; D1["情报机构"]
    D --&gt; D2["信息作战部队"]
    D --&gt; D3["国家级资源"]
    
    style B fill:#e8f5e9,stroke:#388e3d
    style C fill:#fff3e0,stroke:#f57c00
    style D fill:#ffcdd2,stroke:#c62828</div>
<h3 id="2-2-三个威胁层面详解">2.2 三个威胁层面详解</h3>
<p><strong>威胁层面对比：</strong></p>
<table>
<thead>
<tr>
<th>威胁层面</th>
<th>典型攻击者</th>
<th>动机</th>
<th>能力</th>
<th>资源</th>
</tr>
</thead>
<tbody>
<tr>
<td>个人威胁</td>
<td>娱乐型黑客、脚本小子</td>
<td>恶作剧、自我挑战、炫耀</td>
<td>较低</td>
<td>有限</td>
</tr>
<tr>
<td>组织威胁</td>
<td>犯罪团伙、黑客组织</td>
<td>经济利益、政治目的</td>
<td>中等到高</td>
<td>较多</td>
</tr>
<tr>
<td>国家威胁</td>
<td>情报机构、信息作战部队</td>
<td>情报收集、战略优势</td>
<td>非常高</td>
<td>国家级</td>
</tr>
</tbody>
</table>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>💡 威胁层面特征</p><div class="admonition-content"><p><strong>个人威胁：</strong></p>
<ul>
<li>动机：娱乐、挑战、炫耀</li>
<li>能力：相对有限</li>
<li>影响：通常较小</li>
<li>例子：脚本小子、业余黑客</li>
</ul>
<p><strong>组织威胁：</strong></p>
<ul>
<li>动机：经济利益、政治目的</li>
<li>能力：专业化、组织化</li>
<li>影响：可能造成重大损失</li>
<li>例子：勒索软件团伙、APT组织</li>
</ul>
<p><strong>国家威胁：</strong></p>
<ul>
<li>动机：国家安全、战略优势</li>
<li>能力：最高级别</li>
<li>影响：可能影响国家安全</li>
<li>例子：国家情报机构、网络战部队</li>
</ul>
</div></div>
<h3 id="2-3-威胁应对策略">2.3 威胁应对策略</h3>
<p><strong>针对不同威胁层面的防护策略：</strong></p>
<div class="mermaid">graph TB
    A["威胁应对策略"]
    
    B["个人威胁防护"]
    C["组织威胁防护"]
    D["国家威胁防护"]
    
    A --&gt; B
    A --&gt; C
    A --&gt; D
    
    B --&gt; B1["基础安全措施"]
    B --&gt; B2["安全意识培训"]
    B --&gt; B3["常规监控"]
    
    C --&gt; C1["深度防御"]
    C --&gt; C2["威胁情报"]
    C --&gt; C3["专业团队"]
    
    D --&gt; D1["国家级防护"]
    D --&gt; D2["战略防御"]
    D --&gt; D3["多层隔离"]
    
    style B fill:#e8f5e9,stroke:#388e3d
    style C fill:#fff3e0,stroke:#f57c00
    style D fill:#ffcdd2,stroke:#c62828</div>
<h2 id="三、IP地址管理">三、IP地址管理</h2>
<h3 id="3-1-私有IP地址概述">3.1 私有IP地址概述</h3>
<p>私有IP地址是一段保留的IP地址，只使用在局域网中，无法在Internet上使用。私有地址在A类、B类和C类地址中都有定义。</p>
<div class="mermaid">graph TB
    A["IP地址分类"]
    
    B["公有IP地址"]
    C["私有IP地址"]
    
    A --&gt; B
    A --&gt; C
    
    B --&gt; B1["可在Internet使用"]
    B --&gt; B2["全球唯一"]
    B --&gt; B3["需要申请"]
    
    C --&gt; C1["仅局域网使用"]
    C --&gt; C2["可重复使用"]
    C --&gt; C3["无需申请"]
    
    C --&gt; D["A类私有地址"]
    C --&gt; E["B类私有地址"]
    C --&gt; F["C类私有地址"]
    
    D --&gt; D1["10.0.0.0/8"]
    E --&gt; E1["172.16.0.0/12"]
    F --&gt; F1["192.168.0.0/16"]
    
    style B fill:#e3f2fd,stroke:#1976d2
    style C fill:#e8f5e9,stroke:#388e3d
    style D fill:#fff3e0,stroke:#f57c00
    style E fill:#fff3e0,stroke:#f57c00
    style F fill:#fff3e0,stroke:#f57c00</div>
<h3 id="3-2-私有IP地址范围">3.2 私有IP地址范围</h3>
<p><strong>三类私有IP地址详解：</strong></p>
<table>
<thead>
<tr>
<th>类别</th>
<th>地址范围</th>
<th>CIDR表示</th>
<th>地址数量</th>
<th>典型用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>A类</td>
<td>10.0.0.0 - 10.255.255.255</td>
<td>10.0.0.0/8</td>
<td>16,777,216</td>
<td>大型企业网络</td>
</tr>
<tr>
<td>B类</td>
<td>172.16.0.0 - 172.31.255.255</td>
<td>172.16.0.0/12</td>
<td>1,048,576</td>
<td>中型企业网络</td>
</tr>
<tr>
<td>C类</td>
<td>192.168.0.0 - 192.168.255.255</td>
<td>192.168.0.0/16</td>
<td>65,536</td>
<td>家庭和小型网络</td>
</tr>
</tbody>
</table>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>💡 私有IP地址特点</p><div class="admonition-content"><p><strong>使用范围：</strong></p>
<ul>
<li>只能在局域网内使用</li>
<li>不能直接在Internet上路由</li>
<li>需要通过NAT访问Internet</li>
</ul>
<p><strong>优势：</strong></p>
<ul>
<li>节省公有IP地址资源</li>
<li>提高网络安全性</li>
<li>灵活配置内部网络</li>
</ul>
<p><strong>三类地址都有私有范围：</strong></p>
<ul>
<li>A类：10.0.0.0/8</li>
<li>B类：172.16.0.0/12</li>
<li>C类：192.168.0.0/16</li>
</ul>
</div></div>
<h3 id="3-3-NAT（网络地址转换）">3.3 NAT（网络地址转换）</h3>
<p>私有IP地址需要通过NAT（Network Address Translation）才能访问Internet。</p>
<div class="mermaid">graph LR
    A["内网设备<br>192.168.1.10"]
    B["NAT路由器<br>私有IP: 192.168.1.1<br>公有IP: 203.0.113.5"]
    C["Internet"]
    D["目标服务器<br>93.184.216.34"]
    
    A --&gt;|"源: 192.168.1.10<br>目标: 93.184.216.34"| B
    B --&gt;|"源: 203.0.113.5<br>目标: 93.184.216.34"| C
    C --&gt; D
    
    style A fill:#e8f5e9,stroke:#388e3d
    style B fill:#fff3e0,stroke:#f57c00
    style C fill:#e3f2fd,stroke:#1976d2
    style D fill:#f3e5f5,stroke:#7b1fa2</div>
<p><strong>NAT的工作原理：</strong></p>
<ol>
<li>
<p><strong>内网到外网</strong>：</p>
<ul>
<li>内网设备使用私有IP发送数据包</li>
<li>NAT路由器将源IP替换为公有IP</li>
<li>记录映射关系（端口映射表）</li>
<li>转发到Internet</li>
</ul>
</li>
<li>
<p><strong>外网到内网</strong>：</p>
<ul>
<li>接收来自Internet的响应数据包</li>
<li>查找端口映射表</li>
<li>将目标IP替换为私有IP</li>
<li>转发给内网设备</li>
</ul>
</li>
</ol>
<h3 id="3-4-IP地址分类回顾">3.4 IP地址分类回顾</h3>
<p><strong>传统IP地址分类：</strong></p>
<table>
<thead>
<tr>
<th>类别</th>
<th>第一字节范围</th>
<th>默认子网掩码</th>
<th>网络数</th>
<th>主机数</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>A类</td>
<td>1-126</td>
<td>255.0.0.0</td>
<td>126</td>
<td>16,777,214</td>
<td>大型网络</td>
</tr>
<tr>
<td>B类</td>
<td>128-191</td>
<td>255.255.0.0</td>
<td>16,384</td>
<td>65,534</td>
<td>中型网络</td>
</tr>
<tr>
<td>C类</td>
<td>192-223</td>
<td>255.255.255.0</td>
<td>2,097,152</td>
<td>254</td>
<td>小型网络</td>
</tr>
<tr>
<td>D类</td>
<td>224-239</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>组播</td>
</tr>
<tr>
<td>E类</td>
<td>240-255</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>保留</td>
</tr>
</tbody>
</table>
<div class="admonition warning"><p class="admonition-title"><span class="mdi mdi-alert-outline admonition-icon"></span>⚠️ 特殊IP地址</p><div class="admonition-content"><p><strong>保留地址：</strong></p>
<ul>
<li>127.0.0.0/8：本地回环地址</li>
<li>0.0.0.0：默认路由</li>
<li>255.255.255.255：广播地址</li>
</ul>
<p><strong>私有地址：</strong></p>
<ul>
<li>10.0.0.0/8（A类）</li>
<li>172.16.0.0/12（B类）</li>
<li>192.168.0.0/16（C类）</li>
</ul>
</div></div>
<h2 id="四、VLAN技术">四、VLAN技术</h2>
<h3 id="4-1-VLAN概述">4.1 VLAN概述</h3>
<p>虚拟局域网（VLAN，Virtual Local Area Network）是一种将局域网设备从逻辑上划分成一个个网段，从而实现虚拟工作组的技术。</p>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>🌐 VLAN的核心作用</p><div class="admonition-content"><p>VLAN可以将广播流限制在固定区域内，降低网络的带宽消耗，提高网络性能和安全性。</p>
</div></div>
<h3 id="4-2-广播风暴问题">4.2 广播风暴问题</h3>
<p><strong>ARP广播问题场景：</strong></p>
<div class="mermaid">graph TB
    A["计算机A发送ARP请求"]
    B["交换机1收到请求"]
    C["转发到所有其他端口"]
    D["交换机2、3、4、5"]
    E["所有客户端收到请求"]
    F["网络带宽消耗"]
    
    A --&gt; B
    B --&gt; C
    C --&gt; D
    D --&gt; E
    E --&gt; F
    
    style F fill:#ffcdd2,stroke:#c62828</div>
<p><strong>问题描述：</strong></p>
<p>在基于以太网的通信中：</p>
<ul>
<li>计算机A需要与计算机B通信</li>
<li>A必须先广播"ARP请求信息"获取B的物理地址</li>
<li>交换机收到ARP请求后，会转发给接收端口以外的所有端口</li>
<li>ARP请求会被发到网络中的所有客户上</li>
<li>月底用户量大时，网络服务速度极其缓慢</li>
</ul>
<p><strong>广播风暴的影响：</strong></p>
<table>
<thead>
<tr>
<th>影响方面</th>
<th>具体表现</th>
<th>严重程度</th>
</tr>
</thead>
<tbody>
<tr>
<td>带宽消耗</td>
<td>大量广播占用带宽</td>
<td>🔴 高</td>
</tr>
<tr>
<td>网络性能</td>
<td>响应速度变慢</td>
<td>🔴 高</td>
</tr>
<tr>
<td>设备负载</td>
<td>交换机处理压力大</td>
<td>🟡 中</td>
</tr>
<tr>
<td>用户体验</td>
<td>服务缓慢甚至中断</td>
<td>🔴 高</td>
</tr>
</tbody>
</table>
<h3 id="4-3-VLAN解决方案">4.3 VLAN解决方案</h3>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>✅ 最佳解决方案：VLAN划分</p><div class="admonition-content"><p>为降低网络的带宽消耗，将广播流限制在固定区域内，可以采用VLAN划分技术。</p>
</div></div>
<p><strong>VLAN工作原理：</strong></p>
<div class="mermaid">graph TB
    A["物理网络"]
    
    B["VLAN 10<br>销售部门"]
    C["VLAN 20<br>技术部门"]
    D["VLAN 30<br>财务部门"]
    
    A --&gt; B
    A --&gt; C
    A --&gt; D
    
    B --&gt; B1["广播域1"]
    C --&gt; C1["广播域2"]
    D --&gt; D1["广播域3"]
    
    B1 -."隔离".-&gt; C1
    C1 -."隔离".-&gt; D1
    
    style B fill:#e3f2fd,stroke:#1976d2
    style C fill:#e8f5e9,stroke:#388e3d
    style D fill:#fff3e0,stroke:#f57c00</div>
<p><strong>VLAN的优势：</strong></p>
<ol>
<li>
<p><strong>限制广播域</strong></p>
<ul>
<li>📡 广播只在同一VLAN内传播</li>
<li>🚫 不会跨VLAN传播</li>
<li>💾 大幅降低带宽消耗</li>
</ul>
</li>
<li>
<p><strong>提高安全性</strong></p>
<ul>
<li>🔒 逻辑隔离不同部门</li>
<li>🛡️ 防止未授权访问</li>
<li>🔐 增强数据保护</li>
</ul>
</li>
<li>
<p><strong>灵活管理</strong></p>
<ul>
<li>🔄 逻辑划分，不受物理位置限制</li>
<li>⚙️ 易于调整和管理</li>
<li>📊 简化网络架构</li>
</ul>
</li>
<li>
<p><strong>提升性能</strong></p>
<ul>
<li>⚡ 减少不必要的流量</li>
<li>🎯 优化网络资源利用</li>
<li>📈 提高整体性能</li>
</ul>
</li>
</ol>
<h3 id="4-4-其他方案对比">4.4 其他方案对比</h3>
<p><strong>各种解决方案对比：</strong></p>
<table>
<thead>
<tr>
<th>方案</th>
<th>能否解决广播问题</th>
<th>实施难度</th>
<th>成本</th>
<th>推荐度</th>
</tr>
</thead>
<tbody>
<tr>
<td>VLAN划分</td>
<td>✅ 是</td>
<td>🟢 低</td>
<td>💰 低</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>动态分配地址</td>
<td>❌ 否</td>
<td>🟢 低</td>
<td>💰 低</td>
<td>⭐</td>
</tr>
<tr>
<td>修改默认令牌</td>
<td>❌ 否</td>
<td>🟡 中</td>
<td>💰 低</td>
<td>⭐</td>
</tr>
<tr>
<td>入侵防御系统</td>
<td>❌ 否</td>
<td>🔴 高</td>
<td>💰💰💰 高</td>
<td>⭐</td>
</tr>
</tbody>
</table>
<p><strong>方案分析：</strong></p>
<p><strong>A. VLAN划分（正确答案）</strong></p>
<ul>
<li>✅ 直接解决广播域过大的问题</li>
<li>✅ 将广播限制在固定区域</li>
<li>✅ 实施简单，成本低</li>
<li>✅ 是标准的网络优化方案</li>
</ul>
<p><strong>B. 动态分配地址（DHCP）</strong></p>
<ul>
<li>❌ 不能限制广播域</li>
<li>❌ 只是自动分配IP地址</li>
<li>❌ 不解决ARP广播问题</li>
</ul>
<p><strong>C. 修改默认令牌</strong></p>
<ul>
<li>❌ 与广播域大小无关</li>
<li>❌ 主要用于安全加固</li>
<li>❌ 不能减少广播流量</li>
</ul>
<p><strong>D. 入侵防御系统（IPS）</strong></p>
<ul>
<li>❌ 用于检测和防御攻击</li>
<li>❌ 不能限制正常的广播流量</li>
<li>❌ 成本高，不适合此场景</li>
</ul>
<h3 id="4-5-VLAN实施要点">4.5 VLAN实施要点</h3>
<p><strong>VLAN划分策略：</strong></p>
<pre class="language-none"><code class="language-none">VLAN划分示例（银行网络）：
├── VLAN 10：柜台交易系统
├── VLAN 20：ATM网络
├── VLAN 30：办公网络
├── VLAN 40：服务器网络
└── VLAN 99：管理网络

广播域隔离：
- 每个VLAN是独立的广播域
- ARP请求只在本VLAN内广播
- 跨VLAN通信需要通过路由器</code></pre>
<p><strong>实施步骤：</strong></p>
<ol>
<li>
<p><strong>规划VLAN</strong></p>
<ul>
<li>根据业务部门划分</li>
<li>根据安全级别划分</li>
<li>考虑未来扩展</li>
</ul>
</li>
<li>
<p><strong>配置交换机</strong></p>
<ul>
<li>创建VLAN</li>
<li>分配端口到VLAN</li>
<li>配置Trunk端口</li>
</ul>
</li>
<li>
<p><strong>测试验证</strong></p>
<ul>
<li>验证VLAN隔离</li>
<li>测试跨VLAN通信</li>
<li>监控网络性能</li>
</ul>
</li>
<li>
<p><strong>文档记录</strong></p>
<ul>
<li>VLAN分配表</li>
<li>端口映射表</li>
<li>配置备份</li>
</ul>
</li>
</ol>
<p><strong>VLAN配置示例：</strong></p>
<pre class="language-none"><code class="language-none"># 创建VLAN
vlan 10
  name Sales
vlan 20
  name Technical
vlan 30
  name Finance

# 分配端口到VLAN
interface range fa0/1-10
  switchport mode access
  switchport access vlan 10

interface range fa0/11-20
  switchport mode access
  switchport access vlan 20</code></pre>
<h2 id="五、DDoS攻击与可用性">五、DDoS攻击与可用性</h2>
<h3 id="5-1-DDoS攻击概述">5.1 DDoS攻击概述</h3>
<p><strong>DDoS（Distributed Denial of Service）分布式拒绝服务攻击</strong>是针对网络和系统可用性的典型攻击方式。</p>
<div class="admonition tip"><p class="admonition-title"><span class="mdi mdi-lightbulb-on-outline admonition-icon"></span>💡 DDoS与CIA三要素</p><div class="admonition-content"><p>DDoS攻击主要破坏系统的<strong>可用性（Availability）</strong>。关于CIA三要素的详细说明，请参考：<a href="/zh-CN/2025/10/CISP-CIA-Triad/">CISP学习指南：信息安全CIA三要素</a></p>
</div></div>
<p><strong>2016年10月21日美国东部断网事件：</strong></p>
<ul>
<li>目标：DNS服务商Dyn</li>
<li>影响：Twitter、Netflix、Reddit等主要网站</li>
<li>攻击方式：利用IoT设备组成僵尸网络</li>
<li>破坏目标：系统的可用性</li>
</ul>
<h3 id="5-2-DDoS攻击类型">5.2 DDoS攻击类型</h3>
<p><strong>常见DDoS攻击类型：</strong></p>
<table>
<thead>
<tr>
<th>攻击类型</th>
<th>攻击层次</th>
<th>攻击方式</th>
<th>影响</th>
</tr>
</thead>
<tbody>
<tr>
<td>流量型攻击</td>
<td>网络层</td>
<td>UDP Flood, ICMP Flood</td>
<td>带宽耗尽</td>
</tr>
<tr>
<td>协议型攻击</td>
<td>传输层</td>
<td>SYN Flood, ACK Flood</td>
<td>连接资源耗尽</td>
</tr>
<tr>
<td>应用层攻击</td>
<td>应用层</td>
<td>HTTP Flood, DNS Query Flood</td>
<td>应用资源耗尽</td>
</tr>
</tbody>
</table>
<h3 id="5-3-DDoS防护措施">5.3 DDoS防护措施</h3>
<p><strong>DDoS防护策略：</strong></p>
<pre class="language-none"><code class="language-none">DDoS防护体系：
├── 预防措施
│   ├── 网络架构优化
│   ├── 带宽冗余
│   ├── 负载均衡
│   └── CDN加速
├── 检测措施
│   ├── 流量监控
│   ├── 异常检测
│   ├── 行为分析
│   └── 实时告警
├── 响应措施
│   ├── 流量清洗
│   ├── IP黑名单
│   ├── 限流限速
│   └── 应急切换
└── 恢复措施
    ├── 服务恢复
    ├── 日志分析
    ├── 溯源调查
    └── 加固改进</code></pre>
<h2 id="六、总结">六、总结</h2>
<p>网络基础知识的核心要点：</p>
<ol>
<li><strong>TCP/IP协议</strong>：四层协议模型，是Internet的基础</li>
<li><strong>威胁分类</strong>：个人威胁、组织威胁、国家威胁</li>
<li><strong>私有IP地址</strong>：A、B、C类都有私有地址范围</li>
<li><strong>NAT技术</strong>：实现私有IP访问Internet</li>
<li><strong>VLAN技术</strong>：限制广播域，提高网络性能和安全性</li>
<li><strong>DDoS攻击</strong>：破坏系统可用性的典型网络攻击</li>
</ol>
<div class="admonition success"><p class="admonition-title"><span class="mdi mdi-check-circle-outline admonition-icon"></span>🎯 关键要点</p><div class="admonition-content"><ul>
<li>TCP/IP是四层协议，不是七层（OSI是七层）</li>
<li>犯罪团伙属于组织威胁，以经济利益为目的</li>
<li>A类、B类和C类地址中都有私有地址</li>
<li>私有地址只能在局域网使用，需要NAT访问Internet</li>
<li>理解不同威胁层面的特征和应对策略</li>
</ul>
</div></div>
<div class="admonition tip"><p class="admonition-title"><span class="mdi mdi-lightbulb-on-outline admonition-icon"></span>💡 实践建议</p><div class="admonition-content"><ul>
<li>正确规划内网IP地址</li>
<li>合理使用私有IP地址</li>
<li>配置NAT实现Internet访问</li>
<li>根据威胁层面制定防护策略</li>
<li>建立分层防御体系</li>
<li>部署DDoS防护措施</li>
<li>定期评估网络安全状况</li>
</ul>
</div></div>

        </div>
        <footer class="article-footer">
            
    <a data-url="https://neo01.com/zh-CN/2025/10/CISP-Network-Fundamentals/" data-id="14bb60ce" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url').replace("http://","https://"),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <!--script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Neo Alienson"
        },
        "headline": "CISP学习指南：网络基础知识",
        "image": "https://neo01.com/assets/cisp/thumbnail.png",
        "keywords": "CISP",
        "genre": "Cybersecurity",
        "datePublished": "2025-10-14",
        "dateCreated": "2025-10-14",
        "dateModified": "2025-10-15",
        "url": "https://neo01.com//zh-CN/2025/10/CISP-Network-Fundamentals/",
        "description": "深入解析CISP认证中的网络基础知识，涵盖TCP/IP协议、威胁分类和私有IP地址等核心概念。",
        "wordCount": 1315
    }
</script-->

</article>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
                <li>
                    <a class="social-tooltip" title="stack-exchange" href="https://stackexchange.com/users/2122053/neo?tab=accounts" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-stack-exchange"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://stackoverflow.com/users/1885105/neo" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-stack-overflow"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/neoalienson" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-github"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://linkedin.com/in/neo01" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
        </ul>
    </div>
    <div class="widgets-container">
        
            
                <div class="widget-wrap widget-list">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
        <ul><li><a href="/zh-CN/ai">AI 游乐场</a></li><li><a href="/zh-CN/tools">工具</a></li><li><a href="/zh-CN/games">游戏</a></li><li><a href="/zh-CN/pages/useful-information">实用信息</a></li><li><a href="/zh-CN/pages/Hexo-Blogging-Cheatsheet">Hexo 博客速查表</a></li></ul>
    </div>
</div>

            
                    <div class="widget-wrap">
        <h3 class="widget-title">系列文章</h3>
        <div class="widget-series">
            <ul>
<li>
<p><a href="/zh-CN/2025/10/CISP-Knowledge-System-Navigation/">知识体系导航与学习路线图</a></p>
</li>
<li>
<p>📋 <strong>管理与组织领域</strong></p>
<ul>
<li><a href="/zh-CN/2025/10/CISP-Security-Organization-Structure/">安全组织机构</a></li>
<li><a href="/zh-CN/2025/10/CISP-Security-Policy/">安全策略</a></li>
<li><a href="/zh-CN/2025/10/CISP-Security-Management-Organization/">信息安全管理组织</a></li>
<li><a href="/zh-CN/2025/10/CISP-Personnel-Security-Management/">人员安全管理</a></li>
<li><a href="/zh-CN/2025/10/CISP-Professional-Ethics/">职业道德</a></li>
<li><a href="/zh-CN/2025/10/CISP-Project-Management-Basics/">项目管理基础</a></li>
</ul>
</li>
<li>
<p>🎯 <strong>风险与业务连续性领域</strong></p>
<ul>
<li><a href="/zh-CN/2025/10/CISP-Risk-Management/">风险管理</a></li>
<li><a href="/zh-CN/2025/10/CISP-Risk-Threat-Security-Design/">风险管理、威胁建模与安全设计</a></li>
<li><a href="/zh-CN/2025/10/CISP-Business-Continuity-Disaster-Recovery/">业务连续性管理与灾难恢复</a></li>
<li><a href="/zh-CN/2025/10/CISP-Security-Incident-Management/">信息安全事件管理与应急响应</a></li>
<li><a href="/zh-CN/2025/10/CISP-Incident-Response-PDCERF/">应急响应PDCERF方法论</a></li>
</ul>
</li>
<li>
<p>🔐 <strong>技术安全领域</strong></p>
<ul>
<li><a href="/zh-CN/2025/10/CISP-CIA-Triad/">信息安全CIA三要素</a></li>
<li><a href="/zh-CN/2025/10/CISP-Windows-Security-Configuration/">Windows操作系统安全配置</a></li>
<li><a href="/zh-CN/2025/10/CISP-Access-Control/">访问控制</a></li>
<li><a href="/zh-CN/2025/10/CISP-Access-Control-Audit-WAPI/">访问控制机制、蜜网、审计系统与WAPI</a></li>
<li><a href="/zh-CN/2025/10/CISP-Authentication-Methods/">身份鉴别方法</a></li>
<li><a href="/zh-CN/2025/10/CISP-Cryptography-Security/">密码学与安全</a></li>
<li><a href="/zh-CN/2025/10/CISP-PKI-Digital-Certificates/">PKI与数字证书</a></li>
</ul>
</li>
<li>
<p>🌐 <strong>网络与系统安全领域</strong></p>
<ul>
<li><a href="/zh-CN/2025/10/CISP-Network-Fundamentals/" class="active">网络基础知识</a></li>
<li><a href="/zh-CN/2025/10/CISP-Communications-Operations-Security/">通信与操作安全</a></li>
<li><a href="/zh-CN/2025/10/CISP-Communications-Operations-Security-Extended/">通信与操作安全扩展</a></li>
<li><a href="/zh-CN/2025/10/CISP-Security-Mechanisms-Protocols/">安全机制与协议</a></li>
<li><a href="/zh-CN/2025/10/CISP-Linux-System-Security/">Linux系统安全</a></li>
<li><a href="/zh-CN/2025/10/CISP-Forensics-Network-Security/">计算机取证与系统保障</a></li>
<li><a href="/zh-CN/2025/10/CISP-IDS-Law/">入侵检测系统与法律</a></li>
<li><a href="/zh-CN/2025/10/CISP-Malware-Propagation-Methods/">恶意代码传播方式</a></li>
<li><a href="/zh-CN/2025/10/CISP-Penetration-Testing-Security-Tech/">渗透测试与安全技术</a></li>
</ul>
</li>
<li>
<p>💾 <strong>数据与资产安全领域</strong></p>
<ul>
<li><a href="/zh-CN/2025/10/CISP-Asset-Management/">资产管理</a></li>
<li><a href="/zh-CN/2025/10/CISP-Database-Security/">数据库安全</a></li>
</ul>
</li>
<li>
<p>🏗️ <strong>软件与开发安全领域</strong></p>
<ul>
<li><a href="/zh-CN/2025/10/CISP-Software-Security/">软件安全</a></li>
<li><a href="/zh-CN/2025/10/CISP-Software-Security-SAMM/">软件安全与SAMM模型</a></li>
<li><a href="/zh-CN/2025/10/CISP-Software-Testing-Security/">软件测试与安全</a></li>
<li><a href="/zh-CN/2025/10/CISP-Web-Software-Security/">Web软件安全</a></li>
</ul>
</li>
<li>
<p>🏢 <strong>物理与环境安全领域</strong></p>
<ul>
<li><a href="/zh-CN/2025/10/CISP-Physical-Environmental-Security/">物理与环境安全</a></li>
</ul>
</li>
<li>
<p>🏛️ <strong>合规与框架领域</strong></p>
<ul>
<li><a href="/zh-CN/2025/10/CISP-Information-Security-Level-Protection-Basics/">信息安全等级保护基础</a></li>
<li><a href="/zh-CN/2025/10/CISP-ISMS-and-Standards/">信息安全管理体系与标准</a></li>
<li><a href="/zh-CN/2025/10/CISP-Incident-and-Risk-Management/">信息安全事件与风险管理</a></li>
<li><a href="/zh-CN/2025/10/CISP-Security-Law-and-Threat-Modeling/">保密法与威胁建模</a></li>
<li><a href="/zh-CN/2025/10/CISP-Security-Frameworks-IATF-SABSA/">安全框架IATF与SABSA</a></li>
</ul>
</li>
</ul>

        </div>
    </div>

            
                    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-CN/2025/10/CISP-Access-Control-Audit-WAPI/" class="thumbnail">
        <span style="background-image:url(/assets/cisp/thumbnail_80.png)" alt="CISP学习指南：访问控制机制、蜜网、审计系统与WAPI" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-CN/categories/Cybersecurity/">网络安全</a></p>
                            <p class="item-title"><a href="/zh-CN/2025/10/CISP-Access-Control-Audit-WAPI/" class="title">CISP学习指南：访问控制机制、蜜网、审计系统与WAPI</a></p>
                            <p class="item-date"><time datetime="2025-10-21T16:00:00.000Z" itemprop="datePublished">2025-10-22</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-CN/2025/10/CISP-IDS-Law/" class="thumbnail">
        <span style="background-image:url(/assets/cisp/thumbnail_80.png)" alt="CISP学习指南：入侵检测系统与法律基础" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-CN/categories/Cybersecurity/">网络安全</a></p>
                            <p class="item-title"><a href="/zh-CN/2025/10/CISP-IDS-Law/" class="title">CISP学习指南：入侵检测系统与法律基础</a></p>
                            <p class="item-date"><time datetime="2025-10-20T16:00:00.000Z" itemprop="datePublished">2025-10-21</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-CN/2025/10/CISP-Project-Management-Basics/" class="thumbnail">
        <span style="background-image:url(/assets/cisp/thumbnail_80.png)" alt="CISP学习指南：项目管理基础" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-CN/categories/Cybersecurity/">网络安全</a></p>
                            <p class="item-title"><a href="/zh-CN/2025/10/CISP-Project-Management-Basics/" class="title">CISP学习指南：项目管理基础</a></p>
                            <p class="item-date"><time datetime="2025-10-20T16:00:00.000Z" itemprop="datePublished">2025-10-21</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-CN/2025/10/CISP-Authentication-Methods/" class="thumbnail">
        <span style="background-image:url(/assets/cisp/thumbnail_80.png)" alt="CISP学习指南：身份鉴别方法" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-CN/categories/Cybersecurity/">网络安全</a></p>
                            <p class="item-title"><a href="/zh-CN/2025/10/CISP-Authentication-Methods/" class="title">CISP学习指南：身份鉴别方法</a></p>
                            <p class="item-date"><time datetime="2025-10-19T16:00:00.000Z" itemprop="datePublished">2025-10-20</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-CN/2025/10/CISP-Security-Mechanisms-Protocols/" class="thumbnail">
        <span style="background-image:url(/assets/cisp/thumbnail_80.png)" alt="CISP学习指南：安全机制、密码协议与数字签名" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-CN/categories/Cybersecurity/">网络安全</a></p>
                            <p class="item-title"><a href="/zh-CN/2025/10/CISP-Security-Mechanisms-Protocols/" class="title">CISP学习指南：安全机制、密码协议与数字签名</a></p>
                            <p class="item-date"><time datetime="2025-10-19T16:00:00.000Z" itemprop="datePublished">2025-10-20</time></p>
                        </div>
                    </li>
            </ul>
        </div>
    </div>

            
                
    
    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list">
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2025/">2025</a>
                    <span class="archive-list-count">52</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2024/">2024</a>
                    <span class="archive-list-count">24</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2023/">2023</a>
                    <span class="archive-list-count">15</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2022/">2022</a>
                    <span class="archive-list-count">3</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2020/">2020</a>
                    <span class="archive-list-count">9</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2019/">2019</a>
                    <span class="archive-list-count">12</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2018/">2018</a>
                    <span class="archive-list-count">2</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2017/">2017</a>
                    <span class="archive-list-count">5</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2016/">2016</a>
                    <span class="archive-list-count">4</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2015/">2015</a>
                    <span class="archive-list-count">6</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2014/">2014</a>
                    <span class="archive-list-count">7</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2013/">2013</a>
                    <span class="archive-list-count">2</span>
                </li>
            
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <!-- disable caching cause each page has different footer from qrcode -->
        <!-- common/footer, null, {cache: !config.relative_link})  -->
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="qrcode-share-wrapper">
                <div class="qrcode-text">https://neo01.com/l#5fbf8166</div>
                <img src="/qr/qr-2e459e9ca6aa0ccea7c7abd1c666c368.svg" width="200" height="200" alt="QR Code for https://neo01.com/l#5fbf8166">
            </div>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" title="Homepage" class="logo"></a>
                </h1>
                
                <p>© 2025 Neo Alienson. 版权所有.
                  <a href="/zh-CN/terms-and-conditions">使用条款</a></p>
                
            </div>
            <div class="footer-plugins">
              


            </div>
        </div>
    </div>
</footer>

        
    
        


        


        


        


        


        


        


        


        


    



<!-- Custom Scripts -->




    </div>
<!-- hexo injector body_end start --><script type="text/javascript" src="/js/bundle_last.js"></script><!-- hexo injector body_end end -->

</body></html>