<!DOCTYPE html><html lang="zh-TW"><head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3DZR3TQYCY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-3DZR3TQYCY');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <!-- security headers starts -->
    <!-- meta http-equiv="content-security-policy" content="script-src 'sha256-B5nfCL2Dym3Ba4YJFI7wB3f4vtClbrYJZ32A5erBEdg=' 'sha256-lJjk3/dvd+wXqRFjV7T5L/nXJXr5NjUjmsKSPEe+ass=';" -->
    <!-- security headers ends -->
    <!-- favicon starts -->    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <!-- favicon ends -->
    

    
    <title>理解臨時埠：網路通訊的隱形工作者 | Decoding Digital Anomalies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="keywords" content="Infrastructure,Networking,Security">
    
    
    <meta name="description" content="揭開每個網路連接背後的隱形工作者。了解臨時埠如何讓你的電腦同時處理數百個連接。">
<meta property="og:type" content="article">
<meta property="og:title" content="理解臨時埠：網路通訊的隱形工作者">
<meta property="og:url" content="https://neo01.com/zh-TW/2025/08/Understanding_Ephemeral_Ports_Part1/index.html">
<meta property="og:site_name" content="Decoding Digital Anomalies">
<meta property="og:description" content="揭開每個網路連接背後的隱形工作者。了解臨時埠如何讓你的電腦同時處理數百個連接。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://neo01.com/assets/ports/banner.png">
<meta property="article:published_time" content="2025-08-29T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-22T09:22:58.855Z">
<meta property="article:author" content="Neo Alienson">
<meta property="article:tag" content="Infrastructure">
<meta property="article:tag" content="Networking">
<meta property="article:tag" content="Security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://neo01.com/assets/ports/banner.png">
    
            <link rel="alternate" href="/atom.xml" title="Decoding Digital Anomalies" type="application/atom+xml">
    

    

    

    

    

    

    

    
    
        


    
    
        


    

<!-- hexo injector head_end start --><link rel="stylesheet" type="text/css" href="/css/bundle.css"><script type="text/javascript" src="/js/bundle_first.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">  <link rel="canonical" href="https://neo01.com/2025/08/Understanding_Ephemeral_Ports_Part1">
  <link rel="alternate" hreflang="en" href="https://neo01.com/2025/08/Understanding_Ephemeral_Ports_Part1">
  <link rel="alternate" hreflang="zh-TW" href="https://neo01.com/zh-TW/2025/08/Understanding_Ephemeral_Ports_Part1">
  <link rel="alternate" hreflang="zh-CN" href="https://neo01.com/zh-CN/2025/08/Understanding_Ephemeral_Ports_Part1">
  <link rel="alternate" hreflang="ja" href="https://neo01.com/ja/2025/08/Understanding_Ephemeral_Ports_Part1">
<style id="admonition-styles">.admonition {
  margin: 1em 0;
  padding: 0rem;
  border-left: 0.3rem solid;
  border-radius: 0.4rem;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  page-break-inside: avoid;
}

.admonition-title {
  display: flex;
  align-items: center;
  font-weight: 600;
  padding: 0rem 1rem 0.1rem 0.75rem;
  font-size: 1.05em;
  background-color: rgba(0, 0, 0, 0.03);
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  margin: 0 !important;
}

.admonition-icon {
  font-size: 1.2em;
  margin-right: 0.6rem;
  opacity: 0.85;
  margin-top: 0.1rem;
}

/* 内容区域 margin */
.admonition > *:not(.admonition-title) {
  margin: 0.6rem 1rem 0.6rem 1rem;
}

/* NOTE 类型 */
.admonition.anote {
  border-color: #448aff;
}
.admonition.anote > .admonition-title {
  background-color: #448aff1a;
  color: #2962ff;
}

/* INFO / TODO 类型 */
.admonition.info,
.admonition.todo {
  border-color: #00b8d4;
}
.admonition.info > .admonition-title,
.admonition.todo > .admonition-title {
  background-color: rgba(0, 184, 212, 0.1);
  color: #007c91;
}

/* 警告类 */
.admonition.warning,
.admonition.attention,
.admonition.caution {
  border-color: #ff9100;
}
.admonition.warning > .admonition-title,
.admonition.attention > .admonition-title,
.admonition.caution > .admonition-title {
  background-color: rgba(255, 145, 0, 0.1);
  color: #c66900;
}

/* 错误类 */
.admonition.failure,
.admonition.missing,
.admonition.fail,
.admonition.error,
.admonition.danger,
.admonition.bug {
  border-color: #ff5252;
}
.admonition.failure > .admonition-title,
.admonition.missing > .admonition-title,
.admonition.fail > .admonition-title,
.admonition.error > .admonition-title,
.admonition.danger > .admonition-title,
.admonition.bug > .admonition-title {
  background-color: rgba(255, 82, 82, 0.1);
  color: #b71c1c;
}

/* TIP 类型 */
.admonition.tip {
  border-color: #00bfa5;
}
.admonition.tip > .admonition-title {
  background-color: #00bfa51a;
  color: #00796b;
}

/* SUCCESS 类型 */
.admonition.success {
  border-color: #00c853;
}
.admonition.success > .admonition-title {
  background-color: #00c8531a;
  color: #2e7d32;
}

/* QUESTION 类型 */
.admonition.question {
  border-color: #64dd17;
}
.admonition.question > .admonition-title {
  background-color: #64dd171a;
  color: #558b2f;
}

/* EXAMPLE 类型 */
.admonition.example {
  border-color: #7c4dff;
}
.admonition.example > .admonition-title {
  background-color: #7c4dff1a;
  color: #512da8;
}

/* QUOTE 类型 */
.admonition.quote {
  border-color: #9e9e9e;
}
.admonition.quote > .admonition-title {
  background-color: #9e9e9e1a;
  color: #424242;
}

/*黑暗模式*/
/* 夜间模式基础样式 */
[data-theme="dark"] .admonition {
  background-color: #1e1e1e;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .admonition-title {
  background-color: rgba(255, 255, 255, 0.05);
}

/* anote */
[data-theme="dark"] .admonition.anote {
  border-color: #82b1ff;
}
[data-theme="dark"] .admonition.anote > .admonition-title {
  background-color: #82b1ff1a;
  color: #bbdefb;
}

/* tip */
[data-theme="dark"] .admonition.tip {
  border-color: #64ffda;
}
[data-theme="dark"] .admonition.tip > .admonition-title {
  background-color: #64ffda1a;
  color: #1de9b6;
}

/* success */
[data-theme="dark"] .admonition.success {
  border-color: #69f0ae;
}
[data-theme="dark"] .admonition.success > .admonition-title {
  background-color: #69f0ae1a;
  color: #00e676;
}

/* question */
[data-theme="dark"] .admonition.question {
  border-color: #b2ff59;
}
[data-theme="dark"] .admonition.question > .admonition-title {
  background-color: #b2ff591a;
  color: #aeea00;
}

/* example */
[data-theme="dark"] .admonition.example {
  border-color: #b388ff;
}
[data-theme="dark"] .admonition.example > .admonition-title {
  background-color: #b388ff1a;
  color: #b39ddb;
}

/* quote */
[data-theme="dark"] .admonition.quote {
  border-color: #bdbdbd;
}
[data-theme="dark"] .admonition.quote > .admonition-title {
  background-color: #bdbdbd1a;
  color: #eeeeee;
}

/* warning / attention / caution */
[data-theme="dark"] .admonition.warning,
[data-theme="dark"] .admonition.attention,
[data-theme="dark"] .admonition.caution {
  border-color: #ffb300;
}
[data-theme="dark"] .admonition.warning > .admonition-title,
[data-theme="dark"] .admonition.attention > .admonition-title,
[data-theme="dark"] .admonition.caution > .admonition-title {
  background-color: #ffb3001a;
  color: #ffe082;
}

/* error / fail / failure / bug / danger / missing */
[data-theme="dark"] .admonition.error,
[data-theme="dark"] .admonition.fail,
[data-theme="dark"] .admonition.failure,
[data-theme="dark"] .admonition.bug,
[data-theme="dark"] .admonition.missing,
[data-theme="dark"] .admonition.danger {
  border-color: #ef5350;
}
[data-theme="dark"] .admonition.error > .admonition-title,
[data-theme="dark"] .admonition.fail > .admonition-title,
[data-theme="dark"] .admonition.failure > .admonition-title,
[data-theme="dark"] .admonition.bug > .admonition-title,
[data-theme="dark"] .admonition.missing > .admonition-title,
[data-theme="dark"] .admonition.danger > .admonition-title {
  background-color: #ef53501a;
  color: #ff8a80;
}</style><script id="mermaid-scripts" src="/cache/mermaid.min.local.js"></script>
<script>mermaid.initialize({theme: 'default'});</script><script id="echarts-scripts" src="/cache/echarts.min.local.js"></script></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" title="Homepage" class="logo"></a>
                    </h1>
                        <h2 class="subtitle-wrap">
                            <p class="title">解碼數位異象</p>
                          <p class="subtitle">有時功能就是數位兔子洞中的錯誤，反之亦然</p>
                        </h2>
                    <div id="lang-selector">
                        <span class="lang-icon">🌐</span>
                        
                                <a href="/2025/08/Understanding_Ephemeral_Ports_Part1/" class="lang-link">English</a>
<span class="lang-sep">|</span>                                <a href="/zh-CN/2025/08/Understanding_Ephemeral_Ports_Part1/" class="lang-link">简体中文</a>
<span class="lang-sep">|</span>                                <a href="/ja/2025/08/Understanding_Ephemeral_Ports_Part1/" class="lang-link">日本語</a>
                    </div>
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/zh-TW/">首頁</a>
                                </li>
                                                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/AI/">人工智慧</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/AI/Art-Gallery/">藝術畫廊</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/Architecture/">架構</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/Cybersecurity/">資訊安全</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/Development/">開發</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-TW/categories/Misc/">雜項</a></li></ul>
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/zh-TW/about-me">關於</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" id="search-form-input" placeholder="搜尋">
        <button type="submit" title="搜尋" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" id="ins-search-input" placeholder="輸入關鍵字...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script integrity="sha256-B5nfCL2Dym3Ba4YJFI7wB3f4vtClbrYJZ32A5erBEdg=">
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
        LANG: 'zh-TW',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>




</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Development/">Development</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2025/08/Understanding_Ephemeral_Ports_Part1-zh-TW" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner responsive-content">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        理解臨時埠：網路通訊的隱形工作者
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
        
          Created <time datetime="2025-08-29T16:00:00.000Z" itemprop="datePublished">2025-08-30</time>
          &nbsp;<i class="fa fa-calendar"></i>
          Updated <time datetime="2025-10-22T09:22:58.855Z" itemprop="datePublished">2025-10-22</time>
        
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/zh-TW/tags/Security/">Security</a> <a class="tag-link" href="/zh-TW/tags/Infrastructure/">Infrastructure</a> <a class="tag-link" href="/zh-TW/tags/Networking/">Networking</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E8%87%A8%E6%99%82%E5%9F%A0%EF%BC%9F"><span class="toc-text">什麼是臨時埠？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%A8%E6%99%82%E5%9F%A0%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C"><span class="toc-text">臨時埠如何運作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E9%BA%BC%E4%BD%BF%E7%94%A8%E8%87%A8%E6%99%82%E5%9F%A0%EF%BC%9F"><span class="toc-text">什麼使用臨時埠？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B6%E7%AB%AF%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AF%A6%E8%B8%90"><span class="toc-text">客戶端應用程式的最佳實踐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A6%8B%E5%95%8F%E9%A1%8C%E5%92%8C%E7%96%91%E9%9B%A3%E6%8E%92%E8%A7%A3"><span class="toc-text">常見問題和疑難排解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E4%BE%86%E5%91%A2%EF%BC%9F"><span class="toc-text">接下來呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%B6%E4%BC%B8%E9%96%B1%E8%AE%80"><span class="toc-text">延伸閱讀</span></a></li></ol>
            <p>每次你開啟網頁、發送電子郵件或串流影片時，你的電腦都在執行一個小小的協調奇蹟。在幕後，你的系統需要同時處理數十甚至數百個網路連接——每個連接都需要自己獨特的「地址」，這樣資料才知道要去哪裡。但這裡有個謎題：你的電腦只有一個 IP 位址。它如何追蹤哪些資料屬於哪個應用程式？</p>
<p>答案在於一種叫做<strong>臨時埠</strong>的東西——當你發起網路連接時，作業系統會自動分配的臨時、短暫的埠號。它們是網際網路的隱形工作者，按需建立，不再需要時就被丟棄，但對我們在線上做的一切都絕對必要。</p>
<p>把你的電腦想像成一棟擁有數千個信箱的大型公寓大樓。你的 IP 位址是大樓的街道地址，但每個應用程式都需要自己的信箱號碼（埠）來接收郵件。臨時埠就像是需要時出現、對話結束時消失的臨時信箱。</p>
<h2 id="什麼是臨時埠？">什麼是臨時埠？</h2>
<p>臨時埠是當你的應用程式發起對外網路連接時，作業系統自動分配的臨時埠號。「臨時」（ephemeral）這個詞意味著「持續很短的時間」，這完美地描述了它們的本質——它們只在單一連接的持續時間內存在。</p>
<p>當你在瀏覽器中輸入 URL 時，你的電腦需要建立與網頁伺服器的連接。伺服器監聽眾所周知的埠（HTTP 通常是埠 80，HTTPS 是埠 443），但你的電腦需要自己的埠號來接收回應。你的作業系統會自動選擇一個可用的臨時埠——比如說埠 54321——並將其用於這個特定的連接。</p>
<div class="mermaid">sequenceDiagram
    participant Client as 你的電腦<br>(IP: 192.168.1.100)
    participant OS as 作業系統
    participant Server as 網頁伺服器<br>(IP: 93.184.216.34)
    
    Client-&gt;&gt;OS: 請求連接到<br>neo01.com:443
    OS-&gt;&gt;OS: 分配臨時埠<br>(例如 54321)
    OS-&gt;&gt;Server: 從<br>192.168.1.100:54321<br>連接到 93.184.216.34:443
    Server-&gt;&gt;OS: 回應到<br>192.168.1.100:54321
    OS-&gt;&gt;Client: 將資料傳遞給瀏覽器
    Note over OS: 連接結束
    OS-&gt;&gt;OS: 釋放埠 54321<br>以供重用</div>
<h3 id="埠號範圍">埠號範圍</h3>
<p>埠號範圍從 0 到 65535，分為三個類別：</p>
<ul>
<li><strong>眾所周知的埠（0-1023）</strong>：保留給系統服務和常見協定（HTTP、HTTPS、SSH、FTP）</li>
<li><strong>註冊埠（1024-49151）</strong>：由 IANA（網際網路號碼分配局）分配給特定應用程式</li>
<li><strong>動態/私有埠（49152-65535）</strong>：官方的臨時埠範圍</li>
</ul>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>📊 埠範圍詳情</p><div class="admonition-content"><ul>
<li><strong>Linux（舊版）</strong>：32768-61000（28,233 個埠）</li>
<li><strong>Linux（現代）</strong>：32768-60999（28,232 個埠）</li>
<li><strong>Windows</strong>：49152-65535（16,384 個埠）- 遵循 RFC 6335</li>
<li><strong>FreeBSD</strong>：10000-65535（55,536 個埠）</li>
<li><strong>macOS</strong>：49152-65535（16,384 個埠）- 遵循 RFC 6335</li>
</ul>
</div></div>
<div id="chart_0ffa9e744" class="echarts" style="width: 800px; height: 600px;"></div>
<script>
(function() {
    if (typeof echarts !== 'undefined') {
        var chart = echarts.init(document.getElementById('chart_0ffa9e744'));
        var option = {
  "title": {
    "text": "各作業系統的臨時埠範圍"
  },
  "tooltip": {},
  "xAxis": {
    "type": "category",
    "data": ["Linux (舊)", "Linux (新)", "Windows", "FreeBSD", "macOS"]
  },
  "yAxis": {
    "type": "value",
    "name": "埠數量"
  },
  "series": [{
    "type": "bar",
    "data": [28233, 28232, 16384, 55536, 16384],
    "itemStyle": {
      "color": "#1976d2"
    }
  }]
};
        chart.setOption(option);
    }
})();
</script>
<h2 id="臨時埠如何運作">臨時埠如何運作</h2>
<p>理解臨時埠的生命週期有助於揭開網路通訊的神秘面紗。讓我們逐步了解當你造訪網站時會發生什麼。</p>
<h3 id="連接生命週期">連接生命週期</h3>
<p><strong>1. 應用程式發起連接</strong></p>
<p>當你的瀏覽器想要獲取網頁時，它會要求作業系統建立與伺服器的 TCP 連接。瀏覽器不會指定要使用哪個本地埠——它將該決定留給作業系統。</p>
<p><strong>2. 作業系統分配臨時埠</strong></p>
<p>你的作業系統掃描其可用臨時埠池，並選擇一個目前未使用的埠。這在微秒內發生，對應用程式完全透明。</p>
<p><strong>3. 連接建立</strong></p>
<p>連接現在由四部分元組唯一識別：</p>
<ul>
<li>來源 IP（你電腦的 IP 位址）</li>
<li>來源埠（臨時埠）</li>
<li>目的地 IP（伺服器的 IP 位址）</li>
<li>目的地埠（眾所周知的埠，如 443）</li>
</ul>
<p><strong>4. 資料交換</strong></p>
<p>在你的瀏覽器和伺服器之間流動的所有資料都使用這個四部分識別符。當伺服器發送資料回來時，它會將其定址到你的 IP 和特定的臨時埠，確保它到達正確的應用程式。</p>
<p><strong>5. 連接關閉</strong></p>
<p>當通訊結束時，作業系統會將臨時埠標記為可重用。然而，通常會有一個短暫的等待期（TIME_WAIT 狀態），以確保來自舊連接的延遲封包不會到達並混淆使用相同埠的新連接。</p>
<div class="mermaid">stateDiagram-v2
    [*] --&gt; Available: 埠在池中
    Available --&gt; Assigned: 應用程式請求<br>連接
    Assigned --&gt; Active: 連接<br>建立
    Active --&gt; TimeWait: 連接<br>關閉
    TimeWait --&gt; Available: 等待期<br>到期
    Available --&gt; [*]
    
    note right of TimeWait
        通常 30-120 秒
        防止封包混淆
    end note</div>
<h3 id="多個同時連接">多個同時連接</h3>
<p>你的電腦可以維持數千個同時連接，每個連接使用不同的臨時埠。當你瀏覽現代網站時，你的瀏覽器可能會同時開啟 20-50 個連接——一個用於 HTML，多個用於圖片、樣式表、JavaScript 檔案和 API 呼叫。每個連接都獲得自己的臨時埠。</p>
<div class="admonition example"><p class="admonition-title"><span class="mdi mdi-file-code-outline admonition-icon"></span>🌐 真實場景</p><div class="admonition-content"><p>你開啟這個部落格網站。你的瀏覽器建立：</p>
<ul>
<li>埠 54321 → neo01.com:443（主 HTML 頁面）</li>
<li>埠 54322 → cdn.neo01.com:443（CSS 樣式表）</li>
<li>埠 54323 → cdn.neo01.com:443（JavaScript 檔案）</li>
<li>埠 54324 → images.neo01.com:443（標題圖片）</li>
<li>埠 54325 → api.neo01.com:443（最新標題）</li>
<li>埠 54326 → ads.neo01.com:443（廣告）</li>
</ul>
<p>每個連接都是獨立的，但都同時發生，每個都有自己的臨時埠，確保資料到達正確的目的地。</p>
</div></div>
<h2 id="什麼使用臨時埠？">什麼使用臨時埠？</h2>
<p>臨時埠是幾乎所有網路通訊的基礎。了解誰使用它們以及如何使用有助於你設計更好的系統並排除網路問題。</p>
<h3 id="客戶端應用程式">客戶端應用程式</h3>
<p><strong>網頁瀏覽器</strong>：每個 HTTP/HTTPS 請求都使用臨時埠。現代瀏覽器為每個網站開啟多個連接以進行並行下載，每個連接都需要自己的埠。</p>
<p><strong>電子郵件客戶端</strong>：檢查電子郵件時，你的客戶端使用臨時埠連接到郵件伺服器（SMTP、IMAP、POP3）。</p>
<p><strong>資料庫客戶端</strong>：連接到資料庫（MySQL、PostgreSQL、MongoDB）的應用程式為每個資料庫連接使用臨時埠。</p>
<p><strong>API 客戶端</strong>：進行 REST 或 GraphQL API 呼叫的微服務為每個請求使用臨時埠。</p>
<p><strong>SSH 和遠端桌面</strong>：當你 SSH 到伺服器或使用遠端桌面時，你的客戶端為連接使用臨時埠。</p>
<h3 id="伺服器應用程式（對外連接）">伺服器應用程式（對外連接）</h3>
<p>雖然伺服器在眾所周知的埠上監聽傳入連接，但它們在進行對外連接時使用臨時埠：</p>
<p><strong>網頁伺服器</strong>：當你的網頁伺服器連接到資料庫或外部 API 時，它使用臨時埠。</p>
<p><strong>代理伺服器</strong>：轉發代理在代表客戶端連接到目的地伺服器時使用臨時埠。</p>
<p><strong>負載平衡器</strong>：在將流量分配到後端伺服器時，負載平衡器為每個後端的連接使用臨時埠。</p>
<p><strong>微服務</strong>：微服務架構中的服務間通訊嚴重依賴臨時埠。</p>
<h3 id="系統服務">系統服務</h3>
<p><strong>DNS 查詢</strong>：當你的電腦解析網域名稱時，它使用臨時埠進行 DNS 查詢。</p>
<p><strong>NTP（網路時間協定）</strong>：時間同步使用臨時埠查詢時間伺服器。</p>
<p><strong>DHCP 客戶端</strong>：獲取 IP 位址時，DHCP 客戶端使用特定埠，儘管不總是來自臨時埠範圍。</p>
<div class="mermaid">graph TB
    subgraph "你的電腦"
        Browser(["🌐 網頁瀏覽器"])
        Email(["📧 電子郵件客戶端"])
        App(["📱 應用程式"])
        DB(["🗄️ 資料庫客戶端"])
    end
    
    subgraph "作業系統"
        PortPool(["臨時埠池<br>49152-65535"])
    end
    
    subgraph "網際網路"
        WebServer(["網頁伺服器:443"])
        MailServer(["郵件伺服器:993"])
        API(["API 伺服器:443"])
        Database(["資料庫:5432"])
    end
    
    Browser --&gt;|埠 54321| PortPool
    Email --&gt;|埠 54322| PortPool
    App --&gt;|埠 54323| PortPool
    DB --&gt;|埠 54324| PortPool
    
    PortPool --&gt;|54321:443| WebServer
    PortPool --&gt;|54322:993| MailServer
    PortPool --&gt;|54323:443| API
    PortPool --&gt;|54324:5432| Database
    
    style PortPool fill:#e3f2fd,stroke:#1976d2,stroke-width:3px</div>
<h2 id="客戶端應用程式的最佳實踐">客戶端應用程式的最佳實踐</h2>
<p>了解最佳實踐有助於你建立強健、可擴展的系統，有效處理網路連接。</p>
<h3 id="1-實作連接池">1. 實作連接池</h3>
<p>不要為每個請求建立新連接，而是透過連接池重用現有連接：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># 範例：資料庫連接池</span>
<span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> create_engine
<span class="token keyword">from</span> sqlalchemy<span class="token punctuation">.</span>pool <span class="token keyword">import</span> QueuePool

<span class="token comment"># 使用連接池建立引擎</span>
engine <span class="token operator">=</span> create_engine<span class="token punctuation">(</span>
    <span class="token string">'postgresql://user:pass@localhost/db'</span><span class="token punctuation">,</span>
    poolclass<span class="token operator">=</span>QueuePool<span class="token punctuation">,</span>
    pool_size<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">,</span>          <span class="token comment"># 維持 20 個連接</span>
    max_overflow<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span>       <span class="token comment"># 允許 10 個額外連接</span>
    pool_recycle<span class="token operator">=</span><span class="token number">3600</span>      <span class="token comment"># 1 小時後回收連接</span>
<span class="token punctuation">)</span></code></pre>
<p>連接池透過重用連接而不是為每個操作建立新連接，大幅減少臨時埠的使用。</p>
<h3 id="2-使用-HTTP-Keep-Alive">2. 使用 HTTP Keep-Alive</h3>
<p>啟用 HTTP keep-alive 以重用 TCP 連接進行多個 HTTP 請求：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># 範例：使用 session 的 Python requests（keep-alive）</span>
<span class="token keyword">import</span> requests

session <span class="token operator">=</span> requests<span class="token punctuation">.</span>Session<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># 多個請求重用相同的連接</span>
response1 <span class="token operator">=</span> session<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'https://api.neo01.com/users'</span><span class="token punctuation">)</span>
response2 <span class="token operator">=</span> session<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'https://api.neo01.com/posts'</span><span class="token punctuation">)</span>
response3 <span class="token operator">=</span> session<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'https://api.neo01.com/comments'</span><span class="token punctuation">)</span></code></pre>
<p>沒有 keep-alive，每個請求都會建立新連接並使用新的臨時埠。使用 keep-alive，一個連接處理多個請求。</p>
<h3 id="3-監控臨時埠使用情況">3. 監控臨時埠使用情況</h3>
<p>追蹤你的系統使用多少臨時埠，特別是在高流量伺服器上：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># Linux：計算不同狀態的連接</span>
<span class="token function">netstat</span> <span class="token parameter variable">-an</span> <span class="token operator">|</span> <span class="token function">grep</span> TIME_WAIT <span class="token operator">|</span> <span class="token function">wc</span> <span class="token parameter variable">-l</span>

<span class="token comment"># 檢查目前的臨時埠範圍</span>
<span class="token function">cat</span> /proc/sys/net/ipv4/ip_local_port_range

<span class="token comment"># Windows：檢視活動連接</span>
<span class="token function">netstat</span> <span class="token parameter variable">-ano</span> <span class="token operator">|</span> <span class="token function">find</span> <span class="token string">"ESTABLISHED"</span> /c</code></pre>
<div class="admonition tip"><p class="admonition-title"><span class="mdi mdi-lightbulb-on-outline admonition-icon"></span>📊 監控閾值</p><div class="admonition-content"><p>當臨時埠使用超過以下情況時設定警報：</p>
<ul>
<li><strong>警告</strong>：可用埠的 60%</li>
<li><strong>嚴重</strong>：可用埠的 80%</li>
</ul>
<p>這讓你有時間在耗盡發生之前進行調查。</p>
</div></div>
<h3 id="4-正確設定防火牆規則">4. 正確設定防火牆規則</h3>
<p>確保防火牆允許臨時埠範圍用於回傳流量：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># Linux iptables：允許已建立的連接</span>
iptables <span class="token parameter variable">-A</span> INPUT <span class="token parameter variable">-m</span> state <span class="token parameter variable">--state</span> ESTABLISHED,RELATED <span class="token parameter variable">-j</span> ACCEPT

<span class="token comment"># AWS Security Group：允許臨時埠用於回傳流量</span>
<span class="token comment"># 入站規則：自訂 TCP，埠範圍：32768-65535，來源：0.0.0.0/0</span></code></pre>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>🔒 安全注意事項</p><div class="admonition-content"><p>與狀態防火牆規則結合時，允許臨時埠不會造成安全風險。防火牆只允許從你的網路內部發起的連接的回傳流量。</p>
</div></div>
<h2 id="常見問題和疑難排解">常見問題和疑難排解</h2>
<p>了解常見的臨時埠問題有助於你快速診斷和解決網路問題。</p>
<h3 id="埠耗盡">埠耗盡</h3>
<p><strong>症狀</strong>：應用程式無法建立新連接、「無法分配請求的位址」錯誤、逾時。</p>
<p><strong>診斷</strong>：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 按狀態檢查目前的連接</span>
<span class="token function">netstat</span> <span class="token parameter variable">-an</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print $6}'</span> <span class="token operator">|</span> <span class="token function">sort</span> <span class="token operator">|</span> <span class="token function">uniq</span> <span class="token parameter variable">-c</span> <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-n</span>

<span class="token comment"># 找出使用最多連接的程序</span>
<span class="token function">netstat</span> <span class="token parameter variable">-anp</span> <span class="token operator">|</span> <span class="token function">grep</span> ESTABLISHED <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print $7}'</span> <span class="token operator">|</span> <span class="token function">cut</span> -d<span class="token string">'/'</span> <span class="token parameter variable">-f1</span> <span class="token operator">|</span> <span class="token function">sort</span> <span class="token operator">|</span> <span class="token function">uniq</span> <span class="token parameter variable">-c</span> <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-n</span></code></pre>
<p><strong>解決方案</strong>：</p>
<ul>
<li>擴展臨時埠範圍</li>
<li>實作連接池</li>
<li>減少 TIME_WAIT 持續時間（謹慎）</li>
<li>啟用 TCP 連接重用</li>
<li>水平擴展以分散負載</li>
</ul>
<h3 id="防火牆阻擋回傳流量">防火牆阻擋回傳流量</h3>
<p><strong>症狀</strong>：對外連接失敗或逾時，即使目的地可達。</p>
<p><strong>診斷</strong>：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 使用 tcpdump 測試連接</span>
<span class="token function">sudo</span> tcpdump <span class="token parameter variable">-i</span> any <span class="token parameter variable">-n</span> port <span class="token number">443</span>

<span class="token comment"># 檢查防火牆規則</span>
<span class="token function">sudo</span> iptables <span class="token parameter variable">-L</span> <span class="token parameter variable">-n</span> <span class="token parameter variable">-v</span></code></pre>
<p><strong>解決方案</strong>：</p>
<ul>
<li>新增允許已建立連接的臨時埠範圍的規則</li>
<li>驗證已啟用狀態防火牆檢查</li>
<li>檢查主機和網路防火牆</li>
</ul>
<div class="admonition tip"><p class="admonition-title"><span class="mdi mdi-lightbulb-on-outline admonition-icon"></span>🔍 除錯檢查清單</p><div class="admonition-content"><p>疑難排解臨時埠問題時：</p>
<ol>
<li>✅ 檢查可用的臨時埠：<code>cat /proc/sys/net/ipv4/ip_local_port_range</code></li>
<li>✅ 計算活動連接：<code>netstat -an | wc -l</code></li>
<li>✅ 識別 TIME_WAIT 中的連接：<code>netstat -an | grep TIME_WAIT | wc -l</code></li>
<li>✅ 驗證防火牆規則允許臨時埠範圍</li>
<li>✅ 檢查應用程式連接池設定</li>
<li>✅ 監控系統日誌中的「位址已在使用中」錯誤</li>
<li>✅ 檢視最近的設定變更</li>
</ol>
</div></div>
<h2 id="接下來呢？">接下來呢？</h2>
<p>在本文中，我們探討了臨時埠如何從客戶端角度運作——你的應用程式如何使用它們來建立對外連接，以及如何最佳化它們的使用以獲得更好的效能和可靠性。</p>
<p>但臨時埠故事還有另一面：當伺服器應用程式在臨時埠範圍內使用動態埠時會發生什麼？這為可發現性、安全性和防火牆設定帶來了獨特的挑戰。</p>
<p>在 <a href="/zh-TW/2025/08/Understanding_Ephemeral_Ports_Part2/">Part 2</a> 中，我們將深入探討：</p>
<ul>
<li>為什麼 RPC 服務不應使用臨時埠</li>
<li>伺服器應用程式動態埠分配的問題</li>
<li>真實案例：Microsoft SQL Server 具名執行個體</li>
<li>如何設定靜態埠而不是動態臨時埠</li>
<li>Windows RPC 和 WMI 埠設定的最佳實踐</li>
</ul>
<h2 id="延伸閱讀">延伸閱讀</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6335">RFC 6335 - Internet Assigned Numbers Authority (IANA) Procedures for Port Number Management</a></li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/TCP-Illustrated-Volume-Addison-Wesley-Professional/dp/0321336313">TCP/IP Illustrated, Volume 1: The Protocols</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tldp.org/LDP/nag2/index.html">Linux Network Administrator’s Guide</a></li>
</ul>

        </div>
        <footer class="article-footer">
            
    <a data-url="https://neo01.com/zh-TW/2025/08/Understanding_Ephemeral_Ports_Part1/" data-id="7ebdc10" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url').replace("http://","https://"),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <!--script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Neo Alienson"
        },
        "headline": "理解臨時埠：網路通訊的隱形工作者",
        "image": "https://neo01.com/assets/ports/banner.png",
        "keywords": "Infrastructure Networking Security",
        "genre": "Development",
        "datePublished": "2025-08-30",
        "dateCreated": "2025-08-30",
        "dateModified": "2025-10-22",
        "url": "https://neo01.com//zh-TW/2025/08/Understanding_Ephemeral_Ports_Part1/",
        "description": "揭開每個網路連接背後的隱形工作者。了解臨時埠如何讓你的電腦同時處理數百個連接。",
        "wordCount": 1112
    }
</script-->

</article>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
                <li>
                    <a class="social-tooltip" title="stack-exchange" href="https://stackexchange.com/users/2122053/neo?tab=accounts" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-stack-exchange"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://stackoverflow.com/users/1885105/neo" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-stack-overflow"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/neoalienson" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-github"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://linkedin.com/in/neo01" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
        </ul>
    </div>
    <div class="widgets-container">
        
            
                <div class="widget-wrap widget-list">
    <h3 class="widget-title">連結</h3>
    <div class="widget">
        <ul><li><a href="/zh-TW/ai">AI 遊樂場</a></li><li><a href="/zh-TW/tools">工具</a></li><li><a href="/zh-TW/games">遊戲</a></li><li><a href="/zh-TW/pages/useful-information">實用資訊</a></li><li><a href="/zh-TW/pages/Hexo-Blogging-Cheatsheet">Hexo 部落格速查表</a></li></ul>
    </div>
</div>

            
                
            
                    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-TW/2025/10/How-I-Use-AI-to-Learn/" class="thumbnail">
        <span style="background-image:url(/assets/learning/thumbnail_80.png)" alt="我如何使用 AI 學習：透過迭代知識建構的個人旅程" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-TW/categories/AI/">人工智慧</a></p>
                            <p class="item-title"><a href="/zh-TW/2025/10/How-I-Use-AI-to-Learn/" class="title">我如何使用 AI 學習：透過迭代知識建構的個人旅程</a></p>
                            <p class="item-date"><time datetime="2025-10-18T16:00:00.000Z" itemprop="datePublished">2025-10-19</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-TW/2025/10/Tools-Games-And-Browser-Built-In-AI/" class="thumbnail">
        <span style="background-image:url(/2025/10/Tools-Games-And-Browser-Built-In-AI/thumbnail.jpeg)" alt="工具、遊戲與瀏覽器內建 AI 遊樂場" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-TW/categories/AI/">人工智慧</a></p>
                            <p class="item-title"><a href="/zh-TW/2025/10/Tools-Games-And-Browser-Built-In-AI/" class="title">工具、遊戲與瀏覽器內建 AI 遊樂場</a></p>
                            <p class="item-date"><time datetime="2025-10-01T16:00:00.000Z" itemprop="datePublished">2025-10-02</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-TW/2025/09/The_Rise_of_Agentic_Coding_AI_Powered_Software_Engineering/" class="thumbnail">
        <span style="background-image:url(/2025/09/The_Rise_of_Agentic_Coding_AI_Powered_Software_Engineering/thumbnail.jpeg)" alt="代理式編碼的崛起：AI 驅動的軟體工程" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-TW/categories/AI/">人工智慧</a></p>
                            <p class="item-title"><a href="/zh-TW/2025/09/The_Rise_of_Agentic_Coding_AI_Powered_Software_Engineering/" class="title">代理式編碼的崛起：AI 驅動的軟體工程</a></p>
                            <p class="item-date"><time datetime="2025-09-19T16:00:00.000Z" itemprop="datePublished">2025-09-20</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-TW/2025/08/Understanding_Ephemeral_Ports_Part2/" class="thumbnail">
        <span style="background-image:url(/assets/ports/thumbnail.png)" alt="理解臨時埠 Part 2：為什麼伺服器應用程式應避免使用動態埠" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-TW/categories/Development/">開發</a></p>
                            <p class="item-title"><a href="/zh-TW/2025/08/Understanding_Ephemeral_Ports_Part2/" class="title">理解臨時埠 Part 2：為什麼伺服器應用程式應避免使用動態埠</a></p>
                            <p class="item-date"><time datetime="2025-08-30T16:00:00.000Z" itemprop="datePublished">2025-08-31</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-TW/2025/08/Understanding_Ephemeral_Ports_Part1/" class="thumbnail">
        <span style="background-image:url(/assets/ports/thumbnail.png)" alt="理解臨時埠：網路通訊的隱形工作者" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-TW/categories/Development/">開發</a></p>
                            <p class="item-title"><a href="/zh-TW/2025/08/Understanding_Ephemeral_Ports_Part1/" class="title">理解臨時埠：網路通訊的隱形工作者</a></p>
                            <p class="item-date"><time datetime="2025-08-29T16:00:00.000Z" itemprop="datePublished">2025-08-30</time></p>
                        </div>
                    </li>
            </ul>
        </div>
    </div>

            
                
    
    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list">
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2025/">2025</a>
                    <span class="archive-list-count">14</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2024/">2024</a>
                    <span class="archive-list-count">25</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2023/">2023</a>
                    <span class="archive-list-count">15</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2022/">2022</a>
                    <span class="archive-list-count">10</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2021/">2021</a>
                    <span class="archive-list-count">12</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2020/">2020</a>
                    <span class="archive-list-count">13</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2019/">2019</a>
                    <span class="archive-list-count">12</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2018/">2018</a>
                    <span class="archive-list-count">2</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2017/">2017</a>
                    <span class="archive-list-count">5</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2016/">2016</a>
                    <span class="archive-list-count">4</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2015/">2015</a>
                    <span class="archive-list-count">6</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2014/">2014</a>
                    <span class="archive-list-count">7</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-TW/archives/2013/">2013</a>
                    <span class="archive-list-count">2</span>
                </li>
            
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <!-- disable caching cause each page has different footer from qrcode -->
        <!-- common/footer, null, {cache: !config.relative_link})  -->
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="qrcode-share-wrapper">
                <div class="qrcode-text">https://neo01.com/l#d8f11f08</div>
                <img src="/qr/qr-9fcdba1eae8d34cd926dce271c3a95ba.svg" width="200" height="200" alt="QR Code for https://neo01.com/l#d8f11f08">
            </div>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" title="Homepage" class="logo"></a>
                </h1>
                
                <p>© 2025 Neo Alienson. 版權所有.
                  <a href="/zh-TW/terms-and-conditions">使用條款</a></p>
                
            </div>
            <div class="footer-plugins">
              


            </div>
        </div>
    </div>
</footer>

        
    
        


        


        


        


        


        


        


        


        


    



<!-- Custom Scripts -->




    </div>
<!-- hexo injector body_end start --><script type="text/javascript" src="/js/bundle_last.js"></script><!-- hexo injector body_end end -->

</body></html>