<!DOCTYPE html><html lang="ja"><head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3DZR3TQYCY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-3DZR3TQYCY');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <!-- security headers starts -->
    <!-- meta http-equiv="content-security-policy" content="script-src 'sha256-B5nfCL2Dym3Ba4YJFI7wB3f4vtClbrYJZ32A5erBEdg=' 'sha256-lJjk3/dvd+wXqRFjV7T5L/nXJXr5NjUjmsKSPEe+ass=';" -->
    <!-- security headers ends -->
    <!-- favicon starts -->    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <!-- favicon ends -->
    

    
    <title>インターフェース分離の原則：クライアントに未使用のメソッドへの依存を強制してはならない | Decoding Digital Anomalies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="keywords" content="Architecture,Best Practices,Software Design">
    
    
    <meta name="description" content="クライアントは使用しないインターフェースに依存することを強制されるべきではありません。この原則は、実装者に不要なメソッドの負担をかける肥大化したインターフェースを防ぎますが、開発者はしばしばこれに違反する肥大化した抽象化を作成します。">
<meta property="og:type" content="article">
<meta property="og:title" content="インターフェース分離の原則：クライアントに未使用のメソッドへの依存を強制してはならない">
<meta property="og:url" content="https://neo01.com/ja/2021/11/Interface-Segregation-Principle-SOLID/index.html">
<meta property="og:site_name" content="Decoding Digital Anomalies">
<meta property="og:description" content="クライアントは使用しないインターフェースに依存することを強制されるべきではありません。この原則は、実装者に不要なメソッドの負担をかける肥大化したインターフェースを防ぎますが、開発者はしばしばこれに違反する肥大化した抽象化を作成します。">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://neo01.com/assets/solid/thumbnail.png">
<meta property="article:published_time" content="2021-10-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-24T18:11:16.544Z">
<meta property="article:author" content="Neo Alienson">
<meta property="article:tag" content="Architecture">
<meta property="article:tag" content="Best Practices">
<meta property="article:tag" content="Software Design">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://neo01.com/assets/solid/thumbnail.png">
    
            <link rel="alternate" href="/atom.xml" title="Decoding Digital Anomalies" type="application/atom+xml">
    

    

    

    

    

    

    

    
    
        


    
    
        


    

<!-- hexo injector head_end start --><link rel="stylesheet" type="text/css" href="/css/bundle.css"><script type="text/javascript" src="/js/bundle_first.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">  <link rel="canonical" href="https://neo01.com/2021/11/Interface-Segregation-Principle-SOLID">
  <link rel="alternate" hreflang="en" href="https://neo01.com/2021/11/Interface-Segregation-Principle-SOLID">
  <link rel="alternate" hreflang="zh-TW" href="https://neo01.com/zh-TW/2021/11/Interface-Segregation-Principle-SOLID">
  <link rel="alternate" hreflang="zh-CN" href="https://neo01.com/zh-CN/2021/11/Interface-Segregation-Principle-SOLID">
  <link rel="alternate" hreflang="ja" href="https://neo01.com/ja/2021/11/Interface-Segregation-Principle-SOLID">
<style id="admonition-styles">.admonition {
  margin: 1em 0;
  padding: 0rem;
  border-left: 0.3rem solid;
  border-radius: 0.4rem;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  page-break-inside: avoid;
}

.admonition-title {
  display: flex;
  align-items: center;
  font-weight: 600;
  padding: 0rem 1rem 0.1rem 0.75rem;
  font-size: 1.05em;
  background-color: rgba(0, 0, 0, 0.03);
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  margin: 0 !important;
}

.admonition-icon {
  font-size: 1.2em;
  margin-right: 0.6rem;
  opacity: 0.85;
  margin-top: 0.1rem;
}

/* 内容区域 margin */
.admonition > *:not(.admonition-title) {
  margin: 0.6rem 1rem 0.6rem 1rem;
}

/* NOTE 类型 */
.admonition.anote {
  border-color: #448aff;
}
.admonition.anote > .admonition-title {
  background-color: #448aff1a;
  color: #2962ff;
}

/* INFO / TODO 类型 */
.admonition.info,
.admonition.todo {
  border-color: #00b8d4;
}
.admonition.info > .admonition-title,
.admonition.todo > .admonition-title {
  background-color: rgba(0, 184, 212, 0.1);
  color: #007c91;
}

/* 警告类 */
.admonition.warning,
.admonition.attention,
.admonition.caution {
  border-color: #ff9100;
}
.admonition.warning > .admonition-title,
.admonition.attention > .admonition-title,
.admonition.caution > .admonition-title {
  background-color: rgba(255, 145, 0, 0.1);
  color: #c66900;
}

/* 错误类 */
.admonition.failure,
.admonition.missing,
.admonition.fail,
.admonition.error,
.admonition.danger,
.admonition.bug {
  border-color: #ff5252;
}
.admonition.failure > .admonition-title,
.admonition.missing > .admonition-title,
.admonition.fail > .admonition-title,
.admonition.error > .admonition-title,
.admonition.danger > .admonition-title,
.admonition.bug > .admonition-title {
  background-color: rgba(255, 82, 82, 0.1);
  color: #b71c1c;
}

/* TIP 类型 */
.admonition.tip {
  border-color: #00bfa5;
}
.admonition.tip > .admonition-title {
  background-color: #00bfa51a;
  color: #00796b;
}

/* SUCCESS 类型 */
.admonition.success {
  border-color: #00c853;
}
.admonition.success > .admonition-title {
  background-color: #00c8531a;
  color: #2e7d32;
}

/* QUESTION 类型 */
.admonition.question {
  border-color: #64dd17;
}
.admonition.question > .admonition-title {
  background-color: #64dd171a;
  color: #558b2f;
}

/* EXAMPLE 类型 */
.admonition.example {
  border-color: #7c4dff;
}
.admonition.example > .admonition-title {
  background-color: #7c4dff1a;
  color: #512da8;
}

/* QUOTE 类型 */
.admonition.quote {
  border-color: #9e9e9e;
}
.admonition.quote > .admonition-title {
  background-color: #9e9e9e1a;
  color: #424242;
}

/*黑暗模式*/
/* 夜间模式基础样式 */
[data-theme="dark"] .admonition {
  background-color: #1e1e1e;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .admonition-title {
  background-color: rgba(255, 255, 255, 0.05);
}

/* anote */
[data-theme="dark"] .admonition.anote {
  border-color: #82b1ff;
}
[data-theme="dark"] .admonition.anote > .admonition-title {
  background-color: #82b1ff1a;
  color: #bbdefb;
}

/* tip */
[data-theme="dark"] .admonition.tip {
  border-color: #64ffda;
}
[data-theme="dark"] .admonition.tip > .admonition-title {
  background-color: #64ffda1a;
  color: #1de9b6;
}

/* success */
[data-theme="dark"] .admonition.success {
  border-color: #69f0ae;
}
[data-theme="dark"] .admonition.success > .admonition-title {
  background-color: #69f0ae1a;
  color: #00e676;
}

/* question */
[data-theme="dark"] .admonition.question {
  border-color: #b2ff59;
}
[data-theme="dark"] .admonition.question > .admonition-title {
  background-color: #b2ff591a;
  color: #aeea00;
}

/* example */
[data-theme="dark"] .admonition.example {
  border-color: #b388ff;
}
[data-theme="dark"] .admonition.example > .admonition-title {
  background-color: #b388ff1a;
  color: #b39ddb;
}

/* quote */
[data-theme="dark"] .admonition.quote {
  border-color: #bdbdbd;
}
[data-theme="dark"] .admonition.quote > .admonition-title {
  background-color: #bdbdbd1a;
  color: #eeeeee;
}

/* warning / attention / caution */
[data-theme="dark"] .admonition.warning,
[data-theme="dark"] .admonition.attention,
[data-theme="dark"] .admonition.caution {
  border-color: #ffb300;
}
[data-theme="dark"] .admonition.warning > .admonition-title,
[data-theme="dark"] .admonition.attention > .admonition-title,
[data-theme="dark"] .admonition.caution > .admonition-title {
  background-color: #ffb3001a;
  color: #ffe082;
}

/* error / fail / failure / bug / danger / missing */
[data-theme="dark"] .admonition.error,
[data-theme="dark"] .admonition.fail,
[data-theme="dark"] .admonition.failure,
[data-theme="dark"] .admonition.bug,
[data-theme="dark"] .admonition.missing,
[data-theme="dark"] .admonition.danger {
  border-color: #ef5350;
}
[data-theme="dark"] .admonition.error > .admonition-title,
[data-theme="dark"] .admonition.fail > .admonition-title,
[data-theme="dark"] .admonition.failure > .admonition-title,
[data-theme="dark"] .admonition.bug > .admonition-title,
[data-theme="dark"] .admonition.missing > .admonition-title,
[data-theme="dark"] .admonition.danger > .admonition-title {
  background-color: #ef53501a;
  color: #ff8a80;
}</style></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" title="Homepage" class="logo"></a>
                    </h1>
                        <h2 class="subtitle-wrap">
                            <p class="title">Decoding Digital Anomalies</p>
                          <p class="subtitle">Sometimes the feature is the bug in the digital rabbit hole, and vice versa</p>
                        </h2>
                    <div id="lang-selector">
                        <span class="lang-icon">🌐</span>
                        
                                <a href="/2021/11/Interface-Segregation-Principle-SOLID/" class="lang-link">English</a>
<span class="lang-sep">|</span>                                <a href="/zh-TW/2021/11/Interface-Segregation-Principle-SOLID/" class="lang-link">繁體中文</a>
<span class="lang-sep">|</span>                                <a href="/zh-CN/2021/11/Interface-Segregation-Principle-SOLID/" class="lang-link">简体中文</a>
                    </div>
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/ja/">ホーム</a>
                                </li>
                                                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/ja/categories/AI/">AI</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/ja/categories/AI/Art-Gallery/">アートギャラリー</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/ja/categories/Architecture/">アーキテクチャ</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/ja/categories/Cybersecurity/">サイバーセキュリティ</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/ja/categories/Development/">開発</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/ja/categories/Misc/">その他</a></li></ul>
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/ja/about-me">このブログについて</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" id="search-form-input" placeholder="検索">
        <button type="submit" title="検索" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" id="ins-search-input" placeholder="入力してください">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script integrity="sha256-B5nfCL2Dym3Ba4YJFI7wB3f4vtClbrYJZ32A5erBEdg=">
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '記事',
            PAGES: 'ページ',
            CATEGORIES: 'カテゴリー',
            TAGS: 'タグ',
            UNTITLED: '（名称未設定）',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
        LANG: 'ja',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>




</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Development/">Development</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2021/11/Interface-Segregation-Principle-SOLID-ja" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner responsive-content">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        インターフェース分離の原則：クライアントに未使用のメソッドへの依存を強制してはならない
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
        
          Created <time datetime="2021-10-31T16:00:00.000Z" itemprop="datePublished">2021-11-01</time>
          &nbsp;<i class="fa fa-calendar"></i>
          Updated <time datetime="2025-10-24T18:11:16.544Z" itemprop="datePublished">2025-10-25</time>
        
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/ja/tags/Architecture/">Architecture</a> <a class="tag-link" href="/ja/tags/Best-Practices/">Best Practices</a> <a class="tag-link" href="/ja/tags/Software-Design/">Software Design</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%83%BC%E3%82%B9%E5%88%86%E9%9B%A2%E3%81%AE%E7%90%86%E8%A7%A3"><span class="toc-text">インターフェース分離の理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A4%E5%85%B8%E7%9A%84%E3%81%AA%E9%81%95%E5%8F%8D%EF%BC%9A%E8%82%A5%E5%A4%A7%E5%8C%96%E3%81%97%E3%81%9F%E3%83%AF%E3%83%BC%E3%82%AB%E3%83%BC%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%83%BC%E3%82%B9"><span class="toc-text">古典的な違反：肥大化したワーカーインターフェース</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E5%A6%99%E3%81%AA%E9%81%95%E5%8F%8D%EF%BC%9A%E3%82%AD%E3%83%83%E3%83%81%E3%83%B3%E3%82%B7%E3%83%B3%E3%82%AFAPI"><span class="toc-text">微妙な違反：キッチンシンクAPI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ISP%E9%81%95%E5%8F%8D%E3%81%AE%E6%A4%9C%E5%87%BA"><span class="toc-text">ISP違反の検出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ISP%E3%82%92%E9%81%A9%E7%94%A8%E3%81%99%E3%82%8B%E3%82%BF%E3%82%A4%E3%83%9F%E3%83%B3%E3%82%B0"><span class="toc-text">ISPを適用するタイミング</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AB%96"><span class="toc-text">結論</span></a></li></ol>
            <p>インターフェース分離の原則（ISP）は、SOLIDデザインの4番目の原則であり、「クライアントは使用しないメソッドに依存することを強制されるべきではない」と述べています。Robert C. Martinによって提唱されたISPは、「肥大化したインターフェース」の問題に対処します。これは、あまりにも多くの責任をバンドルした抽象化であり、実装者にスタブメソッドを提供するか、サポートしていない機能に対して例外をスローすることを強制します。単純に聞こえますが、ISP違反は、利便性が適切な抽象化に勝るコードベースで蔓延しています。</p>
<p>この記事では、インターフェースが大きくなりすぎる実際のシナリオを通じて、インターフェース分離の原則を探ります。オールインワンのワーカーインターフェースからキッチンシンクAPIまで、インターフェースを凝集性のあるものにするもの、肥大化を検出する方法、そしてなぜより小さく焦点を絞ったインターフェースがより保守可能なシステムにつながるのかを分析します。本番環境の例とリファクタリングパターンを通じて、ISPがクリーンな抽象化の守護者である理由を明らかにします。</p>
<h2 id="インターフェース分離の理解">インターフェース分離の理解</h2>
<p>違反に深く入る前に、インターフェース分離が何を意味し、なぜ重要なのかを理解することが重要です。</p>
<h3 id="分離とは何を意味するか？">分離とは何を意味するか？</h3>
<p>この原則は、大きなインターフェースをより小さく、より具体的なインターフェースに分割することを要求します：</p>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>📚 インターフェース分離の定義</p><div class="admonition-content"><p><strong>クライアント固有のインターフェース</strong></p>
<ul>
<li>クライアントのニーズに合わせたインターフェース</li>
<li>未使用のメソッド依存関係がない</li>
<li>クライアントは使用するものだけに依存</li>
<li>1つの大きなインターフェースより複数の小さなインターフェース</li>
</ul>
<p><strong>凝集性の要件</strong></p>
<ul>
<li>メソッドが一緒に属する</li>
<li>単一の焦点を絞った目的</li>
<li>関連する操作がグループ化</li>
<li>最小限のインターフェース表面</li>
</ul>
<p><strong>実装の自由</strong></p>
<ul>
<li>クラスは必要なインターフェースのみを実装</li>
<li>強制されたスタブメソッドがない</li>
<li>UnsupportedOperationExceptionがない</li>
<li>自然で完全な実装</li>
</ul>
</div></div>
<p>ISPは、抽象化がクライアントに不必要な複雑さの負担をかけないことを保証します。</p>
<h3 id="なぜISPが重要か">なぜISPが重要か</h3>
<p>ISPに違反すると、コードベース全体に連鎖的な問題が発生します：</p>
<div class="admonition warning"><p class="admonition-title"><span class="mdi mdi-alert-outline admonition-icon"></span>⚠️ ISP違反のコスト</p><div class="admonition-content"><p><strong>実装の負担</strong></p>
<ul>
<li>未使用のメソッドの実装を強制される</li>
<li>スタブメソッドがコードを乱雑にする</li>
<li>サポートされていない操作に対して例外をスロー</li>
<li>リスコフの置換原則に違反</li>
</ul>
<p><strong>密結合</strong></p>
<ul>
<li>クライアントは使用しないメソッドに依存</li>
<li>未使用のメソッドへの変更が再コンパイルを強制</li>
<li>インターフェースの変更が無関係なクライアントを破壊</li>
<li>コードベース全体への波及効果</li>
</ul>
<p><strong>保守の複雑さ</strong></p>
<ul>
<li>実際に使用されているものを理解するのが難しい</li>
<li>インターフェースを安全に進化させるのが難しい</li>
<li>テストが複雑になる</li>
<li>ドキュメントが誤解を招く</li>
</ul>
</div></div>
<p>これらの違反により、コードが硬直し、脆弱で、保守が困難になります。</p>
<h2 id="古典的な違反：肥大化したワーカーインターフェース">古典的な違反：肥大化したワーカーインターフェース</h2>
<p>最も一般的なISP違反の1つは、単一のインターフェースが複数のクライアントタイプにサービスを提供しようとするときに発生します。</p>
<h3 id="オールインワンインターフェース">オールインワンインターフェース</h3>
<p>この過度に広範なワーカーインターフェースを考えてみましょう：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> abc <span class="token keyword">import</span> ABC<span class="token punctuation">,</span> abstractmethod

<span class="token keyword">class</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span>ABC<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token decorator annotation punctuation">@abstractmethod</span>
    <span class="token keyword">def</span> <span class="token function">work</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>
    
    <span class="token decorator annotation punctuation">@abstractmethod</span>
    <span class="token keyword">def</span> <span class="token function">eat</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>
    
    <span class="token decorator annotation punctuation">@abstractmethod</span>
    <span class="token keyword">def</span> <span class="token function">sleep</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>
    
    <span class="token decorator annotation punctuation">@abstractmethod</span>
    <span class="token keyword">def</span> <span class="token function">get_paid</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>

<span class="token keyword">class</span> <span class="token class-name">HumanWorker</span><span class="token punctuation">(</span>Worker<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">work</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Human working"</span><span class="token punctuation">)</span>
    
    <span class="token keyword">def</span> <span class="token function">eat</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Human eating lunch"</span><span class="token punctuation">)</span>
    
    <span class="token keyword">def</span> <span class="token function">sleep</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Human sleeping"</span><span class="token punctuation">)</span>
    
    <span class="token keyword">def</span> <span class="token function">get_paid</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Human receiving salary"</span><span class="token punctuation">)</span>

<span class="token comment"># ロボットワーカーは食べたり眠ったりしない！</span>
<span class="token keyword">class</span> <span class="token class-name">RobotWorker</span><span class="token punctuation">(</span>Worker<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">work</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Robot working"</span><span class="token punctuation">)</span>
    
    <span class="token keyword">def</span> <span class="token function">eat</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> NotImplementedError<span class="token punctuation">(</span><span class="token string">"Robots don't eat"</span><span class="token punctuation">)</span>  <span class="token comment"># ✗ 違反！</span>
    
    <span class="token keyword">def</span> <span class="token function">sleep</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> NotImplementedError<span class="token punctuation">(</span><span class="token string">"Robots don't sleep"</span><span class="token punctuation">)</span>  <span class="token comment"># ✗ 違反！</span>
    
    <span class="token keyword">def</span> <span class="token function">get_paid</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Robot maintenance scheduled"</span><span class="token punctuation">)</span></code></pre>
<p>これはISPに違反しています。なぜなら：</p>
<div class="admonition error"><p class="admonition-title"><span class="mdi mdi-alert-circle-outline admonition-icon"></span>🚫 識別されたISP違反</p><div class="admonition-content"><p><strong>強制された依存関係</strong></p>
<ul>
<li>RobotWorkerはeat()とsleep()の実装を強制される</li>
<li>メソッドが例外をスロー</li>
<li>すべての実装者にとってインターフェースが広すぎる</li>
<li>クライアントは依存すべきでないメソッドに依存</li>
</ul>
<p><strong>契約の破綻</strong></p>
<ul>
<li>リスコフの置換原則に違反</li>
<li>実行時に置換が失敗</li>
<li>予期しない例外</li>
<li>信頼できないポリモーフィズム</li>
</ul>
<p><strong>凝集性の欠如</strong></p>
<ul>
<li>生物学的および機械的な関心事が混在</li>
<li>インターフェースが複数のクライアントタイプにサービス</li>
<li>単一の焦点を絞った目的がない</li>
<li>拡張が困難</li>
</ul>
</div></div>
<p>ポリモーフィズムを使用すると違反が明らかになります：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">manage_workers</span><span class="token punctuation">(</span>workers<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> worker <span class="token keyword">in</span> workers<span class="token punctuation">:</span>
        worker<span class="token punctuation">.</span>work<span class="token punctuation">(</span><span class="token punctuation">)</span>
        worker<span class="token punctuation">.</span>eat<span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment"># ✗ ロボットでクラッシュ！</span>
        worker<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># ✗ ロボットでクラッシュ！</span>

workers <span class="token operator">=</span> <span class="token punctuation">[</span>HumanWorker<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> RobotWorker<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
manage_workers<span class="token punctuation">(</span>workers<span class="token punctuation">)</span>  <span class="token comment"># ✗ NotImplementedErrorをスロー</span></code></pre>
<h3 id="分離されたインターフェースでリファクタリング">分離されたインターフェースでリファクタリング</h3>
<p>肥大化したインターフェースを焦点を絞った凝集性のあるインターフェースに分割します：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> abc <span class="token keyword">import</span> ABC<span class="token punctuation">,</span> abstractmethod

<span class="token comment"># すべてのワーカーが共有するコアインターフェース</span>
<span class="token keyword">class</span> <span class="token class-name">Workable</span><span class="token punctuation">(</span>ABC<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token decorator annotation punctuation">@abstractmethod</span>
    <span class="token keyword">def</span> <span class="token function">work</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>

<span class="token comment"># 生物学的ニーズのインターフェース</span>
<span class="token keyword">class</span> <span class="token class-name">Biological</span><span class="token punctuation">(</span>ABC<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token decorator annotation punctuation">@abstractmethod</span>
    <span class="token keyword">def</span> <span class="token function">eat</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>
    
    <span class="token decorator annotation punctuation">@abstractmethod</span>
    <span class="token keyword">def</span> <span class="token function">sleep</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>

<span class="token comment"># 報酬インターフェース</span>
<span class="token keyword">class</span> <span class="token class-name">Payable</span><span class="token punctuation">(</span>ABC<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token decorator annotation punctuation">@abstractmethod</span>
    <span class="token keyword">def</span> <span class="token function">get_paid</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>

<span class="token comment"># 人間のワーカーはすべての関連インターフェースを実装</span>
<span class="token keyword">class</span> <span class="token class-name">HumanWorker</span><span class="token punctuation">(</span>Workable<span class="token punctuation">,</span> Biological<span class="token punctuation">,</span> Payable<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">work</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Human working"</span><span class="token punctuation">)</span>
    
    <span class="token keyword">def</span> <span class="token function">eat</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Human eating lunch"</span><span class="token punctuation">)</span>
    
    <span class="token keyword">def</span> <span class="token function">sleep</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Human sleeping"</span><span class="token punctuation">)</span>
    
    <span class="token keyword">def</span> <span class="token function">get_paid</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Human receiving salary"</span><span class="token punctuation">)</span>

<span class="token comment"># ロボットワーカーは必要なものだけを実装</span>
<span class="token keyword">class</span> <span class="token class-name">RobotWorker</span><span class="token punctuation">(</span>Workable<span class="token punctuation">,</span> Payable<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">work</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Robot working"</span><span class="token punctuation">)</span>
    
    <span class="token keyword">def</span> <span class="token function">get_paid</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Robot maintenance scheduled"</span><span class="token punctuation">)</span>

<span class="token comment"># クライアントコードは特定のインターフェースを使用</span>
<span class="token keyword">def</span> <span class="token function">manage_work</span><span class="token punctuation">(</span>workers<span class="token punctuation">:</span> <span class="token builtin">list</span><span class="token punctuation">[</span>Workable<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> worker <span class="token keyword">in</span> workers<span class="token punctuation">:</span>
        worker<span class="token punctuation">.</span>work<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># ✓ すべてのワーカーに安全</span>

<span class="token keyword">def</span> <span class="token function">manage_breaks</span><span class="token punctuation">(</span>biologicals<span class="token punctuation">:</span> <span class="token builtin">list</span><span class="token punctuation">[</span>Biological<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> bio <span class="token keyword">in</span> biologicals<span class="token punctuation">:</span>
        bio<span class="token punctuation">.</span>eat<span class="token punctuation">(</span><span class="token punctuation">)</span>
        bio<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># ✓ 生物学的ワーカーのみに安全</span>

<span class="token keyword">def</span> <span class="token function">process_payroll</span><span class="token punctuation">(</span>payables<span class="token punctuation">:</span> <span class="token builtin">list</span><span class="token punctuation">[</span>Payable<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> payable <span class="token keyword">in</span> payables<span class="token punctuation">:</span>
        payable<span class="token punctuation">.</span>get_paid<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># ✓ すべての支払い可能なエンティティに安全</span></code></pre>
<p>これでコードはISPに従います：</p>
<div class="admonition success"><p class="admonition-title"><span class="mdi mdi-check-circle-outline admonition-icon"></span>✅ ISPの利点</p><div class="admonition-content"><p><strong>焦点を絞ったインターフェース</strong></p>
<ul>
<li>各インターフェースには単一の目的がある</li>
<li>メソッドが自然に一緒に属する</li>
<li>強制された実装がない</li>
<li>明確で凝集性のある契約</li>
</ul>
<p><strong>柔軟な構成</strong></p>
<ul>
<li>クラスは必要なインターフェースのみを実装</li>
<li>新しいワーカータイプの追加が容易</li>
<li>スタブメソッドや例外がない</li>
<li>自然で完全な実装</li>
</ul>
<p><strong>クライアントの独立性</strong></p>
<ul>
<li>クライアントは使用するものだけに依存</li>
<li>変更が無関係なクライアントに影響しない</li>
<li>型安全なポリモーフィズム</li>
<li>信頼できる置換</li>
</ul>
</div></div>
<h2 id="微妙な違反：キッチンシンクAPI">微妙な違反：キッチンシンクAPI</h2>
<p>もう1つの一般的なISP違反は、APIがすべての可能なユースケースに対応するために成長するときに発生します。</p>
<h3 id="肥大化したドキュメントインターフェース">肥大化したドキュメントインターフェース</h3>
<p>この過度に包括的なドキュメントインターフェースを考えてみましょう：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Document</span> <span class="token punctuation">{</span>
    <span class="token comment">// 基本操作</span>
    <span class="token class-name">String</span> <span class="token function">getContent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">setContent</span><span class="token punctuation">(</span><span class="token class-name">String</span> content<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// フォーマット</span>
    <span class="token keyword">void</span> <span class="token function">applyBold</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">applyItalic</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">setFontSize</span><span class="token punctuation">(</span><span class="token keyword">int</span> size<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">setFontColor</span><span class="token punctuation">(</span><span class="token class-name">String</span> color<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// 永続化</span>
    <span class="token keyword">void</span> <span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">export</span><span class="token punctuation">(</span><span class="token class-name">String</span> format<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// コラボレーション</span>
    <span class="token keyword">void</span> <span class="token function">share</span><span class="token punctuation">(</span><span class="token class-name">String</span> email<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">addComment</span><span class="token punctuation">(</span><span class="token class-name">String</span> comment<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">trackChanges</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> enabled<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// 分析</span>
    <span class="token keyword">int</span> <span class="token function">getWordCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> <span class="token function">getReadingTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">logAccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> userId<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// シンプルなテキストドキュメントはこれらのほとんどを必要としない</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PlainTextDocument</span> <span class="token keyword">implements</span> <span class="token class-name">Document</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> content<span class="token punctuation">;</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getContent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> content<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setContent</span><span class="token punctuation">(</span><span class="token class-name">String</span> content<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>content <span class="token operator">=</span> content<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    
    <span class="token comment">// フォーマットメソッドの実装を強制される</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">applyBold</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">UnsupportedOperationException</span><span class="token punctuation">(</span><span class="token string">"Plain text doesn't support formatting"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">applyItalic</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">UnsupportedOperationException</span><span class="token punctuation">(</span><span class="token string">"Plain text doesn't support formatting"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setFontSize</span><span class="token punctuation">(</span><span class="token keyword">int</span> size<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">UnsupportedOperationException</span><span class="token punctuation">(</span><span class="token string">"Plain text doesn't support formatting"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setFontColor</span><span class="token punctuation">(</span><span class="token class-name">String</span> color<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">UnsupportedOperationException</span><span class="token punctuation">(</span><span class="token string">"Plain text doesn't support formatting"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">// コラボレーションメソッドの実装を強制される</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">share</span><span class="token punctuation">(</span><span class="token class-name">String</span> email<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">UnsupportedOperationException</span><span class="token punctuation">(</span><span class="token string">"Plain text doesn't support sharing"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addComment</span><span class="token punctuation">(</span><span class="token class-name">String</span> comment<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">UnsupportedOperationException</span><span class="token punctuation">(</span><span class="token string">"Plain text doesn't support comments"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">trackChanges</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> enabled<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">UnsupportedOperationException</span><span class="token punctuation">(</span><span class="token string">"Plain text doesn't support change tracking"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">// 基本的な実装</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* save to file */</span> <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* load from file */</span> <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">export</span><span class="token punctuation">(</span><span class="token class-name">String</span> format<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* basic export */</span> <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getWordCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> content<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">"\\s+"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getReadingTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token function">getWordCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">200</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">logAccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> userId<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* log access */</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>これはISPに違反しています。なぜなら：</p>
<div class="admonition error"><p class="admonition-title"><span class="mdi mdi-alert-circle-outline admonition-icon"></span>🚫 識別されたISP違反</p><div class="admonition-content"><p><strong>過剰なインターフェース</strong></p>
<ul>
<li>単一のインターフェースに14のメソッド</li>
<li>複数の無関係な責任</li>
<li>ほとんどの実装者はサブセットのみを必要とする</li>
<li>強制されたスタブ実装</li>
</ul>
<p><strong>クライアントの混乱</strong></p>
<ul>
<li>どのメソッドがサポートされているか不明確</li>
<li>コンパイル時の安全性ではなく実行時例外</li>
<li>ドキュメントが現実と一致しない</li>
<li>信頼できないポリモーフィズム</li>
</ul>
<p><strong>保守の負担</strong></p>
<ul>
<li>インターフェースの変更がすべての実装者に影響</li>
<li>新しいドキュメントタイプの追加が困難</li>
<li>未使用のメソッドがテストを複雑にする</li>
<li>機能間の密結合</li>
</ul>
</div></div>
<h3 id="ロールインターフェースでリファクタリング">ロールインターフェースでリファクタリング</h3>
<p>クライアントのロールと機能に基づいてインターフェースを分割します：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token comment">// コアドキュメントインターフェース</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Readable</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> <span class="token function">getContent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Writable</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">setContent</span><span class="token punctuation">(</span><span class="token class-name">String</span> content<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// フォーマット機能</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Formattable</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">applyBold</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">applyItalic</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">setFontSize</span><span class="token punctuation">(</span><span class="token keyword">int</span> size<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">setFontColor</span><span class="token punctuation">(</span><span class="token class-name">String</span> color<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 永続化機能</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Persistable</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">export</span><span class="token punctuation">(</span><span class="token class-name">String</span> format<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// コラボレーション機能</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Shareable</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">share</span><span class="token punctuation">(</span><span class="token class-name">String</span> email<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">addComment</span><span class="token punctuation">(</span><span class="token class-name">String</span> comment<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">trackChanges</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> enabled<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 分析機能</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Analyzable</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> <span class="token function">getWordCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> <span class="token function">getReadingTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">logAccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> userId<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// プレーンテキストは必要なものだけを実装</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PlainTextDocument</span> <span class="token keyword">implements</span> <span class="token class-name">Readable</span><span class="token punctuation">,</span> <span class="token class-name">Writable</span><span class="token punctuation">,</span> <span class="token class-name">Persistable</span><span class="token punctuation">,</span> <span class="token class-name">Analyzable</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> content<span class="token punctuation">;</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getContent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> content<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setContent</span><span class="token punctuation">(</span><span class="token class-name">String</span> content<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>content <span class="token operator">=</span> content<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* save to file */</span> <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* load from file */</span> <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">export</span><span class="token punctuation">(</span><span class="token class-name">String</span> format<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* basic export */</span> <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getWordCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> content<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">"\\s+"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getReadingTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token function">getWordCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">200</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">logAccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> userId<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* log access */</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// リッチテキストドキュメントはすべての機能を実装</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RichTextDocument</span> <span class="token keyword">implements</span> <span class="token class-name">Readable</span><span class="token punctuation">,</span> <span class="token class-name">Writable</span><span class="token punctuation">,</span> <span class="token class-name">Formattable</span><span class="token punctuation">,</span> 
                                         <span class="token class-name">Persistable</span><span class="token punctuation">,</span> <span class="token class-name">Shareable</span><span class="token punctuation">,</span> <span class="token class-name">Analyzable</span> <span class="token punctuation">{</span>
    <span class="token comment">// すべてのインターフェースの完全な実装</span>
<span class="token punctuation">}</span>

<span class="token comment">// クライアントは必要なものだけに依存</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DocumentViewer</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">display</span><span class="token punctuation">(</span><span class="token class-name">Readable</span> document<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getContent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DocumentEditor</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">edit</span><span class="token punctuation">(</span><span class="token class-name">Readable</span> <span class="token operator">&amp;</span> <span class="token class-name">Writable</span> document<span class="token punctuation">,</span> <span class="token class-name">String</span> newContent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        document<span class="token punctuation">.</span><span class="token function">setContent</span><span class="token punctuation">(</span>newContent<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FormattingToolbar</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">formatSelection</span><span class="token punctuation">(</span><span class="token class-name">Formattable</span> document<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        document<span class="token punctuation">.</span><span class="token function">applyBold</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>これでコードはISPに従います：</p>
<div class="admonition success"><p class="admonition-title"><span class="mdi mdi-check-circle-outline admonition-icon"></span>✅ ISPの利点</p><div class="admonition-content"><p><strong>凝集性のあるインターフェース</strong></p>
<ul>
<li>各インターフェースは単一の機能に焦点</li>
<li>メソッドが自然に関連</li>
<li>明確な目的と責任</li>
<li>理解しやすい</li>
</ul>
<p><strong>実装の自由</strong></p>
<ul>
<li>クラスは必要な機能のみを実装</li>
<li>強制されたスタブメソッドがない</li>
<li>実行時例外がない</li>
<li>完全で自然な実装</li>
</ul>
<p><strong>クライアントの明確性</strong></p>
<ul>
<li>クライアントは正確な依存関係を宣言</li>
<li>コンパイル時の安全性</li>
<li>明確な機能要件</li>
<li>信頼できるポリモーフィズム</li>
</ul>
</div></div>
<h2 id="ISP違反の検出">ISP違反の検出</h2>
<p>ISP違反を識別するには、インターフェースの凝集性とクライアントの使用パターンを調べる必要があります。</p>
<h3 id="警告サイン">警告サイン</h3>
<p>これらのISP違反の指標に注意してください：</p>
<div class="admonition warning"><p class="admonition-title"><span class="mdi mdi-alert-outline admonition-icon"></span>🔍 ISP違反の指標</p><div class="admonition-content"><p><strong>実装の臭い</strong></p>
<ul>
<li>空のメソッド実装</li>
<li>UnsupportedOperationExceptionをスローするメソッド</li>
<li>NotImplementedExceptionパターン</li>
<li>TODOコメント付きのスタブメソッド</li>
</ul>
<p><strong>インターフェースの特性</strong></p>
<ul>
<li>多数のメソッド（&gt;7-10）</li>
<li>無関係なメソッドグループ</li>
<li>異なるクライアントが使用するメソッド</li>
<li>複数の変更理由</li>
</ul>
<p><strong>クライアントパターン</strong></p>
<ul>
<li>クライアントがインターフェースのサブセットのみを使用</li>
<li>メソッド呼び出し前の型チェック</li>
<li>サポートされていないメソッドについて警告するドキュメント</li>
<li>インターフェース周辺の防御的プログラミング</li>
</ul>
<p><strong>進化の問題</strong></p>
<ul>
<li>メソッドの追加が多くの実装者を破壊</li>
<li>新しい実装の追加が困難</li>
<li>インターフェースの変更が広く波及</li>
<li>頻繁な破壊的変更</li>
</ul>
</div></div>
<h3 id="インターフェース凝集性テスト">インターフェース凝集性テスト</h3>
<p>このテストを適用してインターフェースの凝集性を評価します：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token comment">// テスト：すべてのメソッドが一緒に属するか？</span>
<span class="token keyword">interface</span> <span class="token class-name">Printer</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span>document<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token function">scan</span><span class="token punctuation">(</span>document<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token function">fax</span><span class="token punctuation">(</span>document<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token function">staple</span><span class="token punctuation">(</span>pages<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 分析：複数の責任</span>
<span class="token comment">// - 印刷：print()</span>
<span class="token comment">// - スキャン：scan()</span>
<span class="token comment">// - ファックス：fax()</span>
<span class="token comment">// - ステープル：staple()</span>

<span class="token comment">// ISP違反：すべてのプリンターがすべての操作をサポートするわけではない</span>
<span class="token keyword">class</span> <span class="token class-name">SimplePrinter</span> <span class="token keyword">implements</span> <span class="token class-name">Printer</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span>document<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Printing:"</span><span class="token punctuation">,</span> document<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">scan</span><span class="token punctuation">(</span>document<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">"Scanning not supported"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ✗ 違反！</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">fax</span><span class="token punctuation">(</span>document<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">"Faxing not supported"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ✗ 違反！</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">staple</span><span class="token punctuation">(</span>pages<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">"Stapling not supported"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ✗ 違反！</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// リファクタリング：分離されたインターフェース</span>
<span class="token keyword">interface</span> <span class="token class-name">Printable</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span>document<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Scannable</span> <span class="token punctuation">{</span>
    <span class="token function">scan</span><span class="token punctuation">(</span>document<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Faxable</span> <span class="token punctuation">{</span>
    <span class="token function">fax</span><span class="token punctuation">(</span>document<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Finishable</span> <span class="token punctuation">{</span>
    <span class="token function">staple</span><span class="token punctuation">(</span>pages<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// シンプルなプリンターはサポートするものだけを実装</span>
<span class="token keyword">class</span> <span class="token class-name">SimplePrinter</span> <span class="token keyword">implements</span> <span class="token class-name">Printable</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span>document<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Printing:"</span><span class="token punctuation">,</span> document<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 多機能プリンターはすべての機能を実装</span>
<span class="token keyword">class</span> <span class="token class-name">MultiFunctionPrinter</span> <span class="token keyword">implements</span> <span class="token class-name">Printable</span><span class="token punctuation">,</span> Scannable<span class="token punctuation">,</span> Faxable<span class="token punctuation">,</span> Finishable <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span>document<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span> <span class="token comment">/* implementation */</span> <span class="token punctuation">}</span>
    <span class="token function">scan</span><span class="token punctuation">(</span>document<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span> <span class="token comment">/* implementation */</span> <span class="token keyword">return</span> <span class="token string">""</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token function">fax</span><span class="token punctuation">(</span>document<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span> <span class="token comment">/* implementation */</span> <span class="token punctuation">}</span>
    <span class="token function">staple</span><span class="token punctuation">(</span>pages<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span> <span class="token comment">/* implementation */</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// クライアントは必要な機能のみに依存</span>
<span class="token keyword">function</span> <span class="token function">printDocument</span><span class="token punctuation">(</span>printer<span class="token operator">:</span> Printable<span class="token punctuation">,</span> doc<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    printer<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>doc<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ✓ すべてのPrintableデバイスに安全</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">digitizeDocument</span><span class="token punctuation">(</span>scanner<span class="token operator">:</span> Scannable<span class="token punctuation">,</span> doc<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> scanner<span class="token punctuation">.</span><span class="token function">scan</span><span class="token punctuation">(</span>doc<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ✓ すべてのScannableデバイスに安全</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="ISPを適用するタイミング">ISPを適用するタイミング</h2>
<p>インターフェースをいつ分離するかを知ることは、どのように分離するかを知ることと同じくらい重要です。</p>
<h3 id="ISPを適用する場合">ISPを適用する場合</h3>
<p>これらの状況でインターフェースを分離します：</p>
<div class="admonition tip"><p class="admonition-title"><span class="mdi mdi-lightbulb-on-outline admonition-icon"></span>✅ インターフェースを分離するタイミング</p><div class="admonition-content"><p><strong>複数のクライアントタイプ</strong></p>
<ul>
<li>異なるクライアントが異なるメソッドを使用</li>
<li>クライアントに異なるニーズがある</li>
<li>使用パターンが明確に分離</li>
<li>自然なグループ化が現れる</li>
</ul>
<p><strong>実装の差異</strong></p>
<ul>
<li>一部の実装者がすべてのメソッドをサポートできない</li>
<li>スタブメソッドが現れる</li>
<li>サポートされていない操作に対して例外がスロー</li>
<li>部分的な実装が一般的</li>
</ul>
<p><strong>進化の圧力</strong></p>
<ul>
<li>インターフェースが時間とともに成長</li>
<li>新しいメソッドが頻繁に追加される</li>
<li>変更が無関係なクライアントに影響</li>
<li>破壊的変更が一般的</li>
</ul>
<p><strong>明確な責任</strong></p>
<ul>
<li>メソッドが異なる機能にグループ化</li>
<li>複数の変更理由</li>
<li>無関係な関心事が混在</li>
<li>凝集性の欠如</li>
</ul>
</div></div>
<h3 id="早すぎる分離を避ける">早すぎる分離を避ける</h3>
<p>インターフェースを早すぎて過度に分離しないでください：</p>
<div class="admonition warning"><p class="admonition-title"><span class="mdi mdi-alert-outline admonition-icon"></span>⚠️ 分離しないタイミング</p><div class="admonition-content"><p><strong>安定した凝集性のあるインターフェース</strong></p>
<ul>
<li>すべてのメソッドが自然に一緒に属する</li>
<li>すべての実装者がすべてのメソッドをサポート</li>
<li>単一の明確な目的</li>
<li>強制された実装がない</li>
</ul>
<p><strong>単一のクライアントタイプ</strong></p>
<ul>
<li>1つのタイプのクライアントのみ</li>
<li>すべてのクライアントがすべてのメソッドを使用</li>
<li>使用パターンの差異がない</li>
<li>実装の問題がない</li>
</ul>
<p><strong>早すぎる最適化</strong></p>
<ul>
<li>現在の問題がない</li>
<li>将来のニーズを推測</li>
<li>抽象化の過剰エンジニアリング</li>
<li>利益なしに複雑さを追加</li>
</ul>
<p><strong>アトミック操作</strong></p>
<ul>
<li>メソッドを一緒に使用する必要がある</li>
<li>分割がセマンティクスを破壊</li>
<li>操作がトランザクションを形成</li>
<li>凝集性が失われる</li>
</ul>
</div></div>
<p>凝集性のあるインターフェースから始め、問題が現れたときに分離します。</p>
<h2 id="結論">結論</h2>
<p>インターフェース分離の原則は、クライアントが使用しないメソッドに依存することから保護します。肥大化したインターフェースを焦点を絞った凝集性のある抽象化に分割することで、ISPは結合を減らし、強制された実装を排除し、システムをより柔軟で保守可能にします。</p>
<p>重要なポイント：</p>
<div class="admonition success"><p class="admonition-title"><span class="mdi mdi-check-circle-outline admonition-icon"></span>🎯 ISPガイドライン</p><div class="admonition-content"><p><strong>焦点を絞ったインターフェースを設計</strong></p>
<ul>
<li>インターフェースを小さく凝集性のあるものに保つ</li>
<li>関連するメソッドを一緒にグループ化</li>
<li>特定のクライアントニーズにサービス</li>
<li>キッチンシンク抽象化を避ける</li>
</ul>
<p><strong>柔軟な構成を可能にする</strong></p>
<ul>
<li>クラスが複数のインターフェースを実装できるようにする</li>
<li>少数の大きなインターフェースより多数の小さなインターフェースを優先</li>
<li>クライアントが使用するものだけに依存できるようにする</li>
<li>自然で完全な実装をサポート</li>
</ul>
<p><strong>違反を認識</strong></p>
<ul>
<li>スタブメソッドと例外に注意</li>
<li>クライアントがサブセットのみを使用する場合に注意</li>
<li>無関係なメソッドグループを識別</li>
<li>実装の負担を検出</li>
</ul>
<p><strong>慎重にリファクタリング</strong></p>
<ul>
<li>問題が現れたときに分離</li>
<li>早すぎて過剰エンジニアリングしない</li>
<li>インターフェース内で凝集性を維持</li>
<li>粒度と実用性のバランスを取る</li>
</ul>
</div></div>
<p>ISPは他のSOLID原則と連携して機能します：インターフェースを焦点を絞ったものに保つことで単一責任をサポートし、新しいインターフェースを通じた拡張を許可することでオープン・クローズドを可能にし、強制された実装を防ぐことでリスコフの置換を強化します。これらの原則が一緒になって、強力で保守可能な抽象化を作成します。</p>
<p>このシリーズの次の記事では、依存性逆転の原則を探ります。これは、高レベルモジュールと低レベルモジュールが抽象化を通じてどのように関連すべきかに対処することでSOLIDを完成させます。</p>

        </div>
        <footer class="article-footer">
            
    <a data-url="https://neo01.com/ja/2021/11/Interface-Segregation-Principle-SOLID/" data-id="4763489a" class="article-share-link"><i class="fa fa-share"></i>シェア</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url').replace("http://","https://"),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <!--script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Neo Alienson"
        },
        "headline": "インターフェース分離の原則：クライアントに未使用のメソッドへの依存を強制してはならない",
        "image": "https://neo01.com/assets/solid/thumbnail.png",
        "keywords": "Architecture Best Practices Software Design",
        "genre": "Development",
        "datePublished": "2021-11-01",
        "dateCreated": "2021-11-01",
        "dateModified": "2025-10-25",
        "url": "https://neo01.com//ja/2021/11/Interface-Segregation-Principle-SOLID/",
        "description": "クライアントは使用しないインターフェースに依存することを強制されるべきではありません。この原則は、実装者に不要なメソッドの負担をかける肥大化したインターフェースを防ぎますが、開発者はしばしばこれに違反する肥大化した抽象化を作成します。",
        "wordCount": 4449
    }
</script-->

</article>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>フォロー:</p>
        <ul class="social-links">
                <li>
                    <a class="social-tooltip" title="stack-exchange" href="https://stackexchange.com/users/2122053/neo?tab=accounts" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-stack-exchange"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://stackoverflow.com/users/1885105/neo" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-stack-overflow"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/neoalienson" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-github"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://linkedin.com/in/neo01" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
        </ul>
    </div>
    <div class="widgets-container">
        
            
                <div class="widget-wrap widget-list">
    <h3 class="widget-title">リンク</h3>
    <div class="widget">
        <ul><li><a href="/ja/ai">AI プレイグラウンド</a></li><li><a href="/ja/tools">ツール</a></li><li><a href="/ja/games">ゲーム</a></li><li><a href="/ja/pages/useful-information">役立つ情報</a></li><li><a href="/ja/pages/Hexo-Blogging-Cheatsheet">Hexo ブログチートシート</a></li></ul>
    </div>
</div>

            
                    <div class="widget-wrap">
        <h3 class="widget-title">Series</h3>
        <div class="widget-series">
            <ul>
<li>📐 <strong>SOLID設計原則シリーズ</strong>
<ul>
<li><a href="/ja/2021/09/Single-Responsibility-Principle-SOLID/">単一責任の原則</a></li>
<li><a href="/ja/2021/09/Open-Closed-Principle-SOLID/">開閉原則</a></li>
<li><a href="/ja/2021/10/Liskov-Substitution-Principle-SOLID/">リスコフの置換原則</a></li>
<li><a href="/ja/2021/11/Interface-Segregation-Principle-SOLID/" class="active">インターフェース分離の原則</a></li>
<li><a href="/ja/2021/11/Dependency-Inversion-Principle-SOLID/">依存性逆転の原則</a></li>
</ul>
</li>
</ul>

        </div>
    </div>

            
                    <div class="widget-wrap">
        <h3 class="widget-title">最新</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                    <li>
                        <div class="item-thumbnail">
                            <a href="/ja/2025/10/How-I-Use-AI-to-Learn/" class="thumbnail">
        <span style="background-image:url(/assets/learning/thumbnail_80.png)" alt="AIを使った学習法：反復的知識構築による個人的な旅" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/ja/categories/AI/">AI</a></p>
                            <p class="item-title"><a href="/ja/2025/10/How-I-Use-AI-to-Learn/" class="title">AIを使った学習法：反復的知識構築による個人的な旅</a></p>
                            <p class="item-date"><time datetime="2025-10-18T16:00:00.000Z" itemprop="datePublished">2025-10-19</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/ja/2025/10/Tools-Games-And-Browser-Built-In-AI/" class="thumbnail">
        <span style="background-image:url(/2025/10/Tools-Games-And-Browser-Built-In-AI/thumbnail.jpeg)" alt="ツール、ゲーム、そしてブラウザ内蔵AIプレイグラウンド" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/ja/categories/AI/">AI</a></p>
                            <p class="item-title"><a href="/ja/2025/10/Tools-Games-And-Browser-Built-In-AI/" class="title">ツール、ゲーム、そしてブラウザ内蔵AIプレイグラウンド</a></p>
                            <p class="item-date"><time datetime="2025-10-01T16:00:00.000Z" itemprop="datePublished">2025-10-02</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/ja/2025/09/The_Rise_of_Agentic_Coding_AI_Powered_Software_Engineering/" class="thumbnail">
        <span style="background-image:url(/2025/09/The_Rise_of_Agentic_Coding_AI_Powered_Software_Engineering/thumbnail.jpeg)" alt="エージェントコーディングの台頭：AI駆動のソフトウェアエンジニアリング" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/ja/categories/AI/">AI</a></p>
                            <p class="item-title"><a href="/ja/2025/09/The_Rise_of_Agentic_Coding_AI_Powered_Software_Engineering/" class="title">エージェントコーディングの台頭：AI駆動のソフトウェアエンジニアリング</a></p>
                            <p class="item-date"><time datetime="2025-09-19T16:00:00.000Z" itemprop="datePublished">2025-09-20</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/ja/2025/08/Understanding_Ephemeral_Ports_Part2/" class="thumbnail">
        <span style="background-image:url(/assets/ports/thumbnail.png)" alt="エフェメラルポートを理解する パート2：サーバーアプリケーションが動的ポートを避けるべき理由" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/ja/categories/Development/">開発</a></p>
                            <p class="item-title"><a href="/ja/2025/08/Understanding_Ephemeral_Ports_Part2/" class="title">エフェメラルポートを理解する パート2：サーバーアプリケーションが動的ポートを避けるべき理由</a></p>
                            <p class="item-date"><time datetime="2025-08-30T16:00:00.000Z" itemprop="datePublished">2025-08-31</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/ja/2025/08/Understanding_Ephemeral_Ports_Part1/" class="thumbnail">
        <span style="background-image:url(/assets/ports/thumbnail.png)" alt="エフェメラルポートを理解する：ネットワーク通信の見えない働き手" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/ja/categories/Development/">開発</a></p>
                            <p class="item-title"><a href="/ja/2025/08/Understanding_Ephemeral_Ports_Part1/" class="title">エフェメラルポートを理解する：ネットワーク通信の見えない働き手</a></p>
                            <p class="item-date"><time datetime="2025-08-29T16:00:00.000Z" itemprop="datePublished">2025-08-30</time></p>
                        </div>
                    </li>
            </ul>
        </div>
    </div>

            
                
    
    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">アーカイブ</h3>
        <div class="widget">
            <ul class="archive-list">
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/ja/archives/2025/">2025</a>
                    <span class="archive-list-count">14</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/ja/archives/2024/">2024</a>
                    <span class="archive-list-count">25</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/ja/archives/2023/">2023</a>
                    <span class="archive-list-count">15</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/ja/archives/2022/">2022</a>
                    <span class="archive-list-count">10</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/ja/archives/2021/">2021</a>
                    <span class="archive-list-count">12</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/ja/archives/2020/">2020</a>
                    <span class="archive-list-count">13</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/ja/archives/2019/">2019</a>
                    <span class="archive-list-count">12</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/ja/archives/2018/">2018</a>
                    <span class="archive-list-count">2</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/ja/archives/2017/">2017</a>
                    <span class="archive-list-count">5</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/ja/archives/2016/">2016</a>
                    <span class="archive-list-count">4</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/ja/archives/2015/">2015</a>
                    <span class="archive-list-count">6</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/ja/archives/2014/">2014</a>
                    <span class="archive-list-count">7</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/ja/archives/2013/">2013</a>
                    <span class="archive-list-count">2</span>
                </li>
            
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <!-- disable caching cause each page has different footer from qrcode -->
        <!-- common/footer, null, {cache: !config.relative_link})  -->
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="qrcode-share-wrapper">
                <div class="qrcode-text">https://neo01.com/l#3f47577c</div>
                <img src="/qr/qr-bf6d80bc2f76da3b232edfdf98802175.svg" width="200" height="200" alt="QR Code for https://neo01.com/l#3f47577c">
            </div>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" title="Homepage" class="logo"></a>
                </h1>
                
                <p>© 2025 Neo Alienson. All rights reserved.
                  <a href="/ja/terms-and-conditions">Terms and Conditions</a></p>
                
            </div>
            <div class="footer-plugins">
              


            </div>
        </div>
    </div>
</footer>

        
    
        


        


        


        


        


        


        


        


        


    



<!-- Custom Scripts -->




    </div>
<!-- hexo injector body_end start --><script type="text/javascript" src="/js/bundle_last.js"></script><!-- hexo injector body_end end -->

</body></html>