<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3DZR3TQYCY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-3DZR3TQYCY');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <!-- security headers starts -->
    <!-- meta http-equiv="content-security-policy" content="script-src 'sha256-B5nfCL2Dym3Ba4YJFI7wB3f4vtClbrYJZ32A5erBEdg=' 'sha256-lJjk3/dvd+wXqRFjV7T5L/nXJXr5NjUjmsKSPEe+ass=';" -->
    <!-- security headers ends -->
    <!-- favicon starts -->    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <!-- favicon ends -->
    

    
    <title>CISP学习指南：风险管理、威胁建模与安全设计 | Decoding Digital Anomalies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="keywords" content="CISP">
    
    
    <meta name="description" content="深入解析CISP认证中的风险管理、Windows SID、STRIDE威胁建模、木马防护、应急响应和安全设计原则等核心知识点。">
<meta property="og:type" content="article">
<meta property="og:title" content="CISP学习指南：风险管理、威胁建模与安全设计">
<meta property="og:url" content="https://neo01.com/zh-CN/2025/10/CISP-Risk-Threat-Security-Design/index.html">
<meta property="og:site_name" content="Decoding Digital Anomalies">
<meta property="og:description" content="深入解析CISP认证中的风险管理、Windows SID、STRIDE威胁建模、木马防护、应急响应和安全设计原则等核心知识点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://neo01.com/assets/cisp/thumbnail.png">
<meta property="article:published_time" content="2025-10-18T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-15T10:37:56.307Z">
<meta property="article:author" content="Neo Alienson">
<meta property="article:tag" content="CISP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://neo01.com/assets/cisp/thumbnail.png">
    
            <link rel="alternate" href="/atom.xml" title="Decoding Digital Anomalies" type="application/atom+xml">
    

    

    

    

    

    

    

    
    
        


    
    
        


    

<!-- hexo injector head_end start --><link rel="stylesheet" type="text/css" href="/css/bundle.css"><script type="text/javascript" src="/js/bundle_first.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><style id="admonition-styles">.admonition {
  margin: 1em 0;
  padding: 0rem;
  border-left: 0.3rem solid;
  border-radius: 0.4rem;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  page-break-inside: avoid;
}

.admonition-title {
  display: flex;
  align-items: center;
  font-weight: 600;
  padding: 0rem 1rem 0.1rem 0.75rem;
  font-size: 1.05em;
  background-color: rgba(0, 0, 0, 0.03);
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  margin: 0 !important;
}

.admonition-icon {
  font-size: 1.2em;
  margin-right: 0.6rem;
  opacity: 0.85;
  margin-top: 0.1rem;
}

/* 内容区域 margin */
.admonition > *:not(.admonition-title) {
  margin: 0.6rem 1rem 0.6rem 1rem;
}

/* NOTE 类型 */
.admonition.anote {
  border-color: #448aff;
}
.admonition.anote > .admonition-title {
  background-color: #448aff1a;
  color: #2962ff;
}

/* INFO / TODO 类型 */
.admonition.info,
.admonition.todo {
  border-color: #00b8d4;
}
.admonition.info > .admonition-title,
.admonition.todo > .admonition-title {
  background-color: rgba(0, 184, 212, 0.1);
  color: #007c91;
}

/* 警告类 */
.admonition.warning,
.admonition.attention,
.admonition.caution {
  border-color: #ff9100;
}
.admonition.warning > .admonition-title,
.admonition.attention > .admonition-title,
.admonition.caution > .admonition-title {
  background-color: rgba(255, 145, 0, 0.1);
  color: #c66900;
}

/* 错误类 */
.admonition.failure,
.admonition.missing,
.admonition.fail,
.admonition.error,
.admonition.danger,
.admonition.bug {
  border-color: #ff5252;
}
.admonition.failure > .admonition-title,
.admonition.missing > .admonition-title,
.admonition.fail > .admonition-title,
.admonition.error > .admonition-title,
.admonition.danger > .admonition-title,
.admonition.bug > .admonition-title {
  background-color: rgba(255, 82, 82, 0.1);
  color: #b71c1c;
}

/* TIP 类型 */
.admonition.tip {
  border-color: #00bfa5;
}
.admonition.tip > .admonition-title {
  background-color: #00bfa51a;
  color: #00796b;
}

/* SUCCESS 类型 */
.admonition.success {
  border-color: #00c853;
}
.admonition.success > .admonition-title {
  background-color: #00c8531a;
  color: #2e7d32;
}

/* QUESTION 类型 */
.admonition.question {
  border-color: #64dd17;
}
.admonition.question > .admonition-title {
  background-color: #64dd171a;
  color: #558b2f;
}

/* EXAMPLE 类型 */
.admonition.example {
  border-color: #7c4dff;
}
.admonition.example > .admonition-title {
  background-color: #7c4dff1a;
  color: #512da8;
}

/* QUOTE 类型 */
.admonition.quote {
  border-color: #9e9e9e;
}
.admonition.quote > .admonition-title {
  background-color: #9e9e9e1a;
  color: #424242;
}

/*黑暗模式*/
/* 夜间模式基础样式 */
[data-theme="dark"] .admonition {
  background-color: #1e1e1e;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .admonition-title {
  background-color: rgba(255, 255, 255, 0.05);
}

/* anote */
[data-theme="dark"] .admonition.anote {
  border-color: #82b1ff;
}
[data-theme="dark"] .admonition.anote > .admonition-title {
  background-color: #82b1ff1a;
  color: #bbdefb;
}

/* tip */
[data-theme="dark"] .admonition.tip {
  border-color: #64ffda;
}
[data-theme="dark"] .admonition.tip > .admonition-title {
  background-color: #64ffda1a;
  color: #1de9b6;
}

/* success */
[data-theme="dark"] .admonition.success {
  border-color: #69f0ae;
}
[data-theme="dark"] .admonition.success > .admonition-title {
  background-color: #69f0ae1a;
  color: #00e676;
}

/* question */
[data-theme="dark"] .admonition.question {
  border-color: #b2ff59;
}
[data-theme="dark"] .admonition.question > .admonition-title {
  background-color: #b2ff591a;
  color: #aeea00;
}

/* example */
[data-theme="dark"] .admonition.example {
  border-color: #b388ff;
}
[data-theme="dark"] .admonition.example > .admonition-title {
  background-color: #b388ff1a;
  color: #b39ddb;
}

/* quote */
[data-theme="dark"] .admonition.quote {
  border-color: #bdbdbd;
}
[data-theme="dark"] .admonition.quote > .admonition-title {
  background-color: #bdbdbd1a;
  color: #eeeeee;
}

/* warning / attention / caution */
[data-theme="dark"] .admonition.warning,
[data-theme="dark"] .admonition.attention,
[data-theme="dark"] .admonition.caution {
  border-color: #ffb300;
}
[data-theme="dark"] .admonition.warning > .admonition-title,
[data-theme="dark"] .admonition.attention > .admonition-title,
[data-theme="dark"] .admonition.caution > .admonition-title {
  background-color: #ffb3001a;
  color: #ffe082;
}

/* error / fail / failure / bug / danger / missing */
[data-theme="dark"] .admonition.error,
[data-theme="dark"] .admonition.fail,
[data-theme="dark"] .admonition.failure,
[data-theme="dark"] .admonition.bug,
[data-theme="dark"] .admonition.missing,
[data-theme="dark"] .admonition.danger {
  border-color: #ef5350;
}
[data-theme="dark"] .admonition.error > .admonition-title,
[data-theme="dark"] .admonition.fail > .admonition-title,
[data-theme="dark"] .admonition.failure > .admonition-title,
[data-theme="dark"] .admonition.bug > .admonition-title,
[data-theme="dark"] .admonition.missing > .admonition-title,
[data-theme="dark"] .admonition.danger > .admonition-title {
  background-color: #ef53501a;
  color: #ff8a80;
}</style><script id="mermaid-scripts" src="/cache/mermaid.min.local.js"></script>
<script>mermaid.initialize({theme: 'default'});</script></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" title="Homepage" class="logo"></a>
                    </h1>
                        <h2 class="subtitle-wrap">
                            <p class="title">解码数字异常</p>
                          <p class="subtitle">有时功能就是数字兔子洞中的错误，反之亦然</p>
                        </h2>
                    <div id="lang-selector">
                        <span class="lang-icon">🌐</span>
                        
                            <a href="/2025/10/CISP-Risk-Threat-Security-Design/" class="lang-link">English</a>
<span class="lang-sep">|</span>                            <a href="/zh-TW/2025/10/CISP-Risk-Threat-Security-Design/" class="lang-link">繁體中文</a>
                    </div>
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/zh-CN/">主页</a>
                                </li>
                                                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-CN/categories/AI/">人工智能</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-CN/categories/AI/Art-Gallery/">艺术画廊</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-CN/categories/Architecture/">架构</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-CN/categories/Cybersecurity/">网络安全</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-CN/categories/Development/">开发</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/zh-CN/categories/Misc/">杂项</a></li></ul>
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/zh-CN/about-me">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" id="search-form-input" placeholder="搜索">
        <button type="submit" title="搜索" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" id="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script integrity="sha256-B5nfCL2Dym3Ba4YJFI7wB3f4vtClbrYJZ32A5erBEdg=">
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
        LANG: 'zh-CN',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>




</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Cybersecurity/">Cybersecurity</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2025/10/CISP-Risk-Threat-Security-Design-zh-CN" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner responsive-content">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        CISP学习指南：风险管理、威胁建模与安全设计
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
        
          Created <time datetime="2025-10-18T16:00:00.000Z" itemprop="datePublished">2025-10-19</time>
          &nbsp;<i class="fa fa-calendar"></i>
          Updated <time datetime="2025-10-15T10:37:56.307Z" itemprop="datePublished">2025-10-15</time>
        
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/zh-CN/tags/CISP/">CISP</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86"><span class="toc-text">一、风险管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Windows%E5%AE%89%E5%85%A8%E6%A0%87%E8%AF%86%E7%AC%A6%EF%BC%88SID%EF%BC%89"><span class="toc-text">二、Windows安全标识符（SID）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81STRIDE%E5%A8%81%E8%83%81%E5%BB%BA%E6%A8%A1"><span class="toc-text">三、STRIDE威胁建模</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%9C%A8%E9%A9%AC%E5%90%8E%E9%97%A8%E9%98%B2%E6%8A%A4"><span class="toc-text">四、木马后门防护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="toc-text">五、信息安全应急响应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%AE%89%E5%85%A8%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-text">六、安全设计原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">七、总结</span></a></li></ol>
            <p>本指南涵盖CISP认证中的风险管理、威胁建模、系统安全、应急响应和安全设计原则等关键领域的核心知识点。</p>
<h2 id="一、风险管理">一、风险管理</h2>
<h3 id="1-1-风险定义">1.1 风险定义</h3>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>📚 风险定义（GB/T 22081）</p><div class="admonition-content"><p><strong>风险</strong>是事态的概率及其结果的组合。</p>
<p><strong>风险的目标可能有很多不同方面：</strong></p>
<ul>
<li>财务目标</li>
<li>健康和人身安全目标</li>
<li>信息安全目标</li>
<li>环境目标等</li>
</ul>
<p><strong>目标也可能有不同级别：</strong></p>
<ul>
<li>战略目标</li>
<li>组织目标</li>
<li>项目目标</li>
<li>产品目标</li>
<li>过程目标等</li>
</ul>
</div></div>
<h3 id="1-2-风险要素关系模型">1.2 风险要素关系模型</h3>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>🔍 ISO/IEC 13335-1 风险要素关系</p><div class="admonition-content"><p>风险由以下要素组成：</p>
<ul>
<li><strong>资产（Assets）</strong>：需要保护的对象</li>
<li><strong>威胁（Threats）</strong>：可能造成损害的潜在原因</li>
<li><strong>脆弱性（Vulnerabilities）</strong>：可被威胁利用的弱点</li>
<li><strong>影响（Impact）</strong>：风险实现后的后果</li>
</ul>
</div></div>
<p><strong>风险要素关系图：</strong></p>
<div class="mermaid">graph TB
    A["资产<br>Assets"] 
    B["威胁<br>Threats"]
    C["脆弱性<br>Vulnerabilities"]
    D["风险<br>Risk"]
    E["影响<br>Impact"]
    F["保护措施<br>Safeguards"]
    
    A --&gt;|具有| C
    B --&gt;|利用| C
    B --&gt;|针对| A
    C --&gt;|导致| D
    D --&gt;|产生| E
    F --&gt;|降低| D
    F --&gt;|保护| A
    F --&gt;|减少| C
    
    style A fill:#e3f2fd,stroke:#1976d2
    style B fill:#ffebee,stroke:#c62828
    style C fill:#fff3e0,stroke:#f57c00
    style D fill:#f3e5f5,stroke:#7b1fa2
    style E fill:#ffcdd2,stroke:#c62828
    style F fill:#e8f5e9,stroke:#388e3d</div>
<h3 id="1-3-降低风险的方法">1.3 降低风险的方法</h3>
<div class="admonition success"><p class="admonition-title"><span class="mdi mdi-check-circle-outline admonition-icon"></span>✅ 正确的风险降低方法</p><div class="admonition-content"><p><strong>组织应该根据风险建立相应的保护要求，通过构建防护措施降低风险对组织产生的影响。</strong></p>
<p>这是最全面和正确的风险管理方法。</p>
</div></div>
<p><strong>为什么其他选项不够全面：</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
<th>问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>加强防护措施</td>
<td>只关注防护</td>
<td>没有说明如何确定防护需求</td>
</tr>
<tr>
<td>减少威胁和脆弱点</td>
<td>只关注威胁和脆弱性</td>
<td>忽略了资产保护和影响评估</td>
</tr>
<tr>
<td>减少资产</td>
<td>减少资产数量</td>
<td>不现实，业务需要资产</td>
</tr>
</tbody>
</table>
<h3 id="1-4-风险管理流程">1.4 风险管理流程</h3>
<p><strong>完整的风险管理流程：</strong></p>
<div class="mermaid">graph LR
    A["风险识别"] --&gt; B["风险评估"]
    B --&gt; C["风险处置"]
    C --&gt; D["风险监控"]
    D --&gt; A
    
    style A fill:#e3f2fd,stroke:#1976d2
    style B fill:#fff3e0,stroke:#f57c00
    style C fill:#e8f5e9,stroke:#388e3d
    style D fill:#f3e5f5,stroke:#7b1fa2</div>
<p><strong>各阶段详解：</strong></p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>主要活动</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>风险识别</td>
<td>识别资产、威胁、脆弱性</td>
<td>风险清单</td>
</tr>
<tr>
<td>风险评估</td>
<td>评估风险可能性和影响</td>
<td>风险等级</td>
</tr>
<tr>
<td>风险处置</td>
<td>制定和实施防护措施</td>
<td>安全控制措施</td>
</tr>
<tr>
<td>风险监控</td>
<td>持续监控和评审</td>
<td>风险报告</td>
</tr>
</tbody>
</table>
<h3 id="1-5-风险处置策略">1.5 风险处置策略</h3>
<p><strong>四种风险处置策略：</strong></p>
<ul>
<li>🛡️ <strong>风险缓解</strong>：实施控制措施降低风险</li>
<li>🔄 <strong>风险转移</strong>：通过保险等方式转移风险</li>
<li>✅ <strong>风险接受</strong>：接受残余风险</li>
<li>🚫 <strong>风险规避</strong>：停止相关活动</li>
</ul>
<h2 id="二、Windows安全标识符（SID）">二、Windows安全标识符（SID）</h2>
<h3 id="2-1-SID概述">2.1 SID概述</h3>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>🔐 Windows SID</p><div class="admonition-content"><p>**安全标识符（Security Identifier, SID）**是标识用户、组和计算机账户的唯一编码。</p>
<p><strong>特点：</strong></p>
<ul>
<li>在操作系统内部使用</li>
<li>每个账户都有唯一的SID</li>
<li>用于访问控制和权限管理</li>
<li>写入对象的ACL（访问控制列表）中</li>
</ul>
</div></div>
<h3 id="2-2-SID结构">2.2 SID结构</h3>
<p><strong>SID示例：</strong></p>
<pre class="language-none"><code class="language-none">S-1-5-21-1534169462-1651380828-111620652-500</code></pre>
<p><strong>SID结构解析：</strong></p>
<div class="mermaid">graph LR
    A["S"] --&gt; B["1"]
    B --&gt; C["5"]
    C --&gt; D["21"]
    D --&gt; E["1534169462"]
    E --&gt; F["1651380828"]
    F --&gt; G["111620652"]
    G --&gt; H["500"]
    
    A1["前缀"] --&gt; B1["版本号"]
    B1 --&gt; C1["颁发机构"]
    C1 --&gt; D1["子颁发机构1"]
    D1 --&gt; E1["子颁发机构2"]
    E1 --&gt; F1["子颁发机构3"]
    F1 --&gt; G1["子颁发机构4"]
    G1 --&gt; H1["相对标识符RID"]
    
    style A fill:#e3f2fd,stroke:#1976d2
    style H fill:#ffebee,stroke:#c62828</div>
<p><strong>SID各部分说明：</strong></p>
<table>
<thead>
<tr>
<th>部分</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>前缀</td>
<td>S</td>
<td>表示这是一个SID</td>
</tr>
<tr>
<td>版本号</td>
<td>1</td>
<td>SID版本</td>
</tr>
<tr>
<td>颁发机构</td>
<td>5</td>
<td>Windows NT颁发机构</td>
</tr>
<tr>
<td>子颁发机构标识符</td>
<td>21</td>
<td>第一个子颁发机构</td>
</tr>
<tr>
<td>域标识符</td>
<td>1534169462-1651380828-111620652</td>
<td>三个子颁发机构组成域标识</td>
</tr>
<tr>
<td>RID</td>
<td>500</td>
<td>相对标识符</td>
</tr>
</tbody>
</table>
<h3 id="2-3-常见RID值">2.3 常见RID值</h3>
<p><strong>内置账户的RID：</strong></p>
<table>
<thead>
<tr>
<th>RID</th>
<th>账户类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>500</td>
<td>Administrator</td>
<td>内置管理员账户</td>
</tr>
<tr>
<td>501</td>
<td>Guest</td>
<td>内置来宾账户</td>
</tr>
<tr>
<td>502</td>
<td>KRBTGT</td>
<td>Kerberos服务账户</td>
</tr>
<tr>
<td>512</td>
<td>Domain Admins</td>
<td>域管理员组</td>
</tr>
<tr>
<td>513</td>
<td>Domain Users</td>
<td>域用户组</td>
</tr>
</tbody>
</table>
<div class="admonition warning"><p class="admonition-title"><span class="mdi mdi-alert-outline admonition-icon"></span>⚠️ 常见错误</p><div class="admonition-content"><p><strong>错误说法：SID以500结尾表示内置Guest账户。</strong></p>
<p>❌ <strong>为什么这是错误的：</strong></p>
<ul>
<li>500是<strong>Administrator</strong>（管理员）账户</li>
<li>501才是<strong>Guest</strong>（来宾）账户</li>
</ul>
<p>✅ <strong>正确理解：</strong></p>
<ul>
<li>RID 500 = Administrator</li>
<li>RID 501 = Guest</li>
</ul>
</div></div>
<h3 id="2-4-SID的作用">2.4 SID的作用</h3>
<p><strong>SID在Windows安全中的应用：</strong></p>
<ul>
<li>🔑 <strong>身份识别</strong>：唯一标识用户和组</li>
<li>🛡️ <strong>访问控制</strong>：ACL中使用SID进行权限检查</li>
<li>📝 <strong>审计日志</strong>：记录操作者的SID</li>
<li>🔄 <strong>账户迁移</strong>：即使用户名改变，SID保持不变</li>
</ul>
<p><strong>查看SID的方法：</strong></p>
<pre class="language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment"># 查看当前用户SID</span>
whoami <span class="token operator">/</span>user

<span class="token comment"># 查看所有用户SID</span>
wmic useraccount get name<span class="token punctuation">,</span>sid

<span class="token comment"># 使用PowerShell查看</span>
<span class="token function">Get-LocalUser</span> <span class="token punctuation">|</span> <span class="token function">Select-Object</span> Name<span class="token punctuation">,</span> SID</code></pre>
<h2 id="三、STRIDE威胁建模">三、STRIDE威胁建模</h2>
<h3 id="3-1-STRIDE概述">3.1 STRIDE概述</h3>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>🎯 STRIDE威胁建模</p><div class="admonition-content"><p><strong>STRIDE</strong>是微软SDL（Security Development Lifecycle）中提出的威胁建模方法。</p>
<p>将威胁分为<strong>六类</strong>，为每一类威胁提供标准的缓解措施。</p>
</div></div>
<h3 id="3-2-STRIDE六类威胁">3.2 STRIDE六类威胁</h3>
<p><strong>STRIDE威胁分类：</strong></p>
<table>
<thead>
<tr>
<th>威胁类型</th>
<th>英文</th>
<th>说明</th>
<th>安全属性</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S</strong>poofing</td>
<td>欺骗</td>
<td>冒充他人身份</td>
<td>身份认证</td>
</tr>
<tr>
<td><strong>T</strong>ampering</td>
<td>篡改</td>
<td>修改数据或代码</td>
<td>完整性</td>
</tr>
<tr>
<td><strong>R</strong>epudiation</td>
<td>否认</td>
<td>否认执行过某操作</td>
<td>不可否认性</td>
</tr>
<tr>
<td><strong>I</strong>nformation Disclosure</td>
<td>信息泄露</td>
<td>未授权访问信息</td>
<td>机密性</td>
</tr>
<tr>
<td><strong>D</strong>enial of Service</td>
<td>拒绝服务</td>
<td>使服务不可用</td>
<td>可用性</td>
</tr>
<tr>
<td><strong>E</strong>levation of Privilege</td>
<td>权限提升</td>
<td>获得未授权的权限</td>
<td>授权</td>
</tr>
</tbody>
</table>
<h3 id="3-3-Spoofing（欺骗）威胁">3.3 Spoofing（欺骗）威胁</h3>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>🎭 欺骗威胁</p><div class="admonition-content"><p>**Spoofing（欺骗）**是指攻击者冒充他人身份进行操作。</p>
<p><strong>典型场景：</strong></p>
<ul>
<li>使用他人的用户名和密码登录</li>
<li>伪造IP地址</li>
<li>伪造电子邮件发件人</li>
<li>会话劫持</li>
</ul>
</div></div>
<p><strong>欺骗威胁示例分析：</strong></p>
<div class="admonition success"><p class="admonition-title"><span class="mdi mdi-check-circle-outline admonition-icon"></span>✅ 正确答案</p><div class="admonition-content"><p><strong>网站使用用户名、密码进行登录验证，攻击者可能会利用弱口令或其他方式获得用户密码，以该用户身份登录修改用户订单等信息。</strong></p>
<p>这是典型的**身份欺骗（Spoofing）**威胁。</p>
</div></div>
<p><strong>其他选项分析：</strong></p>
<table>
<thead>
<tr>
<th>威胁描述</th>
<th>威胁类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>DDoS攻击降低访问速度</td>
<td>Denial of Service</td>
<td>拒绝服务</td>
</tr>
<tr>
<td>HTTP未加密导致信息泄露</td>
<td>Information Disclosure</td>
<td>信息泄露</td>
</tr>
<tr>
<td>HTTP无法确认数据完整性</td>
<td>Tampering</td>
<td>篡改</td>
</tr>
<tr>
<td>弱口令导致身份冒充</td>
<td><strong>Spoofing</strong></td>
<td><strong>欺骗</strong> ✅</td>
</tr>
</tbody>
</table>
<h3 id="3-4-STRIDE威胁与缓解措施">3.4 STRIDE威胁与缓解措施</h3>
<p><strong>各类威胁的缓解措施：</strong></p>
<table>
<thead>
<tr>
<th>威胁</th>
<th>缓解措施</th>
<th>技术实现</th>
</tr>
</thead>
<tbody>
<tr>
<td>Spoofing</td>
<td>身份认证</td>
<td>多因素认证、数字证书、生物识别</td>
</tr>
<tr>
<td>Tampering</td>
<td>完整性保护</td>
<td>数字签名、哈希校验、访问控制</td>
</tr>
<tr>
<td>Repudiation</td>
<td>审计日志</td>
<td>日志记录、数字签名、时间戳</td>
</tr>
<tr>
<td>Information Disclosure</td>
<td>加密保护</td>
<td>TLS/SSL、数据加密、访问控制</td>
</tr>
<tr>
<td>Denial of Service</td>
<td>可用性保护</td>
<td>限流、负载均衡、冗余设计</td>
</tr>
<tr>
<td>Elevation of Privilege</td>
<td>授权控制</td>
<td>最小权限、权限分离、输入验证</td>
</tr>
</tbody>
</table>
<h3 id="3-5-威胁建模流程">3.5 威胁建模流程</h3>
<p><strong>STRIDE威胁建模步骤：</strong></p>
<div class="mermaid">graph LR
    A["1. 识别资产"] --&gt; B["2. 创建架构图"]
    B --&gt; C["3. 识别威胁"]
    C --&gt; D["4. 评估风险"]
    D --&gt; E["5. 制定缓解措施"]
    E --&gt; F["6. 验证和测试"]
    
    style A fill:#e3f2fd,stroke:#1976d2
    style C fill:#ffebee,stroke:#c62828
    style E fill:#e8f5e9,stroke:#388e3d</div>
<h2 id="四、木马后门防护">四、木马后门防护</h2>
<h3 id="4-1-木马后门概述">4.1 木马后门概述</h3>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>🦠 木马后门</p><div class="admonition-content"><p><strong>木马后门</strong>是一种恶意软件，允许攻击者远程访问和控制受害者的计算机。</p>
<p><strong>典型特征：</strong></p>
<ul>
<li>隐蔽性强</li>
<li>持久化驻留</li>
<li>远程控制能力</li>
<li>窃取信息</li>
</ul>
</div></div>
<h3 id="4-2-木马持久化技术">4.2 木马持久化技术</h3>
<p><strong>常见持久化方法：</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>注册表启动项</td>
<td>修改注册表自动启动</td>
<td>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run</td>
</tr>
<tr>
<td>计划任务</td>
<td>创建定时任务</td>
<td>Task Scheduler</td>
</tr>
<tr>
<td>服务</td>
<td>注册为系统服务</td>
<td>Windows Services</td>
</tr>
<tr>
<td>启动文件夹</td>
<td>放入启动文件夹</td>
<td>Startup folder</td>
</tr>
<tr>
<td>DLL劫持</td>
<td>替换系统DLL</td>
<td>利用DLL搜索顺序</td>
</tr>
</tbody>
</table>
<p><strong>注册表启动项示例：</strong></p>
<pre class="language-none"><code class="language-none">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run</code></pre>
<h3 id="4-3-木马防护措施">4.3 木马防护措施</h3>
<p><strong>有效的防护措施：</strong></p>
<ul>
<li>✅ <strong>不下载、不执行、不接收来历不明的软件</strong></li>
<li>✅ <strong>不随意打开来历不明的邮件，不浏览不健康不正规的网站</strong></li>
<li>✅ <strong>安装反病毒软件和防火墙，安装专门的木马防治软件</strong></li>
</ul>
<div class="admonition warning"><p class="admonition-title"><span class="mdi mdi-alert-outline admonition-icon"></span>⚠️ 无效的防护措施</p><div class="admonition-content"><p><strong>使用共享文件夹</strong>对防范木马后门攻击是<strong>无用的</strong>。</p>
<p>❌ <strong>为什么无效：</strong></p>
<ul>
<li>共享文件夹反而增加了攻击面</li>
<li>可能成为木马传播的途径</li>
<li>不能阻止木马的执行和持久化</li>
</ul>
<p>✅ <strong>正确做法：</strong></p>
<ul>
<li>限制或禁用不必要的共享</li>
<li>对共享文件夹设置严格的访问控制</li>
<li>定期扫描共享文件夹</li>
</ul>
</div></div>
<h3 id="4-4-木马检测与清除">4.4 木马检测与清除</h3>
<p><strong>检测方法：</strong></p>
<ul>
<li>🔍 <strong>进程监控</strong>：检查可疑进程</li>
<li>📝 <strong>注册表检查</strong>：检查启动项</li>
<li>🌐 <strong>网络监控</strong>：检测异常网络连接</li>
<li>📊 <strong>行为分析</strong>：监控异常行为</li>
</ul>
<p><strong>清除步骤：</strong></p>
<ol>
<li><strong>断开网络连接</strong></li>
<li><strong>进入安全模式</strong></li>
<li><strong>使用杀毒软件扫描</strong></li>
<li><strong>手动清理注册表和文件</strong></li>
<li><strong>修改密码</strong></li>
<li><strong>系统加固</strong></li>
</ol>
<h2 id="五、信息安全应急响应">五、信息安全应急响应</h2>
<h3 id="5-1-应急响应概述">5.1 应急响应概述</h3>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>🚨 应急响应</p><div class="admonition-content"><p><strong>信息安全应急响应</strong>是组织在发生安全事件时，采取的一系列措施来检测、遏制、根除和恢复的过程。</p>
<p><strong>目标：</strong></p>
<ul>
<li>快速响应安全事件</li>
<li>最小化损失和影响</li>
<li>恢复正常运营</li>
<li>总结经验教训</li>
</ul>
</div></div>
<h3 id="5-2-应急响应阶段">5.2 应急响应阶段</h3>
<p><strong>广为接受的应急响应六阶段模型：</strong></p>
<div class="mermaid">graph LR
    A["1. 准备<br>Preparation"] --&gt; B["2. 检测<br>Detection"]
    B --&gt; C["3. 遏制<br>Containment"]
    C --&gt; D["4. 根除<br>Eradication"]
    D --&gt; E["5. 恢复<br>Recovery"]
    E --&gt; F["6. 跟踪总结<br>Lessons Learned"]
    F -.-&gt; A
    
    style A fill:#e3f2fd,stroke:#1976d2
    style B fill:#fff3e0,stroke:#f57c00
    style C fill:#ffebee,stroke:#c62828
    style D fill:#f3e5f5,stroke:#7b1fa2
    style E fill:#e8f5e9,stroke:#388e3d
    style F fill:#e1f5fe,stroke:#0277bd</div>
<p><strong>六个阶段详解：</strong></p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>主要活动</th>
<th>关键输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 准备</td>
<td>制定计划、建立团队、准备工具</td>
<td>应急响应计划</td>
</tr>
<tr>
<td>2. 检测</td>
<td>监控、识别安全事件</td>
<td>事件报告</td>
</tr>
<tr>
<td>3. 遏制</td>
<td>隔离受影响系统、防止扩散</td>
<td>遏制措施</td>
</tr>
<tr>
<td>4. 根除</td>
<td>清除恶意代码、修复漏洞</td>
<td>清理报告</td>
</tr>
<tr>
<td>5. 恢复</td>
<td>恢复系统和服务</td>
<td>恢复确认</td>
</tr>
<tr>
<td>6. 跟踪总结</td>
<td>分析事件、改进流程</td>
<td>总结报告</td>
</tr>
</tbody>
</table>
<h3 id="5-3-应急响应关键点">5.3 应急响应关键点</h3>
<div class="admonition warning"><p class="admonition-title"><span class="mdi mdi-alert-outline admonition-icon"></span>⚠️ 常见误解</p><div class="admonition-content"><p><strong>错误说法：应急响应方法一定能确保事件处理的成功。</strong></p>
<p>❌ <strong>为什么这是错误的：</strong></p>
<ul>
<li>应急响应方法不是万能的</li>
<li>事件的复杂性和不确定性</li>
<li>依赖于执行质量和资源</li>
<li>可能遇到未知的威胁</li>
</ul>
<p>✅ <strong>正确理解：</strong></p>
<ul>
<li>应急响应方法提供了<strong>最佳实践框架</strong></li>
<li>有助于提高成功率，但不能保证100%成功</li>
<li>需要根据实际情况灵活调整</li>
<li>持续改进和优化</li>
</ul>
</div></div>
<h3 id="5-4-应急响应最佳实践">5.4 应急响应最佳实践</h3>
<p><strong>准备阶段的关键活动：</strong></p>
<ul>
<li>📋 制定应急响应计划</li>
<li>👥 建立应急响应团队</li>
<li>🛠️ 准备应急工具包</li>
<li>🎓 定期培训和演练</li>
<li>📞 建立沟通机制</li>
</ul>
<p><strong>检测阶段的关键活动：</strong></p>
<ul>
<li>🔍 部署监控系统</li>
<li>📊 分析日志和告警</li>
<li>🚨 建立事件报告机制</li>
<li>⏱️ 快速响应机制</li>
</ul>
<p><strong>遏制阶段的策略：</strong></p>
<ul>
<li>🔒 <strong>短期遏制</strong>：快速隔离，防止扩散</li>
<li>🛡️ <strong>长期遏制</strong>：临时修复，维持业务</li>
<li>📝 保留证据</li>
</ul>
<h2 id="六、安全设计原则">六、安全设计原则</h2>
<h3 id="6-1-安全设计原则概述">6.1 安全设计原则概述</h3>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>🏗️ 安全设计原则</p><div class="admonition-content"><p>安全设计原则是在系统设计和开发过程中应遵循的基本准则，用于构建安全的系统。</p>
</div></div>
<h3 id="6-2-纵深防御原则">6.2 纵深防御原则</h3>
<div class="admonition anote"><p class="admonition-title"><span class="mdi mdi-note-outline admonition-icon"></span>🛡️ 纵深防御（Defense in Depth）</p><div class="admonition-content"><p><strong>纵深防御</strong>是指在系统的多个层次部署多种安全控制措施，形成多层防护体系。</p>
<p><strong>核心思想：</strong></p>
<ul>
<li>不依赖单一防护措施</li>
<li>多层次、多维度的防护</li>
<li>即使一层被突破，其他层仍能提供保护</li>
</ul>
</div></div>
<p><strong>纵深防御示例：</strong></p>
<div class="admonition success"><p class="admonition-title"><span class="mdi mdi-check-circle-outline admonition-icon"></span>✅ 纵深防御实践</p><div class="admonition-content"><p>某购物网站的安全设计：</p>
<ol>
<li><strong>用户名口令认证</strong>（第一层防护）</li>
<li><strong>数字证书身份认证</strong>（第二层防护）</li>
<li><strong>口令使用SHA-1加密存储</strong>（第三层防护）</li>
</ol>
<p>这是典型的<strong>纵深防御原则</strong>应用。</p>
</div></div>
<p><strong>纵深防御层次：</strong></p>
<div class="mermaid">graph TB
    A["物理安全"]
    B["网络安全"]
    C["主机安全"]
    D["应用安全"]
    E["数据安全"]
    
    A --&gt; B
    B --&gt; C
    C --&gt; D
    D --&gt; E
    
    A1["门禁、监控"] --&gt; B1["防火墙、IDS"]
    B1 --&gt; C1["操作系统加固"]
    C1 --&gt; D1["认证、授权"]
    D1 --&gt; E1["加密、备份"]
    
    style A fill:#e3f2fd,stroke:#1976d2
    style B fill:#fff3e0,stroke:#f57c00
    style C fill:#e8f5e9,stroke:#388e3d
    style D fill:#f3e5f5,stroke:#7b1fa2
    style E fill:#ffebee,stroke:#c62828</div>
<h3 id="6-3-其他安全设计原则">6.3 其他安全设计原则</h3>
<p><strong>常见安全设计原则：</strong></p>
<table>
<thead>
<tr>
<th>原则</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>最小权限</td>
<td>只授予完成任务所需的最小权限</td>
<td>普通用户不应有管理员权限</td>
</tr>
<tr>
<td>职责分离</td>
<td>关键操作需要多人协作</td>
<td>财务审批需要多级审核</td>
</tr>
<tr>
<td>纵深防御</td>
<td>多层次防护</td>
<td>认证+授权+加密+审计</td>
</tr>
<tr>
<td>最少共享机制</td>
<td>减少共享资源</td>
<td>独立的数据库实例</td>
</tr>
<tr>
<td>默认安全</td>
<td>默认配置应该是安全的</td>
<td>默认禁用不必要的服务</td>
</tr>
<tr>
<td>失败安全</td>
<td>失败时保持安全状态</td>
<td>认证失败时拒绝访问</td>
</tr>
<tr>
<td>开放设计</td>
<td>安全不依赖于设计的保密性</td>
<td>使用公开的加密算法</td>
</tr>
</tbody>
</table>
<h3 id="6-4-最小权限原则">6.4 最小权限原则</h3>
<p><strong>最小权限原则（Principle of Least Privilege）：</strong></p>
<ul>
<li>🔑 用户只获得完成工作所需的最小权限</li>
<li>⏱️ 权限只在需要时授予</li>
<li>🔄 定期审查和回收权限</li>
<li>📊 记录权限使用情况</li>
</ul>
<p><strong>示例：</strong></p>
<pre class="language-none"><code class="language-none"># 不好的做法
用户A：管理员权限（但只需要读取数据）

# 好的做法
用户A：只读权限（满足实际需求）</code></pre>
<h3 id="6-5-职责分离原则">6.5 职责分离原则</h3>
<p><strong>职责分离原则（Separation of Duties）：</strong></p>
<ul>
<li>👥 关键操作需要多人参与</li>
<li>✅ 防止单点欺诈</li>
<li>🔄 相互制约和监督</li>
<li>📝 审计追踪</li>
</ul>
<p><strong>示例：</strong></p>
<table>
<thead>
<tr>
<th>场景</th>
<th>职责分离实现</th>
</tr>
</thead>
<tbody>
<tr>
<td>财务支付</td>
<td>申请人、审批人、执行人分离</td>
</tr>
<tr>
<td>代码发布</td>
<td>开发人员、审核人员、发布人员分离</td>
</tr>
<tr>
<td>数据库管理</td>
<td>DBA、应用管理员、安全管理员分离</td>
</tr>
</tbody>
</table>
<h3 id="6-6-最少共享机制原则">6.6 最少共享机制原则</h3>
<p><strong>最少共享机制原则（Least Common Mechanism）：</strong></p>
<ul>
<li>🔒 减少共享资源</li>
<li>🛡️ 降低相互影响</li>
<li>🔐 隔离敏感数据</li>
<li>📊 独立的安全域</li>
</ul>
<p><strong>示例：</strong></p>
<pre class="language-none"><code class="language-none"># 不好的做法
所有应用共享同一个数据库实例

# 好的做法
每个应用使用独立的数据库实例</code></pre>
<h2 id="七、总结">七、总结</h2>
<h3 id="7-1-核心知识点">7.1 核心知识点</h3>
<p><strong>风险管理：</strong></p>
<ul>
<li>风险 = 事态的概率 × 结果</li>
<li>降低风险：根据风险建立保护要求，构建防护措施</li>
</ul>
<p><strong>Windows SID：</strong></p>
<ul>
<li>SID结构：S-版本-颁发机构-子颁发机构-RID</li>
<li>RID 500 = Administrator（不是Guest）</li>
<li>RID 501 = Guest</li>
</ul>
<p><strong>STRIDE威胁建模：</strong></p>
<ul>
<li>六类威胁：Spoofing、Tampering、Repudiation、Information Disclosure、Denial of Service、Elevation of Privilege</li>
<li>弱口令导致身份冒充属于Spoofing威胁</li>
</ul>
<p><strong>木马防护：</strong></p>
<ul>
<li>有效措施：不下载可疑软件、安装杀毒软件</li>
<li>无效措施：使用共享文件夹</li>
</ul>
<p><strong>应急响应：</strong></p>
<ul>
<li>六阶段：准备、检测、遏制、根除、恢复、跟踪总结</li>
<li>不能保证100%成功，但提供最佳实践框架</li>
</ul>
<p><strong>安全设计原则：</strong></p>
<ul>
<li>纵深防御：多层次、多维度防护</li>
<li>最小权限：只授予必需的权限</li>
<li>职责分离：关键操作多人参与</li>
<li>最少共享：减少共享资源</li>
</ul>
<h3 id="7-2-考试要点">7.2 考试要点</h3>
<div class="admonition tip"><p class="admonition-title"><span class="mdi mdi-lightbulb-on-outline admonition-icon"></span>💡 考试提示</p><div class="admonition-content"><ul>
<li>理解风险要素关系模型</li>
<li>记住SID的结构和常见RID值</li>
<li>掌握STRIDE六类威胁及其对应的安全属性</li>
<li>区分有效和无效的木马防护措施</li>
<li>记住应急响应的六个阶段</li>
<li>理解纵深防御原则的应用场景</li>
</ul>
</div></div>
<hr>
<p><strong>相关资源：</strong></p>
<ul>
<li>GB/T 22081 信息安全管理体系</li>
<li>ISO/IEC 13335-1 信息技术安全管理指南</li>
<li>Microsoft SDL威胁建模</li>
<li>NIST SP 800-61 计算机安全事件处理指南</li>
</ul>

        </div>
        <footer class="article-footer">
            
    <a data-url="https://neo01.com/zh-CN/2025/10/CISP-Risk-Threat-Security-Design/" data-id="59ef932d" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url').replace("http://","https://"),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <!--script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Neo Alienson"
        },
        "headline": "CISP学习指南：风险管理、威胁建模与安全设计",
        "image": "https://neo01.com/assets/cisp/thumbnail.png",
        "keywords": "CISP",
        "genre": "Cybersecurity",
        "datePublished": "2025-10-19",
        "dateCreated": "2025-10-19",
        "dateModified": "2025-10-15",
        "url": "https://neo01.com//zh-CN/2025/10/CISP-Risk-Threat-Security-Design/",
        "description": "深入解析CISP认证中的风险管理、Windows SID、STRIDE威胁建模、木马防护、应急响应和安全设计原则等核心知识点。",
        "wordCount": 895
    }
</script-->

</article>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
                <li>
                    <a class="social-tooltip" title="stack-exchange" href="https://stackexchange.com/users/2122053/neo?tab=accounts" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-stack-exchange"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://stackoverflow.com/users/1885105/neo" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-stack-overflow"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/neoalienson" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-github"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://linkedin.com/in/neo01" target="_blank" rel="noopener">
                        <i class="icon fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
        </ul>
    </div>
    <div class="widgets-container">
        
            
                <div class="widget-wrap widget-list">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
        <ul><li><a href="/zh-CN/ai">AI 游乐场</a></li><li><a href="/zh-CN/tools">工具</a></li><li><a href="/zh-CN/games">游戏</a></li><li><a href="/zh-CN/pages/useful-information">实用信息</a></li><li><a href="/zh-CN/pages/Hexo-Blogging-Cheatsheet">Hexo 博客速查表</a></li></ul>
    </div>
</div>

            
                    <div class="widget-wrap">
        <h3 class="widget-title">系列文章</h3>
        <div class="widget-series">
            <ul>
<li>
<p><a href="/zh-CN/2025/10/CISP-Knowledge-System-Navigation/">知识体系导航与学习路线图</a></p>
</li>
<li>
<p>📋 <strong>管理与组织领域</strong></p>
<ul>
<li><a href="/zh-CN/2025/10/CISP-Security-Organization-Structure/">安全组织机构</a></li>
<li><a href="/zh-CN/2025/10/CISP-Security-Policy/">安全策略</a></li>
<li><a href="/zh-CN/2025/10/CISP-Security-Management-Organization/">信息安全管理组织</a></li>
<li><a href="/zh-CN/2025/10/CISP-Personnel-Security-Management/">人员安全管理</a></li>
<li><a href="/zh-CN/2025/10/CISP-Professional-Ethics/">职业道德</a></li>
<li><a href="/zh-CN/2025/10/CISP-Project-Management-Basics/">项目管理基础</a></li>
</ul>
</li>
<li>
<p>🎯 <strong>风险与业务连续性领域</strong></p>
<ul>
<li><a href="/zh-CN/2025/10/CISP-Risk-Management/">风险管理</a></li>
<li><a href="/zh-CN/2025/10/CISP-Risk-Threat-Security-Design/" class="active">风险管理、威胁建模与安全设计</a></li>
<li><a href="/zh-CN/2025/10/CISP-Business-Continuity-Disaster-Recovery/">业务连续性管理与灾难恢复</a></li>
<li><a href="/zh-CN/2025/10/CISP-Security-Incident-Management/">信息安全事件管理与应急响应</a></li>
<li><a href="/zh-CN/2025/10/CISP-Incident-Response-PDCERF/">应急响应PDCERF方法论</a></li>
</ul>
</li>
<li>
<p>🔐 <strong>技术安全领域</strong></p>
<ul>
<li><a href="/zh-CN/2025/10/CISP-CIA-Triad/">信息安全CIA三要素</a></li>
<li><a href="/zh-CN/2025/10/CISP-Windows-Security-Configuration/">Windows操作系统安全配置</a></li>
<li><a href="/zh-CN/2025/10/CISP-Access-Control/">访问控制</a></li>
<li><a href="/zh-CN/2025/10/CISP-Access-Control-Audit-WAPI/">访问控制机制、蜜网、审计系统与WAPI</a></li>
<li><a href="/zh-CN/2025/10/CISP-Authentication-Methods/">身份鉴别方法</a></li>
<li><a href="/zh-CN/2025/10/CISP-Cryptography-Security/">密码学与安全</a></li>
<li><a href="/zh-CN/2025/10/CISP-PKI-Digital-Certificates/">PKI与数字证书</a></li>
</ul>
</li>
<li>
<p>🌐 <strong>网络与系统安全领域</strong></p>
<ul>
<li><a href="/zh-CN/2025/10/CISP-Network-Fundamentals/">网络基础知识</a></li>
<li><a href="/zh-CN/2025/10/CISP-Communications-Operations-Security/">通信与操作安全</a></li>
<li><a href="/zh-CN/2025/10/CISP-Communications-Operations-Security-Extended/">通信与操作安全扩展</a></li>
<li><a href="/zh-CN/2025/10/CISP-Security-Mechanisms-Protocols/">安全机制与协议</a></li>
<li><a href="/zh-CN/2025/10/CISP-Linux-System-Security/">Linux系统安全</a></li>
<li><a href="/zh-CN/2025/10/CISP-Forensics-Network-Security/">计算机取证与系统保障</a></li>
<li><a href="/zh-CN/2025/10/CISP-IDS-Law/">入侵检测系统与法律</a></li>
<li><a href="/zh-CN/2025/10/CISP-Malware-Propagation-Methods/">恶意代码传播方式</a></li>
<li><a href="/zh-CN/2025/10/CISP-Penetration-Testing-Security-Tech/">渗透测试与安全技术</a></li>
</ul>
</li>
<li>
<p>💾 <strong>数据与资产安全领域</strong></p>
<ul>
<li><a href="/zh-CN/2025/10/CISP-Asset-Management/">资产管理</a></li>
<li><a href="/zh-CN/2025/10/CISP-Database-Security/">数据库安全</a></li>
</ul>
</li>
<li>
<p>🏗️ <strong>软件与开发安全领域</strong></p>
<ul>
<li><a href="/zh-CN/2025/10/CISP-Software-Security/">软件安全</a></li>
<li><a href="/zh-CN/2025/10/CISP-Software-Security-SAMM/">软件安全与SAMM模型</a></li>
<li><a href="/zh-CN/2025/10/CISP-Software-Testing-Security/">软件测试与安全</a></li>
<li><a href="/zh-CN/2025/10/CISP-Web-Software-Security/">Web软件安全</a></li>
</ul>
</li>
<li>
<p>🏢 <strong>物理与环境安全领域</strong></p>
<ul>
<li><a href="/zh-CN/2025/10/CISP-Physical-Environmental-Security/">物理与环境安全</a></li>
</ul>
</li>
<li>
<p>🏛️ <strong>合规与框架领域</strong></p>
<ul>
<li><a href="/zh-CN/2025/10/CISP-Information-Security-Level-Protection-Basics/">信息安全等级保护基础</a></li>
<li><a href="/zh-CN/2025/10/CISP-ISMS-and-Standards/">信息安全管理体系与标准</a></li>
<li><a href="/zh-CN/2025/10/CISP-Incident-and-Risk-Management/">信息安全事件与风险管理</a></li>
<li><a href="/zh-CN/2025/10/CISP-Security-Law-and-Threat-Modeling/">保密法与威胁建模</a></li>
<li><a href="/zh-CN/2025/10/CISP-Security-Frameworks-IATF-SABSA/">安全框架IATF与SABSA</a></li>
</ul>
</li>
</ul>

        </div>
    </div>

            
                    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-CN/2025/10/CISP-Access-Control-Audit-WAPI/" class="thumbnail">
        <span style="background-image:url(/assets/cisp/thumbnail_80.png)" alt="CISP学习指南：访问控制机制、蜜网、审计系统与WAPI" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-CN/categories/Cybersecurity/">网络安全</a></p>
                            <p class="item-title"><a href="/zh-CN/2025/10/CISP-Access-Control-Audit-WAPI/" class="title">CISP学习指南：访问控制机制、蜜网、审计系统与WAPI</a></p>
                            <p class="item-date"><time datetime="2025-10-21T16:00:00.000Z" itemprop="datePublished">2025-10-22</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-CN/2025/10/CISP-IDS-Law/" class="thumbnail">
        <span style="background-image:url(/assets/cisp/thumbnail_80.png)" alt="CISP学习指南：入侵检测系统与法律基础" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-CN/categories/Cybersecurity/">网络安全</a></p>
                            <p class="item-title"><a href="/zh-CN/2025/10/CISP-IDS-Law/" class="title">CISP学习指南：入侵检测系统与法律基础</a></p>
                            <p class="item-date"><time datetime="2025-10-20T16:00:00.000Z" itemprop="datePublished">2025-10-21</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-CN/2025/10/CISP-Project-Management-Basics/" class="thumbnail">
        <span style="background-image:url(/assets/cisp/thumbnail_80.png)" alt="CISP学习指南：项目管理基础" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-CN/categories/Cybersecurity/">网络安全</a></p>
                            <p class="item-title"><a href="/zh-CN/2025/10/CISP-Project-Management-Basics/" class="title">CISP学习指南：项目管理基础</a></p>
                            <p class="item-date"><time datetime="2025-10-20T16:00:00.000Z" itemprop="datePublished">2025-10-21</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-CN/2025/10/CISP-Authentication-Methods/" class="thumbnail">
        <span style="background-image:url(/assets/cisp/thumbnail_80.png)" alt="CISP学习指南：身份鉴别方法" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-CN/categories/Cybersecurity/">网络安全</a></p>
                            <p class="item-title"><a href="/zh-CN/2025/10/CISP-Authentication-Methods/" class="title">CISP学习指南：身份鉴别方法</a></p>
                            <p class="item-date"><time datetime="2025-10-19T16:00:00.000Z" itemprop="datePublished">2025-10-20</time></p>
                        </div>
                    </li>
                    <li>
                        <div class="item-thumbnail">
                            <a href="/zh-CN/2025/10/CISP-Security-Mechanisms-Protocols/" class="thumbnail">
        <span style="background-image:url(/assets/cisp/thumbnail_80.png)" alt="CISP学习指南：安全机制、密码协议与数字签名" class="thumbnail-image"></span>
</a>
                        </div>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/zh-CN/categories/Cybersecurity/">网络安全</a></p>
                            <p class="item-title"><a href="/zh-CN/2025/10/CISP-Security-Mechanisms-Protocols/" class="title">CISP学习指南：安全机制、密码协议与数字签名</a></p>
                            <p class="item-date"><time datetime="2025-10-19T16:00:00.000Z" itemprop="datePublished">2025-10-20</time></p>
                        </div>
                    </li>
            </ul>
        </div>
    </div>

            
                
    
    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list">
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2025/">2025</a>
                    <span class="archive-list-count">52</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2024/">2024</a>
                    <span class="archive-list-count">24</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2023/">2023</a>
                    <span class="archive-list-count">12</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2022/">2022</a>
                    <span class="archive-list-count">2</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2020/">2020</a>
                    <span class="archive-list-count">5</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2019/">2019</a>
                    <span class="archive-list-count">12</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2018/">2018</a>
                    <span class="archive-list-count">2</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2017/">2017</a>
                    <span class="archive-list-count">5</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2016/">2016</a>
                    <span class="archive-list-count">4</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2015/">2015</a>
                    <span class="archive-list-count">6</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2014/">2014</a>
                    <span class="archive-list-count">7</span>
                </li>
            
                <li class="archive-list-item">
                    <a class="archive-list-link" href="/zh-CN/archives/2013/">2013</a>
                    <span class="archive-list-count">2</span>
                </li>
            
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <!-- disable caching cause each page has different footer from qrcode -->
        <!-- common/footer, null, {cache: !config.relative_link})  -->
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="qrcode-share-wrapper">
                <div class="qrcode-text">https://neo01.com/l#3c5d0d8e</div>
                <img src="/qr/qr-e9a49761659461c4d5dab144167d0c5b.svg" width="200" height="200" alt="QR Code for https://neo01.com/l#3c5d0d8e">
            </div>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" title="Homepage" class="logo"></a>
                </h1>
                
                <p>© 2025 Neo Alienson. 版权所有.
                  <a href="/zh-CN/terms-and-conditions">使用条款</a></p>
                
            </div>
            <div class="footer-plugins">
              


            </div>
        </div>
    </div>
</footer>

        
    
        


        


        


        


        


        


        


        


        


    



<!-- Custom Scripts -->




    </div>
<!-- hexo injector body_end start --><script type="text/javascript" src="/js/bundle_last.js"></script><!-- hexo injector body_end end -->

</body></html>